Page:1
ส.ส. ๕/๑๗ สีขาว

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน ที่ว่าการอำเภอแล่พม เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 12 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 .... บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้ง นอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 614 บัตร (หกล้อยสิบสี่)
    ๒.๒ บัตรเสีย 33 บัตร (สามสิบสาม)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 53 บัตร (ห้าสิบสาม)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาวธิดารดา วงศ์อนันต์โสน</td><td>ประชาธิปัตย์</td><td>16</td><td>(สิบหก)</td></tr><tr><td>๒</td><td>นางสาวศรวภา กุศลคง</td><td>ประชาชน</td><td>452</td><td>(สี่ร้อยห้าสิบสอง)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>ภูมิใจไทย</td><td>28</td><td>(ยี่สิบแปด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>โอกาสใหม่</td><td>13</td><td>(สิบสาม)</td></tr><tr><td>๕</td><td>นายดารัชย์ แอกประที</td><td>พลังชน</td><td>43</td><td>(สี่สิบสาม)</td></tr><tr><td>๖</td><td>นายธนาธร โกสินทร์เพ็ญ</td><td>เพิ่มไทย</td><td>55</td><td>(ห้าสิบห้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรเกิดพันธ์</td><td>พลังประชารัฐ</td><td>7</td><td>(เจ็ด)</td></tr><tr><td>๘</td><td></td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td><td></td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>614</td><td>(หกล้อยสิบสี่)</td></tr></table>

