Page:1
ส.ส. ๕/๑๗ สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน ที่ทำการอำเภอแจ้งฯ เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 1 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้นำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 605 บัตร (หกร้อยห้า)
    ๒.๒ บัตรเสีย 32 บัตร (สามสิบสอง)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 63 บัตร (หกสิบสาม)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>น.ส. วิชดา ว่องอัฒนาโรจน์</td><td>พรรคประชาธิปัตย์</td><td>20</td><td>จีสบ</td></tr><tr><td>๒</td><td>น.ส. ศุภิกา กุศลจรูญ</td><td>พรรคประชาชน.</td><td>459</td><td>สี่ร้อยห้าสิบเอ็ด</td></tr><tr><td>๓</td><td>นายศรีพรหม พลอยยา</td><td>พรรคลูกโลกใหม่</td><td>17</td><td>สิบเจ็ด</td></tr><tr><td>๔</td><td>นายสมบูรณ์ อุปมาธาตุ</td><td>พรรคภูมิใจไทย</td><td>16</td><td>สิบหก</td></tr><tr><td>๕</td><td>นายอาทิตย์ เอกประไพ</td><td>พรรคกล่าวธรรม</td><td>33</td><td>สามสิบสาม</td></tr><tr><td>๖</td><td>นายธนาธร โล่พันธุ์ทร</td><td>พรรคเพื่อไทย</td><td>62</td><td>หกสิบสอง</td></tr><tr><td>๗</td><td>พันเอกสันทิด ภักดิราภิเศสนันท์</td><td>พรรคพลังปาชาฎร์</td><td>6</td><td>หก</td></tr><tr><td>๘</td><td></td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td><td></td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td colspan="2">605 (หกร้อยห้า)</td></tr></table>

