Page:1
ส.ส. ๕/๑๗ สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน ที่ว่าการอำเภอ แม่แจ้ง เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 9 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 607 บัตร ( หกล้อยเจ็ด )
    ๒.๒ บัตรเสีย 24 บัตร ( ยี่สิบเอ็ด )
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 66 บัตร ( หกสิบหก )
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>ดร.วิชา ฮ่องวิมเนเจอร์</td><td>ประชาธิปัตย์</td><td>17 ( สิบเจ็ด )</td></tr><tr><td>๒</td><td>นส.สุจิต กุมลพูน</td><td>ประธานน</td><td>443 ( สี่ร้อยสี่สิบสาม )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>ภูมิใจไทย</td><td>15 ( สิบห้า )</td></tr><tr><td>๔</td><td>นางสมบูรณ์ ธูปสะอาด</td><td>โอกาซอย</td><td>23 ( ยี่สิบสาม )</td></tr><tr><td>๕</td><td>นายดาชนัย เอกประที</td><td>คล้ายธรรม</td><td>32 ( สามสิบสอง )</td></tr><tr><td>๖</td><td>นายธนาธร โล่สันทร</td><td>เพื่อไทย</td><td>71 ( เจ็ดสิบเอ็ด )</td></tr><tr><td>๗</td><td>นักเอกสันทัด ภัทรสถิติแพร</td><td>พลังประชารัฐ</td><td>6 ( หก )</td></tr><tr><td>๘</td><td></td><td></td><td>(....................................................)</td></tr><tr><td>๙</td><td></td><td></td><td>(....................................................)</td></tr><tr><td>๑๐</td><td></td><td></td><td>(....................................................)</td></tr><tr><td>๑๑</td><td></td><td></td><td>(....................................................)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>607 ( หกล้อยเจ็ด )</td></tr></table>

