Page:5
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล มานายอำเภอ/เขต เมืองปทุมธานี เขตเลือกตั้งที่ 2 จังหวัด ลำพูน เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 564 คน (ห้าร้อยหกสี่คนสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 374 คน (สามร้อยเจ็ดสิบสี่)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 540 บัตร (ห้าร้อยสี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 374 บัตร (สามร้อยเจ็ดสิบสี่)
    ๒.๓ บัตรดี จำนวน 325 บัตร (สามร้อยยี่สิบห้า)
    ๒.๔ บัตรเสีย จำนวน 27 บัตร (สองสิบเจ็ด)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 22 บัตร (ยี่สิบสอง)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 166 บัตร (หนึ่งร้อยหกสิบหก)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>5</td><td>ห้า</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>16</td><td>สิบหก</td></tr><tr><td>๓</td><td>ใหม่</td><td>4</td><td>สี่</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>16</td><td>สิบหก</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>6</td><td>หก</td></tr><tr><td>๗</td><td>พลวัต</td><td>4</td><td>สี่</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>85</td><td>แปดสิบห้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>หนึ่ง</td></tr></table>

สแกนด้วย CamScanner
<page_number>140</page_number>

Page:6
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>138</td><td>( สุขศักดิ์ แปด )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>( สลุง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>( สาม )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>2</td><td>( สลุง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>2</td><td>( สลุง )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3</td><td>( สาม )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2</td><td>( สลุง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>9</td><td>( เก่า )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>( สลุง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>( สลุง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( ผู้นำ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>2</td><td>( สลุง )</td></tr></table>

สีขาว
<page_number>- 6 -</page_number>
39

Page:7
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>☐</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>☐</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>13</td><td>สิงสาม</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>สาป</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>2</td><td>สอง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>4</td><td>สี่</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3</td><td>สาม</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>11</td><td>หนึ่งร้อยสิบเอ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>5</td><td>ห้า</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>146</td><td>สมัยใหม่สืบเนื่อง</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>926 / สุขภาพดี</td></tr></table>

สีขาว
<page_number>- ๓ -</page_number>

