Page:34
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>8</td><td>( แปด )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>( สาม )</td></tr><tr><td>- ๑๔</td><td>ท้องที่ไทย</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวลิสง</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>13</td><td>( สิบสาม )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>O</td><td>( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>( หนึ่ง )</td></tr></table>

ส.ส. ๕/๑๘(ข)
สีขาว
ชุดที่ ๑ เก็บไว้ในสมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
<page_number>- 6 -</page_number>

Page:35
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>10</td><td>( สม )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3</td><td>(สาม)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>76</td><td>( สี่สิบหก )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๙</td><td>ไทยกว้าวใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>2</td><td>(สอง)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>165</strong>. ( หนึ่งร้อยหกสิบห้า / )</td></tr></table>

สแกนด้วย CamScanner

Page:33
สแกนด้วย CamScanner

<table><tr><td></td><th colspan="2">รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ<td></td></th></tr><tr><td></td><td colspan="2"></td><td>สีขาว</td></tr><tr><td></td><td colspan="2"></td><td>( ส.ค . ๕ / ๓๘ )</td></tr><tr><td></td><td colspan="2"></td><td></td></tr><tr><td></td><td colspan="2"></td><td>ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง<br/>ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น</td></tr><tr><td></td><td colspan="2"></td><td>บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชี<br/>รายชื่อของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล หัวเมือง อำเภอ/เขต เมืองปาน<br/>เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนน<br/>ของหน่วยเลือกตั้งดังกล่าว ดังนี้</td><td></td></tr><tr><td></td><td colspan="3"><ol><li>จำนวนผู้มีสิทธิเลือกตั้ง</li><li>จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 299 คน ( ส่องร้อยเก้าสิบเก้าคน)</li><li>จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 192 คน ( หนึ่งร้อยเก้าสิบสอง)</li></ol></td></tr><tr><td></td><td colspan="3"><p>๒. จำนวนบัตรเลือกตั้ง</p><p>๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 800 บัตร (สามร้อยยศ)</p><p>๒.๒ จำนวนบัตรเลือกตั้งที่ใช้</p><p>๒.๒.๑ บัตรดี จำนวน 192 บัตร (หนึ่งร้อยเก้าสิบสอง)</p><p>๒.๒.๒ บัตรเสีย จำนวน 165 บัตร (หนึ่งร้อยหกสิบห้า)</p><p>๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 11 บัตร (สิบเอ็ด)</p><p>๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 108 บัตร (หนึ่งร้อยแปด)</p></ol></td></tr><tr><td></td><td colspan="3"><p>๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง</p></td></tr><tr><td></td><td>หมายเลขอองบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td></td><td>ไทยทรัพย์ทวี</td><td>5 - ( ห้า )</td></tr><tr><td>๒</td><td></td><td>เพื่อชาติไทย</td><td>4 - ( สี่ )</td></tr><tr><td>๓</td><td></td><td>ใหม่</td><td>2 - ( สอง )</td></tr><tr><td>๔</td><td></td><td>มิติใหม่</td><td>1 - ( หนึ่ง )</td></tr><tr><td>๕</td><td></td><td>รวมใจไทย</td><td>2 - ( สอง )</td></tr><tr><td>๖</td><td></td><td>รวมไทยสร้างชาติ</td><td>7 - (เจ็ด)</td></tr><tr><td>๗</td><td></td><td>พลวัต</td><td>0 - ( ศูนย์ )</td></tr><tr><td>๘</td><td></td><td>ประชาธิปไตยใหม่</td><td>2 - ( สอง )</td></tr><tr><td>๙</td><td></td><td>เพื่อไทย</td><td>4593 สี่สิบห้า</td></tr><tr><td>๑๐</td><td></td><td>ทางเลือกใหม่</td><td>0 - ( ศูนย์ )</td></tr></table>

