Page:5
สแกนด้วย CamScanner

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล เจ๊ซ่อน อำเภอ/เขต เมืองปาน เชตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 418 คน ( ครึ่งยี่สิบแปด )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 322 คน (สามร้อยยี่สิบสอง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร ( ครึ่งยี่สิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 322 บัตร (สามร้อยยี่สิบสอง)
    ๒.๓ บัตรดี จำนวน 296 บัตร (สองร้อยเก้าสิบหก)
    ๒.๔ บัตรเสีย จำนวน 18 บัตร (สิบแปด)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 8 บัตร (แปด)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 98 บัตร (เก้าสิบแปด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">3 / สาม</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">14 / สิบสี่</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">3 / สาม</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">3 / สาม</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">11 / สิบเอ็ด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">12 / สิบสอง</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">0 / ศูนย์</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">0 / ศูนย์</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">104 / เหลือข้อยี่สิบ</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">2 / สอง</td></tr></table>

ส.ส. ๕/๑๘ (บช)

สีขาว

Page:6
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><th colspan="2">ชื่อ พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๑๑</td><td colspan="2">เศรษฐกิจ</td><td>3 (สาม)</td></tr><tr><td>๑๒</td><td colspan="2">เสรีรวมไทย</td><td>1 (หนึ่ง)</td></tr><tr><td>๑๓</td><td colspan="2">รวมพลังประชาชน</td><td>7 (เจ็ด)</td></tr><tr><td>๑๔</td><td colspan="2">ท้องที่ไทย</td><td>1 (หนึ่ง)</td></tr><tr><td>๑๕</td><td colspan="2">อนาคตไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๑๖</td><td colspan="2">พลังเพื่อไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๑๗</td><td colspan="2">ไทยชนะ</td><td>1 (หนึ่ง)</td></tr><tr><td>๑๘</td><td colspan="2">พลังสังคมใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๑๙</td><td colspan="2">สังคมประชาธิปไตยไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๒๐</td><td colspan="2">พิวซัน</td><td>0 (ศูนย์)</td></tr><tr><td>๒๑</td><td colspan="2">ไทรวมพลัง</td><td>0 (ศูนย์)</td></tr><tr><td>๒๒</td><td colspan="2">ก้าวอิสระ</td><td>0 (ศูนย์)</td></tr><tr><td>๒๓</td><td colspan="2">ปวงชนไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๒๔</td><td colspan="2">วิชชั่นใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๒๕</td><td colspan="2">เพื่อชีวิตใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๒๖</td><td colspan="2">คลองไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๒๗</td><td colspan="2">ประชาธิปัตย์</td><td>8 (แปด)</td></tr><tr><td>๒๘</td><td colspan="2">ไทยก้าวหน้า</td><td>0 (ศูนย์)</td></tr><tr><td>๒๙</td><td colspan="2">ไทยภักดี</td><td>0 (ศูนย์)</td></tr><tr><td>๓๐</td><td colspan="2">แรงงานสร้างชาติ</td><td>1 (หนึ่ง)</td></tr><tr><td>๓๑</td><td colspan="2">ประชากรไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๓๒</td><td colspan="2">ครูไทยเพื่อประชาชน</td><td>0 (ศูนย์)</td></tr><tr><td>๓๓</td><td colspan="2">ประชาชาติ</td><td>1 (หนึ่ง)</td></tr><tr><td>๓๔</td><td colspan="2">สร้างอนาคไทย</td><td>0 (ศูนย์)</td></tr></table>

ส.ส. ๕/๑๘(บข)
สีขาว
<page_number>- ๒ -</page_number>
ชุดที่ ๑ กับไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Page:7
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>17</td><td>/ เก็บเกิด</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>/ สาม</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>3</td><td>/ สาม</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>11</td><td>/ เล็คเล็ด</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>82</td><td>/ เปิดสันสอง</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>/ สอง</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>296</strong> (สองร้อยเก้าสิบหก)</td></tr></table>

ส.ส. ๕/๑๘(๒)
สีขาว
ชุดที่ ๑ เก็บไว้ในเส้นเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

