Page:5
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล เลื่อนปาน อำเภอ/เขต เมืองม่าน
เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 443 คน ( ถึงข้อสามใน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 326 คน ( สามรอบใน )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( สองรอบใน )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 326 บัตร ( สามรอบ ใน )
    ๒.๒.๑ บัตรดี จำนวน 286 บัตร ( สองรอบแปดรับหมด )
    ๒.๒.๒ บัตรเสีย จำนวน 27 บัตร ( ซึ่งไม่มาก )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 13 บัตร ( สมัยรวม )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 114 บัตร ( หนึ่งรอบใน )

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>4</td><td>ส</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>14</td><td>สิบสี่</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>5</td><td>ห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>13</td><td>สิบสาม</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>71</td><td>เจ็ดสิบเอ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>3</td><td>สาม</td></tr></table>

116

สแกนด้วย CamScanner

Page:7
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บข)

หมายเลขอของบัญชีรายชื่อ ซื้อ ได้คะแนน
ของพรรคการเมือง พรรคการเมือง ให้กรอกทั้งตัวเลขและตัวอักษร

<table><tr><td></td><td>หมายเลข</td><td>ชื่อ</td><td>(รหัส)</td></tr><tr><td>๓๕</td><td>๓๖</td><td>ไทยพร้อม</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>๓๘</td><td>พลังธรรมใหม่</td><td>สอง</td></tr><tr><td>๓๙</td><td>๔๐</td><td>ไทยธรรม</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>๔๒</td><td>กล้าธรรม</td><td>ศูนย์</td></tr><tr><td>๔๓</td><td>๔๔</td><td>โอกาสใหม่</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>๔๖</td><td>ประชาชน</td><td>หนึ่งร้อยหก</td></tr><tr><td>๔๗</td><td>๔๘</td><td>ประชาไทย</td><td>สอง</td></tr><tr><td>๔๙</td><td>๕๐</td><td>ประชาอาสาชาติ</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>๕๔</td><td>ความหวังใหม่</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>๕๖</td><td>ไทยรวมไทย</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>รวมคะแนนทั้งสิ้น</td><td>พลังไทยรักชาติ</td><td>สองร้อยแปดสิบหก</td></tr></table>

สีขาว
<page_number>- ๓ -</page_number>

Page:6
สแกนด้วย CamScanner

<table><tr><th colspan="2">ชุดที่ ๓ เก็บไว้ในลิ่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)<td></td></th></tr><tr><td></td><td>ส.ส.</td><td>๕/๒๔(๖๘)</td></tr><tr><td></td><td colspan="2">สีขาว</td></tr><tr><td></td><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>สอง</td><td>2</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>ศูนย์</td><td>0</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>สาม</td><td>4</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>หนึ่ง</td><td>1</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>ศูนย์</td><td>0</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>ศูนย์</td><td>0</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>ศูนย์</td><td>0</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>ศูนย์</td><td>0</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>ศูนย์</td><td>0</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>หนึ่ง</td><td>1</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>ศูนย์</td><td>0</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>ศูนย์</td><td>0</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>คุณย์</td><td>0</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>สาม</td><td>3</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>ศูนย์</td><td>0</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>ศูนย์</td><td>0</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>เจ็ด</td><td>7</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>ศูนย์</td><td>0</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>หนึ่ง</td><td>1</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>หนึ่ง</td><td>1</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>สอง</td><td>2</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>ศูนย์</td><td>0</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>สาม</td><td>3</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>สาม</td><td>3</td></tr></table>

สแกนด้วย CamScanner

