Page:61
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 16 หมู่ที่ 14 ตำบล/แขวง/เทศบาล ทุ่งกว้าง อำเภอ/เขต เมืองปาน เชุดเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 293 คน (สองร้อยเก้าสิบเก้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 216 คน (สองร้อยสิบหก)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 800 บัตร (สามร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 216 บัตร (สองร้อยสิบหก)
    ๒.๓ บัตรดี จำนวน 180 บัตร (หนึ่งร้อยแปดสิบ)
    ๒.๔ บัตรเสีย จำนวน 25 บัตร (ยี่สิบห้า)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 11 บัตร (สิบเอ็ด)
๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 84 บัตร (แปดสิบสี่)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>9</td><td>- (เก้า)</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>/ (หนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>4</td><td>/ (สี่)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>/ (สาม)</td></tr><tr><td>๗</td><td>พลวัต</td><td>4</td><td>/ (สี่)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>/ (หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>46</td><td>/ (สี่สิบหก)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์)</td></tr></table>

สแกนด้วย CamScanner

Page:62
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>สาม</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวจัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>5</td><td>ห้า</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>หนึ่ง</td></tr></table>

สีขาว

Page:63
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง<td>ชื่อ พรรคการเมือง<th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></th></tr><tr><td>๓๕</td><td></td><td>รักชาติ</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๓๖</td><td></td><td>ไทยพร้อม</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๓๗</td><td></td><td>ภูมิใจไทย</td><td>15</td><td>(ลิงค์)</td><td></td></tr><tr><td>๓๘</td><td></td><td>พลังธรรมใหม่</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๓๙</td><td></td><td>กรีน</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๔๐</td><td></td><td>ไทยธรรม</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๔๑</td><td></td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๔๒</td><td></td><td>กล้าธรรม</td><td>11</td><td>(สิบเอ็ด)</td><td></td></tr><tr><td>๔๓</td><td></td><td>พลังประชารัฐ</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๔๔</td><td></td><td>โอกาสใหม่</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๔๕</td><td></td><td>เป็นธรรม</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๔๖</td><td></td><td>ประชาชน</td><td>62</td><td>(หกสิบสอง)</td><td></td></tr><tr><td>๔๗</td><td></td><td>ประชาไทย</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๔๘</td><td></td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๔๙</td><td></td><td>ไทยกว่าใหม่</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๕๐</td><td></td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๕๑</td><td></td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๕๒</td><td></td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๕๓</td><td></td><td>ไทยพิทักษ์ธรรม</td><td>1</td><td>(หนึ่ง)</td><td></td></tr><tr><td>๕๔</td><td></td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๕๕</td><td></td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๕๖</td><td></td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td>๕๗</td><td></td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์)</td><td></td></tr><tr><td></td><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>180</td><td>(หนึ่งร้อยแปดสิบ)</td></tr></table>

สีขาว

