Page:29
สแกนด้วย CamScanner

ชุดที่ ๓ กับไว้ในแผ่นเพื่อสงค์คณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)

<table><tr><td></td><th colspan="2">รายการผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ<td>สีขาว</td></th></tr><tr><td></td><td colspan="3"></td></tr><tr><td></td><td colspan="3"><strong>ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง<br/>ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ. 2569 เป็นวันเลือกตั้ง นั้น</strong></td></tr><tr><td></td><td colspan="3"><strong>บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 8 หมู่ที่ 8 ตำบล/แขวง/เทศบาล แจ้งตน อำเภอ/เขต เมืองปาน</strong></td></tr><tr><td></td><td colspan="3"><strong>เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้</strong></td></tr><tr><td></td><td colspan="3"><strong>๑. จำนวนผู้มีสิทธิเลือกตั้ง</strong></td></tr><tr><td></td><td colspan="3"><strong>๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 621 คน (หกร้อยยี่สิบเอ็ด)</strong></td></tr><tr><td></td><td colspan="3"><strong>๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 410 คน (สี่ร้อยสิบ)</strong></td></tr><tr><td></td><td colspan="3"><strong>๒. จำนวนบัตรเลือกตั้ง</strong></td></tr><tr><td></td><td colspan="3"><strong>๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 600 บัตร (หกร้อย)</strong></td></tr><tr><td></td><td colspan="3"><strong>๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 410 บัตร (สี่ร้อยสิบ)</strong></td></tr><tr><td></td><td colspan="3"><strong>๒.๒.๑ บัตรดี จำนวน 375 บัตร (สามร้อยเจ็ดสิบห้า)</strong></td></tr><tr><td></td><td colspan="3"><strong>๒.๒.๒ บัตรเสีย จำนวน 21 บัตร (ยี่สิบเอ็ด)</strong></td></tr><tr><td></td><td colspan="3"><strong>๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 14 บัตร (สิบสี่)</strong></td></tr><tr><td></td><td colspan="3"><strong>๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบ)</strong></td></tr><tr><td></td><td colspan="3"><strong>๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง</strong></td></tr><tr><td></td><td>หมายเลขของบัญชีรายชื่อของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td></td><td>ไทยทรัพย์ทวี</td><td>4 / สี</td></tr><tr><td>๒</td><td></td><td>เพื่อชาติไทย</td><td>21 / ยี่สิบเอ็ด</td></tr><tr><td>๓</td><td></td><td>ใหม่</td><td>4 / สี</td></tr><tr><td>๔</td><td></td><td>มิติใหม่</td><td>2 / สอง</td></tr><tr><td>๕</td><td></td><td>รวมใจไทย</td><td>5 / ห้า</td></tr><tr><td>๖</td><td></td><td>รวมไทยสร้างชาติ</td><td>4 / สี่</td></tr><tr><td>๗</td><td></td><td>พลวัด</td><td>6 / หก</td></tr><tr><td>๘</td><td></td><td>ประชาธิปไตยใหม่</td><td>2 / สอง</td></tr><tr><td>๙</td><td></td><td>เพื่อไทย</td><td>42 / สี่สิบสอง</td></tr><tr><td>๑๐</td><td></td><td>ทางเลือกใหม่</td><td>1 / หนึ่ง</td></tr></table>

สแกนด้วย CamScanner

Page:30
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>เก้า</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>ห้า</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>สอง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2</td><td>สอง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>6</td><td>หก</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>ศูนย์</td></tr></table>

สแกนดวย CamScanner

Page:31
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>5</td><td>/</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>/</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>18</td><td>/</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>/</td></tr><tr><td>๓๙</td><td>กรีน</td><td>1</td><td>/</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>/</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>/</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>9</td><td>/</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>/</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>/</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>/</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>20</td><td>/</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>/</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>/</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>1</td><td>/</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>/</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>1</td><td>/</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>/</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>/</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>/</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>/</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>/</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>/</td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>410</td><td>/ สี่ร้อยเอ็ดสิบห้า ) /</td></tr></table>

375 (สามร้อยเจ็ดสิบห้า )

สีขาว
ส.ส. ๕/๑๘(บข)

