Page:45
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 12 หมู่ที่ 10 ตำบล/แขวง/เทศบาล คูเว่า อ.กำแพงเพชร จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 338 คน (สามร้อยสามสิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 251 คน (สองร้อยห้าสิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 370 บัตร (สามร้อยเจ็ดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 251 บัตร (สองร้อยห้าสิบเอ็ด)
    ๒.๒.๑ บัตรดี จำนวน 226 บัตร (สองร้อยยี่สิบหก)
    ๒.๒.๒ บัตรเสีย จำนวน 99 บัตร (เก้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สี่)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 89 บัตร (แปดสิบเก้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>. สิบสอง</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>/ . ราชฝึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>5</td><td>/ . ห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>/ . สาม</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>/ . ราชฝึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>71</td><td>/ . เจ็ดสิบเอ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์)</td></tr></table>

สแกนด้วย CamScanner

Page:46
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเก่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๑</td><td>( เก้า )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>/ ( สอง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๑</td><td>/ (สาม)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๑</td><td>/ (หนึ่ง)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>/ (หนึ่ง)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>/ ( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>/ ( สอง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>/ ( สาม )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>/ ( สอง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>/ ( สูญย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>/ ( สูญย์ )</td></tr></table>

สีขาว
<page_number>- ๒ -</page_number>

Page:47
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>/</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>3 /</td><td>สาม</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1 /</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>8 /</td><td>แปด</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2 /</td><td>สอง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>92 /</td><td>เก้าสิบสอง</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>2 /</td><td>สอง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแน้นทั้งสิ้น</strong></td><td><strong>226/สองร้อยยี่สิบหก</strong></td></tr></table>

สีขาว

