Page:1
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้ปิดลิขสิทธิ์เลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 2 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ฟ้านขอ อำเภอ/เขต เมืองน่าน เชตเลือกตั้งที่ 2 จังหวัด ลำพาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 484 คน ( สีชมพูเหล็ก )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 317 คน ( สีชมพูเขียว )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( สีแดง )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 317 บัตร ( สีชมพูเหล็ก )
    ๒.๒.๑ บัตรดี จำนวน 268 บัตร ( สีชมพูเหล็ก )
    ๒.๒.๒ บัตรเสีย จำนวน 37 บัตร ( สีชมพูเขียว )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 12 บัตร ( สีชมพูทอง )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 123 บัตร ( สีชมพูเขียว )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">5 / ห้าคะแนน</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">216 / สิบหกคะแนน</td></tr><tr><td>๓</td><td>ใหม่</td><td>1 /</td><td>หนึ่งคะแนน</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1 /</td><td>หนึ่งคะแนน</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>9 /</td><td>เก้าคะแนน</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4 /</td><td>เจ็ดคะแนน</td></tr><tr><td>๗</td><td>พลวัต</td><td>5 /</td><td>ห้าคะแนน</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1 /</td><td>หนึ่งคะแนน</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>46 /</td><td>สี่สิบหกคะแนน</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1 /</td><td>หนึ่งคะแนน</td></tr></table>

92
สแกนด้วย CamScanner

Page:2
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

หมายเลขอของบัญชีรายชื่อ ของพรรคการเมือง สีขาว
ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)

<table><tr><td></td><td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน</td></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>13 / สมานพัฒนะแน่น</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2 / สมเด็กนัน</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>6 / หาทางแก้ปัญหา</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>6 / หาทางแก้ปัญหา</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๐</td><td>พิวซิน</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>3 / สามภูเขา</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>15 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1 / คนผู้คนหนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1 / คนผู้คนหนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>8 / สามภูเขา</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0 / คนผู้คนหนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1 / หาทางแก้ปัญหา</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0 / คนผู้คนหนึ่ง</td></tr></table>

Page:3
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( สุนฺผกะแนน )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( สุนฺผกะแนน )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>16</td><td>( สุนฺผกะแนน )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>( สุนฺผกะแนน )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>1</td><td>( สุนฺผะแนน )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>5</td><td>( หัวกะแนน )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>( สองกะแนน )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>92</td><td>( เจ้าสมรสกะแนน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>( สองกะแนน )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>( หนึ่งกะแนน )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( - กะแนน )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>1</td><td>( หนึ่งกะแนน )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุนฺผะแนน )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>( หนึ่งกะแนน )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>3</td><td>( สามกะแนน )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>268</strong>. ( สอดคล้องตรงตามปกกระแนน )</td></tr></table>

กก.

สแกนด้วย CamScanner

