Page:21
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๔ ตำบล/แขวง/เทศบาล ห้ามทอง อำเภอ/เขต เมืองปาน เชตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 367 คน (สามร้อยหกสิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 260 คน (สองร้อยหกสิบ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 367 บัตร (สามร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 260 บัตร (สองร้อยหกสิบ)
    ๒.๒.๑ บัตรดี จำนวน 228 บัตร (สองร้อยยี่สิบแปด)
    ๒.๒.๒ บัตรเสีย จำนวน 23 บัตร (สองสิบสาม)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (เก้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 100 บัตร (หนึ่งร้อย)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>๗</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๕</td><td>X</td></tr><tr><td>๓</td><td>ใหม่</td><td>๒</td><td>X</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๒</td><td>X</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๙</td><td>X</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๘</td><td>X</td></tr><tr><td>๗</td><td>พลวัต</td><td>๒</td><td>X</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๒</td><td>X</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๖</td><td>/</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>/</td></tr></table>

สแกนด้วย CamScanner
<page_number>97</page_number>

Page:22
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>X</td><td>๔</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>9 X</td><td>เก้า</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1X</td><td>หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2 X</td><td>สอง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1x</td><td>หนึ่ง</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>2 x</td><td>สอง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1X</td><td>หนึ่ง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>7 X</td><td>เจ็ด</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>O</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>O</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1X</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1X</td><td>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>O</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1X</td><td>หนึ่ง</td></tr></table>

สีขาว
<page_number>- ๒ -</page_number>

Page:23
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๓๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>1</td><td>สิบเอ็ด</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>15X</td><td>สิบแปด</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>6X</td><td>หกสิบเจ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>3 X</td><td>สาม</td></tr><tr><td>๔๙</td><td>ไทยกว้างใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>101</td><td>สองร้อยยี่สิบบาท</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>228 / สอดรับผู้สมัครปกติ</td></tr></table>

สีขาว

