Page:41
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล แพร่ อ.แพร่ เช่น อำเภอ/เขต 10721
เขตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 574 คน (ห้าร้อยเจ็ดสิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 388 คน (สามร้อยแปดสิบแปด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 388 บัตร (สามร้อยแปดสิบแปด)
    ๒.๓ บัตรดี จำนวน 344 บัตร (สามร้อยสี่สิบสี่)
    ๒.๔ บัตรเสีย จำนวน 31 บัตร (สามสิบเอ็ด)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 13 บัตร (หนึ่งร้อยสามสิบสอง)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 172 บัตร (หนึ่งร้อยเจ็ดสิบสอง)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">5 / 11</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">14 / สิบสี่</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">2 / สอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 / ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">13 / สิบสาม</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">10 / สิบ</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">2 / สอง</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td colspan="2">3 / สาม</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">99 /เก้าสิบเก้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 / หนึ่ง</td></tr></table>

สแกนด้วย CamScanner

Page:42
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

หมายเลขอของบัญชีรายชื่อ ของพรรคการเมือง สีขาว
ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)

<table><tr><td></td><td>หมายเลข</td><td>ชื่อ พรรคการเมือง</td><td>คะแนน</td></tr><tr><td>๑๑</td><td></td><td>เศรษฐกิจ</td><td>3 / 50</td></tr><tr><td>๑๒</td><td></td><td>เสรีรวมไทย</td><td>1 / 20</td></tr><tr><td>๑๓</td><td></td><td>รวมพลังประชาชน</td><td>3 / 50</td></tr><tr><td>๑๔</td><td></td><td>ท้องที่ไทย</td><td>2 / 20</td></tr><tr><td>๑๕</td><td></td><td>อนาคตไทย</td><td>1 / 20</td></tr><tr><td>๑๖</td><td></td><td>พลังเพื่อไทย</td><td>1 / 20</td></tr><tr><td>๑๗</td><td></td><td>ไทยชนะ</td><td>0 / 20</td></tr><tr><td>๑๘</td><td></td><td>พลังสังคมใหม่</td><td>0 / 20</td></tr><tr><td>๑๙</td><td></td><td>สังคมประชาธิปไตยไทย</td><td>1 / 20</td></tr><tr><td>๒๐</td><td></td><td>พิวซัน</td><td>0 / 20</td></tr><tr><td>๒๑</td><td></td><td>ไทรวมพลัง</td><td>1 / 20</td></tr><tr><td>๒๒</td><td></td><td>ก้าวลิสระ</td><td>1 / 20</td></tr><tr><td>๒๓</td><td></td><td>ปวงชนไทย</td><td>0 / 20</td></tr><tr><td>๒๔</td><td></td><td>วิชช์นใหม่</td><td>1 / 20</td></tr><tr><td>๒๕</td><td></td><td>เพื่อชีวิตใหม่</td><td>1 / 20</td></tr><tr><td>๒๖</td><td></td><td>คลองไทย</td><td>1 / 20</td></tr><tr><td>๒๗</td><td></td><td>ประชาธิปัตย์</td><td>4 / 20</td></tr><tr><td>๒๘</td><td></td><td>ไทยก้าวหน้า</td><td>0 / 20</td></tr><tr><td>๒๙</td><td></td><td>ไทยภักดี</td><td>1 / 20</td></tr><tr><td>๓๐</td><td></td><td>แรงงานสร้างชาติ</td><td>0 / 20</td></tr><tr><td>๓๑</td><td></td><td>ประชากรไทย</td><td>1 / 20</td></tr><tr><td>๓๒</td><td></td><td>ครูไทยเพื่อประชาชน</td><td>2 / 20</td></tr><tr><td>๓๓</td><td></td><td>ประชาชาติ</td><td>1 / 20</td></tr><tr><td>๓๔</td><td></td><td>สร้างอนาคตไทย</td><td>2 / 20</td></tr></table>

Page:43
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2 / ส่อง</td><td>)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>85 / ส้มแปด</td><td>)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0 / คนส์</td><td>)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0 / คนส</td><td>)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0 / คนส</td><td>)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 / คนส</td><td>)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>17 / ส้มจืด</td><td>)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1 / เหล็ก</td><td>)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0 / คนส</td><td>)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>122 / เหลือรวยสี่สิบสอง</td><td>)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0 / คนส</td><td>)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0 / คนส</td><td>)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0 / คนส</td><td>)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 / คนส</td><td>)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0 / คนส</td><td>)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0 / คนส</td><td>)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1 / เหล็ง</td><td>)</td></tr><tr><td colspan="3">รวมคะแน้นทั้งสิ้น</td><td>344 / ส่วนใหญ่สามสิบสี่</td><td>/</td></tr></table>

สแกนดวย CamScanner

