Page:29
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 8 หมู่ที่ 6 ตำบล/แขวง/เทศบาล เมืองปาน อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 772 คน (หนึ่งร้อยเจ็ดสิบสองคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 125 คน (หนึ่งร้อยยี่สิบห้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 30 บัตร (หนึ่งร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 125 บัตร (หนึ่งร้อยยี่สิบห้า)
    ๒.๒.๑ บัตรดี จำนวน 101 บัตร (หนึ่งร้อยเอ็ดสิบเก้า)
    ๒.๒.๒ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ด)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 13 บัตร (สิบสาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 55 บัตร (ห้าสิบห้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>/ / หนึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>4</td><td>/ / สี่</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>/ / หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>/ / หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>5</td><td>/ / ห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>6</td><td>/ / หก</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>/ / ศูนย์</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>/ / สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>18</td><td>/ / สิบแปด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>/ / หนึ่ง</td></tr></table>

สแกนด้วย CamScanner
<page_number>39</page_number>

Page:30
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๘(๖ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๔</td><td>ศูนย์</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๑</td><td>สอง</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>สาม</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>ฉบับ</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>ศูนย์</td></tr></table>

สีขาว
<page_number>- ๒ -</page_number>

Page:31
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บซ)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง<td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๓๕</td><td></td><td></td><td>รักชาติ</td><td>0 (ศูนย์)</td></tr><tr><td>๓๖</td><td></td><td></td><td>ไทยพร้อม</td><td>0 (ศูนย์)</td></tr><tr><td>๓๗</td><td></td><td></td><td>ภูมิใจไทย</td><td>7 / (เสีย)</td></tr><tr><td>๓๘</td><td></td><td></td><td>พลังธรรมใหม่</td><td>1 / (หนึ่ง)</td></tr><tr><td>๓๙</td><td></td><td></td><td>กรีน</td><td>1 / (หนึ่ง)</td></tr><tr><td>๔๐</td><td></td><td></td><td>ไทยธรรม</td><td>0 (ศูนย์)</td></tr><tr><td>๔๑</td><td></td><td></td><td>แผ่นดินธรรม</td><td>0 (ศูนย์)</td></tr><tr><td>๔๒</td><td></td><td></td><td>กล้าธรรม</td><td>2 / (แปด)</td></tr><tr><td>๔๓</td><td></td><td></td><td>พลังประชารัฐ</td><td>2 / (สอง)</td></tr><tr><td>๔๔</td><td></td><td></td><td>โอกาสใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๔๕</td><td></td><td></td><td>เป็นธรรม</td><td>0 (ศูนย์)</td></tr><tr><td>๔๖</td><td></td><td></td><td>ประชาชน</td><td>29 / (สี่ล้านเก้า)</td></tr><tr><td>๔๗</td><td></td><td></td><td>ประชาไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๔๘</td><td></td><td></td><td>ไทยสร้างไทย</td><td>1 / (หนึ่ง)</td></tr><tr><td>๔๙</td><td></td><td></td><td>ไทยก้าวใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๕๐</td><td></td><td></td><td>ประชาอาสาชาติ</td><td>6 (ศูนย์)</td></tr><tr><td>๕๑</td><td></td><td></td><td>พร้อม</td><td>0 (ศูนย์)</td></tr><tr><td>๕๒</td><td></td><td></td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๕๓</td><td></td><td></td><td>ไทยพิทักษ์ธรรม</td><td>0 (ศูนย์)</td></tr><tr><td>๕๔</td><td></td><td></td><td>ความหวังใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๕๕</td><td></td><td></td><td>ไทยรวมไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๕๖</td><td></td><td></td><td>เพื่อบ้านเมือง</td><td>0 (ศูนย์)</td></tr><tr><td>๕๗</td><td></td><td></td><td>พลังไทยรักชาติ</td><td>A9</td></tr><tr><td colspan="3"></td><td>รวมคะแนนทั้งสิ้น</td><td>101 / (สามร้อยเอ็ด)</td></tr></table>

สีขาว

