Page:45
ส.ส. ๕/๑๘ (บช)
สีขาว

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 12 หมู่ที่ 11 ตำบล/แขวง/เทศบาล 170 อำเภอ/เขต เมืองพานา เชตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 230 คน (สองร้อยสามสิบ)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 172 คน (หนึ่งร้อยเจ็ดสิบสอง)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 240 / บัตร (สองร้อยสี่สิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 172 / บัตร (หนึ่งร้อยเจ็ดสิบสอง)

๒.๓ บัตรดี จำนวน 163 / บัตร (หนึ่งร้อยหกสิบสาม)

๒.๔ บัตรเสีย จำนวน 6 / บัตร (หก)

๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 / บัตร (สาม)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 166 / บัตร (หนึ่งร้อยหกสิบแปด)

## ๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>/ (หนึ่ง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>2</td><td>/ (หนึ่ง)</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>/ (ศูนย์)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>/ (ศูนย์)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>2</td><td>/ (สอง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>5</td><td>/ (ห้า)</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>/ (สอง)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>1</td><td>/ (หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>43</td><td>/ (สี่สิบสาม)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>/ (หนึ่ง)</td></tr></table>

สแกนด้วย CamScanner

Page:46
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

หมายเลขอของบัญชีรายชื่อ ของพรรคการเมือง สีขาว
ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)

<table><tr><td></td><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑๑</td><td></td><td>เศรษฐกิจ</td><td>3 / 1 สาม</td></tr><tr><td>๑๒</td><td></td><td>เสรีรวมไทย</td><td>0 / 1 ศูนย์</td></tr><tr><td>๑๓</td><td></td><td>รวมพลังประชาชน</td><td>4 / 1 สม</td></tr><tr><td>๑๔</td><td></td><td>ท้องที่ไทย</td><td>0 / 1 ศูนย์</td></tr><tr><td>๑๕</td><td></td><td>อนาคตไทย</td><td>0 / 1 ศูนย์</td></tr><tr><td>๑๖</td><td></td><td>พลังเพื่อไทย</td><td>1 / 1 พร้อม</td></tr><tr><td>๑๗</td><td></td><td>ไทยชนะ</td><td>0 / 1 ศูนย์</td></tr><tr><td>๑๘</td><td></td><td>พลังสังคมใหม่</td><td>0 / 1 ศูนย์</td></tr><tr><td>๑๙</td><td></td><td>สังคมประชาธิปไตยไทย</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๐</td><td></td><td>พิวจัน</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๑</td><td></td><td>ไทรวมพลัง</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๒</td><td></td><td>ก้าวลิสระ</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๓</td><td></td><td>ปวงชนไทย</td><td>1 / 1 พร้อม</td></tr><tr><td>๒๔</td><td></td><td>วิชชั่นใหม่</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๕</td><td></td><td>เพื่อชีวิตใหม่</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๖</td><td></td><td>คลองไทย</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๗</td><td></td><td>ประชาธิปัตย์</td><td>9 / 1 เข้ามา</td></tr><tr><td>๒๘</td><td></td><td>ไทยก้าวหน้า</td><td>0 / 1 ศูนย์</td></tr><tr><td>๒๙</td><td></td><td>ไทยภักดี</td><td>1 / 1 พร้อม</td></tr><tr><td>๓๐</td><td></td><td>แรงงานสร้างชาติ</td><td>1 / 1 พร้อม</td></tr><tr><td>๓๑</td><td></td><td>ประชากรไทย</td><td>0 / 1 ศูนย์</td></tr><tr><td>๓๒</td><td></td><td>ครูไทยเพื่อประชาชน</td><td>1 / 1 พร้อม</td></tr><tr><td>๓๓</td><td></td><td>ประชาชาติ</td><td>0 / 1 ศูนย์</td></tr><tr><td>๓๔</td><td></td><td>สร้างอนาคตไทย</td><td>0 / 1 ศูนย์</td></tr></table>

Page:47
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>( )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>( )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>11</td><td>/ ( สิงห์บุตร )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>/ ( หนึ่ง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>2</td><td>/ ( สอง )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>( )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>/ ( หนึ่ง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>63</td><td>/ ( หกพันสาม )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>/ ( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( )</td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>163</td><td>/ ( หนึ่งพันหกสิบสาม )</td></tr></table>

สีขาว

