Page:29
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บช)

สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 8 หมู่ที่ 7 ตำบล/แขวง/เทศบาล อุ่นกวัว อำเภอ/เขต เมืองฯ เชตเลือกตั้งที่ 2 จังหวัด มิปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง 455 คน (ส่วนใหญ่คน)
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 321 คน (สามร้อยยี่สิบเอ็ด)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 321 คน (สามร้อยยี่สิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (สี่ร้อยสี่สิบ)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 321 บัตร (สามร้อยยี่สิบเอ็ด)
๒.๓ บัตรดี จำนวน 291 บัตร (สองร้อยเก้า)
๒.๔ บัตรเสีย จำนวน 26 บัตร (ยี่สิบหก)
๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สี่)
๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 119 บัตร (หนึ่งร้อยสิบเก้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>/ สาน</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>/ สิงคลอง</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>3</td><td>/ สาม</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>14</td><td>/ สิบสี่</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>5</td><td>/ ห้า</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>/ สอง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>/ สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>62</td><td>/ หกสิบสอง</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>/ สอง</td></tr></table>

(ลายเซ็นปรากฏอยู่ตรงกลางเอกสาร)

Page:30
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>4</td><td>/ ส</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>/ ส</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>/ สมัย</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>/ ฝ่าย</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>2</td><td>/ สมัย</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>7</td><td>/ เล็ก</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>A</td><td>/ หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>/ ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>/ สมัย</td></tr></table>

ส.ส. ๕/๑๘(บข)
สีขาว
<page_number>- 6 -</page_number>
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Page:31
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>12</td><td>(ลับตรง)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>36</td><td>(สาม)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>20</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>21</td><td>(สอง)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>49</td><td>(สี่สิบเก้า)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>41</td><td>(สี่)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>21</td><td>(สอง)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>85</td><td>(แปดสิบหก)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>291</strong>(สองร้อยเก้าสิบเอ็ด)</strong></td></tr></table>

สีขาว

