Page:49
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 13 หมู่ที่ 12 ตำบล/แขวง/เทศบาล บ้านขอ อำเภอ/เขต เมืองปาน เชตเลือกตั้งที่ 2 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 286 คน (สองร้อยแปดสิบหกคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 190 คน (หนึ่งร้อยเก้าสิบคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อยบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบบัตร)
    ๒.๓ บัตรดี จำนวน 168 บัตร (หนึ่งร้อยหกสิบแปด)
    ๒.๔ บัตรเสีย จำนวน 22 บัตร (ยี่สิบสอง)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 0 บัตร (ศูนย์บัตร)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 110 บัตร (หนึ่งร้อยสิบบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>แปด</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>5</td><td>ห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>6</td><td>หก</td></tr><tr><td>๗</td><td>พลวัต</td><td>3</td><td>สาม</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>44</td><td>สี่สิบสี่</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>หนึ่ง</td></tr></table>

สแกนด้วย CamScanner
<page_number>72</page_number>

Page:50
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

หมายเลขอของบัญชีรายชื่อ ของพรรคการเมือง สีขาว
ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)

<table><tr><td></td><td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน</td></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>8 / 6 แปด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0 / 2 คนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2 / 2 สอง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1 / 1 หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0 / 1 คนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1 / 1 หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>5 / 1 ห้า</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1 / 1 หนึ่ง</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0 / 1 คนย์</td></tr><tr><td>๒๐</td><td>พิวชัน</td><td>0 / 1 คนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0 / 1 คนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0 / 1 คนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0 / 1 คนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1 / 1 หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0 / 1 คนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0 / 1 คนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>6 / 1 หก</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0 / 1 คนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0 / 1 คนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0 / 1 คนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0 / 1 คนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0 / 1 คนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1 / 1 หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>3 / 1 สาม</td></tr></table>

สแกนด้วย CamScanner

Page:51
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>18 /</td><td>สมปฤๅ</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1 /</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 .</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>3 /</td><td>สาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3 /</td><td>สาม</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>41 /</td><td>สี่สิบเอ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐-</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐-</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>16</td><td>หนึ่งร้อยหกสิบแปด</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>168 /</td></tr></table>

สีขาว

