Page:37
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 10 หมู่ที่ 9 ตำบล/แขวง/เทศบาล ทุ่งกว้าว อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ 2 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 406 คน (สี่ร้อยหกคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 260 คน (สองร้อยหกสิบคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สี่ร้อยบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 260 บัตร (สองร้อยหกสิบบัตร)
        *   ๒.๒.๑ บัตรดี จำนวน 240 บัตร (สองร้อยสี่สิบบัตร)
        *   ๒.๒.๒ บัตรเสีย จำนวน 18 บัตร (สิบแปดบัตร)
        *   ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 2 บัตร (สองบัตร)
        *   ๒.๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 140 บัตร (หนึ่งร้อยสี่สิบบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">3 (สามบาตร)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">5 (ห้าบิดา)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">4 (สี่บิดาร)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">2 (สองบัตร)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">15 (สิบห้าบัตร)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">3 (สามบัตร)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">5 (ห้าบิดา)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">1 (หนึ่งบิดา)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">49 (สี่สิบเก้าบิดา)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 (หนึ่งบิดา)</td></tr></table>

สแกนด้วย CamScanner

Page:38
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อสงค์คณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>( สุนทรพันธ์ )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>( ศูนย์นัดตรา )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>( สามปิตา )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>( หน้าปาตร )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หน้า ปิดตรา )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>( หน้า ปาตร )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>10</td><td>( สำนักงาน )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หน้า ปาตร )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>( หน้า ปาตร )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( ศูนย์ นัดตรา )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>( หน้า ปาตร )</td></tr></table>

สีขาว

Page:39
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ปซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>3</td><td>(สามพันบาท)<br/></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>15</td><td>(สิบห้าพันบาท)<br/></td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>18</td><td>(สิบแปดพันสอง)<br/></td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>8.</td><td>(แปดพันบาท)<br/></td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>8.2</td><td>(แปดพันสองบาทถ้วน)<br/></td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์บาง)<br/></td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>240</strong>/ ส่วนใหญ่สิบพันบาท</strong></td></tr></table>

สีขาว

