Page:57
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 15 หมู่ที่ 13 ตำบล/แขวง/เทศบาล กรุงคลอง อำเภอ/เขต เมืองฯ เชตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 230 คน (สองร้อยสามสิบคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 171 คน (หนึ่งร้อยเจ็ดสิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 240 บัตร (สองร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 171 บัตร (หนึ่งร้อยเจ็ดสิบเอ็ด)
    ๒.๒.๑ บัตรติด จำนวน 155 บัตร (หนึ่งร้อยห้าสิบห้า)
    ๒.๒.๒ บัตรเสีย จำนวน 12 บัตร (สิบสอง)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สี่)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 69 บัตร (หกสิบเก้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>ลอง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>9</td><td>เก๋า</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3</td><td>สาม</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>11</td><td>สิบเอ็ด</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>40</td><td>สี่สิบ</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>หนึ่ง</td></tr></table>

สแกนด้วย CamScanner

Page:58
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๒.</td><td>(สอง)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>(ศูนย์)</td></tr></table>

ส.ส. ๕/๑๘(บข)
สีขาว
<page_number>- ๒ -</page_number>
ชุดที่ ๑ เก็บไว้ในล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Page:59
สแกนด้วย CamScanner

<table><tr><th colspan="2">ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)<td></td></th></tr><tr><td></td><td>ส.ส. ๕/๑๘(ข)</td><td></td></tr><tr><td></td><td>- ๓ -</td><td>สีขาว</td></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1 ( มหิน )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0 ( สุนย์ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>6 ( หก )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2 ( สอง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0 ( สุนย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0 ( สุนย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 ( สุนย์ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>11 ( สิบเอ็ด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1 ( หนึ่ง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0 ( สุนย์ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0 ( สุนย์ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>53 ( ห้าหมื่นสามพัน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>2 ( สอง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0 ( สุนย์ )</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>1 ( หนึ่ง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0 ( สุนย์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0 ( สุนย์ )</td></tr><tr><td colspan="2"></td><td>/ รวมคะแนนทั้งสิ้น 155 / หนึ่งร้อยห้าสิบห้า</td></tr></table>

สแกนด้วย CamScanner

