Page:13
สแกนด้วย CamScanner

ชุดที่ ๒ ปิดประกาศ ณ ที่เลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘ (บข)

<table><tr><td></td><th colspan="2">รายการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ<td>สีเขียว</td></th></tr><tr><td></td><td colspan="3"></td></tr><tr><td></td><td colspan="3">
        ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง<br/>
        ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น<br/>
        บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชี<br/>
        รายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ถลาง อ.เมืองเชียงใหม่ เช็คเลือกตั้งที่ 2 จังหวัด เชียงใหม่ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนน<br/>
        ของหน่วยเลือกตั้งดังกล่าว ดังนี้
      </td></tr><tr><td rowspan="7"></td><td colspan="3"><b>๑.</b>จำนวนผู้มีสิทธิเลือกตั้ง</td></tr><tr><td colspan="3"><b>๑.๑</b>จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 227 คน (คนละหัวหน้าพรรค)</td></tr><tr><td colspan="3"><b>๑.๒</b>จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 227 คน (คนละหัวหน้าพรรค)</td></tr><tr><td colspan="3"><b>๒.</b>จำนวนบัตรเลือกตั้ง</td></tr><tr><td colspan="3"><b>๒.๑</b>จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สมเด็จพระนางเจ้าน้องนางเธอฯ สยามบรมราชเทวี)</td></tr><tr><td colspan="3"><b>๒.๒</b>จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 227 บัตร (สมเด็จพระนางเจ้าน้องนางเธอฯ สยามบรมราชเทวี)</td></tr><tr><td colspan="3"><b>๒.๒.๑</b>บัตรดี จำนวน 220 บัตร (สมเด็จพระนางเจ้าน้องนางเธอฯ สยามบรมราชเทวี)</td></tr><tr><td rowspan="4"></td><td colspan="3"><b>๒.๒.๒</b>บัตรเสีย จำนวน 3 บัตร (สมเด็จพระนางเจ้าน้องนางเธอฯ สยามบรมราชเทวี)</td></tr><tr><td colspan="3"><b>๒.๒.๓</b>บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สมเด็จพระนางเจ้าน้องนางเธอฯ สยามบรมราชเทวี)</td></tr><tr><td colspan="3"><b>๒.๓</b>จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 133 บัตร (แห่งที่ไม่มีเลขทะเบียน)</td></tr><tr><td colspan="3"><b>๓.</b>จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง</td></tr></table>

หมายเลขนองบัญชีรายชื่อของพรรคการเมือง | ชื่อพรรคการเมือง | ได้คะแนน(ให้กรอกทั้งตัวเลขและตัวอักษร)
---|---|---
๑ | ไทยทรัพย์ทวี | 0 / ศูนย์คะแนน
๒ | เพื่อชาติไทย | 7 / ศูนย์คะแนน
๓ | ใหม่ | 0 / ศูนย์คะแนน
๔ | มิติใหม่ | 0 / ศูนย์คะแนน
๕ | รวมใจไทย | 5 / ศูนย์คะแนน
๖ | รวมไทยสร้างชาติ | 10 / ศูนย์คะแนน
๗ | พลวัต | 3 / ศูนย์คะแนน
๘ | ประชาธิปไตยใหม่ | 0 / ศูนย์คะแนน
๙ | เพื่อไทย | 58 / ศูนย์คะแนน
๑๐ | ทางเลือกใหม่ | 0 / ศูนย์คะแนน

สแกนด้วย CamScanner

Page:14
สแกนด้วย CamScanner

ชุดที่ ๒ ปิดประกาศ ณ ที่เลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๖ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>13</td><td>. ( สิน ค้า เฉพาะ ไทย )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>/ . ( หนึ่ง ล้าน ห้าแสน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>/ . ( ห้า ล้าน สาม หมื่น )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>/ . ( กลุ่ม กว่า ประชาธิปไตย )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>/ . ( สอง ล้าน ห้าแสน )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>/ . ( หลัก ละแวก )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>6</td><td>/ . ( ห้า ล้าน สาม หมื่น )</td></tr><tr><td>๒๐</td><td>ฟิวชัน</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>2</td><td>/ . ( สอง ล้าน ห้าแสน )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2</td><td>/ . ( สอง ล้าน ห้าแสน )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>8</td><td>/ . ( แปด ล้าน ห้าแสน )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>7</td><td>/ . ( ห้า ล้าน สาม หมื่น )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>/ . ( สอง ล้าน ห้าแสน )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>/ . ( ศูนย์ กลาง ชน )</td></tr></table>

98

Page:15
สแกนด้วย CamScanner

ชุดที่ ๒ ปิดประกาศ ณ ที่เลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>/ / เหลือคะแนน</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>/ / เหลือคะแนน</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>17</td><td>/ / สิทธิต่อคน</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>/ / เหลือคะแนน</td></tr><tr><td>๓๙</td><td>กริน</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>3</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>5</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>66</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>/ / เหลือคะแนน</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>/ / เหลือคะแนน</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>/ / เหลือคะแนน</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>220</strong>. / . (สมรสอยู่กับค่านาย)</td></tr></table>

สีเขียว

