Page:17
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 4 ตำบล/แขวง/เทศบาล เมืองปาน อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ 2 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 531 คน (ห้าร้อยสามสิบเอ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 352 คน (สามร้อยยำสามสอง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (ห้าร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 352 บัตร (สามร้อยห้าสิบสอง)
    ๒.๒.๑ บัตรดี จำนวน 328 บัตร (สามร้อยยี่สิบแปด)
    ๒.๒.๒ บัตรเสีย จำนวน 21 บัตร (ยี่สิบเจ็ด)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 บัตร (สาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 148 บัตร (หนึ่งร้อยสี่สิบแปด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>10</td><td>(สิบ)</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>11</td><td>(สิบเอ็ด)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>(เจ็ด)</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>40</td><td>(สี่ร้อยศูนย์)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>71</td><td>(เจ็ดสิบเอ็ด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์)</td></tr></table>

สแกนด้วย CamScanner
<page_number>102</page_number>

Page:18
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๒</td><td>( สูง )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๔</td><td>( สูง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๒</td><td>ก้าวลิ่วสระ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๔</td><td>( สูง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๒</td><td>( สูง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๑</td><td>( หนึ่ง )</td></tr></table>

ขุดที่ ๑ เก็บไว้ในล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๑๘(๒)

<page_number>- ๒ -</page_number>
สีขาว
39

Page:19
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>( คนย์ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>( คนย์ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>31</td><td>( สามสิบเอ็ด )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๐</td><td>( คนย์ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>( คนย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>( คนย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>2</td><td>( สอง )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>31</td><td>( สามสิบเอ็ด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>124</td><td>( หนึ่งร้อยยี่สิบสี่ )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>( คนย์ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( คนย์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>2</td><td>( สอง )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( คนย์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( คนย์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( คนย์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( คนย์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( คนย์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>195</td><td>( สามร้อยห้าสิบแปด )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>328 / ( สามร้อยยี่สิบแปด )</td></tr></table>

สีขาว
<page_number>- ๓ -</page_number>

