Page:25
ส.ค. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 7 หมู่ที่ 6 ตำบล/แขวง/เทศบาล กรุงกว่าง อำเภอ/เขต เมืองปาน เชต์เลือกตั้งที่ 2 จังหวัด สุ่มป่า เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 570 คน (ห้าร้อยเจ็ดสิบห้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 409 คน (สี่ร้อยเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 580 บัตร (ห้าร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 409 บัตร (สี่ร้อยเก้า)
    ๒.๓ บัตรดี จำนวน 376 บัตร (สามร้อยเจ็ดสิบหก)
    ๒.๔ บัตรเสีย จำนวน 27 บัตร (สองสิบเจ็ด)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 6 บัตร (หก)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 171 บัตร (หนึ่งร้อยเจ็ดสิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>7</td><td>/ เจ็ด</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>19</td><td>/ สิบเก้า</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>/ สาม</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>7</td><td>/ เจ็ด</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>12</td><td>/ สิบสอง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>14</td><td>/ สิบสี่</td></tr><tr><td>๗</td><td>พลวัต</td><td>5</td><td>/ ห้า</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>2</td><td>/ สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>10</td><td>/ หนึ่งร้อยหนึ่ง</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>/ หนึ่ง</td></tr></table>

สแกนด้วย CamScanner

Page:26
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>15</td><td>/ สิบห้า</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>/ ห้า</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>/ คนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>/ คนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>/ คนวิง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>/ คนึง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>/ คนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๐</td><td>พิวจัน</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>/ คนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>/ คนวิง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>4</td><td>/ คนวิง</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>/ คนวิง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>/ คนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>/ คนวิง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>/ คนวิง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>/ คนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>/ คนวิง</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>2</td><td>/ คนวิง</td></tr></table>

สีขาว

Page:27
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ปข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>/</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>3</td><td>/ สาม</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>23</td><td>/ ยี่สิบสาม</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>O</td><td>/ คน</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>O</td><td>/ คน</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>O</td><td>/ คน</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>11</td><td>/ สิบเอ็ด</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3</td><td>/ สาม</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>/ สอง</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>2</td><td>/ สอง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>125</td><td>/ หนึ่งร้อยยี่สิบห้า</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>O</td><td>/ อันทร์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>O</td><td>/ สุนทร</td></tr><tr><td>๕๗</td><td>พลังไทธรักชาติ</td><td>O</td><td>/ สุนทร</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>376 / สำหรับเจ็ดสิบหก</strong></td></tr></table>

สแกนด้วย CamScanner

