Page:9
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล กรุงกว่าง อำเภอ/เขต เมือง จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 219 คน (รวมร้อยยี่สิบเก้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 240 คน (สองร้อยสี่สิบคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (พร้อมซึ่งใบนำ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 240 บัตร (สองร้อยสี่สิบบัตร)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 บัตร (สามบัตร)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 80 บัตร (แปดริบบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>/</td><td>หนึ่งคะแนน</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>4 /</td><td>สี่คะแนน</td></tr><tr><td>๓</td><td>ใหม่</td><td>1 /</td><td>หนึ่งคะแนน</td></tr><tr><td>๔</td><td>มิติใหม่</td><td></td><td></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>7 /</td><td>เจ็ดคะแนน</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4 /</td><td>สี่คะแนน</td></tr><tr><td>๗</td><td>พลวัต</td><td>2 /</td><td>หนึ่งคะแนน</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td></td><td></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>31 /</td><td>แปดสิบเอ็ดคะแนน</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td></td><td></td></tr></table>

สแกนด้วย CamScanner

Page:10
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>สามคะแนน</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>/ 803คะแนน</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td></td><td>( )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td></td><td>( )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3 /</td><td>สามคะแนน</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td></td><td>( )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td></td><td>( )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td></td><td>( )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td></td><td>( )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td></td><td>( )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td></td><td>( )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td></td><td>( )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>5</td><td>/ ห้าคะแนน</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td></td><td>( )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>/ หนึ่งคะแนน</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td></td><td>( )</td></tr></table>

สีขาว

Page:11
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>16</td><td>/ ( สิบหก คะแนน )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td></td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>7</td><td>/ ( เจ็ด คะแนน )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>9</td><td>/ ( เจ็ด คะแนน )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td></td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td></td><td></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>74</td><td>/ (เจ็ดสิบสี่ คะแนน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td></td><td></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td></td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td></td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>/ ( หนึ่ง คะแนน )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td></td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>233 / (สองร้อยสามสิบสามคะแนน)</td></tr></table>

ส.ส. ๕/๑๘(บช)
สีขาว
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
<page_number>- ๓ -</page_number>

