Page:13
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘ (บข)

สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ A หมู่ที่ A ตำบล/แขวง/เทศบาล /จังหวัด อำเภอ/เขต เมืองปทุมธานี เขตเลือกตั้งที่ 2 จังหวัด สุพรรณบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 372 คน (นำรถมาลงเงินที่ตน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 372 คน (สามล้านเจ็ดแสนสอง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 ใบ (บำเหน็จบำนาญ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 372 ใบ (สามล้านเจ็ดแสนสอง)
    ๒.๒.๑ บัตรดี จำนวน 342 ใบ (สามเณรสี่ล้านสอง)
    ๒.๒.๒ บัตรเสีย จำนวน 16 ใบ (ส่วนบวก)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 14 ใบ (สิบสี่)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 149 ใบ (หนึ่งร้อยสี่สิบแปด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>/</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>/</td></tr><tr><td>๓</td><td>ใหม่</td><td>80</td><td>%</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>/</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>16</td><td>/</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>10</td><td>/</td></tr><tr><td>๗</td><td>พลวัต</td><td>4</td><td>/</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>6</td><td>/</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>113</td><td>/</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>/</td></tr></table>

สแกนด้วย CamScanner

Page:14
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บข)

หมายเลขอของบัญชีรายชื่อ ของพรรคการเมือง
<table><tr><td></td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๑๒</td><td>สินธ์</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๒ /</td><td>สอง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐ .</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๒ /</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๒ /</td><td>สอง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๕ /</td><td>ห้า</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๕ /</td><td>ห้า</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>๐</td><td>ศูนย์</td></tr></table>

สีขาว
<page_number>- ๒ -</page_number>

Page:15
สแกนด้วย CamScanner

<table><tr><th colspan="3">ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)</th></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐ ( สุนย์ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๑ / ๑ ( หนึ่ง )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๑๒ / ๙ ( สิบสาม )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๒ / ๑ ( สอง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐ ( สุนย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐ ( สุนย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๑ / ๑ ( หนึ่ง )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑๔ / ๙ ( สิบสี่ )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๑ / ๑ ( หนึ่ง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๑ / ๑ ( หนึ่ง )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐ ( สุนย์ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๐๒ / ๙ ( หนึ่งร้อยสอง )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐ ( สุนย์ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๐ ( สุนย์ )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๑ / ๑ ( หนึ่ง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐ ( สุนย์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑ / ๑ ( หนึ่ง )</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>๑๔๒ / ๙ ( สามร้อยสี่สิบสอง )</td></tr></table>

( ส.ส. ๕/๑๘(บซ)
สีขาว

