Page:17
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๕ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล แจ้งข้อเสนอ อำเภอ/เขต เมืองปาน เชตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๔๗๖ คน (สำรองแปดสิบแปดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๔๙ คน (สามร้อยสี่สิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๕๖๐ บัตร (สำรองหกสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๔๙ ใบ (สำหรับผู้สมัครนายทะเบียน)
    ๒.๒.๑ บัตรคิด จำนวน ๓๔๙ ใบ (สำหรับผู้สมัครนายทะเบียน)
    ๒.๒.๒ บัตรเสีย จำนวน ๑๒๐ บัตร (สำหรับผู้สมัครนายทะเบียน)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๑๒ บัตร (สิบสองบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๐๐ บัตร (หนึ่งร้อยสิบเอ็ดบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๓ /</td><td>สิบสาม</td></tr><tr><td>๓</td><td>ใหม่</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๓ /</td><td>สาม</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๘ /</td><td>แปด</td></tr><tr><td>๗</td><td>พลวัต</td><td>๔ /</td><td>สี่</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๓ /</td><td>สาม</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๑๐๔ /</td><td>หนึ่งร้อยสี่</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑ /</td><td>หนึ่ง</td></tr></table>

สแกนด้วย CamScanner

Page:18
สแกนด้วย CamScanner

<table><tr><th colspan="3">จุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)</th></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๖ / . ( หนึ่ง )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑ / . ( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๔ / . ( สี่ )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๑ / . ( หนึ่ง )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๒ / . ( สอง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๒ / . ( สอง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>๑ / . ( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๑ / . ( สิบเอ็ด )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒ / . ( สอง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒ / . ( สอง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐ / . ( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>๑ / . ( หนึ่ง )</td></tr></table>

ส.ส. ๕/๑๘(บช)
สีขาว
<page_number>- ๒ -</page_number>

Page:19
สแกนด้วย CamScanner

ขุดที่ ๓ เก็บไว้ในเล่มเพื่อสงคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๒ /</td><td>๔๐๐</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๔ /</td><td>สี่ลิปส์</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๒ /</td><td>สอง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑๑ /</td><td>สิบเอ็ด</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๔ /</td><td>สี่</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๐๕ /</td><td>หนึ่งร้อยห้า</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยกว้าไหม</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐ /</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑ /</td><td>หนึ่ง</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๓๒๕ / สี่หมื่นสี่พันหนึ่ง</strong></td></tr></table>

สีขาว

