Page:1
ส.ส. ๕/๑๗ (บช)
สีขาว

# ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อ
ณ สถานที่นับคะแนน ............( ......... ชื่อสถานที่ ...... )....... เขตเลือกตั้งที่ 2 จังหวัด ส่วน6

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 8 เขตเลือกตั้งที่ 2 จังหวัด ลำพูน ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซองใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตรเลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
๒.๑ บัตรดี 677 บัตร ( นายธันยลิต กิมเจิด )
๒.๒ บัตรเสีย 4 บัตร ( สี่ )
๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด 19 บัตร ( ส้มเก่อ )

๓. จำนวนบัตรี ตามข้อ ๒.๑ แยกเป็นคะแนนของพรรคการเมืองตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>0</td><td>(</td><td>ศุนย์ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>5</td><td>(</td><td>ห้า )</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>(</td><td>ศุนย์ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(</td><td>ศุนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3</td><td>(</td><td>สาม )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>5</td><td>(</td><td>ห้า )</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>(</td><td>ศุนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>64</td><td>(</td><td>หกสิบสี่ )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>4</td><td>(</td><td>)</td></tr></table>

ระบบบริหารงานการเลือกตั้ง สำเนาถูกต้อง
@Constitutioner

Page:2
ส.ส. ๕/๑๗(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>5</td><td>ห้า</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>สอง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>ฟิวซัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>10</td><td>สิบ</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>2</td><td>สอง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>7</td><td>หมื่น</td></tr><tr><td>๓๔</td><td>สรางอนาคตไทย</td><td>1</td><td>หนึ่ง</td></tr></table>

www.facebook.com/Candidature

Page:3
ส.ส. ๕/๑๗(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>26</td><td>สมิติมา</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>ดุษณีย์</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>คุมฯ</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>คุณย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>คุณย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>9</td><td>เก่ง</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>สอง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>คุณย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>531</td><td>ห้าหมื่นสามพันเจ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>สอง</td></tr><tr><td>๔๙</td><td>ไทยกาวใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>คุณย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>คุณย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>677</strong>. (ห้าหมื่นเจ็ดพันเจ็ด ๆ)</td></tr></table>

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
<page_number>- ๓ -</page_number>

