Page:1
ส.ส. ๕/๑๗
สีขาว

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน สภารองฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ ๔ เขตเลือกตั้งที่ ๖ จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 626 บัตร ( หกล้านสามพัน)
    ๒.๒ บัตรเสีย 84 บัตร ( แปดร้อยสี่สิบบาท)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 50 บัตร ( ห้าสิบ)

๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาว กิตวิทยานิโรธ</td><td>พรรคอนาชาติยศ</td><td>13 ( สิบสาม )</td></tr><tr><td>๒</td><td>นายวิญญู ฤทธิ์ทอง</td><td>ประธาน</td><td>477 ( สี่ร้อยเจ็ดสิบเจ็ด )</td></tr><tr><td>๓</td><td>นายดำรงค์ พรมมา</td><td>พรรษมใจใหม่</td><td>18 ( สิบแปด )</td></tr><tr><td>๔</td><td>นายสมชาย รุมไสวะ</td><td>พรรคประชาใหม่</td><td>9 (เก้า)</td></tr><tr><td>๕</td><td>นายอดุลย์ เกษมสุข</td><td>พรรคพลังชาติ</td><td>40 ( สี่สิบ )</td></tr><tr><td>๖</td><td>นายธนาธร โสนันนาพร</td><td>พรรคเพื่อไทย</td><td>63 ( หกสิบสาม )</td></tr><tr><td>๗</td><td>พันเอกสินทร์ แก้วประทาน</td><td>พรรคพลังประเทิง</td><td>7 (เจ็ด)</td></tr><tr><td>๘</td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>626 ( หกล้านสามพัน)</td></tr></table>

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

