Page:3
ส.ส. ๕/๑๘

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

## สีขาว

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ศ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ ๒๓ หมู่ที่ ๒ ตำบล/แขวง/เทศบาล ป่านาคำ อำเภอ/เขต แจ้งข่ม เขตเลือกตั้งที่ ๒๓ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๗๔๐ คน (สามร้อยสี่สิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๗๔๐ คน (สามร้อยสี่สิบสี่)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๗๒๐ บัตร (สองร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๗๒๐ บัตร (สองร้อยยี่สิบ)
    ๒.๒.๑ บัตรดี จำนวน ๗๒๐ บัตร (สองร้อยยี่สิบ)
    ๒.๒.๒ บัตรเสีย จำนวน ๗๒๐ บัตร (สองร้อยยี่สิบ)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๗๒๐ บัตร (สองร้อยยี่สิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๗๒๐ บัตร (สองร้อยยี่สิบ)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๙</td><td>เก้า</td></tr><tr><td>๒</td><td>นางสาวสุภาวิกฤตจูง</td><td>พรรคประชาชน</td><td>๙๕</td><td>เก้าสิบห้า</td></tr><tr><td>๓</td><td>นายศรีพรหมอภย</td><td>พรรคภูมิใจไทย</td><td>๗</td><td>เจ็ด</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๑๓</td><td>สิบสาม</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>๗</td><td>เก้า</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๗๕</td><td>เจ็ดสิบห้า</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๙</td><td>สี่</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๒๑๒</td><td>สองร้อยสิบสี่</td></tr></table>

Scanned with CS CamScanner

