Page:9
สค ๕/๒๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2560 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล มิตรมนตร์ อำเภอ/เขต เชิงชุ่ม เขตเลือกตั้งที่ ๖ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    *   ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 711 คน (หญิง 393 คน)
    *   ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะในเลือกตั้ง) จำนวน 462 คน (ชาย 362 คน)

๒. จำนวนบัตรเลือกตั้ง
    *   ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (หญิง 220 คน)
    *   ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 442 บัตร (ชาย 220 คน)
    *   ๒.๓ บัตรสูญหายหรือชำรุดไม่ครบถ้วน จำนวน 389 บัตร (ชาย 194 คน)
    *   ๒.๔ บัตรเสีย จำนวน 43 บัตร (หญิง 21 คน)
    *   ๒.๕ บัตรที่ไม่มีเลขผู้สมัครอยู่ใด จำนวน 20 บัตร (ชาย 10 คน)
    *   ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 138 บัตร (หญิง 79 คน)

๓. จำนวนคะแนนที่ผู้สมัครไปเลือกตั้งแต่ละคนได้รับเมื่อมานำใบหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><th colspan="2">ชื่อตัว - ชื่อสกุล<th rowspan="2">สัดส่วน<td>ได้คะแนน<br/>(ได้กรอกชื่อและคำนำหน้า)</td></th></th></tr><tr><td></td><td colspan="2">ผู้สมัครรับเลือกตั้ง</td><td>พรรค/พรรคร่วม</td><td></td></tr><tr><td>๑</td><td colspan="2">นางสาววิฤดา วงศ์พรมไพรณ์</td><td>พรรคประชาธิปัตย์</td><td>15 ( สีเขียว )</td></tr><tr><td>๒</td><td colspan="2">นายสารสุภา กุคลจรุง</td><td>พรรคประชาชน</td><td>162 ( แดง )</td></tr><tr><td>๓</td><td colspan="2">นายศรีพรรณ หอมเอก</td><td>พรรคภูมิใจไทย</td><td>3 ( ส้ม )</td></tr><tr><td>๔</td><td colspan="2">นายสมบูรณ์ รูปสะอาด</td><td>พรรคโลกใหม่</td><td>63 ( สีฟ้า )</td></tr><tr><td>๕</td><td colspan="2">นายตาซัย เอกปฐพี</td><td>พรรคพลังประชารัฐ</td><td>152 ( แดง )</td></tr><tr><td>๖</td><td colspan="2">นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>71 ( เหลือง )</td></tr><tr><td>๗</td><td colspan="2">พันเอกสืบทัต ภัทรเกิดสินนท์</td><td>พรรคพลังประชารัฐ</td><td>7 ( เขียว )</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>389 / สีชมพูแปลงใหญ่</strong></td></tr></table>

Scanned with CS CamScanner

