Page:15
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ทุ่มเท อำเภอ/เขต เพิ่มเติม เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 199 คน (หนึ่งร้อยเก้าสิบห้า)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 150 คน (หนึ่งร้อยห้าสิบ)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 130 บัตร (หนึ่งร้อยสามสิบ)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 150 บัตร (หนึ่งร้อยห้าสิบ)
๒.๒.๑ บัตรดี จำนวน 134 บัตร (หนึ่งร้อยสามสิบ)
๒.๒.๒ บัตรเสีย จำนวน 11 บัตร (หนึ่งสิบ)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 5 บัตร (หนึ่งพันห้า)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 20 บัตร (สองสิบ)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชิตา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5 (ห้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>18 (สิบแปด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 (หนึ่ง)</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>14 (สิบสี่)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>57 (ห้าสิบเจ็ด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>39 (สามสิบเก้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>150 (หนึ่งร้อยห้าสิบ)</td></tr></table>

Scanned with CS CamScanner

