Page:5
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ทุ่งสง อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 433 คน (สมัยสามสิบเก้า)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 303 คน (สามร้อยสาม)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สี่ร้อยถ้วน)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 503 บัตร (ห้าร้อยสาม)

๒.๒.๑ บัตรดี จำนวน 273 บัตร (สองร้อยเจ็ดสิบสาม)

๒.๒.๒ บัตรเสีย จำนวน 21 บัตร (ยี่สิบเอ็ด)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 9 บัตร (เก้า)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 87 บัตร (เก้าสิบเจ็ด)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรครประชาธิปัตย์</td><td>1</td><td>(</td><td>)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>71</td><td>(</td><td>)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>4</td><td>(</td><td>)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>5</td><td>(</td><td>)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>144</td><td>(</td><td>)</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>45</td><td>(</td><td>)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>3</td><td>(</td><td>)</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td colspan="2">303 (สามร้อยสาม)</td></tr></table>

Scanned with CS CamScanner

