Page:1
สีขาว

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล อิทธานคร อำเภอ/เขต แจ้งขึ้น เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 316 คน (สามร้อยห้าสิบหกคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 232 คน (สองร้อยสามสิบสองคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อย)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 232 บัตร (สองร้อยสามสิบสอง)

๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 12 บัตร (สิบสอง)

๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 12 บัตร (สิบสอง)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>6 ( หก )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>67 ( หกสิบเจ็ด )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 ( หก )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>9 (เก้า)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>37 ( สสามสิบเจ็ด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>92 ( แปดสิบสอง )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1 ( หนึ่ง )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>904 ( สองร้อยแปด )</td></tr></table>

ชุดที่ ๑ เก็บไว้ในเสื้อเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๓๘
Scanned with CS CamScanner

