Page:21
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล แม่สุก อำเภอ/เขต เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 466 คน (สี่ร้อยหกสิบเก้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 308 คน (สามร้อยแปด)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (สี่ร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 308 บัตร (สามร้อยแปด)
    ๒.๒.๑ บัตรดี จำนวน 273 บัตร (สองร้อยเจ็ดสิบสาม)
    ๒.๒.๒ บัตรเสีย จำนวน 22 บัตร (ซึ่งสิบสอง)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 13 บัตร (สิบสาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 267 บัตร (สองร้อยหกสิบสี่)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5 (ห้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>59 (ห้าสิบเก้า)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>2 (สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>9 (เก้า)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>168 (หนึ่งร้อยหกสิบแปด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>28 (สี่สิบแปด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>2 (สอง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>273 (สองร้อยเจ็ดสิบสาม)</td></tr></table>

Scanned with CS CamScanner

