Page:11
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ศ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ไม่ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล ทุกฝ่าย อำเภอ/เขต ให้หมด เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผล การนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 320 คน ( สำหรับสมุดค้น )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 320 คน ( สำหรับสมุดค้น )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร ( สำรองบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 320 บัตร ( สำเนาใบประกาศ)
    ๒.๒.๑ บัตรดี จำนวน 288 บัตร ( สำเนาใบแปลง)
    ๒.๒.๒ บัตรเสีย จำนวน 6 บัตร ( ซึ่งนายกร)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 5 บัตร ( นายณรงค์)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 89 บัตร ( แผ่นพลาส)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>☐ 0 ( ศูนย์กลาง )</td><td colspan="2"></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>☑ 43 ( ส่วนสามเณร )</td><td colspan="2"></td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>☑ 1 ( หนึ่งคะแนน )</td><td colspan="2"></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>☑ 1 ( หนึ่งคะแนน )</td><td colspan="2"></td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>☑ 170 ( เหลือร้อยเจ็ดสิบห้าคะแนน )</td><td colspan="2"></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>☑ 73 ( เหลือสามคะแนน )</td><td colspan="2"></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>☐ 0 ( ศูนย์กลาง )</td><td colspan="2"></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td colspan="2">288 ( เหลือร้อยแปดสิบห้าคะแนน )</td></tr></table>

Scanned with CS CamScanner

