Page:13
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 6 ตำบล/แขวง/เขตฯลฯ อำเภอ/เขต เพิ่ม เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 724 คน (เจ็ดร้อยยี่สิบสี่)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 439 คน (สี่ร้อยสามสิบเก้า)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 680 บัตร (หกร้อยแปดสิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 439 บัตร (สี่ร้อยสามสิบเก้า)

๒.๒.๑ บัตรดี จำนวน 346 บัตร (สามร้อยสี่สิบหก)

๒.๒.๒ บัตรเสีย จำนวน 47 บัตร (สี่สิบเจ็ด)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 46 บัตร (สี่สิบหก)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 241 บัตร (สองร้อยสี่สิบเอ็ด)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ให้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>29 . อัสสนา</td><td></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>151. หนึ่งร้อยห้าสิบเอ็ด</td><td></td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>10 . สืบ</td><td></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>9 . เถ้า</td><td></td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>22 . ยี่สิบสอง</td><td></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>108 . หนึ่งร้อยแปด</td><td></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>17 . สิบเจ็ด</td><td></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>439 . สี่ร้อยสามสิบเก้า</td></tr></table>

Scanned with CS CamScanner

