Page:5
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2560 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 2 ตำบล/แขวง/เทศบาล ปักดำน อ.อำเภอ/เขต แจ่ม เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 572 คน ( หัวใจสมอง )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 326 คน ( กำโรจน์)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร ( สุ่ยแปดริบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 326 บัตร ( สามโฉมสิงห์ )
        ๒.๒.๑ บัตรดี จำนวน 264 บัตร ( สองรอยหยิบสี่ )
            ๒.๒.๒ บัตรเสีย จำนวน 34 บัตร ( สามสิบ )
                ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 28 บัตร ( ยี่สิบแปด )
                    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 154 บัตร ( หนึ่งร้อยห้าสิบสี่ )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>14</td><td>( สิบสี่ )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>84</td><td>( แปดสิบสี่ )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>8</td><td>( แปด )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>18</td><td>( สิบแปด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุ่นทร</td><td>พรรคเพื่อไทย</td><td>134</td><td>( หนึ่งร้อยสามสิบสี่ )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>3</td><td>( สาม )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>264</td><td>( สองร้อยหกสิบสี่ )</td></tr></table>

Scanned with CS CamScanner

