Page:3
ส.ส. ๕/๑๘ สีฟ้า

ชุดที่ ๓ ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล แม่คุก อำเภอ/เขต แจ่มไพล เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 636 คน (หกร้อยสามสิบ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 462 คน (สี่ร้อยหกสิบสอง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 620 บัตร (หกร้อยเจ็ดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 462 บัตร (สี่ร้อยหกสิบสอง)
    ๒.๒.๑ บัตรดี จำนวน 391 บัตร (สามร้อยเก้าสิบเอ็ด)
    ๒.๒.๒ บัตรเสีย จำนวน 45 บัตร (สี่สิบห้า)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 20 บัตร (ยี่สิบบาท)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 158 บัตร (หนึ่งร้อยห้าสิบแปด)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิฑูดา ว่องวัฒน์วิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>4</td><td>ส</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>85</td><td>แปดสิบห้า</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>8</td><td>แปด</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>8</td><td>แปด</td></tr><tr><td>๕</td><td>นายดำชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>242</td><td>สองร้อยสี่สิบสอง</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>34</td><td>สามสิบสี่</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>10</td><td>สิบ</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>391</strong>. (สามร้อยเก้าสิบเอ็ด)</td></tr></table>

Scanned with CS CamScanner

