Page:15
ส.ส. ๕/๑๘

# ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

## สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีกลุ่มเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ 8 หมู่ที่ 11 ตำบล/แขวง/เทศบาล แจ้งขึ้น อำเภอ/เขต แจ้งขึ้น เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 302 คน (สามร้อยสองคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 217 คน (สองร้อยสิบเจ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 280 บัตร (สองร้อยแปดสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 217 - บัตร (สองร้อยสิบเจ็ดบัตร)
    ๒.๒.๑ บัตรดี จำนวน 185 บัตร (หนึ่งร้อยแปดสิบห้าบัตร)
    ๒.๒.๒ บัตรเสีย จำนวน 19 บัตร (สิบเก้าบัตร)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 13 บัตร (สิบสามบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 63 / บัตร (หกสิบสามบัตร)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><th colspan="2">ชื่อตัว - ชื่อสกุล<th rowspan="2">สังกัด<br/>พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td colspan="2"></td><td></td><td></td></tr><tr><td>๑</td><td colspan="2">นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>10 (-)<br/>สิบคะแนน</td></tr><tr><td>๒</td><td colspan="2">นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>95 (-)<br/>เจ็ดสิบห้าคะแนน</td></tr><tr><td>๓</td><td colspan="2">นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>13 (-)<br/>สิบสามคะแนน</td></tr><tr><td>๔</td><td colspan="2">นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>8 (-)<br/>แปดคะแนน</td></tr><tr><td>๕</td><td colspan="2">นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>38 (-)<br/>สามสิบแปดคะแนน</td></tr><tr><td>๖</td><td colspan="2">นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>40 (-)<br/>สี่สิบคะแนน</td></tr><tr><td>๗</td><td colspan="2">พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1 (-)<br/>หนึ่งคะแนน</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>185 (-)</strong>/ หนึ่งร้อยแปดสิบห้าคะแนน</td></tr></table>

สำเนาถูกต้อง
(ลายเซ็น)

