Page:9
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 8 ตำบล/แขวง/เทศบาล แก้งม อ.กำแพงเพชร เชต แจ่ม เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 744 คน (เจ้าพ่อสมเด็จพระยุพราช)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 507 คน (หัวใจเพื่อน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 160 บัตร (เครื่องแปดรับรอง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 507 บัตร (ซ้ำรอยเค็ดบัตร)
    ๒.๓ บัตรดี จำนวน 451 บัตร (ที่ร้อยนำสืบเนื่อง)
    ๒.๔ บัตรเสีย จำนวน 25 บัตร (ที่สูญหาย)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 31 บัตร (สามสิบเอ็ดบัตร)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 173 บัตร (หนึ่งร้อยเก้าสิบสามบัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>14 (สิบสี่คะแนน)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>110 (หนึ่งร้อยสิบสิบคะแนน)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 (หกคะแนน)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>16 (สิบหกคะแนน)</td></tr><tr><td>๕</td><td>นายดาชาย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>219 (สองร้อยสิบเก้าคะแนน)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>75 (เจ็ดสิบห้าคะแนน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>11 (สิบเอ็ดคะแนน)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>451 (สี่ร้อยห้าสิบเอ็ดคะแนน)</td></tr></table>

