Page:7
ส.ส. ๕/๑๘

# ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

## สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 5 ตำบล/แขวง/เทศบาล แจ้งฯ อำเภอ/เขต แจ้งฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 469 คน (สี่ร้อยหกสิบเก้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 357 คน (สามร้อยห้าสิบเจ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 460 บัตร (สี่ร้อยหกสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 357 บัตร (สามร้อยห้าสิบเจ็ดบัตร)
    ๒.๒.๑ บัตรดี จำนวน 309 บัตร (สามร้อยเก้าบัตร)
    ๒.๒.๒ บัตรเสีย จำนวน 22 บัตร (ยี่สิบสองบัตร)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 26 บัตร (ยี่สิบหกบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 103 บัตร (หนึ่งร้อยสามบัตร)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>12 ( สิบสองคะแนน )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>335 ( หนึ่งร้อยสามสิบห้าคะแนน )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>44 ( สิบสี่คะแนน )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>17 ( สิบเจ็ดคะแนน )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>78 ( เจ็ดสิบแปดคะแนน )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>49 ( สี่สิบเก้าคะแนน )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>7 ( เพ็ดคะแนน )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>309 / ( สามร้อยเก้าคะแนน )</td></tr></table>

