Page:17
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2560 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล บ้านสา อ.เภอ/เขต แจ้งเมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 413 คน ( ซึ่งร้อยสิบสาม )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 298 คน ( สองร้อยเก้าสิบแปด )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 380 / บัตร ( สองร้อยแปดสิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 298 / บัตร ( สองร้อยเก้าสิบแปด )
    ๒.๓ บัตรดี จำนวน 264 / บัตร ( สองร้อยหกสิบสี่)
    ๒.๔ บัตรเสีย จำนวน 19 / บัตร ( สิบเก้า )
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 15 / บัตร ( สิบห้า )
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 82 / บัตร ( แปดสิบสอง )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรครประชาธิปัตย์</td><td>11 / .</td><td>สิบเอ็ด</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>91 / .</td><td>เก้าสิบเอ็ด</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>8 / .</td><td>แปด</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>12 / .</td><td>สิบสอง</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>32 / .</td><td>สามร้อยสอง</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>100 / .</td><td>หนึ่งร้อย</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>10 / .</td><td>สิบ</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>264 / . สองร้อยเก้าสิบสี่</td></tr></table>

Scanned with CS CamScanner

