Page:5
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล มหิดล อำเภอ/เขต เมืองฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 460 คน ( ส่วนใหญ่คน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 580 คน ( ตามปกติในสภา )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 460 / บัตร ( ส่วนมากคือ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 580 / บัตร ( ตามปกติในสภา )
    ๒.๓ บัตรดี จำนวน 344 / บัตร ( ตามปกติ)
    ๒.๔ บัตรเสีย จำนวน 17 / บัตร ( ส่วนเก่า)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 20 / บัตร ( ยังไม่มี)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 44 / บัตร ( ผิดสิ้นพัก)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อลูก<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>16</td><td>/ สิงคาบ</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>10%</td><td>/ หน่อยพิเศษ</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรครภูมิใจไทย</td><td>0</td><td>/ ซึ่งหนึ่ง</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>12</td><td>/ สืบสอด</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคลัสธรรม</td><td>114</td><td>/ หนึ่งร้อยสี่สิบสี่</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>95</td><td>/ เพื่อสิบนา</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>3</td><td>/ สามอย่างสี่สิบสี่</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>344</strong>/ ( สามร้อยสี่สิบสี่ )</td></tr></table>

Scanned with CS CamScanner

