Page:19
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 10 หมู่ที่ 9 ตำบล/แขวง/เทศบาล 7 เขตราคร อ.กำแพงเพชร จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 377 คน (เจ็ดร้อยเจ็ดสิบเจ็ด)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 535 คน (ห้าร้อยสามสิบห้า)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 740 บัตร (เจ็ดร้อยสี่สิบ)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 535 บัตร (ห้าร้อยสามสิบห้า)
๒.๒.๑ บัตรดี จำนวน 467 บัตร (สี่ร้อยแปดสิบเจ็ด)
๒.๒.๒ บัตรเสีย จำนวน 28 บัตร (สองสิบเก้า)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 20 บัตร (สองร้อยยี่สิบ)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 205 บัตร (สองร้อยห้า)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>22 ( ฝึ่งปล้อง )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>169 ( หนึ่งร้อยหกสิบเจ็ด )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรครูปใจไทย</td><td>19 ( สองเก้า )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>22 ( ฝึ่งปล้อง )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>152 ( หนึ่งร้อยห้าสิบสอง )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>85 ( แปดสิบห้า )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>20 ( สองสิบ )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>487 ( สี่ร้อยแปดสิบเจ็ด )</td></tr></table>

Scanned with CS CamScanner

