Page:11
ส.ส. ๕/๑๘

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 9 ตำบล/แขวง/เทศบาล เจ้าพนักงานอำเภอ/เขตแจ้งหาม เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 620 คน (หัวใจไทย สปอนเซอร์)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 415 คน (พรรคเพื่อชาติ)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 580 บัตร (หัวใจไทย สปอนเซอร์)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 415 บัตร (พรรคเพื่อชาติ)

๒.๓ จำนวนบัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 366 บัตร (รวมร้อยหกสิบคน)

๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 18 บัตร (พรรคเพื่อชาติ)

๒.๕ จำนวนบัตรที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร จำนวน 31 บัตร (พรรคเพื่อชาติ)

๒.๖ จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร จำนวน 165 บัตร (พรรคเพื่อชาติ)

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนาโรจน์</td><td>พรรคประชาธิปัตย์</td><td>20</td><td>อีสิบ</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>94</td><td>เก้าสิบสาม</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>23</td><td>ยี่สิบสาม</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>5</td><td>ห้า</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>129</td><td>หนึ่งร้อยแปดสิบเก้า</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>83</td><td>แปดสิบสาม</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>12</td><td>สอง</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td colspan="2">366 (สามร้อยหกสิบคน)</td></tr></table>

สำเนาถูกต้อง
(ลายเซ็น)
เจ้าหน้าที่ปฏิบัติราชการ
ตำแหน่ง
เวลา 17:15 น.

หมายเหตุ : การลงคะแนนอาจเบี่ยงเบนจากจำนวนที่ระบุไว้ในเอกสารแนบท้ายกฎหมายประกอบแห่งประมวลกฎหมายการเลือกตั้งฉบับแก้ไข เพื่อความสะดวกในการลงคะแนนเสียง หากพบข้อสงสัยควรสอบถามเจ้าหน้าที่หรือผู้เข้าร่วมอบรมการเลือกตั้ง

