Page:9
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 5 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล ฟอเน็ค อำเภอ/เขต แจ้งเมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 39 คน (สองร้อยเก้าสิบเก้า)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 38 คน (สามร้อยแปดสิบเก้า)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 280 บัตร (สองร้อยแปดสิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 227 บัตร (สองร้อยยี่สิบเจ็ด)

๒.๒.๑ บัตรดี จำนวน 219 บัตร (สองร้อยหกสิบสาม)

๒.๒.๒ บัตรเสีย จำนวน 14 บัตร (สิบสี่)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร (เจ็ด)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 53 บัตร (ห้าสิบสาม)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล ผู้สมัครรับเลือกตั้ง</td><td>สังกัด พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>8</td><td>(แปด)</td></tr><tr><td>๒</td><td>นางสาวสุภาวิกฤตจูง</td><td>พรรคประชาชน</td><td>50</td><td>(ห้าสิบ)</td></tr><tr><td>๓</td><td>นายศรีพรหมอภย</td><td>พรรคภูมิใจไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>37</td><td>(แปดสิบเจ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>50</td><td>(ห้าสิบ)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>9</td><td>(เก้า)</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>206 / สองร้อยหก</td></tr></table>

Scanned with CS CamScanner

