Page:7
ส.ค. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล แพรก อำเภอ/เขต เพิ่มปี เขตเลือกตั้งที่ ๒๖ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 514 คน (นายสมรส)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 312 คน (นายอร่อยสิบสอง)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (นายไชย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 312 บัตร (นายจรูญรุ่งรอง)
    ๒.๒.๑ บัตรดี จำนวน 244 บัตร (นางอร่อยสิบสี่)
    ๒.๒.๒ บัตรเสีย จำนวน 35 บัตร (สามสิบนำ)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 33 บัตร (สามสิบงาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 188 บัตร (หนึ่งร้อยแปดริ่งแปก.)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>9</td><td>(เก้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>100</td><td>(หนึ่งร้อย)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>7</td><td>(เจ็ด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>10</td><td>(สิบ)</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>30</td><td>(เจ็ดสิบ)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>39</td><td>(สามสิบเก้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>928</td><td>(หนึ่งร้อยสี่สิบสี่เก้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>244</td><td>(สองร้อยสี่สิบสี่)</td></tr></table>

Scanned with CS CamScanner

