Page:11
ส.ค. ๕/๒๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 6 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๖ หมู่ที่ 5 ตำบล/แขวง/เทศบาล ปอดอน อำเภอ/เขต เจ้าพนักงาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 80 คน (แปดสิบ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน คน ( )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 50 บัตร (ห้าสิบเอ็ด)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 56 บัตร (ห้าสิบบาท)
    ๒.๓ บัตรดี จำนวน 31 บัตร (สามสิบเอ็ด)
    ๒.๔ บัตรเสีย จำนวน 1 บัตร (หนึ่ง)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 1 บัตร (สี่)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 24 บัตร (สองสิบสี่)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>9</td><td>(เก้า)</td></tr><tr><td>๒</td><td>นางสาวสุภาวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>13</td><td>(สิบสาม)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคลภูมิใจไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>13</td><td>(สิบสาม)</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุ่นทร</td><td>พรรคเพื่อไทย</td><td>13</td><td>(สิบสาม)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td></td><td>( )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>51</td><td>(ห้าสิบเอ็ด)</td></tr></table>

Scanned with CS CamScanner

