Page:3
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๔ ตำบล/แขวง/เทศบาล แจ้งหาม อำเภอ/เขต แจ้งหาม เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๓๒๗ คน (สามร้อยยี่สิบแปดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๒๔๖ คน (สองร้อยสี่สิบหก)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๓๒๓ บัตร (สามร้อยยี่สิบคน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๒๔๖ บัตร (สองร้อยสี่สิบหก)
        ๒.๒.๑ บัตรดี จำนวน ๑๘๓ บัตร (หนึ่งร้อยแปดสิบสาม)
        ๒.๒.๒ บัตรเสีย จำนวน ๓๙ บัตร (สามสิบเก้า)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๒๔ บัตร (ยี่สิบสี่)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๗๔ บัตร (เจ็ดสิบสี่)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๑๕</td><td>( สิบ ห้า )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๕๗</td><td>( ห้า สิบ เจ็ด )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>๑๐</td><td>( สิบ )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๑๑</td><td>( สิบ เว็ด )</td></tr><tr><td>๕</td><td>นายดาชาย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>๕๑</td><td>( ห้า สิบ เว็ด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๓๓</td><td>( สาม สิบ สาม )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๖</td><td>( หก )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๑๘๓</td><td>/ ( หนึ่งร้อยแปดสิบสาม )</td></tr></table>

(ลงชื่อ) 
[Handwritten signature]

