Page:15
ส.ค. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 4 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 8 หมู่ที่ 7 ตำบล/แขวง/เทศบาล ปากช่อง อำเภอ/เขต แจ้งขึ้นมาขอแสดงความประสงค์เป็นรายละเอียดเพื่อโปรดทราบ

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 300 คน (สามร้อยคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 20% คน (สองร้อยแปดคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อยบัตร)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 20% บัตร (สองร้อยแปดบัตร)

๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 109 บัตร (ห้าร้อยเก้าสิบเก้าบัตร)

๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 21 บัตร (ยี่สิบเอ็ดบัตร)

๒.๕ จำนวนผู้มีสิทธิเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร จำนวน 92 บัตร (เก้าสิบสองบัตร)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขอารักษ์ผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>22 (ยี่สิบสองคะแนน)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>59 (ห้าสิบเก้า)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรครักภูมิใจไทย</td><td>2 (สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>25 (สี่สิบห้า)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>A4 (สี่สิบสี่)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>B (สาม)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>159 (หนึ่งร้อยห้าสิบเก้า)</td></tr></table>

Scanned with CS CamScanner

