Page:7
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 3 ตำบล/แขวง/เทศบาล เมืองฯ อ.อำเภอ/เขต แล้งม. เขตเลือกตั้งที่ ๒ จังหวัด ... ลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 138 คน (- หนึ่งร้อยสามสิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 79 คน (-เจ็ดสิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 140 บัตร (-หนึ่งร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 79 บัตร (-เจ็ดสิบเก้า)
        ๒.๒.๑ บัตรดี จำนวน 73 บัตร (-เจ็ดสิบสาม)
            ๒.๒.๒ บัตรเสีย จำนวน 5 บัตร (-ห้า)
                ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 1 บัตร (-หนึ่ง)
                    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 61 บัตร (-หกสิบเอ็ด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>3 (-สาม-</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>5 (-ห้า-</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>- (-)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (-สอง-</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>63 (-หกสิบสาม-</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>- (-)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>- (-)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>78 (-เจ็ดสิบแปด-</td></tr></table>

73 (-เจ็ดสิบสาม-) ส.ส. ๙๓

Scanned with CS CamScanner

