Page:17
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล หนองคอก อำเภอ/เขต เพิ่มเติม เขตเลือกตั้งที่ ๒๖ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 427 คน ( ซึ่งย่อยที่สืบเช็ก )
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 232 คน ( สองร้อยแปดสิบสอง)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร ( สองร้อย)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 232 บัตร ( สองร้อยแปดสิบสอง)
๒.๒.๑ บัตรดี จำนวน 252 บัตร ( สองร้อยห้าสิบสอง)
๒.๒.๒ บัตรเสีย จำนวน 14 บัตร ( สามสิบ)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 16 บัตร ( หนึ่งร้อยหก)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 118 บัตร ( หนึ่งร้อยสิบแปด)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>4 ( สี่ )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>68 ( หกสิบแปด )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>7 (เจ็ด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>112 ( หนึ่งร้อยสิบสอง)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>52 ( ห้าสิบสอง)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>5 ( ห้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>252 ( สองร้อยห้าสิบสอง)</td></tr></table>

Scanned with CS CamScanner

