Page:1
ส.ส. ๕/๑๗ (บช)
สีขาว

# ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อ ณ สถานที่นับคะแนน สภากลางฯ อิสลามที่ ............ เขตเลือกตั้งที่ 2 จังหวัดลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 8 เขตเลือกตั้งที่ 2 จังหวัดลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 694 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซองใส่บัตรเลือกตั้งแล้ว มีจำนวน 694 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้

๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 694 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตรเลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 662 บัตร ( ทางออกเสียง )
    ๒.๒ บัตรเสีย A บัตร ( สี )
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด 23 บัตร ( มีสิมเปญ )
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของพรรคการเมืองตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>-</td><td>-</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>A.</td><td>สี</td></tr><tr><td>๓</td><td>ใหม่</td><td>B.</td><td>สาม</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>-</td><td>-</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>1.</td><td>หนึ่ง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>9.</td><td>เก้า</td></tr><tr><td>๗</td><td>พลวัต</td><td>-</td><td>-</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>I.</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>86.</td><td>แปดสิบหก</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2.</td><td>สอง</td></tr></table>

Page:2
ส.ส. ๕/๑๗(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>-</td><td>9 (เก้า)<br/></td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>-</td><td>3 (สาม)<br/></td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>-</td><td>-</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>1 (หนึ่ง)<br/></td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>-</td><td>-</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>1 (หนึ่ง)<br/></td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>-</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>-</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>-</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>-</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>-</td><td>-</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>-</td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>-</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>10 (สม)<br/></td><td>-</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>4 (สี่)<br/></td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>-</td><td>2 (สอง)<br/></td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>1 (หนึ่ง)<br/></td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>2 (สอง)<br/></td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๔</td><td>สรางอนาคตไทย</td><td>-</td><td>-</td></tr></table>

หมายเหตุ : - ไม่มีผู้มายืนยันต่อไปสำหรับบางพรรคการเมือง และไม่มีจำนวนผู้มาลงคะแนนเท่าใดปรากฏอยู่ในตารางนี้ ตามประมวลกฎหมายการเลือกตั้ง ส่วนราชการที่ดำเนินการเลือกตั้งจะแจ้งผลการเลือกตั้งเป็นลายลักษณ์อักษรให้แก่ผู้ถ่ายทอดข้อมูลทางสถิติภายใน 7 วันทำการหลังจากประกาศผลการเลือกตั้ง โดยใช้เวลาในการทำรายการเลือกตั้งเป็นระยะเวลาที่กำหนดนี้ เพื่อความสะดวกในการตรวจสอบผลการเลือกตั้ง หากพบข้อสงสัยเกี่ยวกับผลการเลือกตั้ง กรุณาสอบถามผู้ถ่ายทอดข้อมูลทางสถิติภายใน 7 วันทำการนั้นๆ

Page:3
ส.ส. ๕/๑๗(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td>( )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>( )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>41.</td><td>( สี่ล้านเจ็ด )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td>( )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>( )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>( )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>( )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>A</td><td>( สี่พัน )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>( )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>3.</td><td>(สาม)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>( )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>467.</td><td>(สี่ร้อยหกสิบเจ็ด)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>( )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>4.</td><td>(สี่)</td></tr><tr><td>๔๙</td><td>ไทยกาวใหม่</td><td>2.</td><td>(สอง)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>( )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>( )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>2.</td><td>(สอง)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>( )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>( )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>( )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>( )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>( )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>662.(ห้าหมื่นหกพันสอง)</td></tr></table>

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
<page_number>- ๓ -</page_number>

