Page:1
ส.ส. ๕/๑๗
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน สิ่งพิมล เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 13 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรืองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 694 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 694 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 694 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 599 บัตร ( หัวใจเต้น)
    ๒.๒ บัตรเสีย 37 บัตร ( สามสิบเก้า )
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 58 บัตร ( ห้าสิบแปด )
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิธยา ก่อนจำนำโภชน์</td><td>ประชาธิปัตน์</td><td>10 ( สิบบาท )</td></tr><tr><td>๒</td><td>นางสาวสร้างกา กุศลดุง</td><td>ปรารถณ</td><td>434 ( สี่ร้อยสามสิบสี่ )</td></tr><tr><td>๓</td><td>นายณัฐพรหม พรมมา</td><td>ภูมิใจไทย</td><td>26 ( ฟิสิกทา )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รุปสะอาด</td><td>โอกาสใหม่</td><td>13 ( สิบสาม )</td></tr><tr><td>๕</td><td>นายดาริช เฉลาประที</td><td>กล้าธรรม</td><td>36 ( สามสิบหก )</td></tr><tr><td>๖</td><td>นายธนาธร โลหะไพบูลย์</td><td>เพื่อไทย</td><td>69 ( หกสิบเก้า )</td></tr><tr><td>๗</td><td>พ.อ. สันทวด ภิรวิทยานันท์</td><td>พลังประชารัฐ</td><td>5 ( ห้า )</td></tr><tr><td>๘</td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>599 ( ห้าร้อยเก้าสิบเก้า )</td></tr></table>

