Page:17
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล 9077 อำเภอ/เขต จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 673 คน (มากกว่าคนที่มาแสดงตน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 481 คน (น้อยกว่าคนที่มาแสดงตน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 640 บัตร (มากกว่าที่ส่งไปยืนยัน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 481 บัตร (น้อยกว่าที่ส่งไปยืนยัน)
    ๒.๓ บัตรคิด จำนวน 449 บัตร (น้อยกว่าที่ส่งไปยืนยัน)
    ๒.๔ บัตรเสีย จำนวน 21 บัตร (น้อยกว่าที่ส่งไปยืนยัน)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 11 บัตร (น้อยกว่าที่ส่งไปยืนยัน)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 159 บัตร (น้อยกว่าที่ส่งไปยืนยัน)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>15</td><td>(สิบห้า)</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>6</td><td>(หก)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>18</td><td>(สิบแปด)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>18</td><td>(สิบแปด)</td></tr><tr><td>๗</td><td>พลวัต</td><td>3</td><td>(สาม)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>110</td><td>(หนึ่งร้อยสิบ)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>(หนึ่ง)</td></tr></table>

Scanned with CS CamScanner

