Page:19
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>4</td><td>( ส )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>4</td><td>( ส )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>17</td><td>( สินจิต )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุขย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( สุขย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>51</td><td>( นำกับเอ็ด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>( สุขย์ )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>11</td><td>( เจ็ดสิบเอ็ด )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>( ยกหึง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( สุขนธ์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>2</td><td>( สอง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>338</strong>. ( สามร้อยสามสิบเก้าแปลง )</td></tr></table>

จุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Scanned with CS CamScanner

