Page:13
ส.ค. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล ปักเกล้า อ.อำเภอ/เขต ถาวร เชตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 523 คน (หัวข้อ มีส่วนรวม)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 347 คน (สามร้อยสี่สิบเจ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (หัวข้อ ย่อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 347 บัตร (สามร้อยสี่สิบเจ็ด)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 5 บัตร (หัวข้อ ย่อย)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 153 บัตร (หนึ่งร้อยห้าสิบสาม)
๓. จำนวนคะแนนที่พรรคราชการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>10</td><td>(สิบ)</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>12</td><td>(สิบสอง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>(เจ็ด)</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>46</td><td>(สี่สิบหก)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>3</td><td>(สาม)</td></tr></table>

Scanned with CS CamScanner

Page:14
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<td>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>เล็ด</td><td>)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>. 309</td><td>)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>, หนึ่ง</td><td>)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๒๒</td><td>ก้าวลิสง</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>2</td><td>, ส่อง</td><td>)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>, หนึ่ง</td><td>)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>, สืบเสือ</td><td>)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>, หนึ่ง</td><td>)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>, หนึ่ง</td><td>)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>, ศูนย์</td><td>)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>, หนึ่ง</td><td>)</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>, หนึ่ง</td><td>)</td></tr></table>

Scanned with CS CamScanner

Page:15
ส.ค. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2</td><td>( ส 09 )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( ศ 65 )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>31</td><td>( สามสิบเอ็ด )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>44</td><td>( สี่สิบสี่ )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3</td><td>( สาม )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>121</td><td>( หกร้อยยี่สิบเอ็ด )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>325</strong>( สามร้อยยี่สิบห้า )</strong></td></tr></table>

Scanned with CS CamScanner

Page:16
ส.ค. ๕/๓๘(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

ประกาศ ณ วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569

(ลงชื่อ) ภูมิภาคมานนท์ ประธานกรรมการประจำหน่วยเลือกตั้ง
(น.ส. ปุญญินิตา ผ่องใส )

(ลงชื่อ) เจียม กรรมการประจำหน่วยเลือกตั้ง
(นายเจียม กะจุน)

(ลงชื่อ) สิงห์ กรรมการประจำหน่วยเลือกตั้ง
(นางสาวสิงห์ กะจุน)

(ลงชื่อ) อรพรรณ กรรมการประจำหน่วยเลือกตั้ง
(น.ส.อรพรรณ เรืองศรี)

(ลงชื่อ) มาพร กรรมการประจำหน่วยเลือกตั้ง
(นายประพันธร วิชัยยา)

(ลงชื่อ) สมใจ กรรมการประจำหน่วยเลือกตั้ง
(นางสมใจ โฮงไพบูลย์)

(ลงชื่อ) สิทธิพล กรรมการประจำหน่วยเลือกตั้ง
(น.ส.ศิริพร มาลีกล)

(ลงชื่อ) แหวนคำ กรรมการประจำหน่วยเลือกตั้ง
(นายแหวนคำ ทองไทย)

สำหรับระบุเหตุที่ผลการนับคะแนนเลือกตั้งปรากฏจำนวนผู้มาใช้สิทธิเลือกตั้งไม่ตรงกับจำนวนบัตรเลือกตั้งที่เข้าออกเสียงลงคะแนน

หมายเหตุ : ส.ค. ๔/๓๘ (บช) จัดทำจำนวน ๓ ชุด
๑. ปิดประกาศ ณ ที่เลือกตั้ง จำนวน ๑ ชุด
๒. ได้อุจริตผู้ใดซึ่งบรรจุบัตรเลือกตั้งที่ฉันเป็นคนแนบแล้ว จำนวน ๑ ชุด
๓. เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง จำนวน ๑ ชุด

Scanned with CS CamScanner

