Page:13
ชุดที่ ๓ เก็บไว้ในส่วนเกี่ยวกับคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. 5/2023 (179)

<table><tr><td></td><th colspan="2">จำนวน<br/>ผู้แทนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ<td>สิ่งพิมพ์</td></th></tr><tr><td></td><td colspan="2"></td><td>(ฉบับ)</td></tr></table>

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้นำหนังสือนี้วันที่ 2 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้งขึ้น

ปัดเป็น คณะกรรมการประจำจังหวัดเลือกตั้งได้ดำเนินการบันทึกแบบสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล อำเภอ/เขต 472 เขตเลือกตั้งที่ 8 จังหวัด สมุทรสาคร เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการบันทึกแบบของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 493 คน (ซึ่งมีมากกว่าคนงาน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะบันทึกเลือกตั้ง) จำนวน 410 คน (ไม่มีคนงาน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 462 บัตร (ซึ่งมีมากกว่าคนงาน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 412 บัตร (รวมทั้งหมด)
    ๒.๓ บัตรเสีย จำนวน 294 บัตร (สองร้อยห้าสิบสาม)
    ๒.๔ บัตรที่ไม่ถือกำกับปริยายชื่อของพรรคการเมืองใด จำนวน 5 บัตร (หนึ่งร้อยห้าสิบ)
    ๒.๕ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 150 บัตร (หนึ่งร้อยห้าสิบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>1</td><td>ไทยทรัพย์ทวี</td><td>2. ส่งเสริม</td></tr><tr><td>2</td><td>เพื่อชาติไทย</td><td>2. ส่งเสริม</td></tr><tr><td>3</td><td>ใหม่</td><td>-</td></tr><tr><td>4</td><td>มิติใหม่</td><td>-</td></tr><tr><td>5</td><td>รวมใจไทย</td><td>7. เลือกตนเอง</td></tr><tr><td>6</td><td>รวมไทยสร้างชาติ</td><td>6. ส่งเสริม</td></tr><tr><td>7</td><td>พลวัต</td><td>-</td></tr><tr><td>8</td><td>ประชาธิปัตย์ใหม่</td><td>2. ส่งเสริม</td></tr><tr><td>9</td><td>เพื่อไทย</td><td>90. แบ่งสิทธิแพ่ง</td></tr><tr><td>10</td><td>ทางเลือกใหม่</td><td>-</td></tr></table>

Scanned with CS CamScanner

Page:14
ส.ส. ๕/๑๘(บซ)
สีขาว

ชุดที่ ๓ เก็บไว้ในเก่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td colspan="2">11 . เดินเด็ดคะแนน</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td colspan="2">1.หนึ่งคนแทน</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td colspan="2">5.ห้าคะแนน</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td colspan="2"></td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td colspan="2"></td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td colspan="2">1.หนึ่งคะแนน</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td colspan="2"></td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td colspan="2"></td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td colspan="2"></td></tr><tr><td>๒๐</td><td>พิวจันทร์</td><td colspan="2"></td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td colspan="2">1.หนึ่งคะแนน</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td colspan="2"></td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td colspan="2"></td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td colspan="2"></td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td colspan="2"></td></tr><tr><td>๒๖</td><td>คลองไทย</td><td colspan="2"></td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td colspan="2">5.ห้าคะแนน</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td colspan="2"></td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td colspan="2"></td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td colspan="2"></td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td colspan="2"></td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td colspan="2">1.หนึ่งคะแนน</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td colspan="2"></td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td colspan="2"></td></tr></table>

Scanned with CS CamScanner

Page:15
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td colspan="2"></td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td colspan="2">2 สอดคล้องแน่น</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td colspan="2">27 เล็กน้อยไม่ตรงแผน</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td colspan="2"></td></tr><tr><td>๓๙</td><td>กรีน</td><td colspan="2"></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td colspan="2"></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td colspan="2"></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td colspan="2">48 เล็กน้อยไม่ตรงแผน</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td colspan="2">3 สอดคล้องแน่น</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td colspan="2"></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td colspan="2">1 เหลือเกินแผน</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td colspan="2">78 เล็กน้อยไม่ตรงแผน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td colspan="2"></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td colspan="2">3 สอดคล้องแน่น</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td colspan="2"></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td colspan="2"></td></tr><tr><td>๕๑</td><td>พร้อม</td><td colspan="2"></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td colspan="2"></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td colspan="2"></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td colspan="2"></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td colspan="2"></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td colspan="2">1 เหลือเกินแผน</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td colspan="2">1 เหลือเกินแผน</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>294 เล็กน้อยมากไม่ตรงแผน</strong></td></tr></table>

Scanned with CS CamScanner

