Page:33
ส.ค. ๕/๓๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๑ หมู่ที่ ๑ ตำบล/แขวง/เทศบาลป่าน้อย อำเภอ/เขต ถาวร
เขตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 414 คน (สี่ร้อยสี่สิบสี่คน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 223 คน (สองร้อยสามสิบสามคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สี่ร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 223 บัตร (สองร้อยสามสิบสาม)
    ๒.๒.๑ บัตรดี จำนวน 193 บัตร (หนึ่งร้อยเก้าสิบสาม)
    ๒.๒.๒ บัตรเสีย จำนวน 24 บัตร (สองสี่)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 6 บัตร (หก)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 177 บัตร (หนึ่งร้อยเจ็ดสิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">2 (สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">13 (สิบสาม)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">1 (หนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 (ศูนย์)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">8 (แปด)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">10 (สิบ)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">0 (ศูนย์)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">0 (ศูนย์)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">53 (ห้าสิบสาม)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 (หนึ่ง)</td></tr></table>

P
Scanned with CS CamScanner

