Page:5
ส.ค. ๕/๓๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล สำโรง อำเภอ/เขต จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 535 คน (ห้าร้อยสามสิบห้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 345 คน (สามร้อยสี่สิบห้าคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (ห้าร้อยยี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 345 บัตร (สามร้อยสี่สิบห้าบัตร)
        ๒.๒.๑ บัตรดี จำนวน 310 บัตร (สามร้อยสิบบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 28 บัตร (ยี่สิบแปดบัตร)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (เจ็ดพันบาท)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 175 บัตร (หนึ่งร้อยเจ็ดสิบห้าบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพยวิถี</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>(แปดร้อยเก้าสิบบาท)<br/></td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>(สามพันบาท)<br/></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์กลางถนน)<br/></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>11</td><td>(สิบเอ็ดพันบาท)<br/></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(สามพันบาท)<br/></td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>87</td><td>(แปดร้อยเจ็ดสิบบาท)<br/></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์กลางถนน)<br/></td></tr></table>

Scanned with CS CamScanner

