Page:1
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 1 ตำบล/แขวง/เทศบาล นางลูก อำเภอ/เขต กรุงเทพมหานคร เขตเลือกตั้งที่ 2 จังหวัด สระบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 324 คน (สามร้อยยี่สิบสี่คน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 214 คน (สองร้อยสี่สี่คน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (-สามร้อย-)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 214 บัตร (สองร้อยสี่สี่)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 8 บัตร (แปด)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 86 บัตร (แปดสิบหก)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>( สมัย )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>11</td><td>( สิบเอ็ด )</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>( สมัย )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>7</td><td>(เจ็ด)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(สาม)</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>( สมัย )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>50</td><td>(ห้าร้อย)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>(หนึ่ง)</td></tr></table>

Scanned with CS CamScanner

Page:2
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อสังเกตุคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๐</td><td>( สุมน )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>( สุมน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>( กอง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( สุมน )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( สุมน )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>4</td><td>( สูง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( เพียง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( พอฝิง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( สุมน )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>( สุมน )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>( สุมน )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( พลัง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคคไทย</td><td>1</td><td>( พอฝิง )</td></tr></table>

Scanned with CS CamScanner

Page:3
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>25</td><td>(สี่หมื่นเก้าพันบาทถ้วน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>23</td><td>(สามสิบสาม)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>58</td><td>(ห้าสิบแปด)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>198 (หนึ่งร้อยเก้าสิบแปด)</strong></td></tr></table>

จุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Scanned with CS CamScanner

