Page:13
ส.ส. ๕/๑๘ (บช)
สีฟ้า

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 5 เดือน พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล ............... อำเภอ/เขต ปทุมธานี
เขตเลือกตั้งที่ ......... จังหวัด กรุงเทพฯ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 70 คน (เจ็ดสิบคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 23 คน (สองพันสามคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 80 บัตร (แปดร้อยใบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 23 บัตร (สองพันสามใบ)

๒.๓ บัตรดี จำนวน 10 บัตร (หกร้อยบาท)

๒.๔ บัตรเสีย จำนวน 6 บัตร (หกใบ)

๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (เจ็ดใบ)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 9 บัตร (เก้าใบ)

## ๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>ส.ส. 09</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>5</td><td>ส.ส.</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>ส.ส. 09</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>20</td><td></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>2</td><td>ส.ส. 09</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>10</td><td>ส.ส.</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>52</td><td>ส.ส. ส่วนสูง</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>ส.ส. 09</td></tr></table>

สแกนด้วย CamScanner

Page:14
ส.ส. ๕/๑๘(บช)
สีฟ้า

ขุดที่ ๓ ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>-</td><td>1</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>-</td><td>-</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>-</td><td>-</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>-</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3</td><td>-</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>-</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>-</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>-</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>-</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>-</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>-</td><td>-</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>-</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>-</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>11</td><td>-</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>-</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>3</td><td>-</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>-</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>-</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>-</td><td>-</td></tr></table>

สแกนด้วย CamScanner

Page:15
ส.ค. ๕/๑๘(บช)
สีฟ้า

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td>( ................. )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>( ................. )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>17</td><td>จันทร์</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td>( ................. )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>( ................. )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>( ................. )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>( ................. )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>26</td><td>( วิสาหกุล )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>( สกปรก )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( ไม่มี )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( ปืนใหญ่ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>58</td><td>( มูลนายไพบูลย์ )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>( ................. )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( ................. )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>( ................. )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>( ................. )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>210</strong>( ................. )</td></tr></table>

สแกนด้วย CamScanner

