Page:41
ส.ค. ๕/๑๘ (บช)
สีขาว

# ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล บ้านโป่ง อำเภอ/เขต ถลาง เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    *   ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 396 คน (สามร้อยเก้าสิบหกคน)
    *   ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 218 คน (สองร้อยสิบแปดคน)
๒. จำนวนบัตรเลือกตั้ง
    *   ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบ)
    *   ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 218 บัตร (สองร้อยสิบแปด)
    *   ๒.๓ บัตรดี จำนวน 205 บัตร (สองร้อยห้า)
    *   ๒.๔ บัตรเสีย จำนวน 10 บัตร (สิบ)
    *   ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 บัตร (สาม)
    *   ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 142 บัตร (หนึ่งร้อยสี่สิบสอง)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>15</td><td>สิบเจ็ด</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3</td><td>สาม</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>สาม</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>55</td><td>ห้าสิบห้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

