Page:7
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>-</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>34</td><td>สามสิบสี่</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>-</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>74</td><td>เจ็ดสิบสี่</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td>-</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>115</td><td>หนึ่งร้อยสิบห้า</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>8</td><td>สาม</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>-</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>-</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>-</td></tr><tr><td>**รวมคะแนนทั้งสิ้น**</td><td></td><td>**413**</td><td>**สี่ร้อยสิบสาม**</td></tr></table>

Scanned with CS CamScanner

