Page:9
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล มวก อำเภอ/เขต สวน เขตเลือกตั้งที่ 4 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 37 คน (สามร้อยเจ็ดสิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 249 คน (สองร้อยสี่สิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 249 บัตร (สองร้อยสี่สิบเก้า)
        ๒.๒.๑ บัตรดี จำนวน 249 บัตร (สองร้อยสี่สิบเก้า)
        ๒.๒.๒ บัตรเสีย จำนวน 111 บัตร (หนึ่งร้อยยี่สิบเอ็ด)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด - จำนวน 16 บัตร (หนึ่งร้อยหกบาทยี่สิบห้า)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 116 บัตร (หนึ่งร้อยยี่สิบห้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๕</td><td>ห้า</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๙</td><td>เก้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๖</td><td>หก</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๒</td><td>สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๑๙</td><td>หนึ่งสุบเก้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

Page:10
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>. ( สาม )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>. ( สี่ )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>. ( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>1</td><td>. ( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>. ( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>4</td><td>. ( 四 )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>. ( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>. ( หนึ่ง )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>. ( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>. ( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:11
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หมู</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>18</td><td>สามแปด</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>43</td><td>สี่พันสาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>61</td><td>หกสิบเอ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>228</strong>. สตาร้อยยี่สิบแปด.</td></tr></table>

Scanned with CS CamScanner

