Page:21
สพ. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 6 หมู่ที่ 6 ตำบล/แขวง/เทศบาล บ้านฮ่อง อำเภอ/เขต ถลาง เขตเลือกตั้งที่ 2 จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 214 คน (สองร้อยสี่สิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 141 คน (หนึ่งร้อยสี่สิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 220 บัตร (สองร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 141 บัตร (หนึ่งร้อยสี่สิบเอ็ด)
        ๒.๒.๑ บัตรดี จำนวน 129 บัตร (หนึ่งร้อยยี่สิบเก้า)
        ๒.๒.๒ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ด)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 1 บัตร (หนึ่ง)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 73 บัตร (เจ็ดสิบสาม)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๖</td><td>( หก )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๗</td><td>พลวัต</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๑๘</td><td>( สิบแปด )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr></table>

Scanned with CS CamScanner

