Page:5
ส.ค. ๕/๓๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล สำโรง อำเภอ/เขต จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 535 คน (ห้าร้อยสามสิบห้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 345 คน (สามร้อยสี่สิบห้าคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (ห้าร้อยยี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 345 บัตร (สามร้อยสี่สิบห้าบัตร)
        ๒.๒.๑ บัตรดี จำนวน 310 บัตร (สามร้อยสิบบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 28 บัตร (ยี่สิบแปดบัตร)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (เจ็ดพันบาท)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 175 บัตร (หนึ่งร้อยเจ็ดสิบห้าบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>(แปดร้อยเก้าสิบบาท)<br/></td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>(สามพันบาท)<br/></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์กลางถนน)<br/></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>11</td><td>(สิบเอ็ดพันบาท)<br/></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(สามพันบาท)<br/></td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่งพันบาท)<br/></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>87</td><td>(แปดร้อยเจ็ดสิบบาท)<br/></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์กลางถนน)<br/></td></tr></table>

Scanned with CS CamScanner

Page:6
สพท ๕/๓๔(๒)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๔</td><td>ศึกษาแผน</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>ศูนย์คอมมอน</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๖</td><td>เอกชนทุนน</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>ศูนย์ ด2 ทนน6</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>ศูนย์ ด2 ทาน</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์ ด2 ทนน6</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>ศูนย์ ด2 ทนน6</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์ ควทนน</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>หนึ่ง คานทน</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์ ควทนน</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>ศูนย์ ควทนน</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>0</td><td>ศูนย์ ล้อวา2 ทนน6</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>ศูนย์ ด2 ทนน6</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>ศูนย์ ด2 ทนน</td></tr><tr><td>๓๔</td><td>สร้างอนาคตกไทย</td><td>๐</td><td>ศูนย์ มุมพี 92 ทน</td></tr></table>

Scanned with CS CamScanner

Page:7
ส.ค. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>○</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>○</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>8</td><td>หนึ่ง 92 ถนน</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หลัง 92 ถนน</td></tr><tr><td>๓๙</td><td>กรีน</td><td>○</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>○</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>59</td><td>ห้าง สืบที่ ก้าว ตาม ถนน</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>○</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>○</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>พันธุ์</td><td>ชนิด สมิง อปกรณ์ ถนน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>3</td><td>สาม คอน ถนน</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์ 92 ถนน</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>พันธุ์</td><td>ชนิด สมิง ถนน</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>พันธุ์</td><td>ชนิด สมิง ถนน</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>310</strong>. (สำหรับลงลายเซ็นแทน)</strong></td></tr></table>

Scanned with CS CamScanner

