Page:9
ส.ค. ๕/๓๔ (พ.ศ.)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล กำแพง อ.กำแพง จังหวัด สุพรรณบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 50 คน (นำรถแบ็กซ์)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 394 คน (สามร้อยเก้าสิบสี่)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (-หัวใจอยู่ข้าง -)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 394 บัตร (-สามร้อยเก้าสิบสี่ -)
    ๒.๒.๑ บัตรดี จำนวน 302 บัตร (-สามร้อยสอง -)
    ๒.๒.๒ บัตรเสีย จำนวน 25 บัตร (-ยี่สิบห้า -)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (-เจ็ด -)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 186 บัตร (-หนึ่งร้อยแปดสิบหก.)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>- ส่อง -</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>11.</td><td>- สิบเอ็ด -</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>- ส่อง -</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>- หนึ่ง -</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>10</td><td>- สิบ -</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>- แปด -</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>- ส่อง -</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>- ส่อง -</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>123</td><td>- หนึ่งร้อยยี่สิบเก้า -</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>- ส่อง -</td></tr></table>

Scanned with CS CamScanner

