Page:17
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๖ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล บ้านร่อง อำเภอ/เขต ถาวร
เขตเลือกตั้งที่ ๒ จังหวัด กำแพงเพชร สิ่งสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 542 คน (หัวข้อที่ส่งลงบน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 379 คน (สามร้อยเจ็ดสิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (ห้าร้อยยี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 379 บัตร (สามร้อยเจ็ดสิบเก้า)
    ๒.๒.๑ บัตรดี จำนวน 379 บัตร (สามร้อยเจ็ดสิบเก้า)
    ๒.๒.๒ บัตรเสีย จำนวน 283 บัตร (สองร้อยแปดสิบแปด)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 15 บัตร (สิบสาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 149 บัตร (หนึ่งร้อยสี่สิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>จิต</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>1</td><td>ลิงคิด</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>ลอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>5</td><td>นำ</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>29</td><td>ฉี่สิบเก้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>16</td><td>สิบหก</td></tr><tr><td>๗</td><td>พลวัต</td><td>5</td><td>ห้า</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>59</td><td>ห้าสิบเก้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>สอง</td></tr></table>

Scanned with CS CamScanner

