Page:49
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 13 หมู่ที่ 12 ตำบล/แขวง/เทศบาล มานคร อ.กำแพงเพชร เชตเลือกตั้งที่ 2 จังหวัด สุพรรณบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 242 คน (สามร้อยสี่สิบสองคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 147 คน (หนึ่งร้อยสี่สิบเจ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 240 บัตร (สองร้อยสี่สิบจุด)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 147 บัตร (หนึ่งร้อยสี่สิบเจ็ด)
        ๒.๒.๑ บัตรดี จำนวน 136 บัตร (หนึ่งร้อยสามสิบห้า)
        ๒.๒.๒ บัตรเสีย จำนวน 9 บัตร (เก้า)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน - บัตร (-)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 93 บัตร (เก้าสิบสาม)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>(สามร้อยสาม)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>3</td><td>(สามร้อยสาม)</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>(ศูนย์กลาง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์กลาง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>6</td><td>(หก)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>12</td><td>(สิบสอง)</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>(สอง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>37</td><td>(สามสิบเจ็ด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์กลาง)</td></tr></table>

Scanned with CS CamScanner

Page:50
ส.ค. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๐</td><td>(ศูนย์ 9716)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>(ศูนย์ 9716)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2</td><td>(สอง 9716)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>3</td><td>(สาม 9716)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>(ศูนย์ 9716)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>(หนึ่ง 9716)</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>(ศูนย์ 9716)</td></tr></table>

Scanned with CS CamScanner

Page:51
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>3</td><td>( สุนีย์ คณาณน )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( หนึ่ง ครานน )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>3</td><td>( กาม คราพน )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๓๙</td><td>กริน</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>2</td><td>( สุข 97165 )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( หนึ่ง คะทาน )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( หนึ่ง คะทาน )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>4</td><td>( สี่ล้านหก คะทาน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>1</td><td>( หนึ่ง คะทาน )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>( หนึ่ง คะทาน )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( ศุษย์ คะทาน )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>86</strong></td></tr></table>

136 หน่วยคำเตือนป่า คะทาน
Scanned with CS CamScanner

