Page:2
ส.ส. ๕/๓๘(บช)
สีขาว

จุดที่ ๑ เก็บไว้ในสมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>13</td><td>คืนสาม</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>สอง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>คนป</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>คนป</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>คนป</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>คนป</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>คนป</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>คนป</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>คนป</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>คนป</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>คนป</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>คนป</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>14</td><td>สิบสี่</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้าแห่งประเทศไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดีธรรม</td><td>0</td><td>คนป</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>1</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

