Page:13
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล ป่าเมือง อำเภอ/เขต ถลาง
เขตเลือกตั้งที่ 2 จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 40 คน ( ส่วน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 254 คน ( ส่วนใหญ่ทำจริง )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร ( สมัยอนุญาติ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 254 บัตร ( สองพ้นทำจริง )
    ๒.๒.๑ บัตรดี จำนวน 234 บัตร ( สองพ้นทำจริง )
    ๒.๒.๒ บัตรเสีย จำนวน 17 บัตร ( สามข้อ )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 บัตร ( สาม )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 106 บัตร ( หนึ่งร้อยหก )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<td></td></th></tr><tr><td></td><td></td><td>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td><td></td><td></td></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>3</td><td>(</td><td>สาม )</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>(</td><td>)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3</td><td>(</td><td>สาม )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(</td><td>สาม )</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>(</td><td>สอง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>(</td><td>)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>56</td><td>(</td><td>ห้าร้อยหก )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>(</td><td>หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

