Page:21
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๙ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๔ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๖ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล ม้านาค อ.อำเภอ/เขต ภูเก็ต
เขตเลือกตั้งที่ ๒ จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๔๗๐ คน (สำเนียงแก่สุขคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๒๔ คน (รองเมืองลิงค์)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๗๐ บัตร (สำเนียงแก่สุข)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๒๔ บัตร (รองเมืองลิงค์)
    ๒.๒.๑ บัตรดี จำนวน ๒๓๙ บัตร (สองร้อยเจ็ด สิบเก้า)
    ๒.๒.๒ บัตรเสีย จำนวน ๓๓ บัตร (สามสิบสาม)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๒๒ บัตร (สิบสอง)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๕๖ บัตร (หนึ่งร้อยห้าสิบหก)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๒</td><td>สอง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๖</td><td>หก</td></tr><tr><td>๓</td><td>ใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑๑</td><td>สิบเอ็ด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๓</td><td>สาม</td></tr><tr><td>๗</td><td>พลวัต</td><td>๒</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๔</td><td>สี่</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๔๕</td><td>สี่สิบห้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

Page:22
ส.ค. ๕/๓๘(ข)
สีขาว

<table><tr><td>หมายเลขทะเบียนบัญชีรายชื่อ<br/>ของธนาคารเพียง</td><td>ชื่อ<br/>ธนาคารเพียง</td><th colspan="2">ได้คะแนน<td>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td></td><td></td><td>๑</td><td>หนึ่ง</td><td>()</td></tr><tr><td></td><td>ตราดกิจ</td><td>๒</td><td>สาม</td><td>()</td></tr><tr><td></td><td>ศรีราชาไทย</td><td>๔</td><td>สี่</td><td>()</td></tr><tr><td></td><td>รวมหลักการงาน</td><td>๖</td><td>ห้า</td><td>()</td></tr><tr><td></td><td>ต้องซื้อขาย</td><td>๗</td><td>เจ็ด</td><td>ศูนย์</td></tr><tr><td></td><td>ธนาคมไทย</td><td>๙</td><td>เก้า</td><td>ศูนย์</td></tr><tr><td></td><td>พร็อพเพียไท</td><td>๑๐</td><td>เอ็ด</td><td>หนึ่ง</td></tr><tr><td></td><td>ไทยธนล</td><td>๑๑</td><td>เอ็ด</td><td>ศูนย์</td></tr><tr><td></td><td>พลังสยามใหม่</td><td>๑๒</td><td>สอง</td><td>ศูนย์</td></tr><tr><td></td><td>สังคมประชาธิปไตยไทย</td><td>๑๓</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>พิวซิน</td><td>๑๔</td><td>หนึ่ง</td><td>()</td></tr><tr><td></td><td>โทรมพลัง</td><td>๑๕</td><td>หนึ่ง</td><td>()</td></tr><tr><td></td><td>ก้าวล่วงละลาย</td><td>๑๖</td><td>สอง</td><td>()</td></tr><tr><td></td><td>ปวงชนไทย</td><td>๑๗</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>วิชชันใหม่</td><td>๑๘</td><td>สาม</td><td>()</td></tr><tr><td></td><td>เพื่อชีวิตใหม่</td><td>๑๙</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>คลองไทย</td><td>๒๐</td><td>หนึ่ง</td><td>()</td></tr><tr><td></td><td>ประชาธิปัตย์</td><td>๒๑</td><td>สิบสาม</td><td>()</td></tr><tr><td></td><td>ไทยก้าวหน้า</td><td>๒๒</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>ไทยภักดี</td><td>๒๓</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>แรงงานสร้างชาติ</td><td>๒๔</td><td>สอง</td><td>()</td></tr><tr><td></td><td>ประชากรไทย</td><td>๒๕</td><td>สอง</td><td>()</td></tr><tr><td></td><td>ครูไทยเพื่อประชาชน</td><td>๒๖</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>ประชาชาติ</td><td>๒๗</td><td>สาม</td><td>ศูนย์</td></tr><tr><td></td><td>สร้างอนาคตไทย</td><td>๒๘</td><td>หนึ่ง</td><td>()</td></tr></table>

Scanned with CS CamScanner

Page:23
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ที่ได้รับการรับรองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้ใช้แทนต้นฉบับได้

<table><tr><td></td><th colspan="2">หมายเลขประจำตัวผู้เสียภาษีอากร<th rowspan="3">ชื่อ<br/>พร้อมการเพียง<br/><br/></th></th></tr><tr><td></td><td colspan="2"></td></tr><tr><td></td><td>(นาย)</td><td>(นาง)</td></tr><tr><td>๓๕</td><td>ก้าชาดี</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร็อม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๔</td><td>ห้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๒</td><td>สอง</td></tr><tr><td>๓๙</td><td>กริน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๔๘</td><td>สี่ล้มแปด</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๓</td><td>สาม</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๐๔</td><td>หนึ่งร้อยสี่</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๒๓๙ ส่องรอยเด็ดสิบเอ็ด</td></tr></table>

(แบบบัญชีรายชื่อ)
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ที่ได้รับการรับรองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้ใช้แทนต้นฉบับได้
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ที่ได้รับการรับรองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้ใช้แทนต้นฉบับได้
Scanned with CS CamScanner

