Page:21
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๑๘ (บข)

<figure>
ภาพตราครุฑ ซึ่งเป็นสัญลักษณ์ของราชการไทย
</figure>

สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 6 หมู่ที่ 4 ตำบล/แขวง/เทศบาล แม่จัน อำเภอ/เขต ถังปู เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 677 คน (หรือย่อเข้าสืบเจ็ดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 535 คน (หรือย่อเข้าสืบเจ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 660 บัตร (หรือย่อหยิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 535 บัตร (หรือย่อสามสิบห้าบัตร)
    ๒.๓ บัตรดี จำนวน 495 บัตร (สิ้นเช่นเก้าสิบหนึ่ง)
    ๒.๔ บัตรเสีย จำนวน 30 บัตร (สามสิบ)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 10 บัตร (สิบ)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 125 บัตร (สองพันสิบห้าบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>/3</td><td>( สิบสาม )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>24</td><td>( สี่สิบสี่ )</td></tr><tr><td>๓</td><td>ใหม่</td><td>7</td><td>( เจ็ด )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>5</td><td>( ห้า )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>41</td><td>( สี่สิบเอ็ด )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>11</td><td>( สนอง )</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>4</td><td>( สี่ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>2588</td><td>( แปดพันแปดร้อยแปดสิบแปด )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>5</td><td>( ห้า )</td></tr></table>

Scanned with CamScanner

Page:22
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง<td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๑๑</td><td></td><td></td><td>เศรษฐกิจ</td><td>2 ( ส 0 )</td></tr><tr><td>๑๒</td><td></td><td></td><td>เสรีรวมไทย</td><td>2 ( ส 0 )</td></tr><tr><td>๑๓</td><td></td><td></td><td>รวมพลังประชาชน</td><td>2 ( ส 0 )</td></tr><tr><td>๑๔</td><td></td><td></td><td>ห้องที่ไทย</td><td>0 ( ศ น ฯ )</td></tr><tr><td>๑๕</td><td></td><td></td><td>อนาคตไทย</td><td>1 ( ผ น ฯ )</td></tr><tr><td>๑๖</td><td></td><td></td><td>พลังเพื่อไทย</td><td>3 ( ส 0 )</td></tr><tr><td>๑๗</td><td></td><td></td><td>ไทยชนะ</td><td>1 ( ผ น ฯ )</td></tr><tr><td>๑๘</td><td></td><td></td><td>พลังสังคมใหม่</td><td>1 ( ผ น ฯ )</td></tr><tr><td>๑๙</td><td></td><td></td><td>สังคมประชาธิปไตยไทย</td><td>0 ( ผ น ฯ )</td></tr><tr><td>๒๐</td><td></td><td></td><td>พิวซัน</td><td>2 ( ส 0 )</td></tr><tr><td>๒๑</td><td></td><td></td><td>ไทรวมพลัง</td><td>0 ( ผ น ฯ )</td></tr><tr><td>๒๒</td><td></td><td></td><td>ก้าวลิกระยะ</td><td>0 ( ผ น ฯ )</td></tr><tr><td>๒๓</td><td></td><td></td><td>ปวงชนไทย</td><td>1 ( ผ น ฯ )</td></tr><tr><td>๒๔</td><td></td><td></td><td>วิชช์ใหม่</td><td>5 ( น า )</td></tr><tr><td>๒๕</td><td></td><td></td><td>เพื่อชีวิตใหม่</td><td>2 ( ส 0 )</td></tr><tr><td>๒๖</td><td></td><td></td><td>คลองไทย</td><td>3 ( สา ม )</td></tr><tr><td>๒๗</td><td></td><td></td><td>ประชาธิปัตย์</td><td>15 ( สม น ฯ )</td></tr><tr><td>๒๘</td><td></td><td></td><td>ไทยก้าวหน้า</td><td>2 ( ส 0 )</td></tr><tr><td>๒๙</td><td></td><td></td><td>ไทยภักดี</td><td>2 ( ส 0 )</td></tr><tr><td>๓๐</td><td></td><td></td><td>แรงงานสร้างชาติ</td><td>1 ( ผ น ฯ )</td></tr><tr><td>๓๑</td><td></td><td></td><td>ประชากรไทย</td><td>5 ( น า )</td></tr><tr><td>๓๒</td><td></td><td></td><td>ครูไทยเพื่อประชาชน</td><td>1 ( ผ น ฯ )</td></tr><tr><td>๓๓</td><td></td><td></td><td>ประชาชาติ</td><td>0 ( ผ น ฯ )</td></tr><tr><td>๓๔</td><td></td><td></td><td>สร้างอนาคไทย</td><td>4 ( ผ น ฯ )</td></tr></table>

สีขาว

Scanned with CamScanner

Page:23
ชุดที่ ๑ เก็บไว้ในเดิมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<th rowspan="3">ชื่อ<br/>พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td>หม้ายผลของการเมือง</td><td></td><td></td><td></td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>3</td><td>( ส เม )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( หนึ่ง )</td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>7</td><td>( สิบเจ็ด )</td><td></td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>8</td><td>( ส เม )</td><td></td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุขุม )</td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>( หนึ่ง )</td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>3</td><td>( ส เม )</td><td></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>66</td><td>( พลังปวง )</td><td></td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>( หนึ่ง )</td><td></td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>( ส อ )</td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>5</td><td>( ห้า )</td><td></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>130</td><td>( หนึ่งร้อยสามสิบ )</td><td></td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( ศูนย์ )</td><td></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>( ส อ )</td><td></td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>3</td><td>( ส เม )</td><td></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( ศูนย์ )</td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td>1</td><td>( หนึ่ง )</td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุขุม )</td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>1</td><td>( มันย์ )</td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>( หนึ่ง )</td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( ศูนย์ )</td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( ศูนย์ )</td><td></td></tr><tr><td>๕๗</td><td>หลังไทยรักชาติ</td><td>1</td><td>( หนึ่ง )</td><td></td></tr><tr><td colspan="3"></td><td>รวมคะแนนทั้งสิ้น</td><td>495 ( สี่ร้อยเก้าสิบห้า )</td></tr></table>

สีขาว

Scanned with CamScanner

