Page:37
ส.ส. ๕/๓๘ (บช)
สีขาว

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 2 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 10 หมู่ที่ 10 ตำบล/แขวง/เขตบางลำภูล่างอำเภอ/เขต จังหวัด สุพรรณบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 469 คน ( ที่ถูกยกเว้น )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 261 คน ( สอบโอนเสร็จ )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( ที่ถูกย้ายไป )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 261 บัตร ( ออกหมด )
    ๒.๒.๑ บัตรดี จำนวน 242 บัตร ( ตกเบลอ )
    ๒.๒.๒ บัตรเสีย จำนวน 13 บัตร ( ไม่ครบ )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 6 บัตร ( ไม่มี )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 179 บัตร ( ไม่ครบ )

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>4</td><td>( ห้า )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>11</td><td>( สิบเอ็ด )</td></tr><tr><td>๓</td><td>ใหม่</td><td>085</td><td>( แปดแสนห้าหมื่นเก้าพันบาทถ้วน )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>9</td><td>( เก้า )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>( สี่ )</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>67</td><td>( หกหมื่นเจ็ดพันบาทถ้วน )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>3</td><td>( สาม )</td></tr></table>

Scanned with CS CamScanner

