Page:25
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 7 หมู่ที่ 7 ตำบล/แขวง/เทศบาล ปังเถา อำเภอ/เขต ภูเก็ต เชตเตล็อกตั้งที่ 2 จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 406 คน ( สี่ร้อยหกคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 197 คน ( หนึ่งร้อยเจ็ดสิบเอ็ด )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 380 บัตร (สามร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 197 บัตร (หนึ่งร้อยเจ็ดสิบเอ็ด)
        ๒.๒.๑ บัตรดี จำนวน 172 บัตร (หนึ่งร้อยเจ็ดสิบสอง)
        ๒.๒.๒ บัตรเสีย จำนวน 22 บัตร (ยี่สิบสอง)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 บัตร (สาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 183 บัตร (หนึ่งร้อยแปดสิบสาม)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>4</td><td>(สี่)<br/></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>(แปด)<br/></td></tr><tr><td>๓</td><td>ใหม่</td><td></td><td>( )<br/></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>(หนึ่ง)<br/></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>4</td><td>(สี่)<br/></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>(สี่)<br/></td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่ง)<br/></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>340</td><td>(สามสิบสี่)<br/></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>2234</td><td>สามสิบสี่</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>(สอง)<br/></td></tr></table>

Scanned with CS CamScanner

Page:26
ส.ส. ๕/๓๘(บซ)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>11</td><td>สินเชิด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td></td><td></td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td></td><td></td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td></td><td></td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td></td><td></td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td></td><td></td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td></td><td></td></tr><tr><td>๒๐</td><td>พิวขัน</td><td></td><td></td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td></td><td></td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td></td><td></td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td></td><td></td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td></td><td></td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>9</td><td>สิบเก้า</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td></td><td></td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>4</td><td>สี่</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td></td><td></td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td></td><td></td></tr><tr><td>๓๔</td><td>สร้างอนาคคไทย</td><td></td><td></td></tr></table>

Scanned with CS CamScanner

Page:27
ชุดที่ ๓ ฉบับวิเคราะห์เพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ล.ร. ๕/๒๔๙(๗)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งด้านเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td></td><td></td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td></td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>3</td><td>( สาก น ะ )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td></td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td></td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td></td><td></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>2</td><td>( สอง )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td></td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td></td><td></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>65</td><td>( พฤศจิกายน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td></td><td></td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td></td><td></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td></td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td></td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td></td><td></td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td></td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>( ................. )</strong></td></tr></table>

สีขาว

Scanned with CS CamScanner

