Page:45
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้ปฏิกรณ์เลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 12 หมู่ที่ 12 ตำบล/แขวง/เทศบาล มักไห่ อ.กำแพงเพชร เช่นเดียวกับเขตเลือกตั้งที่ 2 จังหวัด สระบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 497 คน
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน คน
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 292 บัตร
    ๒.๒.๑ บัตรดี จำนวน 263 บัตร
    ๒.๒.๒ บัตรเสีย จำนวน 20 บัตร
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 128 บัตร
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>5</td><td>- 20%</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>5</td><td>- 20%</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>- 20%</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>- 20%</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>8</td><td>- 20%</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>- 20%</td></tr><tr><td>๗</td><td>พลวัต</td><td>3</td><td>- 20%</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>- 20%</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>82</td><td>- แปลงสมัยล่าสุด -</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>-</td></tr></table>

Scanned with CS CamScanner

Page:46
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>-</td><td>๓๒</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>๔</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๕</td><td>๗๖</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>๘</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>๙</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>๑๐</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>๑๑</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>๑๒</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>๑๓</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๑</td><td>๑๔</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๑</td><td>๑๕</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>๑๖</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>๑๗</td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td>๑</td><td>๑๘</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>๑๙</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>๒๐</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>๒๑</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>๒๒</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒</td><td>๒๓</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>๒๔</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>๒๕</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>๒๖</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>๒๗</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๓</td><td>๒๘</td></tr></table>

Scanned with CS CamScanner

Page:47
ส.ค. ๕/๑๘(บช)
สีขาว

จุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>-</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>๒๗</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>21</td><td>-</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>๒๔</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>-</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>-</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>39</td><td>-</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>๒๗</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>๒๗</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>๒๗</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>63</td><td>-</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>-</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>๒๗</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>๒๗</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>-</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>-</td></tr><tr><td>๕๖</td><td>เทือบ้านเมือง</td><td>0</td><td>-</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>-</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>263</strong></td></tr></table>

Scanned with CS CamScanner

