Page:13
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๔ หมู่ที่ ๔ ตำบล/แขวง/เทศบาลหลวงเหนือ อำเภอ/เขต ฯลฯ เขตเลือกตั้งที่ ๒ จังหวัด สุราษฎร์ธานี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 548 คน (ห้าร้อยสี่สิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 316 คน (สามร้อยสิบหก)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (ห้าร้อยบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 316 บัตร (สามร้อยสิบหก)
    ๒.๒.๑ บัตรดี จำนวน 292 บัตร (สองร้อยเก้าสิบสอง)
    ๒.๒.๒ บัตรเสีย จำนวน 7 บัตร (เจ็ด)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 19 บัตร (สิบเจ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 184 บัตร (หนึ่งร้อยแปดสิบสี่)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๖</td><td>หก</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๖</td><td>หก</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๑๐</td><td>สิบ</td></tr><tr><td>๗</td><td>พลวัต</td><td>๒</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๘๙</td><td>แปดสิบเก้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๒</td><td>สอง</td></tr></table>

สแกนด้วย CamScanner

Page:14
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
น.ส. ๕/๓๔(2170)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td></td><td></td><td>1</td><td>หนึ่ง</td><td></td></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๒</td><td>สอง</td><td></td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>หนึ่ง</td><td></td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๑</td><td>หนึ่ง</td><td></td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>ศูนย์ สิบสอง</td><td></td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>ศูนย์</td><td></td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>ศูนย์</td><td></td></tr></table>

สแกนด้วย CamScanner

Page:15
ส.ส. ๕/๓๘(บข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>32</td><td>( สามลิงสอง )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>14</td><td>( สิบสี่ )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( คนป่า )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>108</td><td>( หนึ่งร้อยแปด )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>( สอง )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>292</strong>. ( สองร้อยเก้าสิบสอง )</td></tr></table>

สแกนด้วย CamScanner

