Page:13
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บซ)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กพ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจําหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ A หมู่ที่ A ตำบล/แขวง/เทศบาล มิแหง อําเภอ/เขต 073 เขตเลือกตั้งที่ 2 จังหวัด สิงห์ฯ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 532 คน (นำข้อมูลมาลิ่นสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 406 คน (สี่ข้อหมายเหตุ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 580 บัตร (ค่าใช้จ่ายที่สิ้น)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 406 บัตร (สี่ข้อหมายเหตุ)
        ๒.๒.๑ บัตรดี จำนวน 344 บัตร (สามร้อยสี่สิบสี่)
        ๒.๒.๒ บัตรเสีย จำนวน 47 บัตร (สี่สิบเจ็ด)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 15 บัตร (สิบห้า)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 114 บัตร (หนึ่งร้อยยี่สิบสี่)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>(สิบสอง)</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>26</td><td>(สี่สิบหก)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>(สี่)</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>43</td><td>(สี่สิบสาม)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>3</td><td>(สาม)</td></tr></table>

Scanned with CamScanner

Page:14
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง<td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๑๑</td><td></td><td></td><td>เศรษฐกิจ</td><td>7 ( เล็ก )</td></tr><tr><td>๑๒</td><td></td><td></td><td>เสรีรวมไทย</td><td>1 ( นุ่ม )</td></tr><tr><td>๑๓</td><td></td><td></td><td>รวมพลังประชาชน</td><td>6 ( มาก )</td></tr><tr><td>๑๔</td><td></td><td></td><td>ท้องที่ไทย</td><td>0 ( ศูนย์ ) *</td></tr><tr><td>๑๕</td><td></td><td></td><td>อนาคตไทย</td><td>4 ( สี )</td></tr><tr><td>๑๖</td><td></td><td></td><td>พลังเพื่อไทย</td><td>1 ( หนึ่ง )</td></tr><tr><td>๑๗</td><td></td><td></td><td>ไทยชนะ</td><td>0 ( ศูนย์ )</td></tr><tr><td>๑๘</td><td></td><td></td><td>พลังสังคมใหม่</td><td>0 ( ศูนย์ )</td></tr><tr><td>๑๙</td><td></td><td></td><td>สังคมประชาธิปไตยไทย</td><td>0 ( ศูนย์ )</td></tr><tr><td>๒๐</td><td></td><td></td><td>พิวจันทร์</td><td>0 ( ศูนย์ )</td></tr><tr><td>๒๑</td><td></td><td></td><td>ไทรวมพลัง</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๒</td><td></td><td></td><td>ก้าวลิสง</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๓</td><td></td><td></td><td>ปวงชนไทย</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๔</td><td></td><td></td><td>วิชชินใหม่</td><td>3 ( สาม )</td></tr><tr><td>๒๕</td><td></td><td></td><td>เพื่อชีวิตใหม่</td><td>0 ( ศูนย์ )</td></tr><tr><td>๒๖</td><td></td><td></td><td>คลองไทย</td><td>0 ( ศูนย์ )</td></tr><tr><td>๒๗</td><td></td><td></td><td>ประชาธิปัตย์</td><td>9 ( มีส้มเก่า )</td></tr><tr><td>๒๘</td><td></td><td></td><td>ไทยก้าวหน้า</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๙</td><td></td><td></td><td>ไทยภักดี</td><td>1 ( หนึ่ง )</td></tr><tr><td>๓๐</td><td></td><td></td><td>แรงงานสร้างชาติ</td><td>1 ( หนึ่ง )</td></tr><tr><td>๓๑</td><td></td><td></td><td>ประชากรไทย</td><td>3 ( สาม )</td></tr><tr><td>๓๒</td><td></td><td></td><td>ครูไทยเพื่อประชาชน</td><td>0 ( ศูนย์ )</td></tr><tr><td>๓๓</td><td></td><td></td><td>ประชาชาติ</td><td>2 ( สอด )</td></tr><tr><td>๓๔</td><td></td><td></td><td>สร้างอนาคตไทย</td><td>3 ( สาม )</td></tr></table>

สีขาว

Scanned with CamScanner

Page:15
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง<td>ชื่อ<br/>พรรคการเมือง</td><td>ให้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๓๕</td><td></td><td></td><td>รักชาติ</td><td>๔ ( ส.ส . )</td></tr><tr><td>๓๖</td><td></td><td></td><td>ไทยพร้อม</td><td>๐ ( คน มี )</td></tr><tr><td>๓๗</td><td></td><td></td><td>ภูมิใจไทย</td><td>๒๙ ( มี สิน หก )</td></tr><tr><td>๓๘</td><td></td><td></td><td>พลังธรรมใหม่</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๓๙</td><td></td><td></td><td>กรีน</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๐</td><td></td><td></td><td>ไทยธรรม</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๑</td><td></td><td></td><td>แผ่นดินธรรม</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๒</td><td></td><td></td><td>กล้าธรรม</td><td>70 ( เล็ก สิบ )</td></tr><tr><td>๔๓</td><td></td><td></td><td>พลังประชารัฐ</td><td>๒ ( ส.ส.)</td></tr><tr><td>๔๔</td><td></td><td></td><td>โอกาสใหม่</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๕</td><td></td><td></td><td>เป็นธรรม</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๖</td><td></td><td></td><td>ประชาชน</td><td>80 ( แปด สิบ )</td></tr><tr><td>๔๗</td><td></td><td></td><td>ประชาไทย</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๘</td><td></td><td></td><td>ไทยสร้างไทย</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๔๙</td><td></td><td></td><td>ไทยก้าวใหม่</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๐</td><td></td><td></td><td>ประชาอาสาชาติ</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๑</td><td></td><td></td><td>พร้อม</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๒</td><td></td><td></td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๓</td><td></td><td></td><td>ไทยพิทักษ์ธรรม</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๔</td><td></td><td></td><td>ความหวังใหม่</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๕</td><td></td><td></td><td>ไทยรวมไทย</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๖</td><td></td><td></td><td>เพื่อบ้านเมือง</td><td>๐ ( ศูนย์ )</td></tr><tr><td>๕๗</td><td></td><td></td><td>พลังไทยรักชาติ</td><td>๐ ( ศูนย์ )</td></tr><tr><td colspan="3"></td><td>รวมคะแนนทั้งสิ้น</td><td>344 (สามร้อยสี่สิบสี่)</td></tr></table>

สีขาว

Scanned with CamScanner

