Page:41
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล อำเภอ/เขต 312 เขตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 305 คน (สามร้อยห้าคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 225 คน (สองร้อยยี่สิบห้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อยบาท)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 225 บัตร (สองร้อยยี่สิบห้า)
    ๒.๒.๑ บัตรดี จำนวน 217 บัตร (สองร้อยสิบเจ็ดพัน)
    ๒.๒.๒ บัตรเสีย จำนวน 7 บัตร (เจ็ดพัน)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 1 บัตร (หนึ่งบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 75 บัตร (เจ็ดสิบห้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>( )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๔</td><td>( แปดคน )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>( สะใภ้ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๕</td><td>( ห้าคน )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>( แปดคน )</td></tr><tr><td>๗</td><td>พลวัด</td><td>๑</td><td>( หนึ่งคน )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๑</td><td>( หนึ่งคน )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๒๕</td><td>( ยี่สิบห้าคน )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr></table>

Scanned with CS CamScanner

Page:42
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>D</td><td>(หนึ่งคน)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>O</td><td>(ศูนย์)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2.</td><td>(สองคน)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>3.</td><td>(สามคน)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๒๒</td><td>ก้าวลิสง</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2.</td><td>(สองคน)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>21.</td><td>(ยี่สิบเอ็ดคน)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้าแห่งประเทศไทย</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1.</td><td>(หนึ่งคน)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>O.</td><td>(ศูนย์)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>2.</td><td>(สองคน)</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>1.</td><td>(หนึ่งคน)</td></tr></table>

Scanned with CS CamScanner

Page:43
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>2</td><td>(สองคน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>(หนึ่งคน)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>7</td><td>(เจ็ดคน)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>(หนึ่งคน)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>118</td><td>(หนึ่งร้อยสิบแปดคน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>(หนึ่งคน)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>(หนึ่งคน)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>217</strong>(สองร้อยสิบเจ็ด)</td></tr></table>

จุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบนซ้ำ - ส.ส. ๕/๑๘(บช))
Scanned with CS CamScanner

