Page:45
ส.ส. ๕/๑๘ (บช)
สีขาว

# ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 12 หมู่ที่ 12 ตำบล/แขวง/เทศบาล 03671 อำเภอ/เขต 012 เขตเลือกตั้งที่ 2 จังหวัด ลำพูน เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 701 คน ( สี่ร้อยห้าสิบ )

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 297 คน (สองร้อยเก้าสิบเจ็ด)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 330 บัตร (สามร้อยสามสิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 247 บัตร (สองร้อยสี่สิบเจ็ด)

๒.๓ บัตรดี จำนวน 235 บัตร (สองร้อยสามสิบห้า)

๒.๔ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ด)

๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 1 บัตร (หนึ่ง)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 155 บัตร (หนึ่งร้อยห้าสิบห้า)

## ๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">2 (สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">12 (สิบสอง)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">1 (หนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">1 (หนึ่ง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">15 (สิบห้า)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">3 (สาม)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">1 (หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">0 (ศูนย์)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">56 (ห้าสิบหก)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 (หนึ่ง)</td></tr></table>

Scanned with CS CamScanner

Page:46
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งด้านเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>สาม</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>สี่</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ รวม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสงระ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชัยขั้นใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2</td><td>สอง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>9</td><td>เก้า</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี ธรรม</td><td>9</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

Page:47
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ชุดที่ ๓ เก็บไว้ในล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๒๔๖๗

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>11</td><td>สิบเอ็ด</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>56</td><td>ห้าสิบหก</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>2</td><td>สอง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>30</td><td>ห้าสิบ</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูลอบ</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>235</td><td>. ( สอดรับ สามสิบห้า )</td></tr></table>

Scanned with CS CamScanner

