Page:5
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บซ)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้วิธีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๑ ตำบล/แขวง/เทศบาล แม่จัน อำเภอ/เขต ฯลฯ
เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๕๗ คน (ห้าร้อยเจ็ดสิบคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๔๒ คน (สามร้อยสี่สิบสอง)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๗๐ บัตร (สี่ร้อยแปดสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๔๒ บัตร (สามร้อยสี่สิบสอง)
    ๒.๒.๑ บัตรดี จำนวน ๓๖๐ บัตร (สามร้อยสี่สิบ)
    ๒.๒.๒ บัตรเสีย จำนวน ๑๙ บัตร (สิบเก้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๓ บัตร (สาม)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๓๘ บัตร (หนึ่งร้อยสามสิบแปด)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๑</td><td>หนึ่งคะแนน</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๐</td><td>สมคิดแน่น</td></tr><tr><td>๓</td><td>ใหม่</td><td>๓</td><td>สามคะแนน</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๓</td><td>สามคะแนน</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๙</td><td>เก้าคะแนน</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>เก้าคะแนน</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๒</td><td>สองคะแนน</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๖๔</td><td>หกสิบสี่คะแนน</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>หนึ่งคะแนน</td></tr></table>

Scanned with CS CamScanner

Page:6
ส.ส. ๕/๑๘(บช)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๖</td><td>(หกคะแนน)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๓</td><td>(สามคะแนน)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๖</td><td>(หกคะแนน)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๒</td><td>(สองคะแนน)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๒</td><td>(สองคะแนน)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>(สองคะแนน)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๒</td><td>(สองคะแนน)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๓</td><td>(สามคะแนน)</td></tr></table>

Scanned with CS CamScanner

Page:7
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๒</td><td>หนึ่งคะแนน</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๒</td><td>สองคะแนน</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒</td><td>ยี่สิบสามคะแนน</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๒</td><td>สองคะแนน</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๒</td><td>สองคะแนน</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๒๕</td><td>ยี่สิบห้าคะแนน</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๖๐</td><td>หนึ่งร้อยยี่สิบคะแนน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๑</td><td>หนึ่งคะแนน</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>ศูนย์คะแนน</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑</td><td>หนึ่งคะแนน</td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>๓๖๐</td><td>สามร้อยยี่สิบคะแนน</td></tr></table>

Scanned with CS CamScanner

