Page:25
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 7 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ม้าน้อย อำเภอ/เขต บางเขตกลาง เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 320 คน (สามร้อยยี่สิบสองคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 207 คน (สองร้อยเจ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบสองใบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 207 บัตร (สองร้อยเจ็ดใบ)
    ๒.๒.๑ บัตรดี จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบใบ)
    ๒.๒.๒ บัตรเสีย จำนวน 14 บัตร (สิบสี่ใบ)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 3 บัตร (สามใบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 113 บัตร (หนึ่งร้อยสิบสามใบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>11</td><td>(สิบเอ็ด)</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>11</td><td>(สิบเอ็ด)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>14</td><td>(สิบสี่)</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>60</td><td>(หกสิบ)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์)</td></tr></table>

Scanned with CS CamScanner

