Page:18
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>(แปด)<br/>หนึ่ง</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>(สาม)<br/>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>(สาม)<br/>หนึ่ง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>2</td><td>(สอง)<br/>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>4</td><td>(สี่)<br/>สี่</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>2</td><td>(สอง)<br/>สอง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>3</td><td>(สาม)<br/>สาม</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>(ศูนย์)<br/>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>(สอง)<br/>สอง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>4</td><td>(สี่)<br/>สี่</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>(ศูนย์)-<br/>ศูนย์-</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>(หนึ่ง)<br/>หนึ่ง</td></tr></table>

(แบบบัญชีรายชื่อ)
ส.ค. ๕/๓๔(๒)

Scanned with CS CamScanner

