Page:17
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 6 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล หนองจอก อำเภอ/เขต ม.37 เขตเลือกตั้งที่ 2 จังหวัด กรุงเทพฯ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 431 คน ( ส่วนราชการ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 196 คน ( นายทะเบียน )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร ( ส่วนราชการ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 18% บัตร ( นายทะเบียน )
    ๒.๒.๑ บัตรดี จำนวน 162 บัตร ( นายทะเบียน )
    ๒.๒.๒ บัตรเสีย จำนวน 29 บัตร ( อื่นๆ )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 5 บัตร ( นายทะเบียน )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 204 บัตร ( นายทะเบียน )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">6 ( หกคนแน่น )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">7 ( เจ็ดคนแน่น )</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">0 ( ศูนย์กลาง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 ( ศูนย์กลาง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">11 ( สามีคิดงาน )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">4 ( สี่คนแน่น )</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">0 ( ศูนย์กลาง )</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td colspan="2">1 ( หนึ่งคนแน่น )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">7 ( เจ็ดคนแน่น )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">0 ( ศูนย์กลาง )</td></tr></table>

Scanned with CS CamScanner

Page:18
ส.ค. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>6</td><td>(หมุดแน่น)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>(สองดวงแยน)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>(ศูนย์กลางแน่น)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>(สองดวงแยน)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>(ศูนย์กลางแน่น)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>3</td><td>(สามดวงแยน)</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>(ศูนย์กลางแน่น)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>53</td><td>(ห้าสิบสามดวงแยน)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>(ศูนย์กลางแน่น)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>(ศูนย์กลางแน่น)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>(หนึ่งดวงแยน)</td></tr></table>

Scanned with CS CamScanner

Page:19
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( สุขศึกษาฯ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( เห็นด้วย )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>9</td><td>( เก้าอี้แดง )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>0</td><td>( เห็นด้วย )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>3.2</td><td>( สามสี่สองครึ่ง )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( เห็นด้วย )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุขภาพฯ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>( หนึ่งจุดเดียว )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>( หนึ่งจุดเดียว )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>162</strong>. ( หนึ่งหมู่เก้าสิบสองจุดเดียว )</td></tr></table>

ยุคที่ = เก็บไว้ในสมัยเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๙(๒๕)

Scanned with CS CamScanner

