Page:5
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล นาแก อำเภอ/เขต ถาว เชตเลือกตั้งที่ 2 จังหวัด สุราษฎร์ธานี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 735 คน ( เห็นชอบไม่พบ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 448 คน ( มีรอยรับใบแพร )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 700 บัตร ( เลือกร้อย )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 448 บัตร ( มีรอยรับใบแพร )
        ๒.๒.๑ บัตรดี จำนวน 734 บัตร ( มีรอยรับใบแพร )
        ๒.๒.๒ บัตรเสีย จำนวน 22 บัตร ( มีรอยรับใบแพร )
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 13 บัตร ( มีรอยรับใบแพร )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 252 บัตร ( สองร้อยห้าสิบสอง )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>-</td><td>-</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>10</td><td>สาม</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>8</td><td>แปด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>12</td><td>สิงคอง</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>104</td><td>หนึ่งร้อยหก</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>-</td><td>-</td></tr></table>

Scanned with CS CamScanner

