Page:9
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ป่าเหลา อ.อำเภอ/เขต ภูเก็ต
เขตเลือกตั้งที่ 2 จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 590 คน (ห้าร้อยเก้าสิบ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 391 คน (สามร้อยเจ็ดสิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 391 บัตร (สามร้อยเก้าสิบ)
    ๒.๒.๑ บัตรดี จำนวน 370 บัตร (สามร้อยเจ็ดสิบ)
    ๒.๒.๒ บัตรเสีย จำนวน 12 บัตร (สิบสอง)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (เก้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 169 บัตร (หนึ่งร้อยหกสิบเก้า)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">5 (ห้า)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">18 (สิบแปด)</td></tr><tr><td>๓</td><td>ใหม่ สุขใจ</td><td>4 (สี่)<br/></td><td></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>4 (สี่)<br/></td><td></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>25 (ยี่สิบห้า)</td><td></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>10 (สิบ)<br/></td><td></td></tr><tr><td>๗</td><td>พลวัต</td><td>6 (หก)<br/></td><td></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1 (หยิง)<br/></td><td></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>284 (แปดสิบสี่)<br/></td><td></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2 (สอง)<br/></td><td></td></tr></table>

Scanned with CS CamScanner

Page:10
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>109</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>สาม</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3</td><td>สาม</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>สอง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>ฟิวซัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>3</td><td>สาม</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>3</td><td>สาม</td></tr></table>

( ส.ค. ๕/๑๘)
Scanned with CS CamScanner

Page:11
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>18</td><td>สิบแปด</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ชนธ</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>63</td><td>หกสิบสาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>6</td><td>หก</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>56</td><td>แปดสิบหก</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>970</strong>. (สามร้อยเจ็ดสิบ)</td></tr></table>

Scanned with CS CamScanner

Page:12
ส.ค. ๕/๓๘(บช)
สีขาว

ประกาศ ณ วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569
(ลงชื่อ) ประธานกรรมการประจำหน่วยเลือกตั้ง
(น.ส.กรรณิกา งามเกิดวรรณะ)

<table><tr><td>(ลงชื่อ)</td><td></td><td>(ลงชื่อ)</td><td></td></tr><tr><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td></tr><tr><td>(นายชนะ บุญเรือง)</td><td></td><td>(นายหอม ทาโล)</td><td></td></tr><tr><td>(ลงชื่อ) คริสนญา ชัยวรรณ</td><td></td><td>(ลงชื่อ) V C</td><td></td></tr><tr><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td></tr><tr><td>(น.ส.ศรินญา ชัยวรรณ)</td><td></td><td>(นางนมล สยานนท์)</td><td></td></tr><tr><td>(ลงชื่อ) </td><td></td><td>(ลงชื่อ) อารียนา ก้อนคำ</td><td></td></tr><tr><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td></tr><tr><td>(น.ส.นิตยา ศิปินโต)</td><td></td><td>(น.ส.อาทิตยา ส่วนคำ)</td><td></td></tr><tr><td>(ลงชื่อ) พรภูษากานต์</td><td></td><td>(ลงชื่อ) นิโคลัส ฟ้าไชยวรรจน</td><td></td></tr><tr><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td><td>กรรมการประจำหน่วยเลือกตั้ง</td><td></td></tr><tr><td>(นางกฤษณา ศิขำฉันท)</td><td></td><td>(น.ส.นิโคลัส ฟ้าไชยวรรจน)</td><td></td></tr></table>

สำหรับระบุเหตุที่ผลการนับคะแนนเลือกตั้งปรากฏจำนวนผู้มาใช้สิทธิเลือกตั้งไม่ตรงกับจำนวนบัตรเลือกตั้งที่ใช้ออกเสียงลงคะแนน )

หมายเหตุ : ส.ค. ๕/๓๘ (บช) จัดทำจำนวน ๓ ชุด
๑. ปิดประกาศ ณ ที่เลือกตั้ง จำนวน ๑ ชุด
๒. ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว จำนวน ๑ ชุด
๓. เก็บไว้ในแผ่นเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง จำนวน ๑ ชุด

Scanned with CS CamScanner

