Page:17
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 4 ตำบล/แขวง/เทศบาล ม้านหวด อำเภอ/เขต ถาวร เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 793 คน (เจ็ดร้อยเก้าสิบสามคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 456 คน (สี่ร้อยห้าสิบหก คน )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 760 บัตร (เจ็ดร้อยหกสิบบัตร )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 456 บัตร ( สี่ร้อยห้าสิบหก บัตร )
    ๒.๒.๑ บัตรดี จำนวน 398 บัตร ( สามร้อยเก้าสิบแปด )
    ๒.๒.๒ บัตรเสีย จำนวน 44 บัตร ( สี่สิบสี่ บัตร )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 14 บัตร ( สิบสี่ บัตร )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 404 บัตร (สามร้อยสี่ บัตร )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>( หนึ่ง ดวงทน )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>18</td><td>( สิบแปด ดวงทน )</td></tr><tr><td>๓</td><td>ใหม่</td><td>9</td><td>( เล่าทอง ทานา )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>( สอดดาบน )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>29</td><td>( ยี่สิบเก้าดวงทน )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>( เจ็ดดวงทน )</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>( หนึ่ง ดวงทน )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>4</td><td>( สี่ดวงทน )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>94</td><td>( เจ็ดสิบสี่ ดวงทน )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>( หนึ่ง ดวงทน )</td></tr></table>

Scanned with CS CamScanner

Page:18
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนาคู่ฉบับที่ได้รับการรับรองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้มีผลเสมือนต้นฉบับได้

<table><tr><td></td><th colspan="2">หมายเลขประจำตัวผู้เสียภาษีอากร<th rowspan="3">ชื่อ<br/>นามสกุล<td>ประเภทของใบเสร็จ</td><td>เลขที่ใบเสร็จ</td><td>วันที่ครบกำหนด</td><td>จำนวนเงิน(บาท)</td></th></th></tr><tr><td></td><td></td><td></td><td></td><td>(ไม่น้อยกว่าหนึ่งล้านบาทและเก้าหมื่นบาท)</td><td></td><td></td><td></td></tr><tr><td>๓๑</td><td>นางสาวศูรัตน์</td><td>พรหมณภักดิ์</td><td>7</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๒</td><td>บริษัทโฮลดิง</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๓</td><td>รวมหลังหักภาษี</td><td></td><td>6</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๔</td><td>คืนเพิ่มเติม</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๕</td><td>นายสมใจ</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๖</td><td>หลักประกัน</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๗</td><td>โดยสาร</td><td></td><td>3</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๘</td><td>หลักประกัน</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๓๙</td><td>สัญญาเช่าซื้อก่อนกำหนด</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๐</td><td>พิเศษ</td><td></td><td>2</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๑</td><td>โทรคมนาคม</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๒</td><td>กำรอิสระ</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๓</td><td>ปวงชนไทย</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๔</td><td>วิชาชีพใหม่</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๕</td><td>เพื่อชีวิตใหม่</td><td></td><td>0</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๖</td><td>คลองไทย</td><td></td><td>2</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๗</td><td>ประชาธิปัตย์</td><td></td><td>10</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๘</td><td>ไทยก้าวหน้า</td><td></td><td>3</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๔๙</td><td>ไทยภักดี</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๕๐</td><td>แรงงานสร้างชาติ</td><td></td><td>3</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๕๑</td><td>ประชากรไทย</td><td></td><td>2</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๕๒</td><td>ครูไทยเพื่อประชาชน</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๕๓</td><td>ประชาชาติ</td><td></td><td>1</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr><tr><td>๕๔</td><td>สร้างอนาคตไทย</td><td></td><td>3</td><td>เช็คธนาคาร</td><td></td><td></td><td></td></tr></table>

Scanned with CS CamScanner

Page:19
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>9</td><td>(หนึ่งหมุด)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>(พูดคุย กะเทน)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>14</td><td>(หิน สีดาทน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>(สอง คะเทน)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์ ตะเณน)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์ ตะเณน)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>(หนึ่ง คะเทน)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>24</td><td>(ยี่สิบสี่ คะเทน)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>(สอง คะเทน)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>(สอง คะเทน)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>(หนึ่ง คะเทน)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>144</td><td>(หนึ่งร้อยสี่สิบสี่ คะเทน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>(หนึ่ง คะเทน)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>2</td><td>(หนึ่ง คะเทน)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์ ตะ เกน)</td></tr><tr><td>**รวมคะแนนทั้งสิ้น**</td><td></td><td>**398**</td><td>(สามร้อยเก้าสิบแปด คะเทน)</td></tr></table>

Scanned with CS CamScanner

