Page:9
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล แฟลป อําเภอ/เขต ปากเขตลิ่วหัวค้างคาว จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง 440 คน
๒. จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 307 คน
๓. จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 307 คน
๔. จำนวนบัตรเลือกตั้ง
    ๔.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (เสร็จสมบูรณ์)
    ๔.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 307 บัตร (ไม่ครบถ้วน)
    ๔.๓ บัตรติด จำนวน 278 บัตร (ไม่มีเลขลงชื่อ)
    ๔.๔ บัตรเสีย จำนวน 16 บัตร (ไม่มีเลขลงชื่อ)
    ๔.๕ บัตรที่ไม่เลือกปฏิบัติหรือขอยกเว้น จำนวน 13 บัตร (ไม่มีเลขลงชื่อ)
    ๔.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 172 บัตร (ไม่มีเลขลงชื่อ)

๕. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>สาม</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>15</td><td>สิบห้า</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>17</td><td>สิบเจ็ด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>แปด</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>39</td><td>สามสิบเก้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

Page:10
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>10</td><td>( สิงห์ )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>7</td><td>( เล็ก )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๐</td><td>ฟิวชัน</td><td>-</td><td>( - )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>1</td><td>( หน้า )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>-</td><td>( - )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>( 7 )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>15</td><td>( สิบห้า )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( หน้า )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หน้า )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>( - )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>( หน้า )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>-</td><td>( - )</td></tr></table>

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Scanned with CS CamScanner

Page:11
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>3</td><td>(สาม)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>2</td><td>(สอง)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>15</td><td>(สิบห้า)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td>(-</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>(-</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>(-</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>(-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>33</td><td>(สามสิบสาม)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>(สอง)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>(-</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>84</td><td>(แปดสิบสี่)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>(-</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>-</td><td>(-</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>(-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>(-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>(-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>(-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>(-</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>(-</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>(-</td></tr><tr><td>**รวมคะแนนทั้งสิ้น**</td><td></td><td>**44**</td><td>**(สองร้อยสี่สิบสี่)**</td></tr><tr><td></td><td></td><td>**278**</td><td>(สองร้อยเจ็ดสิบแปด )</td></tr></table>

Scanned with CamScanner

