Page:1
ส.ส. ๕/๑๘ (บช)
สีขาว

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้หักรเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๓ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๑ หมู่ที่ ๑ ตำบล/แขวง/เทศบาล อำเภอ/เขต จังหวัด สระบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๖๒๙ คน (พร้อมยืนยันเก้าคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๔๐๖ คน (พร้อมยกคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๖๐๐ บัตร (พร้อมยืนยัน)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๔๐๖ บัตร (พร้อมยกบัตร)

๒.๒.๑ บัตรดี จำนวน ๓๗๓ บัตร (สามร้อยเจ็ดสิบสาม)

๒.๒.๒ บัตรเสีย จำนวน ๒๖ บัตร (สองพันหก)

๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๗ บัตร (เจ็ดบัตร)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๙๔ บัตร (หนึ่งร้อยเก้าสิบสี่)

## ๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกถูกต้องและถูกอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๐</td><td>(สิบ)</td></tr><tr><td>๓</td><td>ใหม่</td><td>๔</td><td>(สี่)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑๒</td><td>(สิบสอง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๕</td><td>(ห้า)</td></tr><tr><td>๗</td><td>พลวัต</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๑๒๑</td><td>(หนึ่งร้อยยี่สิบเอ็ด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๓</td><td>(สาม)</td></tr></table>

สแกนด้วย CamScanner

Page:2
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๑๕</td><td>( สุนย์ )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๔</td><td>( สี่ )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๓</td><td>( สาม )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๐</td><td>ฟิวชัน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๓</td><td>( เจ็ด )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒</td><td>( สอง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>( สอง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๒</td><td>( สอง )</td></tr></table>

สแกนด้วย CamScanner

Page:3
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๒</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๒</td><td>(ยี่สิบสอง)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๒๖</td><td>(ยี่สิบหก)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๒๔</td><td>(หนึ่งร้อยยี่สิบสี่)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๓๙๓</strong>. (สามร้อยเจ็ดสิบเอ็ด)</td></tr></table>

สแกนด้วย CamScanner

