Page:29
ส.ค. ๕/๓๘ (บข)
สืบวาร

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๒ เดือน ธ.ค. พ.ศ. ๒๔๙๗ เป็นวันเลือกตั้ง นั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๖๕ หมู่ที่ ๔ ตำบล/แขวง/เทศบาล จำนวน เขต เลข เขตเลือกตั้งที่ ๑๑ จังหวัด เพิ่มเติม เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๑,๑๑๔ คน (ทั้งชายและหญิง)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะผู้เลือกตั้ง) จำนวน ๑,๑๐๐ คน (ทั้งชายและหญิง)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๑,๑๑๐ บัตร (ทางเข้าออกแปลงซ้อน)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๑,๑๐๐ บัตร (ทางเข้าออกแปลงซ้อน)

๒.๓ บัตรติด จำนวน ๑,๑๐๐ บัตร (ทางเข้าออกแปลงซ้อน)

๒.๔ บัตรเสีย จำนวน ๑,๑๐๐ บัตร (ทางเข้าออกแปลงซ้อน)

๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๕ บัตร (รวม ๕ บัตร)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑,๑๐๐ บัตร (ทางเข้าออกแปลงซ้อน)

## ๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๑</td><td>( หุ้น )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๒</td><td>( หุ้น )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>( หุ้น )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>( หุ้น )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑</td><td>( หุ้น )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๑</td><td>( หุ้น )</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>( หุ้น )</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๐</td><td>( หุ้น )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๑</td><td>( หุ้น )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>( หุ้น )</td></tr></table>

Scanned with CS CamScanner

Page:30
ส.ส. ๕/๓๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๔</td><td>ศูนย์</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๓</td><td>สาม</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๖</td><td>หุ้ม</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๓</td><td>สาม</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>๐</td><td>ศูนย์</td></tr></table>

Scanned with CS CamScanner

Page:31
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>3</td><td>(สามสิบเอ็ด)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>4</td><td>(แปดพันสาม)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>974</strong>(สองร้อยหกสิบสี่)</strong></td></tr></table>

Scanned with CS CamScanner

