Page:1
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล มาน้อม อำเภอ/เขต ถลาง เขตเลือกตั้งที่ 2 จังหวัด เชียงใหม่ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 469 คน ( ส่วนเกิน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 301 คน ( สามร้อยเอ็ด )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( ส่วนสูญ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 391 บัตร ( สามร้อยเจ็ด )
        ๒.๒.๑ บัตรคี จำนวน 285 บัตร ( สครับเฟลดาย )
            ๒.๒.๒ บัตรเสีย จำนวน 7 บัตร ( เฮิด )
                ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร ( แก่ง )
                    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 139 บัตร ( หนึ่งพันสามร้อยเจ็ด )

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">2 ( สอด )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">11.20% สโมสร</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">1 ( หรือ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 ( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">6 ( ห้า )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">10 ( สิบ )</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">0 ( ศูนย์ )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">0 ( ศูนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">55 ( หนึ่งพันห้า )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 ( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:2
ส.ส. ๕/๑๘(บซ)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>16</td><td>( สปน )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>( กวจ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>2</td><td>( สธ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( ศพ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( ศพ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>37</td><td>( สามสิบเจ็ด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( ศพ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>100</td><td>( หนึ่งร้อย )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( ศพ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>4</td><td>( ส )</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>2</td><td>( กวจ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( ศพ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>( ยส่ง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนครองล้ำ</strong></td><td><strong>285</strong>( สตรถึงแปดสิบห้า )</strong></td></tr></table>

Scanned with CS CamScanner

Page:3
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๑๘(ข)
สีขาว

ประกาศ ณ วันที่ 26 เดือน กุมภาพันธ์ พ.ศ. 2567
(ลงชื่อ) ประธานกรรมการประจำหน่วยเลือกตั้ง
(นายสมพิมพร แก้วจักร)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวเดิน สุทธิกะเกวล)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวรุ่งอร ภู่มาลัย)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวปรียาดา หัวไผ่ประยูร)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวนฤมิต มโนสาคร)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวพรรณ ศิลาสิงห์)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวอารยา อักษราภรณ์)

(สำหรับระบุเหตุที่ผลการนับคะแนนเลือกตั้งปรากฏจำนวนผู้มาใช้สิทธิเลือกตั้งไม่ตรงกับจำนวนบัตรเลือกตั้งที่ใช้ออกเสียงลงคะแนน )
หมายเหตุ : ส.ค. ๕/๑๘ (ข) จัดทำจำนวน ๓ ชุด
๑. ปิดประกาศ ณ ที่เลือกตั้ง จำนวน ๑ ชุด
๒. ให้ถุงวอดใส่ซึ่งบรรจุบัตรเลือกตั้งที่นักเป็นคะแนนแล้ว จำนวน ๑ ชุด
๓. เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง จำนวน ๑ ชุด

Scanned with CS CamScanner

Page:4
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>หนึ่ง</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>. ( สย )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>. ( สว )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>ศพ</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>นรสิงห์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>พร้อม</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>คุณ</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>สมัย</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>สมัย</td></tr><tr><td>๒๐</td><td>ฟิวซัน</td><td>0</td><td>สมัย</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>สมัย</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>สมัย</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>2</td><td>สอง</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>คน</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>แล้ว</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>7</td><td>เจ็ด</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>3</td><td>สาม</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>คน</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>คน</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>คน</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>แล้ว</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>แล้ว</td></tr></table>

Scanned with CS CamScanner

