Page:13
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล นาแก อำเภอ/เขต งาม เขตเลือกตั้งที่ 2 จังหวัด สุปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 468 คน (สี่ร้อยหกสิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 329 คน (สามร้อยยี่สิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 460 บัตร (สี่ร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 329 บัตร (สามร้อยยี่สิบเก้า)
    ๒.๒.๑ บัตรดี จำนวน 305 บัตร (สามร้อยยี่สิบแปด)
    ๒.๒.๒ บัตรเสีย จำนวน 15 บัตร (สิบห้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 6 บัตร (หก)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 131 บัตร (หนึ่งร้อยสามสิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">2 (สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">13 (สิบสาม)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">5 (ห้า)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">1 (หนึ่ง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">24 (ยี่สิบสี่)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">11 (สิบเอ็ด)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">3 (สาม)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td colspan="2">2 (สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">57 (ห้าสิบเจ็ด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">2 (สอง)</td></tr></table>

Scanned with CS CamScanner

