Page:41
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล อำเภอ/เขต 312 เขตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 305 คน (สามร้อยห้าคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 225 คน (สองร้อยยี่สิบห้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อยบาท)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 225 บัตร (สองร้อยยี่สิบห้า)
    ๒.๒.๑ บัตรดี จำนวน 217 บัตร (สองร้อยสิบเจ็ดพัน)
    ๒.๒.๒ บัตรเสีย จำนวน 7 บัตร (เจ็ดพัน)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 1 บัตร (หนึ่งบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 75 บัตร (เจ็ดสิบห้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>( )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๔</td><td>( แปดคน )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>( สะใภ้ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๕</td><td>( ห้าคน )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>( แปดคน )</td></tr><tr><td>๗</td><td>พลวัด</td><td>๑</td><td>( หนึ่งคน )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๑</td><td>( หนึ่งคน )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๒๕</td><td>( ยี่สิบห้าคน )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr></table>

Scanned with CS CamScanner

