Page:33
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน ก.พ. พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล ปังตาล อำเภอ/เขต ภูเก็ต เขตเลือกตั้งที่ 2 จังหวัด ถลาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง 468 คน
๒. จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 468 คน
๓. จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 236 คน
๔. จำนวนบัตรเลือกตั้ง 440 ใบ
๕. จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 ใบ
๖. จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 236 ใบ
๗. จำนวนบัตรคืนให้ใช้ใหม่ จำนวน 279 ใบ
๘. จำนวนบัตรเสีย จำนวน 5 ใบ
๙. จำนวนบัตรที่ไม่เลือกปฏิบัติหรือขอพรรคการเมืองใด จำนวน 2 ใบ
๑๐. จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 134 ใบ
๑๑. จำนวนคะแนนที่พรรคการเมืองแต่งแพร์ตกได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>-</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>5</td><td>-</td></tr><tr><td>๓</td><td>ใหม่</td><td>-</td><td>-</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>-</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>14</td><td>-</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>5</td><td>-</td></tr><tr><td>๗</td><td>พลวัต</td><td>-</td><td>-</td></tr><tr><td>๘</td><td>ประชาธิปัตย์ใหม่</td><td>1</td><td>-</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>11b</td><td>-</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>-</td><td>-</td></tr></table>

Scanned with CS CamScanner

Page:34
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>( = เหล่า )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( = หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>( = สอง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>( = หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>( = หนึ่ง )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( = หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>( - )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>( - )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>( - )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>-</td><td>( - )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๔</td><td>วิชัยขับใหญ่</td><td>1</td><td>( = หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>4</td><td>( = สี่ )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( = หนึ่ง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>-</td><td>( - )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>( - )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>( - )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>1</td><td>( = หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:35
ส.ค. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( หนึ่ง : )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>3</td><td>( สามล้านสามแสน )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>( - )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>( - )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>( - )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>34</td><td>( สามหมื่นสี่พันบาทถ้วน )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>( - )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( หนึ่ง : )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>( - )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>62</td><td>( หกหมื่นสองพันบาทถ้วน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( หนึ่ง : )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( หนึ่ง : )</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>( - )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>( - )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>( - )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>( - )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>( - )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>( - )</td></tr><tr><td>**รวมคะแนนทั้งสิ้น**</td><td></td><td>**279**</td><td>( **สองร้อยเจ็ดสิบเก้า** )</td></tr></table>

110
Scanned with CS CamScanner

