Page:49
ส.ส. ๕/๑๘ (บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 13 หมู่ที่ 19 ตำบล/แขวง/เทศบาล ปังเค้า อำเภอ/เขต บางเขตกลาง เขตเลือกตั้งที่ 2 จังหวัด สุราษฎร์ธานี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 483 คน (พร้อมแปลงนามบัตร)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 321 คน (สามร้อยยี่สิบเอ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (พร้อมแปลงนามบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 321 บัตร (สามร้อยยี่สิบเอ็ด)
    ๒.๓ บัตรดี จำนวน 302 บัตร (สามร้อยสอง)
    ๒.๔ บัตรเสีย จำนวน 79 บัตร (เจ็ดเก้าสิบสี่)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 5 บัตร (ห้า)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 119 บัตร (หนึ่งร้อยสิบเก้าบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>(สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>6</td><td>(หก)</td></tr><tr><td>๓</td><td>ใหม่</td><td>31</td><td>(สามร้อยหนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3</td><td>(สาม)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(สาม)</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>101</td><td>(หนึ่งร้อยหนึ่ง)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์)</td></tr></table>

Scanned with CS CamScanner

Page:50
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>4</td><td>( สี่ )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>(สอง)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวลิสรละ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>8</td><td>(แปด)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคคไทย</td><td>2</td><td>(สอง)</td></tr></table>

Scanned with CS CamScanner

Page:51
สคที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งด้านเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>23</td><td>ฝัสสาม</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>67</td><td>ศูนย์</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>70</td><td>เจ็ดสิบ</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>**รวมคะแนนทั้งสิ้น**</td><td></td><td>**302**</td><td>**(สามร้อยสอง)**</td></tr></table>

สีขาว

Scanned with CS CamScanner

