Page:21
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล ห้ามจ้อน อำเภอ/เขต 217 เขตเลือกตั้งที่ 2 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 434 คน ( ที่ยังสามสิบสี่ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 295 คน ( ที่รอร้อยห้าสิบคน )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร ( ที่ยังอยู่ที่ สืบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 296 บัตร ( ที่ถูกซ่อมแซมเสร็จสิ้น )
    ๒.๒.๑ บัตรดี จำนวน 262 บัตร ( ที่รอร้อยหกสิบสอง )
    ๒.๒.๒ บัตรเสีย จำนวน 29 บัตร ( ที่สิ้นเชิง )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร ( ที่ )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 125 บัตร ( ที่ )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>5</td><td>น</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>3</td><td>สาม</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>18</td><td>สิบแปด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>สี่</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>47</td><td>สี่สิบเจ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>ศูนย์</td></tr></table>

Scanned with CS CamScanner

Page:22
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา

# สูตที่ ๓ เก็บไว้ในเดลเพื่องคณณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง<td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๑๑</td><td></td><td></td><td>เศรษฐกิจ</td><td>3 ( ก้าม )</td></tr><tr><td>๑๒</td><td></td><td></td><td>เสรีรวมไทย</td><td>0 ( คนป์ )</td></tr><tr><td>๑๓</td><td></td><td></td><td>รวมพลังประชาชน</td><td>3 ( ก้าม )</td></tr><tr><td>๑๔</td><td></td><td></td><td>ท้องที่ไทย</td><td>1 ( หนึ่ง )</td></tr><tr><td>๑๕</td><td></td><td></td><td>อนาคตไทย</td><td>1 ( หนึ่ง )</td></tr><tr><td>๑๖</td><td></td><td></td><td>พลังเพื่อไทย</td><td>0 ( คนป์ )</td></tr><tr><td>๑๗</td><td></td><td></td><td>ไทยชนะ</td><td>1 ( หนึ่ง )</td></tr><tr><td>๑๘</td><td></td><td></td><td>พลังสังคมใหม่</td><td>0 ( คนป์ )</td></tr><tr><td>๑๙</td><td></td><td></td><td>สังคมประชาธิปไตยไทย</td><td>0 ( คนป์ )</td></tr><tr><td>๒๐</td><td></td><td></td><td>ฟิวซัน</td><td>0 ( คนป์ )</td></tr><tr><td>๒๑</td><td></td><td></td><td>ไหว้มพลัง</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๒</td><td></td><td></td><td>ก้าวลิตราะ</td><td>0 ( คนป์ )</td></tr><tr><td>๒๓</td><td></td><td></td><td>ปวงชนไทย</td><td>0 ( คนป์ )</td></tr><tr><td>๒๔</td><td></td><td></td><td>วิชชินใหม่</td><td>5 ( หก )</td></tr><tr><td>๒๕</td><td></td><td></td><td>เพื่อชีวิตใหม่</td><td>0 ( คนป์ )</td></tr><tr><td>๒๖</td><td></td><td></td><td>คลองไทย</td><td>0 ( คนป์ )</td></tr><tr><td>๒๗</td><td></td><td></td><td>ประชาธิปัตย์</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๘</td><td></td><td></td><td>ไทยก้าวหน้า</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒๙</td><td></td><td></td><td>ไทยภักดี</td><td>1 ( หนึ่ง )</td></tr><tr><td>๓๐</td><td></td><td></td><td>แรงงานสร้างชาติ</td><td>0 ( คนป์ )</td></tr><tr><td>๓๑</td><td></td><td></td><td>ประชากรไทย</td><td>1 ( หนึ่ง )</td></tr><tr><td>๓๒</td><td></td><td></td><td>ครูไทยเพื่อประชาชน</td><td>0 ( คนป์ )</td></tr><tr><td>๓๓</td><td></td><td></td><td>ประชาชาติ</td><td>1 ( หนึ่ง )</td></tr><tr><td>๓๔</td><td></td><td></td><td>สร้างอนาคตไทย</td><td>3 ( สาม )</td></tr></table>

Scanned with CS CamScanner

Page:23
ส.ส. ๕/๓๗(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในแผ่นเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>3</td><td>ห้าม .</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>9</td><td>เก้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>90</td><td>เก้าสิบ</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>50</td><td>ห้าสิบ</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>262</strong>. ส่องร้อยหกสิบสอง</strong></td></tr></table>

Scanned with CS CamScanner

