Page:29
สแกนด้วย CamScanner

ชุดท ๑ เก็บไว้ในสมเพื่อสงคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
( ส.ส. ๕/๒๔๘ (1)/2)

**สี่ข่าว**

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๗ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๓ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล หลอดใหญ่ อำเภอ/เขต บางเขตกลาง จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๑๒๐ คน ( สองร้อยสิบห้า )
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๑๐๕ คน ( หนึ่งร้อยห้า )

๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๑๒๐ บัตร ( สองร้อยสิบห้า )
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๑๐๕ บัตร ( สองร้อยห้า )
๒.๒.๑ บัตรดี จำนวน ๒๗๖ บัตร ( สองร้อยเจ็ดสิบหก )
๒.๒.๒ บัตรเสีย จำนวน ๒๙ บัตร ( สามสิบสี่ )
๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๕ บัตร ( ห้า )
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๑๕ บัตร ( หนึ่งร้อยสิบห้า )

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>C</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๒</td><td>(</td><td>สิบสอง )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๑</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๑</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑๐</td><td>(</td><td>สิบ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๕</td><td>(</td><td>ห้า )</td></tr><tr><td>๗</td><td>พลวัด</td><td>๑</td><td>(</td><td>หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๐</td><td>(</td><td>ศูนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๗๑</td><td>(</td><td>เจ็ดสิบเอ็ด )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๕</td><td>(</td><td>ห้า )</td></tr></table>

Page:30
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๗</td><td>เค็ด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๔</td><td>สี</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวจัน</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๑</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๐</td><td>สม</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๑</td><td>ศูนย์</td></tr></table>

สีขาว
<page_number>- ๒ -</page_number>

Page:31
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๖</td><td>สองร้อยหก</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๒</td><td>สอง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๔๕</td><td>สี่สิบห้า</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๖๔</td><td>หกสิบสี่</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๒</td><td>สอง</td></tr><tr><td>๔๙</td><td>ไทยกว้างใหญ่</td><td>๒</td><td>สอง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทyrักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๒๗๖</strong>. (สองร้อยเจ็ดสิบหก)</td></tr></table>

สีขาว

