Page:1
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ป่านจัง อ.อำเภอ/เขต งาม เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 442 คน (ที่ถ่ายที่พื้นสองคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 316 คน (สามท้องสิบทอดตน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (ที่ใช้งานที่พื้นบิดาร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 316 บัตร (สำเนาใบเสียบบิดาร)
        ๒.๒.๑ บัตรดี จำนวน 294 บัตร (สอบซ้อนเก้าสิบสิบบิดาร)
        ๒.๒.๒ บัตรเสีย จำนวน 15 บัตร (สิบทำบิดาร)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (เจ็ดบิดาร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 124 บัตร (หนึ่งพันยี่สิบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>สอง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>แปด</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>7</td><td>เจ็ด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>เจ็ด</td></tr><tr><td>๗</td><td>พลวัต</td><td>3</td><td>สาม</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>65</td><td>หกสิบห้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>ศูนย์</td></tr></table>

Scanned with CS CamScanner

