Page:1
ส.ส. ๕/๑๗
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน ที่ว่าการอำเภอแจ้งฯ เขตเลือกตั้งที่ 2 จังหวัดลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 11 เขตเลือกตั้งที่ 2 จังหวัดลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 60% บัตร (- ห้าร้อยเอ็ด -)
    ๒.๒ บัตรเสีย 28 บัตร (- ยี่สิบแปด -)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 65 บัตร (- หกสิบห้า -)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิภา วงศ์พันธ์โรจน์</td><td>ประชาภิบาล</td><td>20</td><td>ยี่สิบ</td></tr><tr><td>๒</td><td>นายสว่างศิรา กุลคลุง</td><td>ประชาชน</td><td>425</td><td>สี่ร้อยยี่สิบห้า</td></tr><tr><td>๓</td><td>นายศรีพรหม พรมยา</td><td>ภูมิใจไทย</td><td>23</td><td>ยี่สิบสาม</td></tr><tr><td>๔</td><td>นายสมบูรณ์ อุมสะอาด</td><td>โอกาสใหม่</td><td>10</td><td>สิบ</td></tr><tr><td>๕</td><td>นายธานัย เอกประที</td><td>กล้าธรรม</td><td>51</td><td>ห้าสิบเอ็ด</td></tr><tr><td>๖</td><td>นายธนาธร โล้นสุนทร</td><td>เพื่อไทย</td><td>70</td><td>เจ็ดสิบ</td></tr><tr><td>๗</td><td>พันเอกสันทัด ธาริกิตติมหา</td><td>พลังประชารัฐ</td><td>8</td><td>แปด</td></tr><tr><td>๘</td><td></td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td><td></td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>60%</strong> ( ห้าร้อยเอ็ด )</td></tr></table>

