Page:1
ส.ค. ๕/๓๗
สีขาว

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน อิเวอร์เนีย เขตเลือกตั้งที่ 2 จังหวัด สุราษฎร์ธานี

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 2 เขตเลือกตั้งที่ 2 จังหวัด สุราษฎร์ธานี ได้รับรองให้ผู้สมัครเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมายจำนวน 700 คน และได้ตรวจพิจารณานำบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 1560 ใบ จึงได้นำเงินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนนดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 1560 ใบ
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 607 ใบ (หกล้อยเจ็ด)
    ๒.๒ บัตรเสีย 30 ใบ (สามสิบ)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 63 ใบ (หกสิบสาม)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิญญา วงศ์วันพรโกมินทร์</td><td>พรรษาชาติปิตย์</td><td>14 (สิบสี่)</td></tr><tr><td>๒</td><td>นางสาวสุวรยา กุศลจรุง</td><td>พรรคประชาชน</td><td>444 (สี่ร้อยสี่สิบสี่)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>20 (ยี่สิบ)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคประชาใหม่</td><td>23 (ยี่สิบสาม)</td></tr><tr><td>๕</td><td>นายอาทิตย์ เอกประที</td><td>พรรคพลังธรรม</td><td>37 (สามสิบเจ็ด)</td></tr><tr><td>๖</td><td>นายฉินนาถ โล่หลุ่นสาร</td><td>พรรคเพื่อไทย</td><td>60 (หกสิบ)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรเกิดพิมพา</td><td>พรรคพลังประชารัฐ</td><td>9 (เก้า)</td></tr><tr><td>๘</td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td>Dp (เจ็ดร้อย)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>780 (เจ็ดร้อยแปดร้อย)</td></tr></table>

607 (หกพันเจ็ด)

