Page:1
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๗ (บซ)
สีขาว

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อ ณ สถานที่นับคะแนน ......... (.... ชื่อสุภาพที่ ...... ) ..... เขตเลือกตั้งที่ 2 จังหวัด สีคาม
อำเภอแจ้งวิมล

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 2 เขตเลือกตั้งที่ 2 จังหวัด สีคาม ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรืองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ช่อง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซองใส่บัตรเลือกตั้งแล้ว มีจำนวน 1 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตรเลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
๒.๑ บัตรดี 655 บัตร ( จากร้อยห้าสิบเจ็ด )
๒.๒ บัตรเสีย 8 บัตร ( แปด )
๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด 37 บัตร ( สามสิบเจ็ด )

๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของพรรคการเมืองตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>(สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>4</td><td>(สี่)</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>-</td><td>( - )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>11</td><td>(สิบเอ็ด)</td></tr><tr><td>๗</td><td>พลวัต</td><td>-</td><td>( - )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>68</td><td>(หกแปด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>3</td><td>(สาม)</td></tr></table>

ระบบบริหารงานการเลือกตั้ง 2019 www.election.go.th

Page:2
ส.ส. ๕/๑๗(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>6</td><td>หก</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>4</td><td>สี่</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>สอง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>-</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>-</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>-</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>-</td></tr><tr><td>๒๐</td><td>ฟิวซัน</td><td>-</td><td>-</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>-</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>-</td><td>-</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>-</td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>-</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>สิบเอ็ด</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>สอง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>-</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๔</td><td>สรางอนาคตไทย</td><td>-</td><td>-</td></tr></table>

สำเนาถูกต้อง
นายทะเบียน
Digitally signed by นายทะเบียน

Page:3
ส.ส. ๕/๑๗(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td>( )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>( )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>42</td><td>( สี่สิบสอง )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td>( )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>( )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>( )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>( )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>6</td><td>( หก )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>( )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>( )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>482</td><td>( สี่ร้อยแปดสิบสอง )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>( )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>-</td><td>( )</td></tr><tr><td>๔๙</td><td>ไทยกาวใหม่</td><td>-</td><td>( )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>( )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>( )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>( )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>( )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>( )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>( )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>( )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>705 (เจ็ดร้อยห้าสิบห้า)</td></tr></table>

655 C-หากรอยนำสืบค้น!

