Page:29
ส.ค. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1b. หมู่ที่ 17 ตำบล/แขวง/เทศบาล ม้านาเจ็ด อำเภอ/เขต เมือง เขตเลือกตั้งที่ 2 จังหวัด ลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 517 คน (ห้าร้อยสิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง)/จำนวน 347 คน (สามร้อยสี่สิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร (สี่ร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน 347 บัตร (สามร้อยสี่สิบเจ็ด)
    ๒.๒.๑ บัตรดี ✓ จำนวน 279 บัตร (สองร้อยเจ็ดสิบเก้า)
    ๒.๒.๒ บัตรเสีย
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ /จำนวน 133 บัตร (หนึ่งร้อยสามสิบสาม)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>16 ( สิบหก )</td></tr><tr><td>๒</td><td>นางสาวสุภาวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>135 ( หนึ่งร้อยสามสิบห้า )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>10 ( สิบ )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>5 ( ห้า )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>10 ( สิบ )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>94 (เก้าสิบสี่)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>9 (เก้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>/ 279 (สองร้อยเจ็ดสิบเก้า)</td></tr></table>

Scanned with CS CamScanner

