Page:17
ส.ค. ๕/๓๘

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 10 หมู่ที่ 9 ตำบล/แขวง/เทศบาลเมือง อ.เมือง เชียงใหม่ เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 355 คน (สามร้อยห้าสิบห้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 222 คน (สองร้อยยี่สิบสอง)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 330 บัตร (สามร้อยยี่สิบบุตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน 222 บัตร (สองร้อยยี่สิบสอง)
    ๒.๒.๑ บัตรดี ✓ จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบ)
    ๒.๒.๒ บัตรเสีย จำนวน 25 บัตร (เจ็ดสิบแปด)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร (เจ็ดสิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ ✓ จำนวน 98 บัตร (เก้าสิบแปด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนาโรจน์</td><td>พรรครประชาธิปัตย์</td><td>11 ( สิบเอ็ด )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>91 (เก้าสิบเอ็ด)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>9 (เก้า)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปละอาด</td><td>พรรคโอกาสใหม่</td><td>1 ( หนึ่ง )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคกล้าธรรม</td><td>8 (แปด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>54 (ห้าสิบสี่)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>6 (หก)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>180 (หนึ่งร้อยแปดสิบ)</td></tr></table>

สีขาว

Scanned with CS CamScanner

