Page:5
ส.ค. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๙ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๔ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ ม.๓ หมู่ที่ ๓ ตำบล/แขวง/เทศบาล บ้านแลง อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๗๐ คน (หกร้อยบาทถ้วน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) /จำนวน ๔๔๖ คน (สี่ร้อยสี่สิบสองคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๗๐๐ บัตร (หกร้อยบาทถ้วน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน ๔๔๖ บัตร (สี่ร้อยสี่สิบสองบัตร)
    ๒.๒.๑ บัตรดี ✓ จำนวน ๓๓๕ บัตร (สามร้อยสามสิบห้าบาทถ้วน)
    ๒.๒.๒ บัตรเสีย จำนวน ๕๘ บัตร (ห้าสิบแปดบาทถ้วน)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๔๗ บัตร (สี่สิบเก้าบาทถ้วน)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ ✓ จำนวน ๑๕๘ บัตร (หนึ่งร้อยห้าสิบแปดบาทถ้วน)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๖๓ (ยี่สิบสามคะแนน)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๑๓๖ (หนึ่งร้อยสามสิบหกคะแนน)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>๒๕ (ยี่สิบห้าคะแนน)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๑๘ (สิบแปดคะแนน)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>๒๙ (ยี่สิบเก้าคะแนน)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๙๐ (เก้าสิบคะแนน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๑๙ (สิบเก้าคะแนน)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๓๓๕ (สามร้อยสามสิบห้าคะแนน)</td></tr></table>

Scanned with CS CamScanner

