Page:35
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ชุดที่ ๓ เก็บไว้ในลักษณะเพื่อสงค์คณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๒๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 19 หมู่ที่ 17 ตำบล/แขวง/เทศบาล มานัสเตอร์ อำเภอ/เขต เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 451 คน (พร้อมกำลังใจ)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 262 คน (สองร้อยแปดสิบสอง)

๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 720 บัตร (พร้อมยืนยัน)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้
☑ จำนวน 282 บัตร (สองร้อยแปดสิบหก)
☑ จำนวน 241 บัตร (สองร้อยสี่สิบเอ็ด)
๒.๒.๑ บัตรดี
☑ จำนวน 23 บัตร (สามใบ)
๒.๒.๒ บัตรเสีย
☐ จำนวน - บัตร (ไม่มี)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด
☐ จำนวน 18 บัตร (หนึ่งใบ)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ
☑ จำนวน 188 บัตร (หนึ่งใบ)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชชาดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>9 (เก้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>131 (หนึ่งร้อยสามสิบเอ็ด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>14 (สิบสี่)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>7 (เจ็ด)</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>16 (สิบหก)</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>60 (หกสิบ)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>4 (สี่)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>☑ 241 (สองร้อยสี่สิบเอ็ด)</td></tr></table>

Scanned with CS CamScanner

