Page:19
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนาคู่ฉบับที่ได้รับการรับรองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้มีผลทางกฎหมายเท่ากัน

ชุดที่ ๓ เก็บไว้ในต้นเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๑๘
รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง
สืขาว

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 11 หมู่ที่ 10 ตำบล/แขวง/เทศบาล มานครธานี อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 764 คน (เจ็ดร้อยหกสิบสี่)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 473 คน (สี่ร้อยเจ็ดสิบแปด)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 720 บัตร (เจ็ดร้อยยี่สิบ)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 473 บัตร (สี่ร้อยเจ็ดสิบแปด)
๒.๒.๑ บัตรดี จำนวน 381 บัตร (สามร้อยแปดสิบเอ็ด)
๒.๒.๒ บัตรเสีย จำนวน 21 บัตร (สองร้อยยี่สิบสอง)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 242 บัตร (สองร้อยสี่สิบสอง)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 242 บัตร (สองร้อยสี่สิบสอง)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td></td><th colspan="2">นามะแพร่จำนำผู้สมัคร<th rowspan="2">ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง<td>สังกัด</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td>๑</td><td colspan="2"></td><td>นางสาววิชชา ว่องวัฒนวโรจน์</td><td>พรรครประชาธิปัตย์</td><td>26</td><td>(ยี่สิบหก)</td></tr><tr><td>๒</td><td colspan="2"></td><td>นางสาวสุภา กุศลจรุง</td><td>พรรคประชาชน</td><td>156</td><td>(หนึ่งร้อยห้าสิบหก)</td></tr><tr><td>๓</td><td colspan="2"></td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>18</td><td>(สิบแปด)</td></tr><tr><td>๔</td><td colspan="2"></td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>14</td><td>(สิบสี่)</td></tr><tr><td>๕</td><td colspan="2"></td><td>นายดาซัย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>58</td><td>(ห้าสิบแปด)</td></tr><tr><td>๖</td><td colspan="2"></td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>101</td><td>(หนึ่งร้อยเอ็ด)</td></tr><tr><td>๗</td><td colspan="2"></td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>8</td><td>(แปด)</td></tr><tr><td colspan="5">รวมคะแนนทั้งสิ้น</td><td>381</td><td>(สามร้อยแปดสิบเอ็ด)</td></tr></table>

Scanned with CS CamScanner

