Page:23
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 13 หมู่ที่ 11 ตำบล/แขวง/เทศบาล ข้างเคียง อำเภอ/เขต เมืองลำปาง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 511 คน ( ห้าร้อยสิบเอ็ดบาท )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 343 คน (สามร้อยสี่สิบสาม)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร ( สี่ร้อยแปดสิบบาร์ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ / จำนวน 343 บัตร ( สามร้อยสี่สิบสาม )
    ๒.๒.๑ บัตรดี จำนวน 283 บัตร (สองร้อยแปดสิบสาม)
    ๒.๒.๒ บัตรเสีย จำนวน 29 บัตร ( ยี่สิบเก้า )
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 31 บัตร ( สามสิบเอ็ด )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ / จำนวน 137 บัตร (หนึ่งร้อยสามสิบเจ็ด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>20 ( ซีสิบ )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>139 ( หนึ่งร้อยสามสิบเก้า )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>22 ( อีสิบสอง )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>9 ( เจ็ด )</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>9 ( เก้า )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>78 (เจ็ดสิบแปด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>12 ( ยี่สิบสอง )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>283 (สองร้อยแปดสิบสาม)</td></tr></table>

Scanned with CS CamScanner

