Page:11
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล บ้านเสร็จ อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง , เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 403 คน ( สี่ร้อยสาม )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง)/จำนวน 252 คน (สองร้อยห้าสิบ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน 252 บัตร (สองร้อยห้าสิบ)
        ๒.๒.๑ บัตรดี ✓ จำนวน 273 บัตร (สองร้อยยี่สิบห้า)
        ๒.๒.๒ บัตรเสีย จำนวน 12 บัตร (สิบสอง)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (สิบเอ็ด)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 198 บัตร (หนึ่งร้อยแปด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>16 ( สิงหา )</td><td></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>10 ( หนึ่งร้อยสิบ )</td><td></td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>11 ( สิบเอ็ด )</td><td></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>10 ( สิบ )</td><td></td></tr><tr><td>๕</td><td>นายดาชาย เอกปฐพี</td><td>พรรคลำธรรม</td><td>9 (เก้า)</td><td></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>60 ( ห้าสิบ )</td><td></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>8 ( สาม )</td><td></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>✓ 229 (สองร้อยยี่สิบห้า)</td></tr></table>

Scanned with CS CamScanner

Page:12
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๓๘ (บซ)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๔ ตำบล/แขวง/เทศบาล ป่าแดด อ.แพร่ เชียงใหม่ จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 403 คน (สี่ร้อยสาม)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 272 คน (สองร้อยห้าสิบสอง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน 252 บัตร (สองร้อยห้าสิบ)
    ๒.๒.๑ บัตรดี ✓ จำนวน 270 บัตร (สองร้อยห้าสิบ)
    ๒.๒.๒ บัตรเสีย จำนวน 5 บัตร (ห้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (เจ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 108 บัตร (หนึ่งร้อยแปด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>( แปด )</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>( สาม )</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>59</td><td>( ห้าสิบเก้า )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

