Page:25
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนาคู่ฉบับที่ได้รับการรับรองตามประมวลกฎหมายวิธีพิจารณาความแพ่ง และให้มีผลทางอาญา

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 06 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1A หมู่ที่ 12 ตำบล/แขวง/เทศบาล อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

### ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 432 คน ( ห้าร้อยสามสิบเจ็ด )

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 287 คน (สองร้อยแปดสิบเก้า)

### ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร (สี่ร้อยยี่สิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้
☑ จำนวน 297 บัตร (สองร้อยเก้าสิบเจ็ด)
☐ จำนวน 225/ บัตร (สองร้อยยี่สิบห้า)

๒.๒.๑ บัตรดี
☑ จำนวน 225/ บัตร (สองร้อยยี่สิบห้า)

๒.๒.๒ บัตรเสีย
☐ จำนวน 45 บัตร (สี่สิบห้า)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด
☐ จำนวน 17 บัตร (สิบเจ็ด)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ
☑ จำนวน 133/ บัตร (หนึ่งร้อยสามสิบสาม)

### ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td rowspan="2">เลขประจำตัว<br/>สมัคร</td><td colspan="2">ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td rowspan="2">สังกัด<br/>พรรคการเมือง</td><td colspan="2" rowspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td></td><td></td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>17</td><td>(</td><td>สิบเจ็ด )</td></tr><tr><td>๖</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>90</td><td>(</td><td>เก้าสิบ )</td></tr><tr><td></td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>23</td><td>(</td><td>ยี่สิบสาม )</td></tr><tr><td></td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>7</td><td>(</td><td>เจ็ด )</td></tr><tr><td></td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>9</td><td>(</td><td>เก้า )</td></tr><tr><td></td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>75</td><td>(</td><td>เจ็ดสิบห้า )</td></tr><tr><td></td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>4</td><td>(</td><td>สี่ )</td></tr><tr><td colspan="5"></td></tr><tr><td colspan="5">รวมคะแนนทั้งสิ้น</td></tr><tr><td colspan="5">225/ (สองร้อยยี่สิบห้า)</td></tr></table>

225/ (สองร้อยยี่สิบห้า)

Scanned with CS CamScanner

