Page:21
ส.ค. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 12 หมู่ที่ 10 ตำบล/แขวง/เทศบาล บ้านเสิง อ.อำเภอ/เขต เชียง เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 27 คน (สองร้อยเจ็ดคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง)/จำนวน 18 คน (หนึ่งร้อยแปดคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 220 บัตร (สองร้อยยี่สิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน 143 บัตร (หนึ่งร้อยสี่สิบแปด)

๒.๓ บัตรดี ✓ จำนวน 116 บัตร (หนึ่งร้อยสิบหก)

๒.๔ บัตรเสีย จำนวน 13 บัตร (สามใบ)

๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 14 บัตร (สามใบ)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ / จำนวน 72 บัตร (เจ็ดสิบสอง)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>2 (สอง)</td><td></td></tr><tr><td>๒</td><td>นางสาวสุวภา กุศลจูง</td><td>พรรคประชาชน</td><td>55 (ห้าสิบห้า)</td><td></td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 (หก)</td><td></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td><td></td></tr><tr><td>๕</td><td>นายดาชาย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>31 (สามสิบเอ็ด)</td><td></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>19 (สิบเก้า)</td><td></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1 (หนึ่ง)</td><td></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>/ 116 (หนึ่งร้อยสิบหก)</td></tr></table>

Scanned with CS CamScanner

