Page:9
ส.ค. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๙ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๔ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๕ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล มานแลง อำเภอ/เขต เมืองลำปาง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๕๔๗ คน (ห้าร้อยสี่สิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง)/ จำนวน ๓๔๕ คน (สามร้อยสี่สิบห้า)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๒๐ บัตร (สี่ร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ / จำนวน ๓๔๕ บัตร (สามร้อยสี่สิบห้า)
        ๒.๒.๑ บัตรดี / จำนวน ๒๙๒ บัตร (สองร้อยเก้าสิบสอง)
        ๒.๒.๒ บัตรเสีย / จำนวน ๓๙ บัตร (สามสิบเก้า)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด / จำนวน ๑๔ บัตร (สิบสี่)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ / จำนวน ๗๕ บัตร (เจ็ดสิบห้า)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>๑๗ (สิบเจ็ด)</td></tr><tr><td>๒</td><td>นางสาวสุภิภา กุศลจุง</td><td>พรรคประชาชน</td><td>๑๐๗ (หนึ่งร้อยเจ็ด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>๑๔ (สิบสี่)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๑ (หนึ่ง)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฏิพี</td><td>พรรคลำธรรม</td><td>๔๔ (สี่สิบสี่)</td></tr><tr><td>๖</td><td>นายธนาธร ไล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๑๐๕ (หนึ่งร้อยห้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>๔ (สี่)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>/ ๒๙๒ (สองร้อยเก้าสิบสอง)</td></tr></table>

Scanned with CS CamScanner

