Page:19
สแกนด้วย CamScanner

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๘ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 90 หมู่ที่ 90 ตำบล/แขวง/เทศบาล ป่านแลม อำเภอ/เขต เมืองลำปาง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 244 คน (สองร้อยสี่สิบสี่)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 166 คน (หนึ่งร้อยหกสิบหก)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 240 บัตร (สองร้อยสี่สิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 166 บัตร (หนึ่งร้อยหกสิบหก)

๒.๒.๑ บัตรดี จำนวน 144 บัตร (หนึ่งร้อยสี่สิบสี่)

๒.๒.๒ บัตรเสีย จำนวน 12 บัตร (สิบสอง)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 10 บัตร (สิบ)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 74 บัตร (เจ็ดสิบสี่)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล ผู้สมัครรับเลือกตั้ง</td><td>สังกัด พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>8 (แปด)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>32 (สามสิบสอง)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>4 (สี่)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3 (สาม)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้าธรรม</td><td>49 (สี่สิบเก้า)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>47 (สี่สิบเจ็ด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1 (หนึ่ง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>144 (หนึ่งร้อยสี่สิบสี่)</td></tr></table>

ส.ส. ๕/๑๘
สีขาว

