Page:21
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล บ้านกลาง อำเภอ/เขต เชิงคามปาง เขตเลือกตั้งที่ 11 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 930 คน (ห้าร้อยสามสิบ )
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 439 คน (สี่ร้อยเจ็ดสิบเก่า)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 706 บัตร (เจ็ดร้อยหก)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ / จำนวน 479 บัตร (สี่ร้อยเจ็ดสิบเก่า)
๒.๓ บัตรดี / จำนวน 406 บัตร (สี่ร้อยหก)
๒.๔ บัตรเสีย / จำนวน 50 บัตร (ห้าสิบ)
๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด / จำนวน 23 บัตร (ยี่สิบสาม)
๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ / จำนวน 221 บัตร (สองร้อยยี่สิบเอ็ด)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>26 (ยี่สิบหก)</td></tr><tr><td>๒</td><td>นางสาวสุภิภา กุศลจูง</td><td>พรรคประชาชน</td><td>167 (หนึ่งร้อยหกสิบเจ็ด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>22 (ยี่สิบสอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>6 (แปด)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>34 (สามสิบสี่)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>120 (หนึ่งร้อยสิบ)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>9 (เก้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>/ 40 (/ สี่ร้อยบาท . )</td></tr></table>

สแกนด้วย CamScanner

