Page:1
ส.ส. ๕/๓๗ สีขาว

# ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน หัวว่าการอำเภอเขานม เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 6 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรืองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 621 บัตร ( หกลอยยี่สิบเอ็ด )
    ๒.๒ บัตรเสีย 24 บัตร ( ยี่สิบสี่)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 55 บัตร ( ห้าสิบห้า)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>น.ส.วิธูภา ล่องวัฒนาโรจน์</td><td>พรรคลประชาธิปัตย์</td><td>21</td><td>( ยี่สิบเอ็ด )</td></tr><tr><td>๒</td><td>น.ส. สวิภา กุศลคง</td><td>พรรคประธาน</td><td>452</td><td>( สี่ร้อยห้าสิบสอง )</td></tr><tr><td>๓</td><td>นายศรีพรหม พรมยา</td><td>พรรคภูมิใจไทย</td><td>20</td><td>( ยี่สิบ )</td></tr><tr><td>๔</td><td>นายคมพูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>15</td><td>( สิบห้า )</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคพลังประชารัฐ</td><td>32</td><td>(สามสิบสอง)</td></tr><tr><td>๖</td><td>นายธนาธร โถ่ห์สันทร</td><td>พรรคเพื่อไทย</td><td>73</td><td>(เจ็ดสิบสาม)</td></tr><tr><td>๗</td><td>พันเอกสันทัด สัทธกิตติเดชมหา</td><td>พรรคพลังประชารัฐ</td><td>8</td><td>(แปด)</td></tr><tr><td>๘</td><td></td><td></td><td></td><td>( ................. )</td></tr><tr><td>๙</td><td></td><td></td><td></td><td>( ................. )</td></tr><tr><td>๑๐</td><td></td><td></td><td></td><td>( ................. )</td></tr><tr><td>๑๑</td><td></td><td></td><td></td><td>( ................. )</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>( .................... )</strong></td></tr></table>

