Page:1
ส.ส. ๕/๓๗ สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน ... เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 4 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 186 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 625 บัตร ( หุภร่อยยี่สิบห้าคะแนน )
    ๒.๒ บัตรเสีย 25 บัตร ( ยี่สิบห้าคะแนน)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 90 บัตร ( ห้าสิบคะแนน)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา วิญวัฒนวรโรจน์</td><td>พรรคประชาธิปัตย์</td><td>18 ( สิบแปดคะแนน )</td></tr><tr><td>๒</td><td>นางสาวสุวิตา กุศลกูฏ</td><td>พรรคประชาชน</td><td>463 ( สี่ร้อยหกสิบสามคะแนน)</td></tr><tr><td>๓</td><td>นายพรีพรรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>24 ( ยี่สิบสี่คะแนน)</td></tr><tr><td>๔</td><td>นายสมพุรณ์ รสสะอาด</td><td>พรรคโลกใหม่</td><td>11 ( สิบเอ็ดคะแนน)</td></tr><tr><td>๕</td><td>นายดาชัย แวกประที</td><td>พรรคกล้าธรรม</td><td>39 ( สามสิบเก้าคะแนน)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ฤทธิ์ทร์</td><td>พรรคเพื่อไทย</td><td>63 ( หกสิบสามคะแนน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ธำรงชาติกานต์</td><td>พรรคพลังประชารัฐ</td><td>7 ( เพ็ดคะแนน)</td></tr><tr><td>๘</td><td></td><td></td><td>(.................................................)</td></tr><tr><td>๙</td><td></td><td></td><td>(.................................................)</td></tr><tr><td>๑๐</td><td></td><td></td><td>(.................................................)</td></tr><tr><td>๑๑</td><td></td><td></td><td>(.................................................)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>625 ( หุภร่อยยี่สิบห้าคะแนน)</td></tr></table>

