Page:1
ส.ส. ๕/๑๗
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน อำเภอ หัวหมาก เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 5 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรืองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 620 บัตร ( ทุกรอยยี่สิบ )
    ๒.๒ บัตรเสีย 26 บัตร ( ยี่สิบหก )
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 54 บัตร ( ห้าสิบสี่ )
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิญญา วงศ์พันธ์โภชน์</td><td>พรรคอนาธานิตย์</td><td>18 ( สิบแปด )</td></tr><tr><td>๒</td><td>นายภาสุวิทย กุศลจรุง</td><td>นครประชาราน</td><td>491 ( สี่ร้อยเก้าสิบเอ็ด )</td></tr><tr><td>๓</td><td>นายศรีพรหม พวงเอก</td><td>พรรคภูมิใจไทย</td><td>23 ( ยี่สิบสาม )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปลงอาย</td><td>พรรคโคกาเซียม</td><td>14 ( สิบสี่ )</td></tr><tr><td>๕</td><td>นายอรชัย เอกปฐมี</td><td>พรรคกล้าธรรม</td><td>43 ( สี่สิบสาม )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์ฐานทร</td><td>พรรคเพื่อไทย</td><td>54 ( ห้าสิบสี่ )</td></tr><tr><td>๗</td><td>นันเตสันทิฏฐิ ถาวรกิจฉิมนนท์</td><td>พรรคพลังประชาชาติฯ</td><td>4 ( เจ็ด )</td></tr><tr><td>๘</td><td></td><td></td><td>( ................................................. )</td></tr><tr><td>๙</td><td></td><td></td><td>( ................................................. )</td></tr><tr><td>๑๐</td><td></td><td></td><td>( ................................................. )</td></tr><tr><td>๑๑</td><td></td><td></td><td>( ................................................. )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>620 ( ทุกรอยยี่สิบ )</td></tr></table>

