Page:1
ส.ส. ๕/๓๗
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง
ณ สถานที่นับคะแนน อ.กำแพงเพชร เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 3
เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน
หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง
ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง
และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้

๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร
เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 621 บัตร (- หัวข้อยี่สิบเอ็ด -)
    ๒.๒ บัตรเสีย 30 บัตร (- สามสิบ -)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 49 บัตร (- สี่สิบเก้า -)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>พ.ศ. วิชาดา วงษ์ธมนวโรจน์</td><td>ประชาธิปัตย์</td><td>25</td><td>( ยี่สิบนำ )</td></tr><tr><td>๒</td><td>พ.ศ. สุวิตมา กุศลาจรุง</td><td>ประชาราน</td><td>488</td><td>( สี่ร้อยสามสิบแปด )</td></tr><tr><td>๓</td><td>นาย ศรีพรหม หอมผกก</td><td>ภูมิใจไทย</td><td>21</td><td>( ยี่สิบเอ็ด )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ ราฐะฮาด</td><td>โอสถสภาใหม่</td><td>17</td><td>( สี่สิบเจ็ด )</td></tr><tr><td>๕</td><td>นายดารัย เอกปฐมพี</td><td>กล้าธรรม</td><td>46</td><td>( สี่สิบหก )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>เพื่อไทย</td><td>19</td><td>( หกสิบเก้า )</td></tr><tr><td>๗</td><td>นันเอก สืบกด ภัทธากิตติกานต์</td><td>พลังปราชารัฐ</td><td>5</td><td>( ห้า )</td></tr><tr><td>๘</td><td></td><td></td><td>-</td><td>( - เจ็ดร้อยยี่สิบเอ็ด )</td></tr><tr><td>๙</td><td></td><td></td><td>-</td><td>( - เจ็ดร้อยยี่สิบเอ็ด )</td></tr><tr><td>๑๐</td><td></td><td></td><td>-</td><td>( - เจ็ดร้อยยี่สิบเอ็ด )</td></tr><tr><td>๑๑</td><td></td><td></td><td>-</td><td>( - เจ็ดร้อยยี่สิบเอ็ด )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>621</td><td>( -หกร้อยยี่สิบเอ็ด)</td></tr></table>

