Page:25
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 10 หมู่ที่ 12 ตำบล/แขวง/เทศบาล ข้างฯ อ.อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ 10 จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 236 คน (สองร้อยแปดสิบหกคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 190 คน (หนึ่งร้อยเก้าสิบคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อยบาทถ้วน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบบัตร)
        ๒.๒.๑ บัตรดี จำนวน 155 บัตร (หนึ่งร้อยห้าสิบห้าบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 20 บัตร (ยี่สิบบัตร)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 15 บัตร (สิบห้าบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 110 บัตร (หนึ่งร้อยสิบบัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7</td><td>/.<br/>เล็ด</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>50</td><td>/.<br/>ห้าสิบ</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>7</td><td>/.<br/>เจ็ด</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1</td><td>/.<br/>หนึ่ง</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคกล้าธรรม</td><td>32</td><td>/.<br/>สามสิบสอง</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>49</td><td>/.<br/>สี่สิบเก้า</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>9</td><td>/.<br/>เก้า</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>155</strong>. /.<br/><strong>หนึ่งร้อยห้าสิบห้า</strong></td></tr></table>

สแกนด้วย CamScanner

