Page:5
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ทุ่งกว้าง อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ .... จังหวัด ... ลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 319 คน (รวมร้อยยี่สิบเก้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 240 คน (สองร้อยสี่สิบบหัตร)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบบหัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 240 / บัตร (สองร้อยสี่สิบบหัตร)
    ๒.๒.๑ บัตรดี จำนวน 228 บัตร (สองร้อยยี่สิบแปดบัตร)
    ๒.๒.๒ บัตรเสีย จำนวน 10 บัตร (สิบบหัตร)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 2 ก บัตร (สองบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 80 บัตร (แปดสิบบหัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>1 ( หลึ่งคะแนน )</td></tr><tr><td>๒</td><td>นางสาวสุริภา กุศลจูง</td><td>พรรคประชาชน</td><td>Ao. ( สี่สิบคะแนน )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>-</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>-</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>111- ( หนึ่งร้อยสิบเอ็ดคน )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>31 ( สามสิบเจ็ดคะแนน )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>45 ( สี่สิบห้าคะแนน )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>228 ( สองร้อยยี่สิบแปดคะแนน )</td></tr></table>

Scanned with CS CamScanner

