Page:21
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 11 หมู่ที่ 11 ตำบล/แขวง/เทศบาล อำเภอ/เขต เมืองฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 574 คน (ห้าร้อยเจ็ดสิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 386 คน (สามร้อยแปดสิบหก)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 386 บัตร (สามร้อยแปดสิบหก)
    ๒.๒.๑ บัตรดี จำนวน 326 บัตร (สามร้อยยี่สิบหก)
    ๒.๒.๒ บัตรเสีย จำนวน 50 บัตร (ห้าสิบ)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 12 บัตร (สิบสอง)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 172 บัตร (หนึ่งร้อยเจ็ดสิบสอง)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>9</td><td>เก่า</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>12</td><td>เพื่อร่วมสืบสาน</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>5</td><td>นำ</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2</td><td>รอง</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>91</td><td>เก้าสิบเอ็ด</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สนทร</td><td>พรรคเพื่อไทย</td><td>91</td><td>เก้าสิบเอ็ด</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>6</td><td>หก</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><br/><br/>326 / สี่ร้อยยี่สิบหก</td></tr></table>

สแกนด้วย CamScanner

