Page:15
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ชุดที่ ๓ เก็บไว้ในลักษณะเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ค. ๕/๒๔

**รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง**

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 8 ตำบล/แขวง/เทศบาล เจ็ดสิบ อำเภอ/เขต เมืองปากเกร็ด เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 621 คน (หกร้อยยี่สิบเอ็ด.)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 410 คน (สี่ร้อยสิบ.)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 600 บัตร (หกร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 410 บัตร (สี่ร้อยสิบ)
    ๒.๒.๑ บัตรดี จำนวน 375 บัตร (สามร้อยเจ็ดสิบห้า)
    ๒.๒.๒ บัตรเสีย จำนวน 24 บัตร (ยี่สิบสี่)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (สิบเอ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบ)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล :<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>16 สิงหาคม</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>217 สองร้อยสิบเจ็ด</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>13 สิงสาราม</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 สตูล</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>64 ตกสิบสี่</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>57 ห้าสิบเจ็ด</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>6 หก</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>-410 สี่ร้อยสิบสี่</td></tr></table>

375 (สามร้อยเจ็ดสิบห้า)

สแกนด้วย CamScanner

