Page:1
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2564 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ฟ้าแล้ง อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 460 คน (สี่ร้อยหกสิบคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 319 คน (สามร้อยเจ็ดสิบเก้าคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (สี่ร้อยสี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 317 บัตร (สามร้อยสิบเจ็ดบัตร)
        ๒.๒.๑ บัตรดี จำนวน 260 บัตร (สองร้อยหกสิบบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 39 บัตร (สามสิบแปดบัตร)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 19 บัตร (หนึ่งพันเก้าบัตร)
        ๒.๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 123 บัตร (หนึ่งร้อยยี่สิบสามบัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>10 / สิบคะแนน</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>137 / หนึ่งร้อยสามสิบเจ็ดคะแนน</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>9 / เก้าคะแนน</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>A / ศึกคะแนน</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>36 / สามสิบหกคะแนน</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>52 / ห้าสิบสองคะแนน</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>12 / สองสิบสองคะแนน</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>260 / สี่ร้อยหกสิบคะแนน</td></tr></table>

สแกนด้วย CamScanner

