Page:7
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ A หมู่ที่ A ตำบล/แขวง/เทศบาล เจ้าซ้อน อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 534 คน (นำช่องลงในช่อง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 372 คน (ลงช่อง)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (นำช่องลงในช่อง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 378 บัตร (ลงช่อง)
    ๒.๒.๑ บัตรดี จำนวน 547 บัตร (ลงช่อง)
    ๒.๒.๒ บัตรเสีย จำนวน 14 บัตร (ลงช่อง)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (ลงช่อง)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 149 บัตร (ลงช่อง)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>3 / 1 สาม</td><td colspan="2"></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>90 / 1 เก้าสิบ</td><td colspan="2"></td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>0 / 1 ศูนย์</td><td colspan="2"></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 / 1 สอง</td><td colspan="2"></td></tr><tr><td>๕</td><td>นายตาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>180 / 1 หนึ่งร้อยแปดสิบ</td><td colspan="2"></td></tr><tr><td>๖</td><td>นายธนาธร โลห์สุนทร</td><td>พรรคเพื่อไทย</td><td>62 / 1 หกสิบสอง</td><td colspan="2"></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>10 / 1 สิบ</td><td colspan="2"></td></tr><tr><td colspan="5"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>342</strong>/ <br/><strong>สามร้อยสี่สิบเจ็ด</strong></td></tr></table>

สแกนด้วย CamScanner

