Page:29
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 15 หมู่ที่ 14 ตำบล/แขวง/เทศบาล แจ้งซ่อน อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 231 คน (สองร้อยสามสิบเอ็ดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 715 คน (หนึ่งร้อยเจ็ดสิบห้าคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 240 บัตร (สองร้อยสี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 115 บัตร (หนึ่งร้อยเจ็ดสิบห้าบัตร)
    ๒.๒.๑ บัตรดี จำนวน 151 บัตร (หนึ่งร้อยห้าสิบห้าบัตร)
    ๒.๒.๒ บัตรเสีย จำนวน 9 บัตร (เก้าบัตร)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 9 บัตร (เก้าบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 65 บัตร (หกสิบห้าบัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5</td><td>/ ( ห้า )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>74</td><td>/ ( เจ็ดสิบสี่ )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>1</td><td>/ ( หนึ่ง )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>/ ( สาม )</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>9</td><td>/ ( แปด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>65</td><td>/ ( หกสิบห้า )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1</td><td>/ ( หนึ่ง )</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>157 / ( หนึ่งร้อยห้าสิบเจ็ด )</strong></td></tr></table>

สแกนด้วย CamScanner

