Page:9
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 4 ตำบล/แขวง/เทศบาล เมืองปาน อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ... จังหวัด ..ลำปาง.. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 531 คน (ห้าร้อยสามสิบเอ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 352 คน (สามร้อยห้าสิบสอง)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (ห้าร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 352 บัตร (สามร้อยห้าสิบสอง)
    ๒.๒.๑ บัตรดี จำนวน 324 บัตร (สามร้อยยี่สิบสี่)
    ๒.๒.๒ บัตรเสีย จำนวน 18 บัตร (สิบแปด)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 10 บัตร (สิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 148 บัตร (หนึ่งร้อยสี่สิบแปด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>15 (สิบห้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>114 (หนึ่งร้อยสิบสี่)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>7 (เจ็ด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>120 (หนึ่งร้อยยี่สิบ)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>61 (หกสิบเอ็ด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>5 (ห้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>324 (สามร้อยยี่สิบสี่)</td></tr></table>

สแกนด้วย CamScanner

