Page:23
ส.ค. ๕/๒๔

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 12 หมู่ที่ 10 ตำบล/แขวง/เทศบาล กรุงเทพฯ อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

### ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 338 คน (สามร้อยสามสิบแปด)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 251 คน (สองร้อยห้าสิบเอ็ด)

### ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 340 บัตร (สามร้อยสี่พัน)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้
*   ๒.๒.๑ บัตรดี จำนวน 251 บัตร (สองร้อยห้าสิบเอ็ด)
*   ๒.๒.๒ บัตรเสีย จำนวน 212 บัตร (สองร้อยสิบสอง)
*   ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 25 บัตร (ยี่สิบห้า)
*   ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 14 บัตร (สิบสี่)

๒.๔ จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5X ห้า</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>103 หนึ่งร้อยสาม</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>31 สาม</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปละอาด</td><td>พรรคโอกาสใหม่</td><td>31 สาม</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>311 สามสิบเอ็ด</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>98 / สี่สิบแปด</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>191 สิบเก้า</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>/ 212 สองร้อยสิบสอง</td></tr></table>

Scanned with CS CamScanner

