Page:7
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล ทุ่งกว้าง อำเภอ/เขต เพื่อปิดงาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 67 คน (หกร้อยเจ็ดสิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 46 คน (สี่ร้อยหกสิบสาม)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 80 / บัตร (หกร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 96 / บัตร (สี่ร้อยหกสิบสาม)
    ๒.๓ บัตรดี จำนวน 40 / บัตร (สี่ร้อยสี่)
    ๒.๔ บัตรเสีย จำนวน 36 / บัตร (สามสิบหก)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 23 / บัตร (ยี่สิบสาม)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 19 / บัตร (หนึ่งร้อยเก้าสิบเอ็ด)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>19</td><td>( สิบเก้า )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>19</td><td>( หนึ่งร้อยสิบเก้า )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>12</td><td>( สิบสอง )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>161</td><td>( หนึ่งร้อยหกสิบเอ็ด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>40</td><td>( สี่สิบ )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>50</td><td>( ห้าสิบ )</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>404 / ( สี่ร้อยสี่ )</td></tr></table>

Scanned with CS CamScanner

