Page:17
ส.ค. ๕/๓๖

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 9 หมู่ที่ 8 ตำบล/แขวง/เทศบาล ทุ่งคราม อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 416 คน ( สำรองสืบพย)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 283 คน ( สองร้อยแปดสิบสาม)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร ( สำรอง )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้
        *   ๒.๒.๑ บัตรดี จำนวน 283 บัตร ( สองร้อยแปดสิบสาม)
        *   ๒.๒.๒ บัตรเสีย จำนวน 232 บัตร ( สองร้อยสามสิบสอง)
        *   ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 22 บัตร ( ซึ่งสิ้นเก้า)
        *   ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 117 บัตร ( หนึ่งร้อยสิบเจ็ด )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๒.</td><td>หก</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๑๐๘</td><td>/หนึ่งร้อยสาม</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>๕</td><td>ห้า</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๔</td><td>สี่</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>๒๒๙</td><td>หกสิบหก</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>41</td><td>สี่สิบเอ็ด</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๗๓</td><td>เจ็ด</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>232 / ส่งร้อยสามสิบสอง</strong></td></tr></table>

Scanned with CS CamScanner

