Page:11
สแกนด้วย CamScanner

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2560 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล แจ้งขึ้น อ้างอิง/เขต เมืองปาง ... เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผล การนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 592 คน (ห้าร้อยแปดสิบสอง)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 414 คน (สี่ร้อยสิบสี่)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 414 บัตร (สี่ร้อยสิบสี่)

๒.๒.๑ บัตรดี จำนวน 376 บัตร (สามร้อยเจ็ดสิบหก)

๒.๒.๒ บัตรเสีย จำนวน 19 บัตร (สิบเก้า)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 19 บัตร (สิบเก้า)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 146 บัตร (หนึ่งร้อยสี่สิบหก)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาวรวิชดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>9 / เก้า</td><td colspan="2"></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>100 / หนึ่งร้อย</td><td colspan="2"></td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>3 / สาม</td><td colspan="2"></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3 / สาม</td><td colspan="2"></td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคกล้าธรรม</td><td>181 / หนึ่งร้อยแปดสิบเอ็ด</td><td colspan="2"></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>76 / เจ็ดสิบหก</td><td colspan="2"></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>4 / สี่</td><td colspan="2"></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td colspan="2">376 (สามร้อยเจ็ดสิบหก)</td></tr></table>

ส.ส. ๕/๑๘
สีขาว

