Page:7
สแกนด้วย CamScanner

# ชุดที่ ๒ ปิดประกาศ ณ ที่เลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

ส.ส. ๕/๓๘
สีเขียว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 3 ตำบล/แขวง/เทศบาล กำแพงเพชร อำเภอ/เขต เพชรบูรณ์ เขตเลือกตั้งที่ 2 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 365 คน (นายสมชาย สุวรรณ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 27 คน (นายพิชิต สุวรรณ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร ( นายสมชาย สุวรรณ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 227 บัตร ( นายประยูร สิงห์ภักดิ์ )
    ๒.๒.๑ บัตรดี จำนวน 126 บัตร ( นายสมชาย สุวรรณ )
    ๒.๒.๒ บัตรเสีย จำนวน 29 บัตร ( นายสมชาย สุวรรณ )
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 12 บัตร ( นายสมชาย สุวรรณ )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 133 บัตร (นายประยูร สิงห์ภักดิ์ )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชชา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7 (เจ็ดสะเทา)</td></tr><tr><td>๒</td><td>นางสาวสุริภา กุศลจุง</td><td>พรรคประชาชน</td><td>88 (แปดสิบเก้าคะแนน)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>10 (สิบคะแนน)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่คะแนน)</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคกล้าธรรม</td><td>17 (สิบเจ็ดคะแนน)</td></tr><tr><td>๖</td><td>นายธนาธร ไล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>49 (สี่สิบเก้าคะแนน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>11 (สิบเอ็ดคะแนน)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>186 (หนึ่งร้อยแปดสิบหกคะแนน)</td></tr></table>

สแกนด้วย CamScanner

