Page:9
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๕ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล: แจ้งขึ้น อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๔๗๘ คน (สี่ร้อยแปดสิบแปดคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๔๙ คน (สามร้อยสี่สิบเก้าคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๖๐ บัตร (สี่ร้อยหกสิบบัตร)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๔๙ บัตร (สามร้อยสี่สิบเก้าบัตร)

๒.๒.๑ บัตรดี จำนวน ๓๑๓ บัตร (สามร้อยสิบสามบัตร)

๒.๒.๒ บัตรเสีย จำนวน ๒๔ บัตร (ยี่สิบสี่บัตร)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๑๒ บัตร (สิบสองบัตร)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๑๑ บัตร (หนึ่งร้อยสิบเอ็ดบัตร)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๘</td><td>/ แปด</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๑๐๔</td><td>/ หนึ่งร้อยสี่</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>๔</td><td>/ สี่</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๓</td><td>/ สาม</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>๙๑</td><td>/ เก้าสิบเอ็ด</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๙๕</td><td>/ เก้าสิบห้า</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๘</td><td>/ แปด</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td colspan="2">๓๑๓ / สามร้อยสิบสาม</td></tr></table>

สแกนด้วย CamScanner

