Page:11
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 27 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 4 ตำบล/แขวง/เทศบาล เมืองม่าน อําเภอ/เขต เมืองม่าน เขตเลือกตั้งที่ 2 จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 31 คน (สามร้อยสิบเอ็ดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 210 คน (สองร้อยสิบห้าคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบใบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 216 บัตร (สองร้อยสิบห้าใบ)
        ๒.๒.๑ บัตรดี จำนวน 190 บัตร (หนึ่งร้อยเก้าสิบใบที่ถูกนำออก)
        ๒.๒.๒ บัตรเสีย จำนวน 18 บัตร (สิบแปดใบ)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 8 บัตร (แปดใบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 104 บัตร (หนึ่งร้อยสี่สิบใบ)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>4</td><td>( สี่คะแนน )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>76</td><td>(เจ็ดสิบหกคะแนน)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>6</td><td>(หกคะแนน)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>51</td><td>(ห้าสิบเอ็ดคะแนน)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>50</td><td>(ห้าสิบคะแนน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>2</td><td>(สองคะแนน)</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>190 (หนึ่งร้อยเก้าสิบคะแนน)</td></tr></table>

สแกนด้วย CamScanner

