Page:3
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลอกตง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๒๘
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล ม้านซอ อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ... จังหวัด ..ลำปาง.. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 564 คน (ห้าร้อยหกสิบสี่ )
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 374 คน (สามร้อยเจ็ดสิบสี่)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 540 บัตร (ห้าร้อยสี่สิบบัตร)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 374 บัตร (สามร้อยเจ็ดสิบสี่)
๒.๒.๑ บัตรดี จำนวน 312 บัตร (สามร้อยสิบสอง)
๒.๒.๒ บัตรเสีย จำนวน 32 บัตร (สามสิบสอง)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 30 บัตร (สามสิบ)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 166 บัตร (หนึ่งร้อยหกสิบหก)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>14 ( สิบสี่ )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>135 ( หนึ่งร้อยสามสิบห้า )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 ( หก )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 ( หนึ่ง )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคกล้าธรรม</td><td>66 ( หกสิบหก )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>73 ( เจ็ดสิบสาม )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>17 ( สิบเจ็ด )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>312 ( สามร้อยสิบสอง )</td></tr></table>

สแกนด้วย CamScanner

