Page:15
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ. 69 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 8 หมู่ที่ 7 ตำบล/แขวง/เทศบาล บ้านปอ อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ 2 จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 426 คน ( มีรอยฉีกสิงห์ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 306 คน ( สามหย่อนหัก )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร ( มีรอยฉีกสิงห์ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 306 บัตร ( สามหย่อนหัก )
    ๒.๒.๑ บัตรตี จำนวน 251 บัตร ( สูตรโจนนำสิ่งเอ็ด )
    ๒.๒.๒ บัตรเสีย จำนวน 44 บัตร ( สี่ลับสี่ )
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร ( สิบเจ็ด )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 114 บัตร ( หนึ่งร้อยสิบสี่ )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>4</td><td>๔ ค.<br/>หนึ่งร้อยสิบสี่</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>111</td><td>หนึ่งร้อยหนึ่งสิบสี่</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>3</td><td>/ สาม</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปละอาด</td><td>พรรคโอกาสใหม่</td><td>6</td><td>/ หก</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>42</td><td>/ สี่สิบสอง</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>70</td><td>/ เหล็กถึง</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>15</td><td>/ ศิขนา</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>251 / สี่หมื่นห้าสิบเอ็ด</strong></td></tr></table>

สแกนด้วย CamScanner

