Page:9
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล หัวเมือง อำเภอ/เขต เมืองปาน เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 463 คน ( สำรองนอกสนาม )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 301 คน ( สามร้อยเอ็ด )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( สองร้อยสี่สิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 301 บัตร ( สามร้อยเจ็ด )
        ๒.๒.๑ บัตรดี จำนวน 267 บัตร ( สองร้อยหกสิบห้า)
        ๒.๒.๒ บัตรเสีย จำนวน 22 บัตร ( สองสิบสอง)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 14 บัตร ( สิบสี่)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 139 บัตร ( หนึ่งร้อยสามสิบเก้า)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>11</td><td>( สิบเอ็ด )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>111</td><td>( หนึ่งร้อยสิบเอ็ด )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>3</td><td>( สาม )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคลาธรรม</td><td>20</td><td>( อึ๋สิม )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>115</td><td>( หนึ่งร้อยสิบห้า )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>3</td><td>( สาม )</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>265</strong> ( สองร้อยหกสิบห้าคะแนน )</td></tr></table>

สแกนด้วย CamScanner

