Page:1
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ทุ่งครัว อำเภอ/เขต เมืองปาน เชตเลือกตั้งที่ ๒ จังหวัด ลำปาง ,เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 579 คน (ห้าร้อยเจ็ดสิบเก้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 420 คน (สี่ร้อยยี่สิบคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 420 บัตร (สี่ร้อยยี่สิบบัตร)
    ๒.๒.๑ บัตรดี จำนวน 376 บัตร (สามร้อยเจ็ดสิบหกบัตร)
    ๒.๒.๒ บัตรเสีย จำนวน 27 บัตร (ยี่สิบเจ็ดบัตร)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 17 บัตร (สิบเจ็ดบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 140 บัตร (หนึ่งร้อยสี่สิบบัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชาดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7 (เจ็ด)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>167 (หนึ่งร้อยหกสิบเจ็ด)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>8 (แปด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>7 (เจ็ด)</td></tr><tr><td>๕</td><td>นายดำชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>7+1 (เจ็ดสิบเอ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>89 (แปดสิบเก้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>27 (ยี่สิบเจ็ด)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>376 (สามร้อยเจ็ดสิบหก)</td></tr></table>

Scanned with CS CamScanner

