Page:3
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเก่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๒๔๘
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจําหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล เมืองม่าน อําเภอ/เขต มีงาน เขตเลือกตั้งที่ ๒ จังหวัด ..ลำปาง.. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง 473 คน ส่วนใหญ่
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 476 คน (ส่วนมาก)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 326 คน (ส่วนยังไม่)

๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (ส่วนสูง)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 326 บัตร (ค่อนข้างมาก)
๒.๒.๑ บัตรดี จำนวน 266 บัตร (ค่อนข้างเยอะ)
๒.๒.๒ บัตรเสีย จำนวน 41 บัตร (ส่วนเด็ด)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 19 บัตร (ส่วนเก่า)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 114 บัตร (หนึ่งร้อยสิบสี่)

๓. จำนวนคะแน้นที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>6 (หก)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลอุง</td><td>พรรคประชาชน</td><td>114 (หนึ่งร้อยสิบสี่)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>5 (ห้า)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3 (สาม)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>65 (หกสิบห้า)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>63 (หกสิบสาม)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>10 (สิบ)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>266 (สองร้อยหกสิบหก)</td></tr></table>

สแกนด้วย CamScanner

