Page:5
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ค.ศ. ๕/๒๘

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ป่าขนุย อำเภอ/เขต เมืองฯ เชตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 48 คน (สี่ร้อยแปดสิบแปด )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 310 คน (สามร้อยสิบ )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร ( สี่ร้อยแปดสิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 310 บัตร ( อ้ามร้อยสิบ )
        ๒.๒.๑ บัตรดี จำนวน 254 บัตร (สองร้อยห้าสิบสี่)
        ๒.๒.๒ บัตรเสีย จำนวน 42 บัตร (สี่สิบสอง)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 14 บัตร (สิบสี่)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 170 บัตร (หนึ่งร้อยเจ็ดสิบ)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชชา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>13</td><td>/ สิบสาม</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>92</td><td>/ เก้าสิบสอง</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>14</td><td>/ สิบสี่</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>6</td><td>/ หก</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>20</td><td>/ ยี่สิบ</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>98</td><td>/ เก้าสิบแปด</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>11</td><td>/ สิบเอ็ด</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>254 / สองร้อยห้าสิบสี่</strong></td></tr></table>

สีขาว

