Page:17
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 4 ตำบล/แขวง/เทศบาล กำแพงเมือง อำเภอ/เขต มีข้อเท็จจริงออกตั้งแต่ 30 ธันวาคม 2566 เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 69 คน (นายวิทยาแก้วพิณทอง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 501 คน (นางโรจนานิตย์)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 660 บัตร (นายวิทยาแก้วพิณทอง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ ✓ จำนวน 501 บัตร (นายวิทยาแก้วพิณทอง)
        ๒.๒.๑ บัตรดี ✓ จำนวน 439 บัตร (นายวิทยาแก้วพิณทอง)
        ๒.๒.๒ บัตรเสีย จำนวน 32 บัตร (นายปริญญาพร)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 30 บัตร (นายสมชาย)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ ✓ จำนวน 159 บัตร (นายวิทยาแก้วพิณทอง)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>19</td><td>( สิบเก้า )</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>4</td><td>( สี่ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>18</td><td>( สิบแปด )</td></tr><tr><td>๗</td><td>พลวัต</td><td>3</td><td>( สาม )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>126</td><td>( หนึ่งร้อยสี่สิบหก )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:18
ส.ค. ๕/๓๘(บข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>( ส้ม )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>9</td><td>( ส้ม เหลือง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>( เหลือง )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>2</td><td>( ส้ม เหลือง )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>1</td><td>( น้ำตาล )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>( น้ำตาล )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>10</td><td>( ส้ม แดง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>( น้ำเงิน )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>( ส้ม แดง )</td></tr><tr><td>๓๒</td><td>ครูไทยเทือประชาน</td><td>1</td><td>( น้ำเงิน )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( น้ำตาล )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>2</td><td>( ส้ม แดง )</td></tr></table>

Scanned with CS CamScanner

Page:19
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ยุตที่ ๓ เก็บไว้ในลักษณะเพื่อวัตถุประสงค์ในการไกล่เกลี่ยกำหนดเขตเดียวกัน (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๘(๔๖)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>มนตร์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>2</td><td>59</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>14</td><td>สมัย</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>เต็ม</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>มนตร์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>เต็ม</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>เต็ม</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>9</td><td>เต็ม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>59</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>เต็ม</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>มนตร์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>190</td><td>หมื่นสามพันสองร้อยบาทถ้วน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>มนตร์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>ลอง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>มนตร์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>2</td><td>67</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>เต็ม</td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>/</td><td>489 ( สี่ร้อยหกสิบเก้า )</td></tr></table>

Scanned with CS CamScanner

