Page:49
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)

<table><tr><td></td><th colspan="2">รายการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ<td>สีขาว</td></th></tr></table>

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 17 หมู่ที่ 19 ตำบล/แขวง/เทศบาล มิวนคิด อำเภอ/เขต เมืองลำพูน เขตเลือกตั้งที่ 2 จังหวัด ลำพูน เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง 51 คน (ไม่รวมสิบห้าคน)
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 48 คน (ไม่รวมสิบห้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ............ คน (..............)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร (สำรองแบ่งสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 343 บัตร (สามใบออกสิบสามใบ)
    ๒.๓ บัตรตี จำนวน 300 บัตร (สามร้อย)
    ๒.๔ บัตรเสีย จำนวน 26 บัตร (สองสิบหก)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 17 บัตร (สิบเจ็ด)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 137 บัตร (หนึ่งร้อยสามสิบเจ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>9 (สาม)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>13 (สิบสาม)</td></tr><tr><td>๓</td><td>ใหม่</td><td>4 (สี่)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>5 (ห้า)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>2 (สอง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>12 (สิบสอง)</td></tr><tr><td>๗</td><td>พลวัด</td><td>- (อย่างไร)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2 (สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>69 (หกสิบเก้า)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>4 (สี่)</td></tr></table>

Scanned with CS CamScanner

Page:50
ชุดที่ ๓ กับไว้ในแต่เพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
(คดี ๕/๒๕๖๔)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของกรรมการบริษัท</td><td>ชื่อ<br/>นามสกุล</td><th colspan="2">ได้สอบทาน<th rowspan="3">(ใช้ออกตั๋วแล้วและดำเนินการ)</th></th></tr><tr><td></td><td></td><td>จำนวน</td><td>หน่วย</td></tr><tr><td>๑๑</td><td>ดร.ณฐภัทร</td><td>7</td><td>( คน )</td></tr><tr><td>๑๒</td><td>ศรีราชาไทย</td><td>1</td><td>( คน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>( คน )</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๑๖</td><td>พลังพื้นไทย</td><td>2</td><td>( คน )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>( คน )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๐</td><td>พิมพ์ขึ้น</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๑</td><td>โทรสารเคล็ง</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๒</td><td>กำกวติสระ</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๔</td><td>วิชัยซันใหม่</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>15</td><td>( คน )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( คน )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>( คน )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>( ผู้นัด )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( คน )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>-</td><td>( ผู้นัด )</td></tr></table>

Scanned with CS CamScanner

Page:51
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>39</td><td>สามสิบเก้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>3</td><td>สาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>107</td><td>หนึ่งร้อยเจ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-1</td><td>หนึ่ง</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>จันทร์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>300</strong>. ( สามร้อย )</td></tr></table>

Scanned with CS CamScanner

