Page:1
จุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๒๔ (ข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจําหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ป่าแดด อําเภอ/เขต เมือง เชตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 787 คน (เจ็ดร้อยแปดสิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 633 คน (หกร้อยสามสิบสาม)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 760 บัตร (เจ็ดร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 633 บัตร (หกร้อยสามสิบสาม)
        ๒.๒.๑ บัตรดี จำนวน 568 บัตร (ห้าร้อยหกสิบแปด)
        ๒.๒.๒ บัตรเสีย จำนวน 93 บัตร (เก้าสิบสาม)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 22 บัตร (ยี่สิบสอง)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 127 บัตร (หนึ่งร้อยสี่สิบเจ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>6</td><td>( หก )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>16</td><td>( สิบหก )</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>6</td><td>( หก )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>7</td><td>( เจ็ด )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>17</td><td>( สิบเจ็ด )</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>( สอง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>245</td><td>( หนึ่งร้อยสี่สิบห้า )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>( สอง )</td></tr></table>

Scanned with CS CamScanner

Page:2
ส.ส. ๕/๑๘(ขช)
สีขาว

จุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>17</td><td>สินเจ็ด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>สี่</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>2</td><td>สาม</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>21</td><td>สี่สิบเอ็ด</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>สอง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>2</td><td>สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>4</td><td>สี่</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>2</td><td>สอง</td></tr></table>

Scanned with CS CamScanner

Page:3
ส.ส. ๕/๑๘(บข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>2</td><td>สอง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>95</td><td>เจ็ดสิบห้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๓๙</td><td>กริน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>13</td><td>สี่สิบสาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>3</td><td>สาม</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>190</td><td>หนึ่งร้อยเก้าสิบ</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>บาทถ้วน</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>3</td><td>สาม</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>2</td><td>สอง</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>568</strong>/ ท่านร้องทุกสิบแปด</td></tr></table>

จุดที่ ๑ เก็บไว้ในสมเด็จสังคมกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Scanned with CS CamScanner

