Page:33
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล ข้างเมือง อำเภอ/เขต เมือง เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 418 คน ( สี่ร้อยสิบแปด )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน คน (
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร ( สี่ร้อย )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 279 บัตร (สองร้อยเจ็ดสิบเก้า)
        ๒.๒.๑ บัตรดี จำนวน 245 บัตร (สองร้อยสี่สิบห้า)
        ๒.๒.๒ บัตรเสีย จำนวน 20 บัตร (ยี่สิบ)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 14 บัตร (สิบสี่)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 121 บัตร (หนึ่งร้อยยี่สิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="3">2 (สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="3">12 (สิบสอง)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="3">1 (หนึ่ง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="3">1 (หนึ่ง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="3">2 (สอง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="3">12 (สิบสอง)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="3">1 (หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="3">2 (สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="3">43 (สี่สิบสาม)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="3">-</td></tr></table>

สแกนด้วย CamScanner

Page:34
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)
สีขาว
<page_number>- ๒ -</page_number><table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>4</td><td>( ส )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>( - )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>( - )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>-</td><td>( - )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>14</td><td>( สิบสี่ )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>( - )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>( สอง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>( - )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>1</td><td>( หนึ่ง )</td></tr></table>

Page:35
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2</td><td>( ส่อง )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>2</td><td>( ส่อง )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>26</td><td>( ยี่สิบหก )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>( - )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>( - )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>2</td><td>( ส่อง )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>( - )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>97</td><td>( เถ้าลับเจ็ด )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>( - )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>( - )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>( - )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>201</td><td>( สองร้อยสี่สิบห้า หนึ่ง )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>( - )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>2</td><td>( ส่อง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>245 ( ส่องร้อยสี่สิบห้า )</strong></td></tr></table>

สีขาว

