Page:13
ส.ค. ๕/๓๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 3 ตำบล/แขวง/เทศบาล มิตรผลิต อำเภอ/เขต เมืองพะเยา เชุดเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 466 คน (ไม่มีนายสมหมายคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 310 คน (สามรอบสิบ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (ครึ่งร้อยสี่สิบห้า)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 310 บัตร (สามรอบสิบ)
    ๒.๒.๑ บัตรดี จำนวน 280 บัตร (สองรอบแปดสิบ)
    ๒.๒.๒ บัตรเสีย จำนวน 15 บัตร (สิบห้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 15 บัตร (สิบห้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 150 บัตร (หนึ่งร้อยสามสิบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>10</td><td>(สิบ)</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>(สอง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>10</td><td>(สิบ)</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>(สอง)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>78</td><td>(เจ็ดสิบแปด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์)</td></tr></table>

Scanned with CS CamScanner

Page:14
ส.ส. ๕/๓๘(บข)
สีขาว

จุดที่ ๑ กับไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทิ้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>16</td><td>( สิบหก )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>4</td><td>( สี่ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>3</td><td>( สาม )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>( ศูนย์ )</td></tr></table>

Scanned with CS CamScanner

Page:15
ส.ค. ๕/๓(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>32</td><td>( สาม สิบสอง )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>( ลอง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>7</td><td>( เจ็ด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>90</td><td>(เก้าสิบ)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>280</td><td>/ ( สองร้อยแปดสิบ )</td></tr></table>

Scanned with CS CamScanner

