Page:17
ส.ค. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๕ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล น้ำปาแลง อำเภอ/เขต เมืองลำปาง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๕๔๗ คน (นำช่องสี่สิบห้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง)/จำนวน ๓๔๕ คน (สามร้อยสี่สิบห้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๒๐ บัตร (สี่ร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ /จำนวน ๓๔๕ บัตร (สามร้อยสี่สิบห้า)
    ๒.๒.๑ บัตรดี /จำนวน ๓๑๔ บัตร (สามร้อยสิบสี่)
    ๒.๒.๒ บัตรเสีย จำนวน ๒๒ บัตร (ยี่สิบสอง)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๙ บัตร (เก้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ /จำนวน ๗๕ บัตร (เจ็ดสิบห้า)
๓. จำนวนคะแนบที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๔</td><td>( สี่ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๒๒</td><td>( สิบสอง )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๒</td><td>( สอง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๒</td><td>( สอง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑๐</td><td>( สิบ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๑๙</td><td>( สิบเก้า )</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๘๑</td><td>(แปดสิบเอ็ด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:18
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๓</td><td>(สาม)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๒</td><td>ก้าวลิกระยะ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒๔</td><td>วิชชันใหม่</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๒</td><td>(สอง)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๔</td><td>(สิบสี่)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>๐</td><td>(ศูนย์)</td></tr></table>

Scanned with CS CamScanner

Page:19
สิ่งที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๒๘(๖)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๖</td><td>( ส่อง )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๕</td><td>( ปีสินน้ำ )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๔</td><td>( สี )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>90</td><td>( ส้ม )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>30</td><td>( หนึ่งร้อยสาม )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๓๑๔ (สามร้อยสิบสี่)</strong></td></tr></table>

Scanned with CS CamScanner

