Page:21
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล บางแหวน อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๔ จังหวัด สุพรรณบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 203 คน (สองร้อยสามในห้าพันสามร้อยสามคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 199 คน (หนึ่งร้อยเก้าสิบเก้าคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 280 บัตร (สองร้อยแปดร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 199 บัตร (หนึ่งร้อยเก้าสิบเก้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่ไม่ถูกนำออก จำนวน 79 บัตร (เจ็ดร้อยเก้าสิบเก้า)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 12 บัตร (สิบสอง)
    ๒.๕ จำนวนบัตรที่ไม่มีลายเซ็นหรือประทับตรา จำนวน 8 บัตร (แปด)
    ๒.๖ จำนวนบัตรที่ไม่มีเลขประจำตัวประชาชน จำนวน 81 บัตร (แปดสิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๒</td><td>นก</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๒</td><td>นก</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>คูณธ</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>คูณธ</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๗</td><td>เด็ก</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>สมัยเท่า</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>สนป</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๕๓</td><td>ห้าสิบสาม</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๒</td><td>ลอง</td></tr></table>

สแกนด้วย CamScanner

Page:22
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๐</td><td>( สุข )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>( สุข )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๐</td><td>( สุข )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( สุข )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( สุข )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๐</td><td>ฟิวซัน</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๔</td><td>( สามสี่ )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>( สุข )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>( สุข )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>( สุข )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>( สอง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>( สุข )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>( สุข )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>( สุข )</td></tr></table>

ส.ส. ๕/๑๘(บช)
สีขาว
<page_number>- ๒ -</page_number>

Page:23
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>9</td><td>(เก้า)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>6</td><td>(หกหมื่นเจ็ดพันบาทถ้วน)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>61</td><td>(หกหมื่นเจ็ดพันบาทถ้วน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๙</td><td>ไทยกว้างใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>179 / (หนึ่งร้อยเจ็ดสิบเก้า)</strong></td></tr></table>

สีขาว
ส.ส. ๕/๑๘(บข)
<page_number>- ๓ -</page_number>

