Page:25
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๖ หมู่ที่ ๒ ตำบล/แขวง/เทศบาล อำเภอ/เขต เชียงใหม่ เขตเลือกตั้งที่ ๔ จังหวัด เชียงใหม่ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 903 คน (นายสมชาย สุวรรณมาลา)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน คน
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร (นายณรงค์ สืบธรรม)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 338 บัตร (นางสาวสมใจ สืบแปด)
    ๒.๒.๑ บัตรดี จำนวน 314 บัตร (นายวิทย์ สินลี)
    ๒.๒.๒ บัตรเสีย จำนวน 15 บัตร ( นายพิทักษ์ )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (นายไพบูลย์ ทองคำ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 117 บัตร (นายสมชาย สุวรรณมาลา)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1 ( หนึ่ง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>6 ( หก )</td></tr><tr><td>๓</td><td>ใหม่</td><td>4 ( หรือ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0 ( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3 ( สาม )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>17 ( สิบเจ็ด )</td></tr><tr><td>๗</td><td>พลวัต</td><td>4 ( สี่ )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0 ( ศูนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>87 ( แปดสิบเจ็ด )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0 ( ศูนย์ )</td></tr></table>

Scanned with CS CamScanner

Page:26
ส.ส. ๕/๑๘(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>( เห็น )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>4</td><td>( ส่วน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>( ส่วน )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>( สาม )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>3</td><td>( สาม )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>( สอง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>2</td><td>( สอง )</td></tr></table>

Scanned with CS CamScanner

Page:27
<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>3</td><td>ส้ม</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>เหล่า</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>19</td><td>สีเขียว</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>น้ำผึ้ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>1</td><td>เหล้า</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>เหล้า</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>สุขุมวิทย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>3</td><td>สาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>สอง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>5</td><td>หน้า</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศุลกากร</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>110</td><td>เหนือจันทร์เสี้ยน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศุลกากร</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>สอง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>สมป.</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศุลกากร</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศุลกากร</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>สมป.</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>สมป.</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>สมป.</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>สมป.</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>สมป.</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>สมป.</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>314</strong></td></tr></table>

(สามร้อยสี่สิบสี่)

Scanned with CS CamScanner

