Page:29
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 8 หมู่ที่ 8 ตำบล/แขวง/เทศบาล ม้านแดง อำเภอ/เขต เมือง เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 67 คน (หกร้อยเจ็ดสิบเจ็ดคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 432 คน (สี่ร้อยสามสิบสองคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 670 บัตร (หกร้อยเจ็ดสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 132 บัตร (ยี่สิบสามสิบสองบัตร)
        ๒.๒.๑ บัตรดี จำนวน 362 บัตร (สามร้อยหกสิบสองบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 34 บัตร (สามสิบสี่บาท)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 31 บัตร (สามสิบเอ็ดบัตร)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 208 บัตร (สองร้อยแปดบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>7</td><td>( เจ็ด )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>13</td><td>( สิบสาม )</td></tr><tr><td>๓</td><td>ใหม่</td><td>4</td><td>( สี่ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>12</td><td>( สิบสอง )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>12</td><td>( สิบสอง )</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>( สอง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>5</td><td>( ห้า )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>86</td><td>( แปดสิบหก )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:30
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ยุคที่ ๓ กับไว้ในเดือนเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
( ส.ส. ๕/๒๘ (บข))
สืบว่า

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>4</td><td>( สี่ )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>( ห้า )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๐</td><td>ฟิวซัน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>25</td><td>( ยี่สิบห้า )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>( ศูนย์ )</td></tr></table>

Scanned with CS CamScanner

Page:31
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
คู่กรณีที่ ๓ กับไว้ในแต่เพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบปัญจรายชื่อ)
(ส.ส. ๕/๒๘/(วช.)
<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ ของการเมือง<td>ชื่อ พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๓๕</td><td>รักชาติ</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td></td><td>32 (สามสิบสอง)</td><td></td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td></td><td>2 (สอง)</td><td></td></tr><tr><td>๓๙</td><td>กรีน</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td></td><td>10 (สิบ)</td><td></td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td></td><td>1 (หนึ่ง)</td><td></td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td></td><td>124 (หนึ่งร้อยสี่สิบสี่)</td><td></td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td></td><td>1 (หนึ่ง)</td><td></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td></td><td>1 (หนึ่ง)</td><td></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td></td><td>1 (หนึ่ง)</td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td>0 (ศูนย์)</td><td></td></tr><tr><td colspan="3"></td><td>รวมคะแนนทั้งสิ้น</td><td>362 (สามร้อยหกสิบสอง)</td></tr></table>

Scanned with CS CamScanner

