Page:9
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๒ เดือน กุมภาพันธ์ พ.ศ. ๖๓๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ม. หมู่ที่ ม. ตำบล/แขวง/เทศบาล ข้างแล้ง อำเภอ/เขต เมือง เขตเลือกตั้งที่ ๒ จังหวัด เชียงใหม่ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีผู้มีสิทธิเลือกตั้ง จำนวน ๗ คน (หกร้อยเจ็ดบาทถ้วน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๔๔๖ คน ( สี่ร้อยสี่สิบสองคน )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๒๐๐ บัตร ( หกร้อยแปดร้อยบาทถ้วน )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้
        ✓ จำนวน ๔๔๖ บัตร ( สี่ร้อยสี่สิบสองบาทถ้วน )
        ✓ จำนวน ๓๗๖ บัตร (สามร้อยเจ็ดสิบสองบาทถ้วน )
        ✓ จำนวน ๓๑ บัตร (สามสิบเอ็ดบาทถ้วน )
    ๒.๒.๑ บัตรดี
        ✓ จำนวน ๓๗๖ บัตร (สามร้อยเจ็ดสิบสองบาทถ้วน )
    ๒.๒.๒ บัตรเสีย
        ✓ จำนวน ๓๑ บัตร (สามสิบเอ็ดบาทถ้วน )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๓๙ บัตร (สามสิบเก้าบาทถ้วน )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ
        ✓ จำนวน ๑๕๘ บัตร (หนึ่งร้อยห้าสิบแปดบาทถ้วน )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2"></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๙</td><td>( หนึ่งเก้าคะแนน )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๕</td><td>( ห้าคะแนน )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๖</td><td>( สองคะแนน )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๖</td><td>( ยกคะแนน )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๑๐</td><td>( สิบสองคะแนน )</td></tr><tr><td>๗</td><td>พลวัต</td><td>๔</td><td>( สี่คะแนน )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๖</td><td>( หกคะแนน )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๗</td><td>( เจ็ดสิบหกคะแนน )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๖</td><td>( สองคะแนน )</td></tr></table>

Scanned with CS CamScanner

Page:10
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๑๓</td><td>(หนึ่งพันสามร้อย)</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๓</td><td>(สามคะแนน)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>(ไม่มีคะแนน ผู้นี้ยืนแน่น)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>(ไม่มีคะแนน ผู้นี้ยืนแน่น)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>(ไม่มีคะแนน ผู้นี้ยืนแน่น)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๐</td><td>พิวจัน</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>๐</td><td>(ผู้นี้ยืนแน่น)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>(ผู้นี้ยืนแน่น)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>(ผู้นี้ยืนแน่น)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๓</td><td>(สามคะแนน)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒</td><td>(สองคะแนน)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>(ผู้นี้ยืนแน่น)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๓</td><td>(สามคะแนน)</td></tr><tr><td>๓๔</td><td>สร้างอนาคคไทย</td><td>๐</td><td>(ผู้นี้ยืนแน่น)</td></tr></table>

Scanned with CS CamScanner

Page:11
จุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๖</td><td>(สองคะแนน)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>6</td><td>(สองคะแนน)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๔๑</td><td>(สี่สิบเอ็ดคะแนน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๔</td><td>(สี่คะแนน)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>9</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>9</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๐๗</td><td>(หนึ่งร้อยเจ็ดคะแนน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>6</td><td>(สองคะแนน)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๔๙</td><td>ไทยกว้างใหม่</td><td>3</td><td>(สามคะแนน)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>6</td><td>(สองคะแนน)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>/ ๓๗๖</strong>. (สามร้อยเจ็ดสิบสองคะแนน)</td></tr></table>

Scanned with CS CamScanner

