Page:9
ส.ส. ๕/๑๘ (บช)
สีฟ้า

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 3 เดือน ก.พ. พ.ศ. 69 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ หมู่ที่ ตำบล/แขวง/เทศบาล อำเภอ/เขต จังหวัด จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 527 คน (ข้างล่างเป็นลายเซ็น)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 318 คน (ข้างล่างเป็นลายเซ็น)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (ข้างล่างเป็นลายเซ็น)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 366 บัตร (ข้างล่างเป็นลายเซ็น)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน - บัตร (ข้างล่างเป็นลายเซ็น)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 154 บัตร (ข้างล่างเป็นลายเซ็น)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>สองแสน</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>13</td><td>สามหมื่นบาทถ้วน</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>สามแสน</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>หนึ่งแสน</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>22</td><td>สองแสนสองหมื่น</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>แปดแสนหกหมื่น</td></tr><tr><td>๗</td><td>พลวัต</td><td>-</td><td>-</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>3</td><td>สามแสน</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>57</td><td>ห้าหมื่นเจ็ดพันบาทถ้วน</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>7</td><td>ห้าหมื่นเจ็ดพันบาทถ้วน</td></tr></table>

Scanned with OKEN Scanner

Page:10
ส.ส. ๕/๑๘(บข)
สีฟ้า

ชุดที่ ๓ ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>( ส . ส . )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>-</td><td>( ส . ส . )</td></tr></table>

Scanned with OKEN Scanner

Page:11
ส.ส. ๕/๑๘(บข)
สีฟ้า

ชุดที่ ๓ ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td>9</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>9</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>-</td><td>26</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td>-</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>-</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>2</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>7</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>-</td><td>36</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>5</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td>-</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>102</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>-</td><td>8</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>2</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>-</td><td>2</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>9</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>-</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>39</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>100</strong></td></tr></table>

Scanned with OKEN Scanner

