Page:69
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 18 หมู่ที่ 17 ตำบล/แขวง/เทศบาล ห้องเลขานุการอำเภอ/เขต จังหวัด สระบุรี เขตเลือกตั้งที่ 2 จังหวัด สระบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 394 คน (สามร้อยเก้าสิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 254 คน (สองร้อยยี่สิบสี่)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 980 ใบ (เก้าร้อยแปดสิบถ้วน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 254 ใบ (สองร้อยเก้าสิบสี่ถ้วน)
    ๒.๒.๑ บัตรดี จำนวน 242 ใบ (สองร้อยสี่สิบสองถ้วน)
    ๒.๒.๒ บัตรเสีย จำนวน 10 ใบ (สิบถ้วน)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 2 ใบ (สองถ้วน)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 126 ใบ (หนึ่งร้อยสี่สิบหกถ้วน)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>(สองร้อย)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>6</td><td>(หกถ้วน)</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>(หนึ่งถ้วน)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>-</td><td>(-</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>4</td><td>(สี่ถ้วน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(สามร้อย)</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่งถ้วน)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>4</td><td>(สี่ถ้วน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>53</td><td>(ห้าสิบสามถ้วน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>(หนึ่งถ้วน)</td></tr></table>

Scanned with CS CamScanner

Page:70
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>เจ็ดล้าน</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>3</td><td>สามล้าน</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td></td><td></td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td></td><td></td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>สองล้าน</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td></td><td></td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td></td><td></td></tr><tr><td>๒๐</td><td>ฟิวชัน</td><td></td><td></td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td></td><td></td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td></td><td></td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>3</td><td>สามสิบเก้าแสน</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td></td><td></td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td></td><td></td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>หนึ่งล้าน</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td></td><td></td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td></td><td></td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td></td><td></td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td></td><td></td></tr></table>

Scanned with CS CamScanner

Page:71
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>(หนึ่งด้วน)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>(หนึ่งด้วน)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>22</td><td>(ยี่สิบสองด้วน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td></td><td>( )</td></tr><tr><td>๓๙</td><td>กรีน</td><td></td><td>( )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td></td><td>( )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td></td><td>( )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>20</td><td>(ยี่สิบด้วน)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>(หนึ่งด้วน)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td></td><td>( )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td></td><td>( )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>61</td><td>(หกสิบเอ็ดด้วน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td></td><td>( )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>(หนึ่งด้วน)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>(หนึ่งด้วน)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td>( )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>35</td><td>(สามพันห้าร้อย)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td>( )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td>( )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td></td><td>( )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td>( )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>(หนึ่งด้วน)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td>( )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>242</strong>. (สองร้อยสี่สิบสองด้วน)</td></tr></table>

Scanned with CS CamScanner

