Page:9
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 4 ตำบล/แขวง/เทศบาล วังเหนือ อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 756 คน (เจ็ดร้อยห้าสิบหก)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 539 คน (ห้าร้อยสามสิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 720 บัตร (เจ็ดร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 599 บัตร (ห้าร้อยสามสิบเก้า)
    ๒.๒.๑ บัตรดี จำนวน 476 บัตร (สี่ร้อยเจ็ดสิบหก)
    ๒.๒.๒ บัตรเสีย จำนวน 34 บัตร (สามสิบสี่)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 29 บัตร (ยี่สิบเก้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 181 บัตร (หนึ่งร้อยแปดสิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>(สอง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>(แปด)</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>15</td><td>(สิบห้า)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>5</td><td>(ห้า)</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>(สอง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>87</td><td>(แปดร้อยเจ็ด)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>4</td><td>(สี่)</td></tr></table>

สแกนด้วย CamScanner

Page:10
สแกนด้วย CamScanner

ขุดที่ ๓ เก็บไว้ในเก่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(๒ซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๖</td><td>( สิบห้า )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๔</td><td>( ห้า )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๔</td><td>( สี่ )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๒</td><td>( สอง )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>๒</td><td>( สอง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๒๔</td><td>( สามสิบสี่ )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒</td><td>( สอง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>( สอง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>๑</td><td>( หนึ่ง )</td></tr></table>

สีขาว

Page:11
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>44</td><td>(สี่สิบสี่)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>37</td><td>(สามสิบเจ็ด)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3</td><td>(สาม)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>4</td><td>(สี่)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>180</td><td>(หนึ่งร้อยแปดสิบ)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>A76</strong>( สี่ร้อยเจ็ดสิบหก )</strong></td></tr></table>

สีขาว

