Page:33
ต.ค. 2560

รายงานผลการบันทึกแบบสมาชิกสภาผู้แทนราษฎรแห่งชาติรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้ปิดรวมเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ไว้จนหมดไปวันที่ 8 เดือน กุมภาพันธ์ พศ 2567 เป็นวันเลือกตั้งขึ้น

ปัดปี คณะกรรมาธิการประจำหน่วยเลือกตั้งได้นำเงินการบันทึกคะแนนสมาชิกสภาผู้แทนราษฎรแบบยูเนฟอร์ม จากช่องของหน่วยเลือกตั้งที่ 9 หมู่ที่ 1 ตำบล/แขวง/เทศบาล วังทอง อำเภอ/เขต จังหวัด เช็คอีกครั้งที่ 2 จำนวน 3 ใบ เพื่อสืบเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการบันทึกแบบ ออกหน่วยเลือกตั้งดังกล่าว ดังนี้

๓. จำนวนผู้มีสิทธิเลือกตั้ง
๓.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 22 คน (คนใดไม่มีลงชื่อ)
๓.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน ถอดถอนเสียงต่อต้าน จำนวน 20 คน (คนใดไม่ได้มาแสดงตน)

๔. จำนวนบัตรเลือกตั้ง
๔.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 22 ฉบับ (แต่ละฉบับมีเลขที่ใบ)
๔.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 22 ฉบับ (แต่ละฉบับมีเลขที่ใบ)
๔.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 10 ฉบับ (ซึ่งในตาราง)
๔.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 6 ฉบับ (แต่ละฉบับมีเลขที่ใบ)

๕. จำนวนคะแนนที่ตรวจการเมืองและตรวจได้รับเชิงถามสำหรับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชนิด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ได้มากกว่าตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพยากร</td><td>☑</td><td>( ๘ )</td></tr><tr><td>๒</td><td>เพื่อชาติใหม่</td><td>☐</td><td>( ๙ )</td></tr><tr><td>๓</td><td>ใหม่</td><td>☐</td><td>( ๗ )</td></tr><tr><td>๔</td><td>ภิติใหม่</td><td>☐</td><td>( ๖ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>☐</td><td>( ๗ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>☐</td><td>( ๗ )</td></tr><tr><td>๗</td><td>พลวัต</td><td>☐</td><td>( ๗ )</td></tr><tr><td>๘</td><td>ประชาธิปัตย์ใหม่</td><td>☐</td><td>( ๗ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>☐</td><td>( ๗ )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>☐</td><td>( ๗ )</td></tr></table>

Scanned with CS CamScanner

Page:34
<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ปิดยอดเงิน (ได้จากการตั้งข้ามขอบเขตสำนักงาน)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>( )</td><td>( )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>ห้า</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>( )</td><td>( )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>4</td><td>สี่</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>( )</td><td>( )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>( )</td><td>( )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>( )</td><td>( )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>( )</td><td>( )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>( )</td><td>( )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>( )</td><td>( )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>20</td><td>ศรีป</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>2</td><td>สอง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>( )</td><td>( )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>( )</td><td>( )</td></tr></table>

( )
( )

Scanned with CS CamScanner

Page:35
ส.ค. ๕/๑๘(บข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>3</td><td>สามป</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td></td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>15</td><td>สมหว้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กริน</td><td></td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td></td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>26</td><td>สองนก</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>สอง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td></td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td></td><td></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>52</td><td>ห้าสิบสอง</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td></td><td></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td></td><td></td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td></td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>7</td><td>หนึ่ง</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td></td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>23 / เศษองค์ประกอบสิทธิเวท</strong></td></tr></table>

จุดที่ ๑ กับไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Scanned with CS CamScanner

