Page:1
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล อำเภอ/เขต จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง 912 คน มีสิทธิลงคะแนนเสียง
๒. จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 301 คน (ไม่มีคนข้ามไปในรอบ)
๓. จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 291 คน (ไม่พบคนข้ามไปในรอบ)

๔. จำนวนบัตรเลือกตั้ง
๖.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 350 บัตร (สำหรับแปลงปิด)
๖.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 201 บัตร (สำหรับเก็บเงินเลือกตั้ง)
๖.๓ บัตรดี จำนวน 279 บัตร (สำหรับเขียนใบเสร็จ)
๖.๔ บัตรเสีย จำนวน 10 บัตร (สำหรับคืน)
๖.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 2 บัตร (สำหรับคนที่ไม่ได้ลงคะแนน)
๖.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 89 บัตร (สำหรับคนที่ยังไม่ได้ลงคะแนน)

๗. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>สูง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>10</td><td>ถูก</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>เหนียว</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>สนธิ</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>12</td><td>สูง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>2</td><td>สูง</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>เหนียว</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>สูง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>74</td><td>เจ็ดสิบสี่</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>เหนียว</td></tr></table>

Scanned with CS CamScanner

Page:2
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>สาม</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>สาม</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2</td><td>สอง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>15</td><td>หกหมื่น</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>2</td><td>สอง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>3</td><td>สาม</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>2</td><td>สอง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>2</td><td>สอง</td></tr></table>

26

Scanned with CS CamScanner

Page:3
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเก่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( ส.ส . )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( น.ป.7 )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>4</td><td>( ผัด )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>( ศ.ส.3 )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( ดำรง )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>( ชน.2 )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( ดำรง )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>39</td><td>( สมัยเดียว )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>83</td><td>( สมัย , สาม )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( ดำรง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>79</td><td>( เชิดรับเอา )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>50</td><td>( สดใส )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( สดใส )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( สดใส )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( สดใส )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>279 ( สตรีจึงประสบผลสำเร็จ )</strong></td></tr></table>

Scanned with CS CamScanner

