Page:25
สแกนด้วย CamScanner

ขุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๒๘ (บช.)
สืขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 7 หมู่ที่ 7 ตำบล/แขวง/เทศบาล สระใต้ อำเภอ/เขต ถลาง
เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 430 คน (สี่ร้อยสามสิบ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 903 คน (เก้าพันสามร้อยสามคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร (สี่ร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 303 บัตร (สามร้อยหกสิบ)
    ๒.๒.๑ บัตรดี จำนวน 266 บัตร (สองร้อยหกสิบ)
    ๒.๒.๒ บัตรเสีย จำนวน 25 บัตร (สองสิบ)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 12 บัตร (สิบสอง)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 117 บัตร (หนึ่งร้อยเจ็ดสิบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>สคร /</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๖</td><td>/ หา /</td></tr><tr><td>๓</td><td>ใหม่</td><td>๔</td><td>/ สกอ /</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๗</td><td>/ มอญ /</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๙</td><td>/ ภูมิใจ /</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๓</td><td>/ สาม /</td></tr><tr><td>๗</td><td>พลวัต</td><td>๑</td><td>/ 1 /</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>-</td><td>0</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๕๐</td><td>/ น้ำสิงห์ - 58</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>/ หนึ่ง /</td></tr></table>

สำเนาถูกต้อง
นายทะเบียน
(นางสาวสมหญิง ทองคำ)

หมายเหตุ : กรณีที่มีการเปลี่ยนแปลงสถานะของบุคคลหรือพรรคการเมือง ควรแจ้งประธานกรรมการภายใน 7 วันทำการ หากไม่พบจะถือว่าไม่ทราบความจริงไปจนถึงวันเลือกตั้ง

Page:26
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>/ / เช็ค /</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>/ / ลอง /</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>0</td><td>/ / สี /</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>/</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>/</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3</td><td>/ / ส้ม /</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>/ / หนึ่ง /</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>/</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>/</td></tr><tr><td>๒๐</td><td>ฟิวชัน</td><td>-</td><td>/</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>/</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>-</td><td>/</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>/</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>2</td><td>/ / ส่อง /</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>/</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>/ / เพลิง /</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>/</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>/</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>-</td><td>/</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-</td><td>/</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-</td><td>/</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>/</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>/</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>-</td><td>/</td></tr></table>

สีขาว

Page:27
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๔๘(๖)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>/</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td></td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>10</td><td>5</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>3</td></tr><tr><td>๓๙</td><td>กรีน</td><td></td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td></td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td></td><td></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>25</td><td>สามขวาก</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>สอง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>98</td><td>เก้าสิบเอ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td></td><td></td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td></td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td></td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td></td><td></td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td></td></tr><tr><td>**รวมคะแนนทั้งสิ้น**</td><td></td><td>**266**</td><td>**(สองร้อยหกสิบหก)**</td></tr></table>

สีขาว

