Page:21
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 6 หมู่ที่ 6 ตำบล/แขวง/เทศบาล/กำธรณะ อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ 2 จังหวัด สุพรรณบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 43 คน (ส่งออกตามใบแปลฯ.)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 290 คน (ลงคะแนนเท่านั้น)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร (ส่งออกสลิป)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 290 บัตร (ลงคะแนนเท่านั้น)
    ๒.๓ บัตรคิด จำนวน 296 บัตร (ลงรออัตราพิเศษ)
    ๒.๔ บัตรเสีย จำนวน 23 บัตร (ซึ่งสิ้นตาม)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 11 บัตร (สิ้นเชิง)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 130 บัตร (หลังรอความเห็น)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>( คลอง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>17</td><td>( สิบเอ็ด )</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>10</td><td>( สิบ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>(สาม)</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>( อนุรุ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>40</td><td>( สี่สิบเก้า )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>23</td><td>(สาม)</td></tr></table>

สแกนด้วย CamScanner

Page:22
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>13</td><td>( สิกขาสม )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( กาฬปิด )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>( สาม )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>6</td><td>( ฝนส์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( ตาเชิง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1</td><td>( ตาเชิง )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๒๐</td><td>พืชชัน</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( คุณหญิง )</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( คุณหญิง )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>2</td><td>( ภควา )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>( ตาเชิง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>11</td><td>( สิมเค็ต )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>( ภควา )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( ตาเชิง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( ฝนส์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>2</td><td>( ภควา )</td></tr></table>

สแกนด้วย Camscanner

Page:23
สแกนด้วย CamScanner

<table><tr><th colspan="3">ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)</th></tr><tr><td></td><td>ส.ส.</td><td>๕/๑๘(บซ)</td></tr><tr><td></td><td colspan="2">สีขาว</td></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1 ( สีแดง )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0 ( สีเหลือง )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>28 ( สีส้มแปลง )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1 ( สีเขียว )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0 ( สีฟ้า )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0 ( สีชมพู )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 ( สีเทา )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>9 ( สีแสด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0 ( สีม่วง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1 ( สีดำ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1 ( สีดำ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>95 ( สีเขียวอมฟ้า )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0 ( สีเหลือง )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0 ( สีชมพู )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>2 ( สีทอง )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0 ( สีฟ้า )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0 ( สีชมพู )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 ( สีฟ้า )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0 ( สีชมพู )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0 ( สีดำ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0 ( สีดำ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0 ( สีฟ้า )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0 ( สีชมพู )</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>256 ( สีส้มแปลง )</td></tr></table>

สแกนด้วย Camscanner

