Page:37
ส.ค. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล ทุ่งลัง อำเภอ/เขต กันเหนือ เขตเลือกตั้งที่ 2 จังหวัด กำแพง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 146 คน (หนึ่งร้อยสี่สิบหก)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 113 คน (หนึ่งร้อยสามส่วน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 140 บัตร (หนึ่งร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 113 บัตร (หนึ่งร้อยสิบสาม)
    ๒.๓ บัตรเสีย จำนวน 103 บัตร (หนึ่งร้อยสาม)
    ๒.๔ บัตรไม่เลือกปฏิบัติหรือของพรรคการเมืองใด จำนวน 7 บัตร (เจ็ด)
    ๒.๕ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 27 บัตร (ยี่สิบเจ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>-</td><td>( - )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>(แปด)</td></tr><tr><td>๓</td><td>ใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>(เจ็ด)</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>33</td><td>(สามสิบสาม)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>-</td><td>( - )</td></tr></table>

Scanned with CS CamScanner

Page:38
<table><tr><td></td><th colspan="2">รายการ<br/>รายละเอียด<td>จำนวน<br/>ปริมาณ</td></th></tr><tr><td></td><td>รหัสสินค้า</td><td>ชื่อสินค้า</td><td>ราคาต่อหน่วย</td></tr><tr><td>A01</td><td>LH53679</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A02</td><td>SJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A03</td><td>JLW1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A04</td><td>HJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A05</td><td>MJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A06</td><td>NJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A07</td><td>OJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A08</td><td>PJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A09</td><td>QJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A10</td><td>RJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A11</td><td>SJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A12</td><td>TJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A13</td><td>VJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A14</td><td>XJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr><tr><td>A15</td><td>ZJF1010</td><td>ยางรถยนต์ ขนาด 8 ฟุต ล้อ แม็กซี่มารีน แบบ 5 ท่อน พร้อมยางแทรกเตอร์</td><td>-</td></tr></table>

Scanned with CS CamScanner

Page:39
ส.ค. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>-</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>9</td><td>เก้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>-</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td>-</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>27</td><td>มีสมเจ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td>-</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>-</td><td>-</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>-</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>-</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>103</strong>/หนึ่งร้อยสาม</td></tr></table>

Scanned with CS CamScanner

