Page:17
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล ถังโต้ อําเภอ/เขต สิงหคีย์ เขตเลือกตั้งที่ 2 จังหวัด ลพบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 400 คน (สี่ร้อยบาทถ้วน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 234 คน (สองร้อยสามสิบสี่คน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สี่ร้อยบาทถ้วน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 234 บัตร (สองร้อยสามสิบสี่บาทถ้วน)
    ๒.๒.๑ บัตรตี จำนวน 250 บัตร (สองร้อยห้าสิบบาทถ้วน)
    ๒.๒.๒ บัตรเสีย จำนวน 17 บัตร (สิบเจ็ดบาทถ้วน)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สี่บาทถ้วน)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 116 บัตร (หนึ่งร้อยยี่สิบหกบาทถ้วน)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>7</td><td>(เจ็ดบาทถ้วน)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>21</td><td>(สองร้อยสิบสี่บาทถ้วน)</td></tr><tr><td>๓</td><td>ใหม่</td><td>242</td><td>(สองสิบสี่บาทถ้วน)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์รวม)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>13</td><td>(สิบสามบาทถ้วน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>(สี่บาทถ้วน)</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>(ศูนย์รวม)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>1</td><td>(หนึ่งบาทถ้วน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>44</td><td>(สี่สิบสี่บาทถ้วน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>(ศูนย์รวม)</td></tr></table>

สแกนด้วย CamScanner
<page_number>91</page_number>

Page:18
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>( เฉลี่ย )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>4</td><td>( ส่ง คืน ฯ แทน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>7</td><td>( เช็ค คุณ แทน )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>2</td><td>( สอง คะแนน )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>2</td><td>( สอง คะแนน )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( พูด อี กัน แทน )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>3</td><td>( สาม คะแนน )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>2</td><td>( สอง คะแนน )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( หนึ่ง คะแนน )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>7</td><td>( เหลือ คะแนน )</td></tr></table>

ส.ส. ๕/๑๘(178)
สีขาว
<page_number>- ๒ -</page_number>
ขุดที่ = เก็บไว้ในสมัยที่คณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

42 91

Page:19
สแกนด้วย CamScanner

<table><tr><th colspan="3">จุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)</th></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๑ (หนึ่งคะแนน)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๔ (แปดคะแนน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2 (สองคะแนน)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๑ (หนึ่งคะแนน)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>27 (สี่หมื่นสามพันบาทถ้วน)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>85 (แปดสิบห้าคะแนน)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๑ (หนึ่งคะแนน)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๓ (สามคะแนน)</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐ (ศูนย์ตำแหน่ง)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑ (หนึ่งคะแนน)</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>269 (สองร้อยหกสิบเก้าคะแนน)</td></tr></table>

ส.ส. ๕/๑๘(บซ)
สีขาว
<page_number>108</page_number>

