Page:13
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2564 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล วังไผ่ อ.กำแพงเพชร เชุดเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 260 คน (สองร้อยหกสิบคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 181 คน (หนึ่งร้อยแปดสิบเอ็ดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 260 บัตร (สองร้อยหกสิบคน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 181 บัตร (หนึ่งร้อยแปดสิบเอ็ดคน)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 164 บัตร (หนึ่งร้อยหกสิบสี่คน)
    ๒.๔ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ดคน)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 6 บัตร (ห้าคน)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 54 บัตร (ห้าสิบสี่คน)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>0</td><td>(</td><td>ศูนย์ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>3</td><td>(</td><td>สาม</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>(</td><td>ศูนย์ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(</td><td>ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>3</td><td>(</td><td>สาม</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>1</td><td>(</td><td>หนึ่ง</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>(</td><td>ศูนย์ )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>(</td><td>ศูนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>30</td><td>(</td><td>สามสิบ</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>(</td><td>สอง</td></tr></table>

สแกนด้วย CamScanner

Page:14
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)

หมายเลขอองค์กรของพรรคการเมือง
ชื่อ พรรคการเมือง
ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)

<table><tr><td></td><td>หมายเลขใบอนุญาต</td><td>ชื่อพรรคการเมือง</td><td>คะแนน</td></tr><tr><td>๑๓</td><td>๔๗๖</td><td>เศรษฐกิจ</td><td>5</td></tr><tr><td>๑๒</td><td>๔๙๘</td><td>เสรีรวมไทย</td><td>0</td></tr><tr><td>๑๓</td><td>๔๙๙</td><td>รวมพลังประชาชน</td><td>5</td></tr><tr><td>๑๔</td><td>๔๗๖</td><td>ท้องที่ไทย</td><td>0</td></tr><tr><td>๑๕</td><td>๔๗๖</td><td>อนาคตไทย</td><td>1</td></tr><tr><td>๑๖</td><td>๔๗๖</td><td>พลังเพื่อไทย</td><td>0</td></tr><tr><td>๑๗</td><td>๔๗๖</td><td>ไทยชนะ</td><td>2</td></tr><tr><td>๑๘</td><td>๔๗๖</td><td>พลังสังคมใหม่</td><td>0</td></tr><tr><td>๑๙</td><td>๔๗๖</td><td>สังคมประชาธิปไตยไทย</td><td>0</td></tr><tr><td>๒๐</td><td>๔๗๖</td><td>พิวัฒน์</td><td>0</td></tr><tr><td>๒๑</td><td>๔๗๖</td><td>ไทรวมพลัง</td><td>0</td></tr><tr><td>๒๒</td><td>๔๗๖</td><td>ก้าวล่วง</td><td>0</td></tr><tr><td>๒๓</td><td>๔๗๖</td><td>ปวงชนไทย</td><td>0</td></tr><tr><td>๒๔</td><td>๔๗๖</td><td>วิชชันใหม่</td><td>1</td></tr><tr><td>๒๕</td><td>๔๗๖</td><td>เพื่อชีวิตใหม่</td><td>1</td></tr><tr><td>๒๖</td><td>๔๗๖</td><td>คลองไทย</td><td>1</td></tr><tr><td>๒๗</td><td>๔๗๖</td><td>ประชาธิปัตย์</td><td>4</td></tr><tr><td>๒๘</td><td>๔๗๖</td><td>ไทยก้าวหน้า</td><td>0</td></tr><tr><td>๒๙</td><td>๔๗๖</td><td>ไทยภักดี</td><td>0</td></tr><tr><td>๓๐</td><td>๔๗๖</td><td>แรงงานสร้างชาติ</td><td>0</td></tr><tr><td>๓๑</td><td>๔๗๖</td><td>ประชากรไทย</td><td>1</td></tr><tr><td>๓๒</td><td>๔๗๖</td><td>ครูไทยเพื่อประชาชน</td><td>0</td></tr><tr><td>๓๓</td><td>๔๗๖</td><td>ประชาชาติ</td><td>0</td></tr><tr><td>๓๔</td><td>๔๗๖</td><td>สร้างอนาคตไทย</td><td>0</td></tr></table>

สีขาว

Page:15
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>7</td><td>๒๔๙ แซ็ก</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>23</td><td>อิสลาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>69</td><td>กำลังมาหาป</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>2</td><td>สอง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>154</strong> (หนึ่งร้อยห้าสิบสี่)</td></tr></table>

สแกนด้วย CamScanner

