Page:33
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล วังชัย อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 367 คน (สามร้อยแปดสิบเจ็ดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 270 คน (สองร้อยห้าสิบคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 960 บัตร (-สามร้อยหกสิบ-)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 270 บัตร (-สองร้อยเจ็ดสิบคน)
    ๒.๒.๑ บัตรดี จำนวน 298 บัตร (-สองร้อยสามสิบแปด-)
    ๒.๒.๒ บัตรเสีย จำนวน -32 บัตร (-สามร้อยสอง-)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 2 บัตร (-หก-)
    ๒.๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 84 บัตร (-แปดสิบสี่-)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>-</td><td>-</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>9</td><td>/-</td></tr><tr><td>๓</td><td>ใหม่</td><td>-</td><td>-</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>/-</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>9</td><td>/-</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>/-</td></tr><tr><td>๗</td><td>พลวัต</td><td>-</td><td>-</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>-</td><td>-</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>53</td><td>/-</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>4</td><td>/-</td></tr></table>

Scanned with OKEN Scanner

Page:34
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๒ / - ๘๐%</td><td>-</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๕ / - หนึ่ง-</td><td>-</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๒ / - สอง-</td><td>-</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๓ / -สาม-</td><td>-</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>-</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>-</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>-</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>-</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>-</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>-</td><td>-</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>-</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>-</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑ / - หนึ่ง-</td><td>-</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>-</td><td>-</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๓ / - สาม-</td><td>-</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>-</td><td>-</td></tr></table>

Scanned with OKEN Scanner

Page:35
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>-</td><td></td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>8</td><td>/ -แปด-</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>-</td><td></td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>12</td><td>/ - สิบสอง-</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td></td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>106</td><td>/ -หนึ่งร้อยหก-</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>-</td><td></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>1</td><td>/ -หนึ่ง-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td></td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td></td></tr><tr><td>รวมคะแนนทั้งสิ้น</td><td></td><td>238</td><td>/ -สองร้อยสามสิบแปด-</td></tr></table>

( ๒๐๐ / ๑๐๐ )
ส.ค. ๕/๑๘(บซ)
ชุดที่ = เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (ฉบับจริง)

Scanned with OKEN Scanner

