Page:5
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้ยึดมารถเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดไว้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล นานาใหม่ อำเภอ/เขต 701140 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 456 คน (ซื้อยุหูค้นหูก )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 328 คน (สามรอยสิบแปด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร (ซื้อยมีสิน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 328 บัตร (สามรอยสิบแปด)
    ๒.๒.๑ บัตรดี จำนวน 299 บัตร (สองรอยเก้าสิบเก้า)
    ๒.๒.๒ บัตรเสีย จำนวน 20 บัตร (ซีสิน)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (เคาว)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 809 บัตร (แปดสิบเก้าสิบสอง)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>สอง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>สองสิบ</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>2</td><td>สอง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>ศูนย์</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>77</td><td>เจ็ดสิบเจ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>ศูนย์</td></tr></table>

Scanned with CS CamScanner

Page:6
ส.ค. ๕/๒๔(บข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรุณาทิ้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>. เลด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>. ส่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>. ส</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>. คนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>. คนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>. คนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>b</td><td>. ก</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>. คนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>2</td><td>. สอง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>. คนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>. คนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>. คนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>. คนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>. คนย์</td></tr></table>

Scanned with CS CamScanner

Page:7
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>( คนยู )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๖</td><td>( อีสินนก )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๑</td><td>( เหนือ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>( คนจี )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๑</td><td>( ปันย์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>( คนรู้ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๒๗</td><td>( อีสับเจ็ด )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๐</td><td>( มโนฯ )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>( ผ่านธุ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>( เป็นว่า )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๑๘</td><td>( หนึ่งร้อยสี่แปด )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>( คนข )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๐</td><td>( คนจ )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>( คนรู้ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>( คนจ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>( คนย )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>( คนรู้ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>( คนจ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>( คนย )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>( คนรู้ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>( คนจ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๐</td><td>( คนย )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๒๑๑ (สองร้อยเก้าสิบเอ็ด)</strong></td></tr></table>

Scanned with CS CamScanner

