Page:21
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 6 หมู่ที่ 6 ตำบล/แขวง/เทศบาล สิ่งใด อำเภอ/เขต จังหวัด เชียงใหม่
เขตเลือกตั้งที่ 7 จังหวัด เชียงใหม่ เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีผู้มีสิทธิเลือกตั้ง จำนวน 470 คน (นายสมชาย สุขสว่าง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 346 คน (นางสาวณัฐลักษณ์ แสงทอง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 460 บัตร (นายอดุลย์ สุวรรณเก่ง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 346 บัตร (นางสาวอรพรรณ แก่นงาม)
    ๒.๓ บัตรดี จำนวน 293 บัตร (นายธิดา อภัยธรรม)
    ๒.๔ บัตรเสีย จำนวน 29 บัตร (นายชาญ )
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (นายไพบูลย์ วงศ์ประเสริฐ)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 134 บัตร (นายทรงพล ถาวรสิงห์)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">4 / ส.</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">9 / เว้า</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">6 / ตา</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">1 / ฮวนป๋อง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">16 / สบายๆ</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">6 / ตา</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">4 / ลองๆ</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">5 / ทา</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">58 / ทำลายหมด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 / ครึ่งๆ</td></tr></table>

สแกนด้วย CamScanner

Page:22
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>3</td><td>/ สยม.</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>2</td><td>/ สยม.</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>/ สยม.</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>/ สยม.</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>/ สยม.</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3</td><td>/ สวม.</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>/ สพป.</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>/ สพป.</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>/ สพป.</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>/ พล.</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>1</td><td>/ มานย์.</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>/ สพป.</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>/ สพป.</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>/ อายุยิ.</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>/ อาห์.</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2</td><td>/ สอง.</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>5</td><td>/ สนาค้ำ.</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>/ สบง.</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>/ สพป.</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>/ สพป.</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>3</td><td>/ สวม.</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>/ สพป.</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>2</td><td>/ สบง.</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>1</td><td>/ อนึ๋.</td></tr></table>

สแกนด้วย Camscanner

Page:23
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<td>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>/</td><td>๒๖</td><td></td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>☑</td><td>๔๗</td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>☑</td><td>๙๓</td><td></td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๓๙</td><td>กรีน</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>☑</td><td>๔๗</td><td></td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๕๑</td><td>พร้อม</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>☑</td><td>๑๒</td><td></td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>☐</td><td>๑๒</td><td></td></tr><tr><td colspan="3"></td><td>**รวมคะแนนทั้งสิ้น**</td><td>**๙๓ (สองร้อยสามสิบ)**</td></tr></table>

สีขาว

