Page:21
ส.ส. ๕/๓๘ (บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ หมู่ที่ ตำบล/แขวง/เทศบาล อำเภอ/เขต จังหวัด สำเนา เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 706 คน (เจ็ดร้อยหก)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 559 คน (ห้าร้อยห้าสิบเก้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 680 บัตร (หกร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 559 บัตร (ห้าร้อยห้าสิบเก้า)
    ๒.๓ บัตรติด จำนวน 499 บัตร (สี่ร้อยเก้าสิบเก้า)
    ๒.๔ บัตรเสีย จำนวน 38 บัตร (สามสิบแปด)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 10 บัตร (ยี่สิบ)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 123 บัตร (หนึ่งร้อยยี่สิบสาม)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทุ้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>4</td><td>( สิบ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>11</td><td>( สิบเอ็ด )</td></tr><tr><td>๓</td><td>ใหม่</td><td>6</td><td>( หก )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>3</td><td>( สาม )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>23</td><td>( สองแสน )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>( แปด )</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>( สอง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>6</td><td>( หก )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>69</td><td>( หกสิบเก้า )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>( หนึ่ง )</td></tr></table>

129

Scanned with CS CamScanner

Page:22
สคที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(ขซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>13</td><td>( สโมสร )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>4</td><td>( สี )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>6</td><td>( นภ )</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>( สอง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๒๐</td><td>พิวจัน</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>3</td><td>( สาม )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>7</td><td>( เจ็ด )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>29</td><td>( มีสมเจ็ด )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>( คนป์ )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>3</td><td>( สาม )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>1</td><td>( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:23
สคท ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๗(๒)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง<th rowspan="3">ชื่อ<br/>พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งด้านเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td>รักษาดิ</td><td></td><td></td></tr><tr><td>๓๕</td><td>ไทยพร้อม</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๓๖</td><td>ภูมิใจไทย</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๓๗</td><td>พลังธรรมใหม่</td><td>สี่ลิงแล้ว</td><td>☑</td></tr><tr><td>๓๘</td><td>กรีน</td><td>สาม</td><td>☑</td></tr><tr><td>๓๙</td><td>ไทยธรรม</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๔๐</td><td>แผ่นดินธรรม</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๔๑</td><td>กล้าธรรม</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๔๒</td><td>พลังประชารัฐ</td><td>หนึ่งร้อยหก</td><td>☑</td></tr><tr><td>๔๓</td><td>โอกาสใหม่</td><td>หืด</td><td>☑</td></tr><tr><td>๔๔</td><td>เป็นธรรม</td><td>สอง</td><td>☑</td></tr><tr><td>๔๕</td><td>ประชาชน</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๔๖</td><td>ประชาไทย</td><td>หนึ่งร้อยสามเจ็ด</td><td>☑</td></tr><tr><td>๔๗</td><td>ไทยสร้างไทย</td><td>A</td><td>☑</td></tr><tr><td>๔๘</td><td>ไทยก้าวใหม่</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๔๙</td><td>ประชาอาสาชาติ</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๕๐</td><td>ทรอม</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๕๑</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๕๒</td><td>ไทยพิทักษ์ธรรม</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๕๓</td><td>ความหวังใหม่</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๕๔</td><td>ไทยรวมไทย</td><td>ศุนย์</td><td>☐</td></tr><tr><td>๕๕</td><td>เพื่อบ้านเมือง</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๕๖</td><td>พลังไทยรักชาติ</td><td>หนึ่ง</td><td>☑</td></tr><tr><td>๕๗</td><td>รวมคะแนนทั้งสิ้น</td><td>497</td><td>เสร็จสมเก้าสิบเก้า</td><td>)</td></tr></table>

Scanned with CS CamScanner

