Page:5
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีภารเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล จังหวัดกำแพงเพชร อำเภอ/เขต กำแพงเพชร เขตเลือกตั้งที่ 2 จังหวัดกำแพงเพชร เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 348 คน (สามร้อยสี่สิบแปดคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 248 คน (สองร้อยสี่สิบแปดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 248 บัตร (สองร้อยสี่สิบแปดบัตร)
    ๒.๓ บัตรดี จำนวน 224 บัตร (สองร้อยยี่สิบห้าบัตร)
    ๒.๔ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ดบัตร)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 13 บัตร (สิบสามบัตร)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 72 บัตร (เจ็ดสิบสองบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>4</td><td>ส</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>7</td><td>เจ็ด</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>-</td><td>-</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>5</td><td>ห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>3</td><td>สาม</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>77</td><td>เจ็ดสิบเจ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>หนึ่ง</td></tr></table>

สแกนด้วย CamScanner

Page:6
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ของพรรคการเมือง</td><th colspan="2">ชื่อ พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></tr><tr><td>๑๑</td><td colspan="2">เศรษฐกิจ</td><td>b ( )</td></tr><tr><td>๑๒</td><td colspan="2">เสรีรวมไทย</td><td>1 ( )</td></tr><tr><td>๑๓</td><td colspan="2">รวมพลังประชาชน</td><td>5 ( )</td></tr><tr><td>๑๔</td><td colspan="2">ท้องที่ไทย</td><td>- ( )</td></tr><tr><td>๑๕</td><td colspan="2">อนาคตไทย</td><td>- ( )</td></tr><tr><td>๑๖</td><td colspan="2">พลังเพื่อไทย</td><td>- ( )</td></tr><tr><td>๑๗</td><td colspan="2">ไทยชนะ</td><td>- ( )</td></tr><tr><td>๑๘</td><td colspan="2">พลังสังคมใหม่</td><td>- ( )</td></tr><tr><td>๑๙</td><td colspan="2">สังคมประชาธิปไตยไทย</td><td>- ( )</td></tr><tr><td>๒๐</td><td colspan="2">พิวซัน</td><td>- ( )</td></tr><tr><td>๒๑</td><td colspan="2">ไทรวมพลัง</td><td>1 ( )</td></tr><tr><td>๒๒</td><td colspan="2">ก้าวลิสระ</td><td>- ( )</td></tr><tr><td>๒๓</td><td colspan="2">ปวงชนไทย</td><td>- ( )</td></tr><tr><td>๒๔</td><td colspan="2">วิชช์ใหม่</td><td>- ( )</td></tr><tr><td>๒๕</td><td colspan="2">เพื่อชีวิตใหม่</td><td>- ( )</td></tr><tr><td>๒๖</td><td colspan="2">คลองไทย</td><td>1 ( )</td></tr><tr><td>๒๗</td><td colspan="2">ประชาธิปัตย์</td><td>12 ( )</td></tr><tr><td>๒๘</td><td colspan="2">ไทยก้าวหน้า</td><td>- ( )</td></tr><tr><td>๒๙</td><td colspan="2">ไทยภักดี</td><td>1 ( )</td></tr><tr><td>๓๐</td><td colspan="2">แรงงานสร้างชาติ</td><td>- ( )</td></tr><tr><td>๓๑</td><td colspan="2">ประชากรไทย</td><td>2 ( )</td></tr><tr><td>๓๒</td><td colspan="2">ครูไทยเพื่อประชาชน</td><td>1 ( )</td></tr><tr><td>๓๓</td><td colspan="2">ประชาชาติ</td><td>- ( )</td></tr><tr><td>๓๔</td><td colspan="2">สร้างอนาคไทย</td><td>XO ( )</td></tr></table>

ส.ส. ๕/๑๘(บข)
สีขาว
<page_number>- ๒ -</page_number>

Page:7
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>2</td><td>สอง</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>16</td><td>สิบหก</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>-</td><td>-</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>-</td><td>-</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>63</td><td>หกสิบสาม</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>2</td><td>สอง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>สอง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>-</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>-</td><td>-</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>-</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>274</strong>. ( ส่องร้อยเอ็ดสิบสี่ )</strong></td></tr></table>

สีขาว

