Page:33
สแกนด้วย CamScanner

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล อําเภอ/เขต อำเภอเมืองเชลย์ เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 349 คน (คนร่วมสมัย)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 246 คน (คนร่วมสมัย)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 340 บัตร (คนร่วมสมัย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 245 บัตร (คนร่วมสมัย)
    ๒.๓ บัตรเสีย จำนวน 216 บัตร (คนร่วมสมัย)
    ๒.๔ บัตรคืน จำนวน 20 บัตร (คนร่วมสมัย)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (คนร่วมสมัย)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 95 บัตร (คนร่วมสมัย)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>สิบสอง</td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>-</td><td>-</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>6</td><td>หก</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>แปด</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>41</td><td>สี่สิบเอ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>-</td><td>-</td></tr></table>

ส.ส. ๕/๑๘ (บช)
สีขาว
(แบบบัญชีรายชื่อ)

Page:34
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเก่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

หมายเลขอของบัญชีรายชื่อ ของพรรคการเมือง
<table><tr><td></td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>5</td><td>หนึ่ง</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>สี่</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>-</td><td>-</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>-</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>-</td><td>-</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>-</td><td>-</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>-</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>-</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>-</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>-</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>-</td><td>-</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>-</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>1.</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>-</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>-</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>7.</td><td>เจ็ด</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-</td><td>-</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>-</td><td>-</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>3.</td><td>สาม</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1.</td><td>หนึ่ง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>3.</td><td>สาม</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>-</td></tr><tr><td>๓๔</td><td>สร้างอนาคไทย</td><td>-</td><td>-</td></tr></table>

สีขาว
<page_number>- ๒ -</page_number>

Page:35
สแกนด้วย CamScanner

<table><tr><th colspan="2">ชุดที่ ๑ เก็บไว้ในเดิมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)<td></td></th></tr><tr><td></td><td>ส.ส. ๕/๓๘(บข)</td><td></td></tr><tr><td></td><td>- ๓ -</td><td>สีขาว</td></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>- (-)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>- (-)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>13 ( ส้ม กุย )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>4 ( สี )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>- (-)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>- (-)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>- (-)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>16 ( ส้ม กุย )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1 ( สี )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>- (-)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1 ( สี )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>81 ( ส้ม กุย เล็ก )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>- (-)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2 ( สี )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>- (-)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>- (-)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>- (-)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>- (-)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>- (-)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>- (-)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>- (-)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>- (-)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>- (-)</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>216 ( ส้ม กุย เล็ก หก )</td></tr></table>

