Page:9
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ค. ๕/๑๘ (บท)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 5 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เขตบาง อ่างทอง อำเภอ/เขต จังหวัด เชียงใหม่ เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีผู้มีสิทธิเลือกตั้ง จำนวน 327 คน (สามร้อยยี่สิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 224 คน (สองร้อยยี่สิบสี่)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 224 บัตร (สองร้อยยี่สิบสี่)
        ๒.๒.๑ บัตรดี จำนวน 211 บัตร (สองร้อยยี่สิบเอ็ด)
        ๒.๒.๒ บัตรเสีย จำนวน 11 บัตร (พันเก้า)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 2 บัตร (สอง)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 96 บัตร (เก้าสิบบาท)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>4</td><td>( 四 )</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>8</td><td>( 八 )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>( 四 )</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>38</td><td>( สามแสนแปด )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>( ศูนย์ )</td></tr></table>

สแกนด้วย Camscanner

Page:10
สแกนด้วย CamScanner

<table><tr><td>หมายเลขของบัญชีรายชื่อ ขอพรรคการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>( หมู )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>( กฤษฎา )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ฝนหย )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ฝนหย )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>3</td><td>( สาม สุข )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>50</td><td>( กลุ่ม หน้า )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>1</td><td>( กลุ่ม หน้า )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๒๔</td><td>วิชัยชั้นใหม่</td><td>4</td><td>( ที่ )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>5</td><td>( น้ำ )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( สุนทร์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>( สุนทร์ )</td></tr></table>

( แบบบัญชารายชื่อ)
ส.ค. ๕ / ๑๘ (บท)

สีขาว

Page:11
สแกนด้วย CamScanner

<table><tr><th colspan="2">ชุดที่ ๓ - เก็บไว้ในสมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)<td></td></th></tr><tr><td></td><td>ส.ส. ๕/๒๔(๖)</td><td></td></tr><tr><td></td><td>สีขาว</td><td></td></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0 ( สุขป )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0 ( สุขป )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>BQ6 . นำ 38 ก</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0 ( สุขป )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0 ( สุขป )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0 ( สุขป )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 ( สุขป )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>41 ( พลพวิก )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1 ( หนา )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1 ( หนา )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0 ( สุขป )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>91 ( แอมเฝ็ก )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0 ( สุขป )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0 ( สุขป )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0 ( สุขป )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0 ( สุขป )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0 ( สุขป )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 ( สุขป )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0 ( สุขป )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0 ( สุขป )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0 ( สุขป )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0 ( สุขป )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0 ( สุขป )</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>211 ( สวรรย์มาเอ็ค )</td></tr></table>

