Page:25
สพฐ.

รายงานผลการบันทึกแบบสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๒ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๓ เป็นวันเลือกตั้งนั้น

ปัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการบันทึกลงนามสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๔ หมู่ที่ ๘ ตำบล/แขวง/เทศบาล สังฆราช อำเภอ/เขต เมืองภูเก็ต เขตเลือกตั้งที่ 2 จังหวัด ภูเก็ต เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการบันทึกลงนามของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๒๗๐ คน (๒๗๐)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะในเลือกตั้ง) จำนวน 479 คน (479)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (๕๖๐)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 183 บัตร (183)
        ๒.๒.๑ บัตรคิด จำนวน 122 บัตร (122)
            ๒.๒.๒ บัตรเสีย จำนวน 23 บัตร (23)
                ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 16 บัตร (16)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 109 บัตร (109)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ไว</td><td>2</td><td>๙๐</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>21</td><td>๙๐</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>๓๐</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>5</td><td>๓๐</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>17</td><td>๙๐</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>14</td><td>๙๐</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>๓๐</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>3</td><td>๙๐</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>102</td><td>๙๐</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>-</td><td>-</td></tr></table>

Scanned with CS CamScanner

Page:26
ส ศ ๕/๒๔๓๖

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>b .</td><td>90%</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-.</td><td></td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>7 .</td><td>65%</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>2 .</td><td>80%</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-.</td><td></td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1 .</td><td>70%</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>2 .</td><td>80%</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1 .</td><td>70%</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-.</td><td></td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-.</td><td></td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-.</td><td></td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>1 .</td><td>70%</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-.</td><td></td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>3 .</td><td>80%</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1 .</td><td>70%</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>2 .</td><td>80%</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>18 .</td><td>80%</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>-.</td><td></td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1 .</td><td>70%</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>-.</td><td></td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>5 .</td><td>80%</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1 .</td><td>70%</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>2 .</td><td>80%</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>4 .</td><td>80%</td></tr></table>

สีขาว
Scanned with CS CamScanner

Page:27
ส ศ ๕ / ๓๔๖

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>วิภาวดี</td><td>2</td><td>60%</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td></td><td></td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>17</td><td>83%</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>4</td><td>26%</td></tr><tr><td>๓๙</td><td>กรุงเทพมหานคร</td><td></td><td></td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>2</td><td>60%</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td></td><td></td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>69.59</td><td>นอกสิงหาคม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>60%</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>60%</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>50%</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>103</td><td>นอกสิงหาคม</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>50%</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>60%</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>3</td><td>60%</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>1</td><td>50%</td></tr><tr><td>๕๑</td><td>พร้อม</td><td></td><td></td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td></td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td></td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td></td><td></td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td></td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1</td><td>50%</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td></td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>113</strong> ( ๕๐% ออกหมายเหตุ )</td></tr></table>

Scanned with CS CamScanner

