Page:1
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล ลิ่วแล้ว อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 392 คน (สามร้อยเก้าสิบสองคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 270 คน (สองร้อยเจ็ดสิบคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 380 บัตร (สามร้อยแปดริบห้อง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 220 บัตร (สองร้อยเจ็ดสิบ)
    ๒.๓ บัตรดี จำนวน 246 บัตร (สองร้อยสี่สิบหก)
    ๒.๔ บัตรเสีย จำนวน 15 บัตร (สิบห้า)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 9 บัตร (เก้า)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 110 บัตร (หนึ่งร้อยสิบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>6</td><td>(หกแสน)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>13</td><td>(สิบสามคะแนน)</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>(ศูนย์คะแนน)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>21</td><td>(สี่สิบเอ็ดคะแนน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>(เจ็ดคะแนน)</td></tr><tr><td>๗</td><td>พลวัต</td><td>2</td><td>(สองคะแนน)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>88</td><td>(เก้าสิบแปดคะแนน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>(สองคะแนน)</td></tr></table>

สแกนด้วย CamScanner

Page:2
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๘(๖๔)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>8</td><td>☑ ๗๒๐๐๐</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>6</td><td>☑ ๖๐๐๐๐</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>2</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๒๔</td><td>วิชาชีพใหม่</td><td>3</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>12</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>☐ ศูนย์กลาง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>☑ ๙๐๐๐๐</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>☑ ๙๐๐๐๐</td></tr></table>

สีขาว

Page:3
สแกนด้วย CamScanner

<table><tr><th colspan="3">ชุดที่ ๓ เก็บไว้ในล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)</th></tr><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทิ้งตัวเลขและตัวอักษร)</td></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2 / ( ๗๐๐.๘๒ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0 ( ๔๙๐.๓๓ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>7 / ( ๔๐๐.๓๓ )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>4 / ( ๔๐๐.๓๓ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>2 / ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>12 / ( สิบสองศ กห )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>3 / ( สามค .หน )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>63 / ( พูลฝิ่นตาม ญ. ๓๓ )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์กรรม</td><td>1 / ( เพียง ๑ คน )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0 ( ๔๐๐.๓๓ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>1 / ( หนึ่งหมา ณ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>1 / ( หนึ่งคน )</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>246 / ( ลงชื่อเจ้าของเอกสารแทน )</td></tr></table>

สแกนด้วย Camscanner

