Page:5
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลิ่อกตั้งประจําเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

ได้กำหนดให้วันที่ 8 เดือน กพ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบรายชื่อของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล ถังป่า อําเภอ/เขต วัวแดง เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 360 คน (สามร้อยหกสิบคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 262 คน (สองแสนหกสิบสองคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบคน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 262 บัตร (สองแสนหกสิบสองคน)
    ๒.๓ บัตรติด จำนวน 273 บัตร (สองร้อยเจ็ดสิบสามคน)
    ๒.๔ บัตรเสีย จำนวน 22 บัตร (สองสิบสองคน)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (เจ็ดบาท)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 98 บัตร (เก้าสิบแปดคน)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>4</td><td>S</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>8</td><td>I</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>L</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>R</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>1</td><td>J</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>P</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>M</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>H</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>49</td><td>T</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>E</td></tr></table>

สแกนด้วย CamScanner

Page:6
สแกนด้วย CamScanner

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>6</td><td>หก</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>5</td><td>ห้า</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>4</td><td>สี่</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>4</td><td>สี่</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>4</td><td>สี่</td></tr></table>

สีขาว

Page:7
สแกนด้วย CamScanner

# ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td></td><th colspan="2">หมายเลขของบัญชีรายชื่อ<th rowspan="3">ชื่อ พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td>๓๕</td><td>๓๖</td><td>๓๗</td><td></td></tr><tr><td></td><td>รักชาติ</td><td>ไทยพร้อม</td><td>ภูมิใจไทย</td><td>0 ( )</td></tr><tr><td></td><td>๓๘</td><td>พลังธรรมใหม่</td><td></td><td>9 ( )</td></tr><tr><td></td><td>๓๙</td><td>กรีน</td><td></td><td>1 ( )</td></tr><tr><td></td><td>๔๐</td><td>ไทยธรรม</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๔๑</td><td>แผ่นดินธรรม</td><td></td><td>1 ( )</td></tr><tr><td></td><td>๔๒</td><td>กล้าธรรม</td><td></td><td>47 ( )</td></tr><tr><td></td><td>๔๓</td><td>พลังประชารัฐ</td><td></td><td>2 ( )</td></tr><tr><td></td><td>๔๔</td><td>โอกาสใหม่</td><td></td><td>1 ( )</td></tr><tr><td></td><td>๔๕</td><td>เป็นธรรม</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๔๖</td><td>ประชาชน</td><td></td><td>89 ( )</td></tr><tr><td></td><td>๔๗</td><td>ประชาไทย</td><td></td><td>1 ( )</td></tr><tr><td></td><td>๔๘</td><td>ไทยสร้างไทย</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๔๙</td><td>ไทยก้าวใหม่</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๕๐</td><td>ประชาอาสาชาติ</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๕๑</td><td>พร้อม</td><td></td><td>1 ( )</td></tr><tr><td></td><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๕๔</td><td>ความหวังใหม่</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๕๕</td><td>ไทยรวมไทย</td><td></td><td>1 ( )</td></tr><tr><td></td><td>๕๖</td><td>เพื่อบ้านเมือง</td><td></td><td>0 ( )</td></tr><tr><td></td><td>๕๗</td><td>พลังไทยรักชาติ</td><td></td><td>0 ( )</td></tr><tr><td></td><td colspan="2"></td><td>รวมคะแนนทั้งสิ้น</td><td>233 .</td></tr></table>

สแกนด้วย Camscanner

