Page:42
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ยุคที่ ๓ / เก็บไว้ในลักษณะเพื่อวัตถุประสงค์ในการดำเนินการปกครองระบอบประชาธิปไตยพลเรือน (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๔(๖๒)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>8</td><td>แปด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>4</td><td>เจ็ด</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>สอง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปโดยไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๐</td><td>พิชัย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ประชนไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๔</td><td>วิชชันใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>10</td><td>สิบ</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>3</td><td>สาม</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>หนึ่ง</td></tr></table>

Scanned with CS CamScanner

Page:43
ส.ค. ๕/๓๘(บข)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2</td><td>สอง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>19</td><td>สิบเก้า</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>26</td><td>สี่ล้านหก</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>115</td><td>หนึ่งร้อยสิบห้า</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>3</td><td>สาม</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>4</td><td>สี่</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>**รวมคะแนบนทั้งสิ้น**</td><td></td><td>**576**</td><td>**(สามร้อยเจ็ดสิบหก)**</td></tr></table>

จุดที่ ๑ เก็บไว้ในสมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

Scanned with CS CamScanner

Page:44
ส.ส. ๕/๓๘(บข)
สีขาว

ประกาศ ณ วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569

(ลงชื่อ) 
ประธานกรรมการประจำหน่วยเลือกตั้ง
(นายรัตนพร วงศ์พิมล)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายอรรถพล สุทธิศรี)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายศราวุฒิ ออดเรือง)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นางนิตยา จัดศรี)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายภูษฎพล แตงฮ่อน)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายสมชาย เรืองเกิน)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายเจริญ เพ็งงาม)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายวรัตน์ ลาวโต)

(ลงชื่อ) 
กรรมการประจำหน่วยเลือกตั้ง
(นายอุดทัย จินดา)

(สำหรับระบุเหตุที่ผลการนับคะแนนเลือกตั้งปรากฏจำนวนผู้มาใช้สิทธิเลือกตั้งไม่ตรงกับจำนวนบัตรเลือกตั้งที่ใช้ออกเสียงลงคะแนน )

หมายเหตุ : ส.ส. ๕/๓๘ (บข) จัดทำจำนวน ๓ ชุด
๑. ปิดประกาศ ณ ที่เลือกตั้ง จำนวน ๑ ชุด
๒. ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว จำนวน ๑ ชุด
๓. เก็บไว้ในเดิมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง จำนวน ๑ ชุด

Scanned with CS CamScanner

