Page:25
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 7 หมู่ที่ 7 ตำบล/แขวง/เทศบาล ห้องเลขที่ อำเภอ/เขต จังหวัด เช็คเลือกตั้งที่ 8 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 477 คน (สี่ร้อยเจ็ดสิบเจ็ด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 391 คน (สามร้อยเก้าสิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สี่ร้อยแกร่ง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ 297 จำนวน (สองร้อยเก้าสิบเอ็ด)
    ๒.๒.๑ บัตรดี จำนวน 264 บัตร (สองร้อยหกสิบสาม)
    ๒.๒.๒ บัตรเสีย จำนวน 20 บัตร (สี่ริม)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (แปดพันเจ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 169 บัตร (หนึ่งร้อยหกสิบเก้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>21</td><td>สี่ริมเอ็ด</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>12</td><td>สิบสอง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>9</td><td>เก่า</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>77</td><td>เจ็ดสิบเอ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>-</td><td></td></tr></table>

127

Scanned with CS CamScanner

Page:26
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>14</td><td>/ สิงห์</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>8</td><td>/ สอง</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>-</td><td>( - )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>3</td><td>/ สาม</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>-</td><td>( - )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>-</td><td>( - )</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>-</td><td>( - )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>2</td><td>/ สอง</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>-</td><td>( - )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>-</td><td>( - )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>5</td><td>/ หนึ่ง</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>-</td><td>( - )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>2</td><td>/ สอง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>8</td><td>/ สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>/ หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>( - )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>/ หนึ่ง</td></tr></table>

33
Scanned with CS CamScanner

Page:27
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา

# ส่วนที่ ๓ เก็บไว้ในเดือนเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

## ส.ส. ๕/๑๘(บซ)
### สืขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๒</td><td>/ ๔๐</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>-</td><td>-</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๑๐</td><td>/ ๕๐</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๓</td><td>/ ๒๙</td></tr><tr><td>๓๙</td><td>กรีน</td><td>-</td><td>-</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>-</td><td>-</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑๐</td><td>/ ๕๐</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๑</td><td>/ ๒๙</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๑</td><td>/ ๒๙</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๒</td><td>/ ๕๐</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๗</td><td>/ ๗๓</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๑</td><td>/ ๑๐</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>-</td><td>-</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>-</td><td>-</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>-</td><td>-</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>-</td><td>-</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>-</td><td>-</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>-</td><td>-</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>-</td><td>-</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๑</td><td>/ ๒๙</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>-</td><td>-</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>267</strong></td></tr></table>

(สองร้อยหกสิบสาม)

<page_number>109</page_number>
Scanned with CS CamScanner

