Page:17
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 5 ตำบล/แขวง/เทศบาล กำแพง อ.อำเภอ/เขต ขอนแก่น เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผล การนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 523 คน (ห้าร้อยยี่สิบสาม)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 353 คน (สามร้อยห้าสิบเจ็ด)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (ห้าร้อยสิบบาทถ้วน)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 353 บัตร (สามร้อยห้าสิบบาทถ้วน)

๒.๓ บัตรดี จำนวน 324 บัตร (สามร้อยสองสิบสี่)

๒.๔ บัตรเสีย จำนวน 26 บัตร (สองร้อยหกบาทถ้วน)

๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 5 บัตร (ห้าบาทถ้วน)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 145 บัตร (หนึ่งร้อยสี่สิบห้าบาทถ้วน)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7 (เจ็ด)<br/></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>76 (เจ็ดสิบหก)<br/></td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 (หก)<br/></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3 (สาม)<br/></td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>206 (สองร้อยหกสิบหก)<br/></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>22 (สองร้อยสอง)<br/></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>4 (สี่)<br/></td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>324 (สามร้อยสี่สิบสี่)<br/></td></tr></table>

Scanned with CS CamScanner

