Page:8
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๓ หมู่ที่ ๓ ตำบล/แขวง/เทศบาล น้ำปาโป้ง อำเภอ/เขต ถลาง เขตเลือกตั้งที่ ๒๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๗๖ คน (ลงนามและเซ็น)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๒๒ คน (ลงลายเซ็น)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๓๔๐ บัตร (ลงลายเซ็น)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๒๒๕ บัตร (ลงลายเซ็น)
    ๒.๒.๑ บัตรดี จำนวน ๒๑๕ บัตร (ลงลายเซ็น)
    ๒.๒.๒ บัตรเสีย จำนวน ๒๐ บัตร (ลงลายเซ็น)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๔ บัตร (ลงลายเซ็น)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๓๑๖ บัตร (ลงลายเซ็น)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๔</td><td>( ส )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๖๐</td><td>( เหลือ )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>๓</td><td>( ส )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๐</td><td>( คืน )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>๒๒๔</td><td>( หนึ่งร้อยห้าสิบสี่ )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๒๐</td><td>( ยี่สิบ )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>๓</td><td>( สาม )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๒๑๔</td><td>( สองร้อยสี่สิบสี่ )</td></tr></table>

Scanned with CS CamScanner

