Page:11
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 2 ตำบล/แขวง/เทศบาล แม่จิม อำเภอ/เขต ฯลฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 531 คน (ทำร้อยสามสิบเอ็ดคน)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 364 คน (สามร้อยหกสิบสี่คน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (ทำร้อยยี่สิบบัตร)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 364 บัตร (สามร้อยหกสิบสี่บัตร)
๒.๒.๑ บัตรดี จำนวน 329 บัตร (สามร้อยเจ็ดสิบเก้าบัตร)
๒.๒.๒ บัตรเสีย จำนวน 17 บัตร (สิบเจ็ดบัตร)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 8 บัตร (แปดบัตร)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 196 บัตร (หนึ่งร้อยสามสิบหกบัตร)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>10 ( สิบ )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>95 (เก้าสิบห้า)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>3 (สาม)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่)</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>178 (หนึ่งร้อยเจ็ดสิบแปด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>48 (สี่สิบแปด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1 (หนึ่ง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>539 (สามร้อยสามสิบเก้า)</td></tr></table>

Scanned with CS CamScanner

