Page:17
ส.ค. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๙ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๔ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๖ หมู่ที่ ๕ ตำบล/แขวง/เทศบาล ม้านนอก อำเภอ/เขต ถาวร เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๔๗๐ คน (สี่ร้อยเจ็ดสิบ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๒๐ คน (สามร้อยแปดสิบ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๗๐ บัตร (สี่ร้อยเจ็ดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๒๐ บัตร (สามร้อยแปดสิบ)
    ๒.๒.๑ บัตรดี จำนวน ๒๐๐ บัตร (สองร้อยแปดสิบเอ็ด)
    ๒.๒.๒ บัตรเสีย จำนวน ๓๐ บัตร (สามสิบ)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๑๐๐ บัตร (สิบห้าสิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๕๐ บัตร (หนึ่งร้อยห้าสิบหก)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๑๔ (สิบสี่)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๔๓ (สี่ร้อยสาม)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>๖ (หก)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๖ (หก)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>๑๓๑ (หนึ่งร้อยสามสิบเอ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๓๖ (สามสิบหก)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๕ (ห้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๒๗๑ (สองร้อยแปดสิบเอ็ด)</td></tr></table>

Scanned with CS CamScanner

