Page:20
ส.ส. ๕/๓๘

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 5 ตำบล/แขวง/เทศบาล เมือง อำเภอ/เขต กำแพงเพชร เขตเลือกตั้งที่ ๒ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 330 คน (สามร้อยสามสิบคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 226 คน (สองร้อยยี่สิบหกคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบบัตร)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 226 บัตร (สองร้อยยี่สิบหกบัตร)

๒.๒.๑ บัตรดี จำนวน 210 บัตร (สองร้อยยี่สิบบัตร)

๒.๒.๒ บัตรเสีย จำนวน 12 บัตร (สิบสองบัตร)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 4 บัตร (สี่บาท)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 94 บัตร (เก้าสิบสี่บาท)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5 (ห้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>33 (สามสิบสาม)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>2 (สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>143 (หนึ่งร้อยสี่สิบสาม)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>25 (ยี่สิบห้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>0 (ศูนย์)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>210 (สองร้อยสิบ)</td></tr></table>

Scanned with CS CamScanner

