Page:20
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 6 ตำบล/แขวง/เทศบาล มานุเคราะห์ อำเภอ/เขต จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

### ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 275 คน ( นายทะเบียนฯ)

### ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 198 คน (นายทะเบียนฯ)

## ๒. จำนวนบัตรเลือกตั้ง

### ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 268 บัตร (นายทะเบียนฯ)

### ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 198 บัตร (นายทะเบียนฯ)

### ๒.๒.๑ บัตรดี จำนวน 188 บัตร (นายทะเบียนฯ)

### ๒.๒.๒ บัตรเสีย จำนวน 5 บัตร (นายทะเบียนฯ)

### ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 5 บัตร (นายทะเบียนฯ)

### ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 62 บัตร (นายทะเบียนฯ)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>1 (หนึ่ง)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>26 (สองพันห้าร้อย)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>1 (หนึ่ง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>0 (ศูนย์)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคพลังประชารัฐ</td><td>136 (หนึ่งร้อยสามสิบหก)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>23 (สามสิบสาม)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>1 (หนึ่ง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>188 (หนึ่งร้อยแปดสิบแปด)</td></tr></table>

Scanned with CS CamScanner

