Page:17
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 6 ตำบล/แขวง/เทศบาล ปะเหลา อำเภอ/เขต งาม เขตเลือกตั้งที่ ๒๖ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 914 คน (สำหรับหุ้นส่วน)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 225 คน (สองร้อยยี่สิบห้า)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 / บัตร (สำหรับหุ้นส่วน)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 225 / บัตร (สองร้อยยี่สิบห้า)
๒.๓ บัตรเสีย จำนวน 201 บัตร (สองร้อยเอ็ด)
๒.๔ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 16 บัตร (สิบหก)
๒.๕ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 8 บัตร (แปด)
๒.๖ จำนวนบัตรที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร จำนวน 135 / บัตร (หนึ่งร้อยสามสิบห้า)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล ผู้สมัครรับเลือกตั้ง</td><td>สังกัด พรรคการเมือง</td><th colspan="2">ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>10</td><td>( สิบ )</td></tr><tr><td>๒</td><td>นางสาวสุภิภา กุศลจูง</td><td>พรรคประชาชน</td><td>43</td><td>( สี่สิบสาม )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>3</td><td>( สาม )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>137</td><td>( หนึ่งร้อยสามสิบเจ็ด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>7</td><td>( เจ็ด )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>-</td><td>( ลบ )</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>201 (สองร้อยเอ็ด)</td></tr></table>

Scanned with CS CamScanner

