Page:17
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 2 ตำบล/แขวง/เทศบาล หนองเหนือ อำเภอ/เขต กำแพงเพชร เขตเลือกตั้งที่ ๒๓ จังหวัด ลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 377 คน (นำร้อยเก้าสิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 377 คน (สามร้อยเจ็ดสิบห้า)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 510 บัตร (นำรอบนอกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 377 บัตร (สามร้อยเจ็ดสิบเจ็ด)
        ๒.๒.๑ บัตรดี จำนวน 340 บัตร (สามร้อยสี่สิบ)
            ๒.๒.๒ บัตรเสีย จำนวน 13 บัตร (สิบแปด)
                ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 19 บัตร (สิบเก้า)
                    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 183 บัตร (หนึ่งร้อยแปดสิบสาม)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจําตัวผู้สมัคร

<table><tr><td>หมายเลขประจําตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๖ (กก)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>๗๘ (เจ็ดสิบแปด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>๖ (กก)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๑ (หนึ่ง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฏิพี</td><td>พรรคคลังธรรม</td><td>180 (หนึ่งร้อยแปดสิบ)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๙๘ (หกสิบแปด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>๑ (หนึ่ง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>340 (สามร้อยสี่สิบ)</td></tr></table>

สแกนด้วย CamScanner

