Page:8
ส.ส. ๕/๓๘

# รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

## สีขาว

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล หลวงไห อําเภอ/เขต จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 507 คน ( ห้าร้อยเจ็ด )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 351 คน (สามร้อยห้าสิบเอ็ด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร ( ศึ่งร้อยแปดสิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 351 บัตร ( สามร้อยห้าสิบเอ็ด )
        ๒.๒.๑ บัตรดี จำนวน 323 บัตร (สามร้อยยี่สิบสาม)
            ๒.๒.๒ บัตรเสีย จำนวน 14 บัตร (สิบสี่)
                ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 14 บัตร (สิบสี่)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 129 บัตร (หนึ่งร้อยยี่สิบเก้า)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อลูก<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนาโรจน์</td><td>พรรคประชาธิปัตย์</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>77</td><td>(เจ็ดสิบเจ็ด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ มอมยก</td><td>พรรคภูมิใจไทย</td><td>12</td><td>(สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>นายตาชัย เอกปฐพี</td><td>พรรคคลัถธรรม</td><td>197</td><td>(หนึ่งร้อยเก้าสิบเจ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>22</td><td>(ยี่สิบเจ็ด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>4</td><td>(สี่)</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>323</strong>(สามร้อยยี่สิบสาม)</td></tr></table>

สำเนาถ่าย CamScanner

