Page:2
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล มิตรพิชัย อำเภอ/เขต จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 40 คน (ส่วนใหญ่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 301 คน (สมัยเดียว)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 40 บัตร (ส่วนใหญ่)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 301 บัตร (สมัยเดียว)
    ๒.๓ บัตรดี จำนวน 269 บัตร (สมัยแรกสุด)
    ๒.๔ บัตรเสีย จำนวน 18 บัตร (ส่วนใหญ่)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 14 บัตร (ส่วนใหญ่)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 139 บัตร (หนึ่งรอบสามสิบเก้า)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>96</td><td>(เก้าสิบหก)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>8</td><td>(แปด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>127</td><td>(สองร้อยเจ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>33</td><td>(สามสิบสาม)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>2</td><td>(สอง)</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>269 (สองร้อยหกสิบเก้า)</td></tr></table>

Scanned with CS CamScanner

