Page:11
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๑๘

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง สีขาว

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กพ. พ.ศ.2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ A หมู่ที่ 4 ตำบล/แขวง/เทศบาล มิแห อ.อำเภอ/เขต เมือง เขตเลือกตั้งที่ ... จังหวัด ..ลำปาง.. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง 532 นายไพศาล พร้อมมาลา
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน คน (ไม่รวมผู้เสีย)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 406 คน ( ที่ย้ายหัก )
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (ทำรายการใหม่)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 406 บัตร ( สำรองหุ้น)
๒.๒.๑ บัตรดี จำนวน 358 บัตร (สามร้อยเก้าสิบแปด)
๒.๒.๒ บัตรเสีย จำนวน 29 บัตร ( ซึ่งเสีย)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 19 บัตร ( ซึ่งไม่เข้า)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 114 บัตร ( หนึ่งร้อยสิบสี่)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>15 ( สิงห์ )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>81 ( แปดร้อยเอ็ด )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>5 ( หา )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 ( ถึง )</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคลำธรรม</td><td>230 ( สองร้อยสามสิบ )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>21 ( ซึ่งเสีย )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>2 ( ลง )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>358 ( สามร้อยเก้าสิบแปด )</td></tr></table>

Scanned with CamScanner

