Page:8
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2568 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 1 ตำบล/แขวง/เทศบาล แฟชั่น อำเภอ/เขต จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 40 คน ( สมัยใหม่ )
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 307 คน ( สมัยเก่า )

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 446 บัตร ( สมัยใหม่ )
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 307 บัตร ( สมัยเก่า )
๒.๓ บัตรดี จำนวน 278 บัตร ( สมัยเก่า )
๒.๔ บัตรเสีย จำนวน 21 บัตร ( สมัยเก่า )
๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 8 บัตร ( สมัยเก่า )
๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 123 บัตร ( สมัยเก่า )

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>93-สามเณรเท้า</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>905-สามพันสามเต้าสิบ</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>-สอง-</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>-สอง-</td></tr><tr><td>๕</td><td>นายดาซาย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>150+สามสิบห้า</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>24-แปดสิบสี่</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>3x-หนึ่งคาม</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>278-สองร้อยเจ็ดสิบแปด</td></tr></table>

Scanned with CS CamScanner

