Page:5
ส.ค. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล ฟองพลา อ.อำเภอ/เขต จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 625 คน (หกร้อยยี่สิบห้า)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 347 คน (สามร้อยสี่สิบเจ็ด)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 347 บัตร (สามร้อยสี่สิบเจ็ด)

๒.๓ บัตรเสีย จำนวน 9 บัตร (เก้า)

๒.๔ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 8 บัตร (แปด)

๒.๕ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 213 บัตร (สองร้อยสิบสาม)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิฑูชา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>นางสาวสุภารา กุศลจุง</td><td>พรรคประชาชน</td><td>53</td><td>(ห้าสิบสาม)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>3</td><td>(สาม)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคพลังประชารัฐ</td><td>250</td><td>(สองร้อยห้าสิบสุด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>17</td><td>(สิบเจ็ด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>330 (สามร้อยสามสิบ)</td></tr></table>

Scanned with CS CamScanner

