Page:17
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๕ เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๔ หมู่ที่ 4 ตำบล/แขวง/เทศบาล แม่จัน อ.อำเภอ/เขต ฯลฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 677 คน (หัวใจสำคัญ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 535 คน (หัวใจสำคัญ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 660 บัตร (หัวใจสำคัญ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 535 บัตร (หัวใจสำคัญ)
    ๒.๓ บัตรคิด จำนวน 502 บัตร (หัวใจสำคัญ)
    ๒.๔ บัตรเสีย จำนวน 9 บัตร (หัวใจสำคัญ)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร (หัวใจสำคัญ)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 125 บัตร (หัวใจสำคัญ)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>6 (พก)</td><td></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>101 (หนึ่งร้อยเอ็ด)</td><td></td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>1 (หนึ่ง)</td><td></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>11 (สิบเอ็ด)</td><td></td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคพลังธรรม</td><td>327 (สามร้อยเจ็ดสิบเจ็ด)</td><td></td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>53 (ห้าสิบสาม)</td><td></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>3 (สาม)</td><td></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>502 (ห้าร้อยสองสิบ)</td></tr></table>

(Handwritten signature)

Scanned with CamScanner

