Page:23
สแกนด้วย CamScanner

# จุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

ส.ค. ๕/๓๘

## สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๙ เดือน กุมภาพันธ์ พ.ศ. ๒๔๖๗ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๙ หมู่ที่ ๙ ตำบล/แขวง/เทศบาล หนองไห่ อำเภอ/เขต ฯลฯ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๔๒๕ คน ( สี่ร้อยยี่สิบห้า )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๐๔ คน (สามร้อยสี่)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๒๐ บัตร (สี่ร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๐๔ บัตร (สามร้อยสี่)
    ๒.๒.๑ บัตรดี จำนวน ๒๗๖ บัตร (สองร้อยเจ็ดสิบหก)
    ๒.๒.๒ บัตรเสีย จำนวน ๒๒ บัตร (สอง)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน ๗ บัตร (เจ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๑๕ บัตร (หนึ่งร้อยสิบห้า)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>๓ (สาม)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กูคลุง</td><td>พรรคประชาชน</td><td>๔๘ (สี่สิบแปด)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>๔ (สี่)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปละอาด</td><td>พรรคโอกาสใหม่</td><td>๒ (สอง)</td></tr><tr><td>๕</td><td>นายตาฮัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>๑๘๑ (หนึ่งร้อยแปดสิบเอ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>๓๒ (สามสิบสอง)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>๖ (หก)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>๒๗๖ (สองร้อยเจ็ดสิบหก)</td></tr></table>

