Page:14
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๑๘

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง สีขาว

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2560 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 4 ตำบล/แขวง/เทศบาล ฝ่ายหาด อ่าวเภอ/เขต จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 313 คน (หัวข้อหมายเลข 1)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 389 คน (ตามข้อมูลจากสำเนา )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 500 บัตร (หัวข้อหมายเลข 2)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 389 บัตร (ตามข้อมูลจากสำเนา )
    ๒.๓ บัตรคืน จำนวน 334 บัตร (ตามข้อมูลจากสำเนา )
    ๒.๔ บัตรเสีย จำนวน 19 บัตร (ส่วนใด )
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 17 บัตร (ส่วนใด )
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 151 บัตร (ส่วนใด )
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชชา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>66</td><td>( มีสิบบาท )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>66</td><td>( หกสิบบาท )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>17</td><td>( สิบเจ็ด )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปรูพี</td><td>พรรคลาธรรม</td><td>194</td><td>(หนึ่งร้อยเก้าสิบสี่)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>27</td><td>( มีสิบเอ็ด )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>334 (สามร้อยสามสิบสี่)</strong></td></tr></table>

Scanned with CamScanner

