Page:14
ส.ค. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีวาระเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล บางคล้า อ.บางละมุง จ.ชลบุรี เขตเลือกตั้งที่ ๒๖ จังหวัด ลำปาง . เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 431 คน (ส่วนใหญ่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 196 คน (ส่วนใหญ่)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (ส่วนใหญ่)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 196 บัตร (ส่วนใหญ่)
        ๒.๒.๑ บัตรดี จำนวน 158 บัตร (ส่วนใหญ่)
        ๒.๒.๒ บัตรเสีย จำนวน 27 บัตร (ส่วนใหญ่)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (ส่วนใหญ่)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 204 บัตร (ส่วนใหญ่)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิฑูชา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>35 (สามพันห้าร้อยเก้าสิบบาทถ้วน)</td></tr><tr><td>๒</td><td>นางสาวสุชิภา กุศลจูง</td><td>พรรคประชาชน</td><td>31 (สามพันเอ็ดแสนหนึ่ง)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>2 (สองพันสามร้อยเก้าสิบบาทถ้วน)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 (หนึ่งพันบาทถ้วน)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฏิพี</td><td>พรรคกล้าธรรม</td><td>84 (แปดสิบสี่พันบาทถ้วน)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>4 (สี่พันบาทถ้วน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>1 (หนึ่งพันบาทถ้วน)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>158 (หนึ่งพันห้าร้อยเก้าสิบแปดบาทถ้วน)</td></tr></table>

Scanned with CS CamScanner

