Page:14
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล ปอตา อำเภอ/เขต 30 เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง , เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 902 คน (หัวใจสะอาด)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 429 คน (คืนเงินเกิน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 640 บัตร (เข้าโรงเรียนทหาร)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 429 บัตร (ไปยืมสิ่งก่อสร้าง)
๒.๓ บัตรติด จำนวน 999 บัตร (สามเหลี่ยมแก่นเพชร)
๒.๔ บัตรเสีย จำนวน 20 บัตร (ยิงไม่มาร)
๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (สูบเอ็ดพิมพ์)
๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 211 บัตร (สองนายเพื่อนบ้าน)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td></td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7 (เจ็กคะแนน)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>85 (แปดสิบห้าคะแนน)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>3 (สามคะแนน)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่คะแนน)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>221 (สองร้อยยี่สิบเอ็ดคะแนน)</td></tr><tr><td>๖</td><td>นายธนาธร ไล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>76 (เจ็ดสิบหกคะแนน)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>2 (สองคะแนน)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>949 (เก้าร้อยสี่สิบเก้าคะแนน)<br/>998 มานโยเก่าสิบแปดคะแนน</td></tr></table>

Scanned with CS CamScanner

