Page:29
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 10 หมู่ที่ 10 ตำบล/แขวง/เทศบาล 27x23 อำเภอ/เขต จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 469 คน (ที่ชอบเกล้าเจ้าคุณ)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 261 คน (ที่พร้อมทุกข์ใจ)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร (ที่ร้องที่จะไปทำ)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 261 บัตร (ที่หายไปจากหัวเมือง)
๒.๒.๑ บัตรดี จำนวน 272 บัตร (ที่ถูกต้องตามหลักฐาน)
๒.๒.๒ บัตรเสีย จำนวน 17 บัตร (ที่ขาดไม่ครบ)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 12 บัตร (ที่ไม่มีคนลงนาม)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 179 บัตร (ที่ยังไม่เขียนลายเซ็น)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนาโรจน์</td><td>พรรครประชาธิปัตย์</td><td>34 (สามสิบสี่)</td></tr><tr><td>๒</td><td>นางสาวสุรภา กุศลจูง</td><td>พรรคประชาชน</td><td>72 (เจ็ดสิบสอง)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>92 (เก้าสิบสอง)</td></tr><tr><td>๖</td><td>นายธนาธร ไล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>62 (หกสิบสอง)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรภิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>0 (ศูนย์)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>232 (สองร้อยสามสิบสอง)</td></tr></table>

Scanned with CS CamScanner

