Page:26
ส.ค. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล 20877 อำเภอ/เขต กรุงเทพมหานคร เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 46 คน (สี่ร้อยหกสิบแปด)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 281 คน (สองร้อยแปดสิบเอ็ด)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 ใบ (สี่ร้อยสี่สิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 286 ใบ (สองร้อยแปดสิบหก)

๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 277 ใบ (สองร้อยเจ็ดสิบเอ็ด)

๒.๔ บัตรเสีย จำนวน 15 ใบ (ยี่สิบห้า)

๒.๕ บัตรที่ไม่มีเลขประจำตัวประชาชน จำนวน 2 ใบ (สอง)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 154 ใบ (หนึ่งร้อยห้าสิบสี่)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล ผู้สมัครรับเลือกตั้ง</td><td>สังกัด พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>2 (สอง)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชารัฐ</td><td>42 (สี่สิบสอง)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 (หก)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>173 (หนึ่งร้อยเจ็ดสิบสาม)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>40 (สี่สิบ)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภักกะกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>2 (สอง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>289 (สองร้อยเก้าสิบเก้า)</td></tr></table>

Scanned with CS CamScanner

