Page:20
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 7 ตำบล/แขวง/เทศบาล ป่านอ้อ ฯ อำเภอ/เขต นาง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 374 คน (สามเจ็ดสิบสองคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 240 คน (สองร้อยสี่สิบคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบแปดร้อย)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 240 บัตร (สองร้อยสี่สิบบัตร)

๒.๓ บัตรตี.

๒.๔ บัตรเสีย จำนวน 197 บัตร (สองร้อยยี่สิบเจ็ดครึ่ง)

๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 13 บัตร (สิบสามบัตร)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 10 บัตร (สิบบุตร)

๒.๗ จำนวนบัตรเลือกตั้งแต่ละคนได้รับเงินตามลำดับหมายเลขประจำตัวผู้สมัคร จำนวน 180 บัตร (หนึ่งร้อยยี่สิบบัตร)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนาวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>2</td><td>( รอง )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>29</td><td>( ซีสิบเก้า )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>4</td><td>( ซี )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1</td><td>( หนึ่ง )</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>149</td><td>( หนึ่งร้อยสี่สิบเก้า )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>32</td><td>( สามสิบสอง )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>-</td><td>( รองร้อยสิบเจ็ด )</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>217 ( สองร้อยสิบเจ็ด )</td></tr></table>

Scanned with CS CamScanner

