Page:5
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล มานโยง อำเภอ/เขต จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 460 คน ( ที่ถ่ายเอกสาร)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 232 คน ( สองร้อยแปดสิบสอง)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( ที่ระบายสีดำ)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 232 บัตร ( สองร้อยแปดสิบสอง)
๒.๒.๑ บัตรดี จำนวน 242 บัตร ( สองร้อยสี่สิบสอง)
๒.๒.๒ บัตรเสีย จำนวน 37 บัตร (สามสิบแปด)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 3 บัตร (สาม)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 198 บัตร ( รอยห้าสิบแปด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิฑูดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>8</td><td>แปด</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>89</td><td>แปดสิบแปด</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>4</td><td>สี่</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>37</td><td>สามสิบเจ็ด</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>96</td><td>เก้าสิบหก</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>6</td><td>หก</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>242</strong>. (สองร้อยสี่สิบสอง)</td></tr></table>

Scanned with CS CamScanner

