Page:20
สพฐ. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 7 ตำบล/แขวง/เทศบาล หัวเมือง อำเภอ/เขต กำแพงเพชร เขตเลือกตั้งที่ ๒๖ จังหวัดลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 329 คน (สามร้อยยี่สิบเก้าคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 207 คน (สองร้อยเจ็ดคน)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบห้าใบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 207 บัตร (สองร้อยเจ็ดใบ)
        ๒.๒.๑ บัตรดี จำนวน 186 บัตร (หนึ่งร้อยแปดริบหก)
        ๒.๒.๒ บัตรเสีย จำนวน 18 บัตร (สิบแปด)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 3 บัตร (สาม)
        ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 113 บัตร (หนึ่งร้อยสิบสาม)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><th colspan="2">ชื่อตัว - ชื่อสกุล<th rowspan="2">สังกัด<br/>พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td colspan="2"></td><td></td><td></td></tr><tr><td>๑</td><td colspan="2">นางสาววิชุดา ว่องวัฒนาโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5 (ห้า)</td></tr><tr><td>๒</td><td colspan="2">นางสาวสุวิภา กฤตจูง</td><td>พรรคประชาชน</td><td>48 (สี่สิบแปด)</td></tr><tr><td>๓</td><td colspan="2">นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๔</td><td colspan="2">นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 (หนึ่ง)</td></tr><tr><td>๕</td><td colspan="2">นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>85 (แปดสิบห้า)</td></tr><tr><td>๖</td><td colspan="2">นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>43 (สี่ริบสิบ)</td></tr><tr><td>๗</td><td colspan="2">พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>4 (สี่)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td></td><td>207 (สองร้อยเจ็ด)</td></tr></table>

Scanned with CS CamScanner

