Page:20
ส.ส. ๕/๑๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 7 ตำบล/แขวง/เทศบาล ป่านอ้อ ฯ อำเภอ/เขต นาง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 374 คน (สามเจ็ดสิบสองคน)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 240 คน (สองร้อยสี่สิบคน)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร (สามร้อยหกสิบแปดร้อย)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 240 บัตร (สองร้อยสี่สิบบัตร)

๒.๓ บัตรตี.

๒.๔ บัตรเสีย จำนวน 217 บัตร (สองร้อยสิบเอ็ดบาท)

๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 13 บัตร (สิบสามบัตร)

๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 10 บัตร (สิบบุตร)

๒.๗ จำนวนบัตรเลือกตั้งแต่ละคนได้รับเงินตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว ผู้สมัคร</td><th colspan="2">ชื่อตัว - ชื่อสกุล<th rowspan="2">สังกัด พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td colspan="2"></td><td></td><td></td></tr><tr><td>๑</td><td colspan="2">นางสาววิชุดา ว่องวัฒนาวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>2 (สอง)</td></tr><tr><td>๒</td><td colspan="2">นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>29 (ยี่สิบเก้า)</td></tr><tr><td>๓</td><td colspan="2">นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>4 (สี่)</td></tr><tr><td>๔</td><td colspan="2">นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 (หนึ่ง)</td></tr><tr><td>๕</td><td colspan="2">นายดาซัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>149 (หนึ่งร้อยสี่สิบเก้า)</td></tr><tr><td>๖</td><td colspan="2">นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>32 (สามสิบสอง)</td></tr><tr><td>๗</td><td colspan="2">พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>-</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td></td><td>217 (สองร้อยสี่สิบเจ็ด)</td></tr></table>

Scanned with CS CamScanner

