Page:1
ส.ส. ๕/๓๗ (บช)
สีขาว

# ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อ ณ สถานที่นับคะแนน ............(...................................................)............. เขตเลือกตั้งที่2 จังหวัด สุรินทร์

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 10 เขตเลือกตั้งที่ 2 จังหวัด สมุยได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซองใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบบัญชีรายชื่อเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้

๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตรเลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 668 บัตร (-หางอยู่หกล้านแปด-
    ๒.๒ บัตรเสีย 8 บัตร (-แพลว-
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด 24 บัตร (-ยึดมันสี-
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของพรรคการเมืองตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐.</td><td>-ศูนย์-</td><td></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๖</td><td>-นาค-</td><td></td></tr><tr><td>๓</td><td>ใหม่</td><td>๑</td><td>-หนึ่ง-</td><td></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>-ศูนย์-</td><td></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑</td><td>-หนึ่ง-</td><td></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>-เก้า-</td><td></td></tr><tr><td>๗</td><td>พลวัต</td><td>๑</td><td>-หนึ่ง-</td><td></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๑</td><td>-หนึ่ง-</td><td></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๖๐</td><td>-หกลิบ-</td><td></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๒</td><td>-สอง-</td><td></td></tr></table>

Page:2
ส.ส. ๕/๑๗(บช)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๓๐</td><td>- สิน -</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๔</td><td>- สอง -</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๖</td><td>- ห้า -</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>- คน -</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>- คน -</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>- คน -</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>- คน -</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>- คน -</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๒</td><td>ก้าวลิสระ</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>- คน -</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>- คน -</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๐</td><td>- สิบ -</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑</td><td>- คน -</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>- คน -</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>- คน -</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>- คน -</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>- คน -</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>- คน -</td></tr><tr><td>๓๔</td><td>สรางอนาคไทย</td><td>๐</td><td>- คน -</td></tr></table>

หมายเหตุ: จำนวนผู้สมัครไม่ครบถ้วนตามจำนวนที่ประกาศแต่ละพรรคการเมือง และมีบางพรรคการเมืองไม่มีข้อมูลในการลงคะแนนหรือไม่มีผลคะแนนปรากฏอยู่ในตารางนี้ โปรดตรวจสอบความถูกต้องของข้อมูลจากทางราชการที่เกี่ยวข้อง หากพบข้อผิดพลาด กรุณาแจ้งภายใน 7 วันทำการ โดยระบุพรรคการเมืองที่มีข้อผิดพลาด เพื่อดำเนินการแก้ไขข้อผิดพลาดตามกฎหมาย

Page:3
ส.ส. ๕/๓๗(บช)
สีขาว

ขุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2</td><td>- สยญ -</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>98</td><td>- สามสิบแปด -</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>- ชนิดา -</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>5</td><td>- หา -</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>- หนึ่ง -</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>503</td><td>- หกร้อยสาม -</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>3</td><td>- สาม -</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>4</td><td>- สี่ -</td></tr><tr><td>๔๙</td><td>ไทยกาวใหม่</td><td>1</td><td>- หนึ่ง -</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>- ชนิดา -</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>- ศูนย์ -</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>668 (- หกร้อยหกสิบแปด -)</td></tr></table>

