Page:1
ส.ส. ๕/๓๗
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอคูเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน อำเภอแจ้งวัฒนะ เขตเลือกตั้งที่ 2 จังหวัด สุราษฎร์ธานี

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 10 เขตเลือกตั้งที่ 2 จังหวัด สุราษฎร์ธานี ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรือองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้รับบัตรเลือกตั้ง ทั้งหมด 700 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 616 บัตร (-หางร้อยสิบหก-)
    ๒.๒ บัตรเสีย 28 บัตร (-ยี่สิบแปด-)
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 56 บัตร (-ห้าสิบหก-)
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิภา วงศ์ประพันธ์</td><td>พรรคอนาชาติ</td><td>15</td><td>-สิบห้า-</td></tr><tr><td>๒</td><td>นายภูมิศักดิ์ กุลจรุง</td><td>พรรษาประชาชน</td><td>450</td><td>-สี่ร้อยห้าสิบ-</td></tr><tr><td>๓</td><td>นายพรเทพ พูลมาลา</td><td>พรรครวมไทย</td><td>23</td><td>-ยี่สิบสาม-</td></tr><tr><td>๔</td><td>นายสมบูรณ์ อุปถากาล</td><td>พรรโอลกาใหม่</td><td>14</td><td>-สิบสี่-</td></tr><tr><td>๕</td><td>นายดำรงค์ เกิดมนูญ</td><td>พรรคพลทหาร</td><td>40</td><td>-สี่สิบ-</td></tr><tr><td>๖</td><td>นายธนาธร โล่ละแพร</td><td>พรรคเพื่อไทย</td><td>67</td><td>-หกสิบเจ็ด-</td></tr><tr><td>๗</td><td>นายเอกสันต์ ไตรเกียรติ</td><td>พรรคพลังประชารัฐ</td><td>7</td><td>-เจ็ด-</td></tr><tr><td>๘</td><td></td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td><td></td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>616 (-หางร้อยสิบหก-) .</strong></td></tr></table>

