Page:1
ส.ส. ๕/๓๗
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)

รายงานผลการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้ง ณ สถานที่นับคะแนน ที่ว่าการอำเภอแจ่ห่ม เขตเลือกตั้งที่ 2 จังหวัด ลำปาง

คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ชุดที่ 7 เขตเลือกตั้งที่ 2 จังหวัด ลำปาง ได้รับของใส่บัตรเลือกตั้งจาก บริษัท ไปรษณีย์ไทย จำกัด หรือผู้แทนหน่วยงาน หรืองค์กรที่คณะกรรมการการเลือกตั้งมอบหมาย จำนวน 700 ซอง และได้ตรวจนับจำนวนบัตรเลือกตั้งในซอง ใส่บัตรเลือกตั้งแล้ว มีจำนวน 700 บัตร จึงได้ดำเนินการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้ง และนอกราชอาณาจักรแบบแบ่งเขตเลือกตั้งเสร็จเรียบร้อยแล้ว ขอรายงานผลการนับคะแนน ดังนี้
๑. ได้นับบัตรเลือกตั้ง ทั้งหมด 612 บัตร
๒. คณะกรรมการนับคะแนนบัตรเลือกตั้งนอกเขตเลือกตั้งและนอกราชอาณาจักร ได้ดำเนินการนับบัตร เลือกตั้งตามข้อ ๑ ปรากฏผล ดังนี้
    ๒.๑ บัตรดี 612 บัตร ( หกล้อยสิบสอง )
    ๒.๒ บัตรเสีย 19 บัตร ( สิบเก้า )
    ๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด 69 บัตร ( หกสิบเก้า )
๓. จำนวนบัตรดี ตามข้อ ๒.๑ แยกเป็นคะแนนของผู้สมัครตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>ถังกัด<br/>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>น.ส.วิชาดา วงษ์มนวโรจน์ ประชาธิปัตย์</td><td></td><td>17</td><td>( สิบเจ็ด )</td></tr><tr><td>๒</td><td>น.ส.สาวภา กศฤทธุง</td><td>ประชาชน</td><td>476</td><td>( สี่ร้อยเจ็ดสิบหก )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>ภูมิใจไทย</td><td>20</td><td>( ยี่สิบ )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>โอกาสใหม่</td><td>6</td><td>( หก )</td></tr><tr><td>๕</td><td>นายดำชัย เอกประพันธ์</td><td>กล้าธรรม</td><td>27</td><td>( ยี่สิบเจ็ด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่พลันทร</td><td>เพื่อไทย</td><td>57</td><td>( ห้าสิบเจ็ด )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตติมาลย์ พลังประชารัฐ</td><td></td><td>9</td><td>( เก้า )</td></tr><tr><td>๘</td><td></td><td></td><td></td><td></td></tr><tr><td>๙</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๐</td><td></td><td></td><td></td><td></td></tr><tr><td>๑๑</td><td></td><td></td><td></td><td></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>612 ( หกล้อยสิบสอง )</td></tr></table>

