Page:21
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ศ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๖ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล ทุ่งครึ่ง อำเภอ/เขต เล่ม เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 418 คน ( สี่ร้อยยี่สิบแปดคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 326 คน (สามร้อยสองสิบหกคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สี่ร้อยบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 320 บัตร (สามร้อยยี่สิบบัตร)
    ๒.๒.๑ บัตรดี จำนวน 302 บัตร (สามร้อยสองสิบสอง)
    ๒.๒.๒ บัตรเสีย จำนวน 14 บัตร (สี่สิบสี่)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สี่บัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 80 บัตร (แปดสิบบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพยวิถี</td><td colspan="2">2 (สองคะแนน)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">9 (เก้าคะแนน)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">3 (สามคะแนน)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 (ศูนย์คะแนน)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">12 (สิบสองคะแนน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">4 (สี่คะแนน)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">0 (ศูนย์คะแนน)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">4 (สี่คะแนน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">126 (หนึ่งร้อยยี่สิบหกคะแนน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">4 (สี่คะแนน)</td></tr></table>

Scanned with CS CamScanner

Page:22
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>5</td><td>( สุนทรภูเขา )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>( คนพังงาน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>( หน้าคะแนน )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>2</td><td>( สวนสนทน์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๐</td><td>พิกขัน</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>( หนึ่งคะแนน )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>2</td><td>( สองคะแนน )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( ศูนย์คะแนน )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( หนึ่งคะแนน )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>( เหลือคะแนน )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>( เหลือคะแนน )</td></tr><tr><td>๓๔</td><td>สร้างอนาคคไทย</td><td>1</td><td>( เหลือคะแนน )</td></tr></table>

Scanned with CS CamScanner

Page:23
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2</td><td>( สโมสรไทย )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( เข็มกลัด )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>18</td><td>( สโมสรกลาง )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>4</td><td>( สันติภาพ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>1</td><td>( เข็มกลัด )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>18</td><td>( สโมสรกลาง )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>( เข็มกลัด )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( เข็มกลัด )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>73</td><td>( เจ็ดสิบสามคะแนน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>( เข็มกลัด )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>1</td><td>( เข็มกลัด )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( คนพื้นฐาน )</td></tr><tr><td colspan="2">รวมคะแนนทั้งสิ้น</td><td>302</td><td>/ ( สี่หมื่นสองพันสองร้อยแปดสิบบาทถ้วน )</td></tr></table>

Scanned with CS CamScanner

