Page:25
ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๗ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๗ หมู่ที่ ๗ ตำบล/แขวง/เทศบาล ม้านสา อำเภอ/เขต แจ้งม
เขตเลือกตั้งที่ ๗ จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๔๕๗ คน (สี่ร้อยห้าสิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๓๔๕ คน (สามร้อยสี่สิบห้า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๔๐ บัตร (สี่ร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๔๕ บัตร (สามร้อยสี่สิบห้า)
    ๒.๒.๑ บัตรดี จำนวน ๓๐๖ บัตร (สามร้อยหก)
    ๒.๒.๒ บัตรเสีย จำนวน ๒๙ บัตร (ยี่สิบเก้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๑๐ บัตร (สิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๕๑ บัตร (เก้าสิบห้า)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>99</td><td>1 (หนึ่ง)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๒๑</td><td>(สองร้อยเอ็ด)</td></tr><tr><td>๓</td><td>ใหม่</td><td>๔๒</td><td>(สี่สิบสอง)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๒๒</td><td>(สองร้อยเจ็ด)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑๑</td><td>(สิบเอ็ด)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๖</td><td>(หก)</td></tr><tr><td>๗</td><td>พลวัต</td><td>๒</td><td>(สอง)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๒</td><td>(สอง)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๓๓</td><td>(เจ็ดสิบสาม)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๔</td><td>(สี่)</td></tr></table>

CS สแกนด้วย CamScanner
112/
Scanned with CS CamScanner

Page:26
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๙</td><td>แม่ค้า</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๔</td><td>สี่</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๒</td><td>สอง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>เล็ก</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>สอง</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๒</td><td>สอง</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>ศูนย์</td></tr></table>

CS สแกนด้วย CamScanner
33
Scanned with CS CamScanner

Page:27
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๕</td><td>(สี่สิบห้า)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๓</td><td>(สาม)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑๑</td><td>(สี่เอ็ด)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๔</td><td>(สี่)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๑๑</td><td>(หนึ่งร้อยสิบเอ็ด)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๑</td><td>(ศูนย์ หนึ่ง)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td colspan="3">รวมคะแน้นทั้งสิ้น</td><td>๓๐๖ / (สามร้อยหก)</td></tr></table>

CS สแกนด้วย CamScanner
156 / 209
Scanned with CS CamScanner

