Page:1
ส.ค. ๕/๒๔ (วช.)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล เมืองฯ อำเภอ/เขต เช่นเมฆ เขตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 203 คน (สองร้อยสามคน)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 174 คน (หนึ่งร้อยห้าสิบสี่คน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 200 บัตร (สองร้อยบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 199 บัตร (หนึ่งร้อยเก้าสิบสี่บัตร)
        ๒.๒.๑ บัตรดี จำนวน 152 บัตร (หนึ่งร้อยห้าสิบสองบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ดบัตร)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 11 บัตร (สิบเอ็ดบัตร)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 26 บัตร (ยี่สิบหกบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">๖ (หกคะแนน)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">12 (สิบสองคะแนน)</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">2 (สองคะแนน)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 (ศูนย์คะแนน)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">19 (สิบแปดคะแนน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">6 (หกคะแนน)</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">0 (ศูนย์ คะแนน)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td colspan="2">3 (สามคะแนน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">20 (สองร้อยคะแนน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 (หนึ่งคะแนน)</td></tr></table>

Scanned with CS CamScanner

Page:2
<table><tr><td>หมายเลขของบัญชีรายชื่อ ของการราชการเมือง</td><td>ชื่อ พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้คะแนนถึงตัวเลขและตัวอักษร)</th></tr><tr><td>๓๓</td><td>เศรษฐกิจ</td><td>๕</td><td>( สุนทรีย์ ละแงะ )</td></tr><tr><td>๓๒</td><td>เสรีรวมไทย</td><td>๔</td><td>( ณัฐวุฒิ คะเนาะ )</td></tr><tr><td>๓๓</td><td>รวมพลังประชาชน</td><td>๖</td><td>( ธงสฤษดินา )</td></tr><tr><td>๓๔</td><td>พ้องใหม่</td><td>๘</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๓๕</td><td>อนาคตไทย</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๓๖</td><td>พลังเพื่อไทย</td><td>๗</td><td>( เสร็จ สมาน )</td></tr><tr><td>๓๗</td><td>ไทยชนะ</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๓๘</td><td>พลังสังคมใหม่</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๓๙</td><td>สังคมประชาธิปไตยไทย</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๐</td><td>ฟิลิปปิน</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๑</td><td>ไทกรุงเทพฯ</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๒</td><td>ก้าวก้มลง</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๓</td><td>ประชนไทย</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๔</td><td>วิชาชีพใหม่</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๕</td><td>เพื่อชีวิตใหม่</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๖</td><td>คลองไทย</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๗</td><td>ประชาภิปราย</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๘</td><td>ไทยก้าวหน้า</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๔๙</td><td>ไทยภักดี</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๕๐</td><td>แรงงานสร้างชาติ</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๕๑</td><td>ประชากรไทย</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๕๒</td><td>ครูไทยเพื่อประชาชน</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๕๓</td><td>ประชาชาติ</td><td>๙</td><td>( สุราษฎร์ สะแกง )</td></tr><tr><td>๕๔</td><td>สร้างอนาคตไทย</td><td>๙</td><td>( เสร็จ สมาน )</td></tr></table>

Scanned with CS CamScanner

Page:3
ส.ส. ๕/๓๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>10</td><td>( สินค้า คะแน่น )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>5</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>20</td><td>( ธี ลิขิต คะแหน )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>( พี่ จึง คะ แหน )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>1</td><td>( พี่ จึง คะ แหน )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>( พี่ ม.ค. คะ แหน )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>83</td><td>( อาม ศิษย์ คะ แหน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สุธัช คะ แหน )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( สุนทร์ คะแหน )</td></tr><tr><td colspan="3"><strong>รวมคะแนบทั้งสิ้น</strong></td><td><strong>152</strong>( ร้อยห้าสิบสอง คะแหน )</td></tr></table>

Scanned with CS CamScanner

