Page:17
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 8 ตำบล/แขวง/เทศบาล แจ้งหัว อำเภอ/เขต แจ้งหัว เขตเลือกตั้งที่ 2 จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 744 คน (เจ้าของสิ่งสืบค้น)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 507 คน (นำร้อยแปดคน)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 680 บัตร (นำร้อยแปดสิบบัตร)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 507 บัตร (นำร้อยเก็ดบิดา)
        ๒.๒.๑ บัตรดี จำนวน 446 บัตร (สี่ร้อยสี่สิบหกบัตร)
        ๒.๒.๒ บัตรเสีย จำนวน 44 บัตร (สี่สิบสี่บาท)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 17 บัตร (สิบเจ็ดบัตร)
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 173 บัตร (หนึ่งร้อยเจ็ดสิบสามบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>(สามคะแนน)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>12</td><td>(สองล้านคะแนน)</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>(สองคะแนน)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>2</td><td>(สองคะแนน)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>28</td><td>(สี่สิบแปดคะแนน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>14</td><td>(สิบสี่คะแนน)</td></tr><tr><td>๗</td><td>พลวัต</td><td>3</td><td>(สามคะแนน)</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>(หนึ่งคะแนน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>86</td><td>(แปดสิบหกคะแนน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>3</td><td>(สามคะแนน)</td></tr></table>

Page:18
ส.ส. ๕/๑๘(บช)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>15</td><td>( สินห้าละแทน )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>1</td><td>( หนึ่งละแหน )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>3</td><td>(สามละแทน)</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>3</td><td>(สามละแทน)</td></tr><tr><td>๑๗</td><td>ไทมชนะ</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๒๐</td><td>ฟิวชัน</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>35</td><td>(สามสิบห้าละแทน)</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>(ศูนย์ละแทน)</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>1</td><td>(หนึ่งละแทน)</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>(ศูนย์ละแทน)</td></tr></table>

PageNumber: - ๒ -

Page:19
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>1</td><td>( หนึ่งคะแทน )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>32</td><td>(สามสิบสองคะแทน)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>( หนึ่งคะแทน )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>1</td><td>( หนึ่งคะแทน )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>( หนึ่งคะแทน )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>28</td><td>( สี่สิบแปดคะแทน )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>5</td><td>( ห้าคะแทน )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>2</td><td>( สองคะแทน )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>151</td><td>( หนึ่งร้อยห้าสิบเอ็ดคะแทน )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>4</td><td>( สี่คะแทน )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>2</td><td>( สองคะแทน )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( ศูนย์คะแทน )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>46</strong>. ( สี่ร้อยสี่สิบหกคะแทน )</td></tr></table>

