Page:33
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 9 หมู่ที่ 8 ตำบล/แขวง/เทศบาล วิสามพร สภาก่อ/เขต เขต จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 403 คน ( สำนักงาน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 292 คน ( รองหัวหน้าพรรค )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 360 บัตร ( สำนักงาน )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 292 บัตร ( รองหัวหน้าพรรค )
        ๒.๒.๑ บัตรดี จำนวน 273 บัตร ( รองหัวหน้าพรรค )
        ๒.๒.๒ บัตรเสีย จำนวน 11 บัตร ( สำนักงาน )
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 8 บัตร ( นอกเหนือ )
    ๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 8 บัตร ( นอกเหนือ )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>5</td><td>ห้า</td></tr><tr><td>๓</td><td>ใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>5</td><td>ห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>8</td><td>แปด</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>ศูนย์</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>55</td><td>ห้าสิบห้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>0</td><td>ศูนย์</td></tr></table>

Scanned with CS CamScanner

Page:34
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>เจ็ด</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>7</td><td>เจ็ด</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๐</td><td>พืชชัน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชั่นใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>18</td><td>สมัยแปด</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>ศูนย์</td></tr></table>

Scanned with CS CamScanner

Page:35
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>27</td><td>ยี่สิบเจ็ด</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>46</td><td>สี่ลิปทา</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>0</td><td>คนพื้นฐาน</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ชนฯ</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>คนพื้นฐาน</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>83</td><td>แปดสิบสาม</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแน้นทั้งสิ้น</strong></td><td><strong>273 คน</strong> เจ็ด สิบ สาม</strong></td></tr></table>

Scanned with CS CamScanner

Page:36
ส.ค. ๕/๑๘(บช)
สีขาว

ขุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

ประกาศ ณ วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569

(ลงชื่อ) ประธานกรรมการประจำหน่วยเลือกตั้ง
( นายสมศักดิ์ เก่งทอง )

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายธนาคม โพธารุจฉร.)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นางสาวพิมลินาพร เพตรงาม)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายอรรถพล สูงประยูรเวทย์)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายอดุลย์นวล วงศ์สว่าง)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายภัทรยา หาตรงมา)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายชาญพิมพ์ นาถธรรม)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายวรรหร ปู่ใหม่)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายสรรวรรณ โป่งเป๋)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายอำนาจ คำมงคล)

(ลงชื่อ) อัยการฯ ตามหมาย กรรมการประจำหน่วยเลือกตั้ง
(นายอัฒรส ตาเมือง)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายอังคารียา ไพบูลย์)

(ลงชื่อ) กรรมการประจำหน่วยเลือกตั้ง
(นายวิโรจน์ ผกาสนะกิตติกุล)

สำเนาถูกต้อง

(สำหรับระบุเหตุที่ผลการนับคะแนนเลือกตั้งปรากฏจำนวนผู้มาใช้สิทธิเลือกตั้งไม่ตรงกับจำนวนบัตรเลือกตั้งที่ใช้ออกเสียงลงคะแนน)

หมายเหตุ : ส.ค. ๕/๑๘ (บช) จัดทำจำนวน ๓ ชุด
๑. ปิดประกาศ ณ ที่เลือกตั้ง จำนวน ๑ ชุด
๒. ใส่อุวรรณคู่เลขชี้บรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว จำนวน ๑ ชุด
๓. เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง จำนวน ๑ ชุด

Scanned with CS CamScanner

