Page:41
ส.ส. ๕/๑๘ (บช)
สีขาว

# รายจ่ายผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 11 หมู่ที่ 10 ตำบล/แขวง/เทศบาล วิทยาศาสตร์ อำเภอ/เขต แจ้งขุ่ม เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 338 คน (สามร้อยสามสิบแปด)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 250 คน (สองร้อยห้าสิบ)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 / บัตร (สามร้อยยี่สิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 250 / บัตร (สองร้อยห้าสิบ)

๒.๒.๑ บัตรดี จำนวน 207 บัตร (สองร้อยเจ็ด)

๒.๒.๒ บัตรเสีย จำนวน 28 บัตร (ยี่สิบแปด)

๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 15 บัตร (สิบห้า)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 70 บัตร (เจ็ดสิบ)

## ๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>2</td><td>(สอง)<br/></td></tr><tr><td>๒</td><td>เพื่อชาติติไทย</td><td>4</td><td>(สี่)<br/></td></tr><tr><td>๓</td><td>ใหม่</td><td>3</td><td>(สาม)<br/></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>1</td><td>(หนึ่ง)<br/></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>6</td><td>(หก)<br/></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>9</td><td>(เก้า)<br/></td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>(หนึ่ง)<br/></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>0</td><td>(ศูนย์)<br/></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>50</td><td>(ห้าสิบ)<br/></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>(สอง)<br/></td></tr></table>

Scanned with CS CamScanner

