Page:13
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีสารเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ A หมู่ที่ A ตำบล/แขวง/เทศบาล จังหวัด สระบุรี อำเภอ/เขต แจ้งขึ้นมา เพื่อนำเสนอเลือกตั้งที่ 2 จังหวัด สระบุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 499 คน (สี่ร้อยเก้าสิบเก้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 383 คน (สามร้อยแปดสิบสาม)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร (สี่ร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 383 บัตร (สามร้อยแปดสิบสาม)
    ๒.๒.๑ บัตรดี จำนวน 346 บัตร (สามร้อยสี่สิบหก)
    ๒.๒.๒ บัตรเสีย จำนวน 30 บัตร (สามสิบ)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 7 บัตร (เจ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 99 บัตร (เก้าสิบเอ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>3</td><td>สาม</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>9</td><td>เก้า</td></tr><tr><td>๓</td><td>ใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>3</td><td>สาม</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>15</td><td>สิบห้า</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>4</td><td>สี่</td></tr><tr><td>๗</td><td>พลวัต</td><td>1</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>2</td><td>สอง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>117</td><td>หนึ่งร้อยสิบเจ็ด</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>2</td><td>สอง</td></tr></table>

Scanned with CS CamScanner

Page:14
ส.ส. ๕/๒๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๓</td><td>สป.</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๔</td><td>สรวม</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๖</td><td>ทค.</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๓</td><td>สาม</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๒</td><td>สรวม</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๑</td><td>พรุ่ง</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๔</td><td>สป.</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๕</td><td>ห้า</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๓</td><td>สาม</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๓</td><td>สาม</td></tr></table>

Scanned with CS CamScanner

Page:15
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>11</td><td>สมเด็จ</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1</td><td>กาน้ำ</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>14</td><td>สมลี่</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>กาน้ำ</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>กาน้ำ</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>115</td><td>กาน้ำร้อยสิบห้า</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>1</td><td>กาน้ำ</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>1</td><td>กาน้ำ</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>2</td><td>สอง</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>346</strong>. (สามร้อยสี่สิบห้า)</td></tr></table>

Scanned with CS CamScanner

