Page:37
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 20 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 90 หมู่ที่ 90 ตำบล แขวง/เทศบาล แพรกษา อำเภอ เมืองเชียงใหม่ เชุดเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 7 คน ( นายสมใจแปด )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 8 คน ( นางปืนหัว )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 200 บัตร ( หลักฐาน )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 45 บัตร ( สิ่งพยาน )
    ๒.๒.๑ บัตรดี จำนวน 25 บัตร ( สามัญชน )
    ๒.๒.๒ บัตรเสีย จำนวน 5 บัตร ( สามัญชน )
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 1 บัตร ( สิ่งพยาน )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 195 บัตร ( หนึ่งร้อยห้าสิบห้า )
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๖</td><td>สอง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๙</td><td>สิบหก</td></tr><tr><td>๓</td><td>ใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๒</td><td>สอง</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๗</td><td>เจ็ด</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๗</td><td>เจ็ด</td></tr><tr><td>๗</td><td>พลวัต</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๑๐๐</td><td>หนึ่งร้อย</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๑</td><td>หนึ่ง</td></tr></table>

CS สแกนด้วย CamScanner

Scanned with CS CamScanner

Page:38
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๑๒</td><td>( สินเจ็ด )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>.๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๖</td><td>( หก )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๒</td><td>( สอง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิกุลัน</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคคไทย</td><td>๑</td><td>( ศูนย์ )</td></tr></table>

CS สแกนด้วย CamScanner
Scanned with CS CamScanner

Page:39
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>( สุนทร์ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>.๐</td><td>( สุนทร์ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๔</td><td>( อัสสาน )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๑</td><td>( สุนทร์ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑๙</td><td>( สากล )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๒</td><td>( สอง )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๖</td><td>( สอง )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๑๔๐</td><td>( มาบำรุงสืบ )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๕</td><td>( ห้า )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>( สุนทร์ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๓๗๗ (สามร้อยเจ็ดสิบเจ็ด .)</strong></td></tr></table>

CS สแกนด้วย CamScanner
Scanned with CS CamScanner

