Page:13
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บซ)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๔ หมู่ที่ ๔ ตำบล/แขวง/เทศบาล สีลมทอง อำเภอ/เขต เมืองฯ เชตเลือกตั้งที่ ๒ จังหวัด ค่าเปา เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 597 คน (ข้าราชการส่วนกลาง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 602 คน (ข้าราชการส่วนกลาง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 380 / บัตร (เจ้าพนักงานท้องถิ่น)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 401 / บัตร (เจ้าพนักงานท้องถิ่น)
        ๒.๒.๑ บัตรดี จำนวน 398 บัตร (นายทะเบียนไปรษณีย์)
        ๒.๒.๒ บัตรเสีย จำนวน 17 บัตร (ใบเด็ดบ้าน)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 12 บัตร (ใบแจ้งภาษี)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 413 บัตร (เปล่าหรือไม่เคยลงบัตร)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1</td><td>(เอ็ดบาทถ้วน)</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>9</td><td>(เก้าบาทยอด)</td></tr><tr><td>๓</td><td>ใหม่</td><td>0</td><td>(ศูนย์ยกเว้น)</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>4</td><td>(สี่หยวนแปะ)</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>10</td><td>(สิบบาทถ้วน)</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>7</td><td>(ห้าบาทถ้วน)</td></tr><tr><td>๗</td><td>พลวัต</td><td>0</td><td>(ศูนย์ยกเว้น)</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>1</td><td>(หนึ่งบาทถ้วน)</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>98</td><td>(เก้าสิบบาทถ้วน)</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1</td><td>(หนึ่งบาทถ้วน)</td></tr></table>

Scanned with CS CamScanner

Page:14
ส.ส. ๕/๑๘(บซ)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>7</td><td>( เหลือภายนะ )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>5</td><td>( น้อยมาก )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>5</td><td>( น้อยมาก )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>2</td><td>( กลางมาก )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๒๐</td><td>พืชขัน</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>3</td><td>( กลางมาก )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>12</td><td>( สูงมาก )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>( เหลือน้อย )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>( สูงน้อยเกิน )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>( เหลือน้อย )</td></tr></table>

Scanned with CS CamScanner

Page:15
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>40</td><td>( สีเขียวภาพ )</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>27</td><td>( สีเขียวภาพ )</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>2</td><td>( สว่างภาพ )</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>19</td><td>( สีเหลืองภาพ )</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>120</td><td>( เหลือเชียงค์สีแดง )</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>2</td><td>( สว่างภาพ )</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>3</td><td>( สว่างภาพ )</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>( สุนทรียภาพ )</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>578 / ( สครับเต็มแม่แย้มภาพ )</strong></td></tr></table>

Scanned with CS CamScanner

