Page:1
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๓๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล มูลค่า อำเภอ/เขต เลขที่ เขตเลือกตั้งที่ 2 จังหวัด สิงห์บุรี เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 418 คน (สำเนาถูกต้อง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 309 คน (สำเนาถูกต้อง)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (สำเนาถูกต้อง)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 264 บัตร (สำเนาถูกต้อง)
    ๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 17 บัตร (สำเนาถูกต้อง)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคลงประทานตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>1.</td><td>ครึ่ง</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>9.</td><td>เก้า</td></tr><tr><td>๓</td><td>ใหม่</td><td>1.</td><td>ครึ่ง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>4.</td><td>สี่</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>1.</td><td>ครึ่ง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>5.</td><td>ห้า</td></tr><tr><td>๗</td><td>พลวัต</td><td>2.</td><td>สอง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>1.</td><td>ครึ่ง</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>45.</td><td>สี่สิบห้า</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>1.</td><td>ครึ่ง</td></tr></table>

140

Scanned with CS CamScanner

Page:2
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๓</td><td>๒๖</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>๗๙</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๓</td><td>๔๓</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>๗๓</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>๗๓</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>๗๖</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๓</td><td>๗๖</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>๗๓</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๔</td><td>วิชช์นใหม่</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>๗๖</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๓</td><td>๗๓</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>๗๓</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>๗๖</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>๗๓</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>๗๖</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๒</td><td>๗๖</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>-</td><td>๗๓</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>๗๓</td></tr></table>

95
173

Scanned with CS CamScanner

Page:3
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บซ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>A</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>B</td><td>สอง</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>C</td><td>สาม</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>D</td><td>ห้า</td></tr><tr><td>๓๙</td><td>กรีน</td><td>E</td><td>สอง</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>O</td><td>ศูนย์</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>O</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>I.</td><td>หนึ่ง</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>J</td><td>สอง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>O</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>I.</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>S</td><td>ยกสิบ</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>I.</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>K.</td><td>หนึ่ง</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>O</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>O</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>O</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>M.</td><td>หนึ่ง</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>O</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>O</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>N.</td><td>หนึ่ง</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>278</strong>. ( สครับเกินตา )</td></tr></table>

216 ลงชื่อนายจุฑา
219 ลงชื่อยลัยเจ้า

Scanned with CS CamScanner

