Page:29
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ซึ่ง หมู่ที่ ข ตำบล/แขวง/เทศบาล ถนน อำเภอ/เขต เล่ม เขตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 342 คน (สามร้อยสี่สิบสอง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน คน ( )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 320 บัตร (สามร้อยยี่สิบบาท)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 235 บัตร (สองร้อยสามสิบห้า)
    ๒.๓ บัตรคืน จำนวน 220 บัตร (สองร้อยยี่สิบ)
    ๒.๔ บัตรเสีย จำนวน 11 บัตร (สิบเอ็ด)
    ๒.๕ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 4 บัตร (สี่)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 87 บัตร (แปดสิบเจ็ด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>(ศูนย์ คะแอน)<br/></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๖</td><td>(หฤ คะแอน)<br/></td></tr><tr><td>๓</td><td>ใหม่</td><td>๑</td><td>(หาญ คงไพบูลย์)<br/></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>(ศูนย์ คงแน่น)<br/></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๒</td><td>(สอง คะแอน)<br/></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๔</td><td>(สี่ ดวงแก้ว)<br/></td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>(ศูนย์ คงแน่น)<br/></td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๐</td><td>(ศูนย์ คงแน่น)<br/></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๕๘</td><td>(ห้าสิบแปด คะแอน)<br/></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๐</td><td>(ศูนย์ คง)<br/></td></tr></table>

CS สแกนด้วย CamScanner
Scanned with CS CamScanner

Page:30
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘(บข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>8</td><td>ศูนย์ 660 คน</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>2</td><td>สอง 0 คน</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>2</td><td>สอง 0 คน</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>หนึ่ง 0 คน</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>1</td><td>หนึ่ง 0 คน</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>1</td><td>สี่หมาก 0 คน</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>-1</td><td>หนึ่งคน</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>1</td><td>หนึ่งคน</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>ศูนย์ 0 คน</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>0</td><td>ศูนย์ 0 คน</td></tr></table>

CS สแกนด้วย CamScanner
9,2
Scanned with CS CamScanner

Page:31
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>ศูนย์ คะ6604</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>5</td><td>หาดะแนน -</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>1</td><td>หน้าควาแอน</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>ศูนย์คน6604</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>ศูนย์ควาแอน</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0</td><td>ศูนย์ ค่านน</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>2</td><td>สองควาแอน</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1</td><td>หน้าควาแอน</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>0</td><td>ศูนย์ คางแผน</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>1</td><td>หน้าควาแอน</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>106</td><td>หน้าเรียก คาวแอน</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0</td><td>ศูนย์ คะแหน</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๔๙</td><td>ไทยกว้างใหม่</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>0</td><td>ศูนย์ ค่า6048</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>1</td><td>หนึ่ง คะแอน</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0</td><td>ศูนย์ ค่าแหน</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>230 ดวงจันทร์ สว่างไสว</strong></td></tr></table>

CS สแกนด้วย CamScanner
229 220 สองร้อยห้าสิบ

Scanned with CS CamScanner

