Page:1
ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๑๘ (บข)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ศ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๔ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๑ หมู่ที่ ๑ ตำบล/แขวง/เทศบาล ยานนาวา อำเภอ/เขต เพิ่มเติม เชตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๓๗๕ คน (สามร้อยห้าสิบห้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน คน ( )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๓๕๐ / บัตร (สามร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๒๕๓ / บัตร (สองร้อยห้าสิบสาม)
        ๒.๒.๑ บัตรดี จำนวน ๒๑๖ - บัตร (สองร้อยห้าสิบหก)
        ๒.๒.๒ บัตรเสีย จำนวน ๒๑ / บัตร (ยี่สิบเอ็ด)
        ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๑๖ / บัตร (สิบหก)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน สิบ / บัตร (แปดสิบเกิด)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๙</td><td>( แปด )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๒</td><td>( ๒ )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>( แปด )</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๔๓</td><td>( สี่สิบสาม )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๒</td><td>( สอง )</td></tr></table>

CS สแกนด้วย CamScanner
Scanned with CS CamScanner

Page:2
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ยุคที่ ๓ เก็บไว้ในลักษณะเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)
ส.ส. ๕/๒๔(๖ข)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๘</td><td>( แปด )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๑๔</td><td>ห้องที่ไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชาติต่อไป</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๑</td><td>( สมเด็จ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑</td><td>( ศูนย์ )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>( หนึ่ง )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr></table>

CS สแกนด้วย CamScanner

Scanned with CS CamScanner

Page:3
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๒</td><td>สมัย</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๓</td><td>ยี่สิบสาม</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๓</td><td>สาม</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๕๐</td><td>เก้าสิบ</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนมทั้งสิ้น</strong></td><td><strong>๒๐๐</strong>/ (๑๐๐ ห้องโหมด)</td></tr></table>

CS สแกนด้วย CamScanner
Scanned with CS CamScanner

