Page:5
ส.ส. ๕/๑๘ (บช)
สีขาว

# ซุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๔ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๗ เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจําหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชี รายชื่อของหน่วยเลือกตั้งที่ ๒ หมู่ที่ ๔ ตำบล/แขวง/เทศบาล แจ้งฯ อําเภอ/เขต แจ้งฯ เขตเลือกตั้งที่ ๒ จังหวัด สิงหาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนน ของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๓๒๙ คน (สามร้อยยี่สิบแปดคน )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๒๔๖ คน (สองร้อยสี่สิบหก )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๓๒๐ / บัตร (สามร้อยยี่สิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๒๔๖ / บัตร (สองร้อยสี่สิบหก )

    ๒.๒.๑ บัตรดี จำนวน ๒๔๐ / บัตร (สองร้อยสี่สิบ )

    ๒.๒.๒ บัตรเสีย จำนวน ๒๓ / บัตร ( ยี่สิบสาม )

    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๑๓ / บัตร ( สิบสาม )

    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๗๔ / บัตร (เจ็ดสิบสี่)

๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๑๐</td><td>( สิบ )</td></tr><tr><td>๓</td><td>ใหม่</td><td>๓</td><td>( สาม )</td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๔</td><td>( สี่ )</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๓</td><td>( สาม )</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๙</td><td>( แปด )</td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๒</td><td>( สอง )</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๓๗</td><td>( สามสิบเจ็ด )</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๔</td><td>( สี่ )</td></tr></table>

Scanned with CS CamScanner

Page:6
ส.ส. ๕/๑๘(บช)
สีขาว

ชุดที่ ๑ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๖</td><td>( หก )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๓</td><td>( สาม )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๙</td><td>( สิบเก้า )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า นำแห่งประเทศไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒</td><td>( สอง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๑</td><td>( หนึ่ง )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>( ศูนย์ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๑</td><td>( หนึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:7
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๑๔</td><td>(สิบแปด)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๑๐</td><td>(สิบ)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๓</td><td>(สาม)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๖๔</td><td>(หกสิบสี่)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๒</td><td>(สอง)</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>(ศูนย์)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๑</td><td>(หนึ่ง)</td></tr><tr><td colspan="3"><strong>รวมคะแนบทั้งสิ้น</strong></td><td><strong>๒๑๐ / (สองร้อยสิบ)</strong></td></tr></table>

Scanned with CS CamScanner

