Page:17
ส.ส. ๕/๑๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้พิจารณาเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ 5 หมู่ที่ 5 ตำบล/แขวง/เทศบาล น้ำปาล อ.แกลง/เขต เพ็ญฯ เชตเลือกตั้งที่ 2 จังหวัด สุโขทัย เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อมีสิทธิเลือกตั้ง จำนวน 428 คน (ที่ถือหุ้นสามัญ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 329 คน (สำรองสมุดเปล่า)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400 บัตร (ที่รอลงคะแนน)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 329 บัตร (สำรองสมุดเปล่า)
    ๒.๒.๑ บัตรคิด จำนวน 287 บัตร (สองร้อยแปดสิบเจ็ด)
    ๒.๒.๒ บัตรเสีย จำนวน 26 บัตร (ซึ่งหมด)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน 15 บัตร (สิบนำ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 72 บัตร (ยังไม่ครบ)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td colspan="2">3 / 1 ตาม</td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td colspan="2">8 / 1 ไปปอด</td></tr><tr><td>๓</td><td>ใหม่</td><td colspan="2">2 / 1 ลอง</td></tr><tr><td>๔</td><td>มิติใหม่</td><td colspan="2">0 / 1 ศูนย์</td></tr><tr><td>๕</td><td>รวมใจไทย</td><td colspan="2">1 / 1 หนึ่ง</td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td colspan="2">9 / 1 เอา</td></tr><tr><td>๗</td><td>พลวัต</td><td colspan="2">2 / 1 ลอง</td></tr><tr><td>๘</td><td>ประชาธิปไตยใหม่</td><td colspan="2">4 / 1 ที่</td></tr><tr><td>๙</td><td>เพื่อไทย</td><td colspan="2">44 / 33 ชนะเลิศ สิบเอ็ด สี่สิบสี่ โจนาธาน</td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td colspan="2">1 / 1 หนึ่ง</td></tr></table>

CS สแกนด้วย CamScanner
Scanned with CS CamScanner

Page:18
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>9</td><td>. เถ้า</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>3</td><td>. สาม</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>7</td><td>. เข็ม</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๐</td><td>พืชซัน</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๒</td><td>ก้าวอิสระ</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๔</td><td>วิชชินใหม่</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>29</td><td>. ชี้ล้มเก่า</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>1</td><td>. หนึ่ง</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>0</td><td>. ศูนย์</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>1</td><td>. ศูนย์</td></tr></table>

CS สแกนด้วย CamScanner
53
Scanned with CS CamScanner

Page:19
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>2 / 1 ส่อง</td><td>)</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>53 , ( น้ำล้นสาม )</td><td>)</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๓๙</td><td>กรีน</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>1 ( คนย )</td><td>)</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>0 / 1 คนย )</td><td>)</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>6 / 1 หก )</td><td>)</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>1 / 1 หนึ่ง )</td><td>)</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>3 / 1 สาม )</td><td>)</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>3 / 1 สาม )</td><td>)</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>89 / 1 แบ่งสนธิค่า )</td><td>)</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๔๙</td><td>ไทยก้าวใหม่</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>2 ( ส่อง )</td><td>)</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>0 ( คนย )</td><td>)</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>0 ( คนย )</td><td>)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>287 / ( สอดร้อยแปดสิบเจ็ด )</td></tr></table>

CS สแกนด้วย CamScanner
1/20
Scanned with CS CamScanner

