Page:17
ส.ส. ๕/๓๘ (บช)
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๗ เดือน กุมภาพันธ์ พ.ศ. ๒๕๖๙ เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบบัญชีรายชื่อของหน่วยเลือกตั้งที่ ๕ หมู่ที่ ๖ ตำบล/แขวง/เทศบาล แล้งาม อำเภอ/เขต แหลม เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน ๕๑๕ คน (หัวข้อ สืบนำ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน ๔๖๖ คน (สามร้อยหกสิบหก)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน ๔๘๐ บัตร (สี่ร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน ๓๖๖ บัตร (สามร้อยหกสิบหก)
    ๒.๒.๑ บัตรดี จำนวน ๓๒๖ บัตร (สามร้อยยี่สิบหก)
    ๒.๒.๒ บัตรเสีย จำนวน ๒๕ บัตร (สองพันห้า)
    ๒.๒.๓ บัตรที่ไม่เลือกบัญชีรายชื่อของพรรคการเมืองใด จำนวน ๑๕ บัตร (สิบห้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน ๑๑๔ บัตร (หนึ่งร้อยสิบสี่)
๓. จำนวนคะแนนที่พรรคการเมืองแต่ละพรรคได้รับเรียงตามลำดับหมายเลขของบัญชีรายชื่อของพรรคการเมือง

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>ไทยทรัพย์ทวี</td><td>๓</td><td>(สาม)<br/></td></tr><tr><td>๒</td><td>เพื่อชาติไทย</td><td>๔</td><td>(สี่)<br/></td></tr><tr><td>๓</td><td>ใหม่</td><td>๑</td><td>(หนึ่ง)<br/></td></tr><tr><td>๔</td><td>มิติใหม่</td><td>๐</td><td>(ศูนย์)<br/></td></tr><tr><td>๕</td><td>รวมใจไทย</td><td>๑๙</td><td>(สี่สิบเก้า)<br/></td></tr><tr><td>๖</td><td>รวมไทยสร้างชาติ</td><td>๗</td><td>(เจ็ด)<br/></td></tr><tr><td>๗</td><td>พลวัต</td><td>๐</td><td>(ศูนย์)<br/></td></tr><tr><td>๘</td><td>ประชาธิปโดยใหม่</td><td>๒</td><td>(สอง)<br/></td></tr><tr><td>๙</td><td>เพื่อไทย</td><td>๗๑</td><td>(เจ็ดสิบเอ็ด)<br/></td></tr><tr><td>๑๐</td><td>ทางเลือกใหม่</td><td>๓</td><td>(สาม)<br/></td></tr></table>

Scanned with CS CamScanner

Page:18
ส.ส. ๕/๑๘(บข)
สีขาว

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบบัญชีรายชื่อ)

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑๑</td><td>เศรษฐกิจ</td><td>๒๒</td><td>( ปี สิ้น สุด )</td></tr><tr><td>๑๒</td><td>เสรีรวมไทย</td><td>๔</td><td>( สิ้น )</td></tr><tr><td>๑๓</td><td>รวมพลังประชาชน</td><td>๓</td><td>( สาม )</td></tr><tr><td>๑๔</td><td>ท้องที่ไทย</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๑๕</td><td>อนาคตไทย</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๑๖</td><td>พลังเพื่อไทย</td><td>๑</td><td>( คน ึ่ง )</td></tr><tr><td>๑๗</td><td>ไทยชนะ</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๑๘</td><td>พลังสังคมใหม่</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๑๙</td><td>สังคมประชาธิปไตยไทย</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๐</td><td>พิวซัน</td><td>๑</td><td>( พื้น )</td></tr><tr><td>๒๑</td><td>ไทรวมพลัง</td><td>๑</td><td>( พื้น )</td></tr><tr><td>๒๒</td><td>ก้าวล่วง</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๓</td><td>ปวงชนไทย</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๔</td><td>วิชช์ใหม่</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๕</td><td>เพื่อชีวิตใหม่</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๖</td><td>คลองไทย</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๗</td><td>ประชาธิปัตย์</td><td>๑๙</td><td>( สิ้น เล็ก )</td></tr><tr><td>๒๘</td><td>ไทยก้าวหน้า</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๒๙</td><td>ไทยภักดี</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๓๐</td><td>แรงงานสร้างชาติ</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๓๑</td><td>ประชากรไทย</td><td>๒</td><td>( ส่อง )</td></tr><tr><td>๓๒</td><td>ครูไทยเพื่อประชาชน</td><td>๔</td><td>( มี )</td></tr><tr><td>๓๓</td><td>ประชาชาติ</td><td>๐</td><td>( คน อับ )</td></tr><tr><td>๓๔</td><td>สร้างอนาคตไทย</td><td>๑</td><td>( คน ึ่ง )</td></tr></table>

Scanned with CS CamScanner

Page:19
ส.ส. ๕/๑๘(บช)
สีขาว

<table><tr><td>หมายเลขของบัญชีรายชื่อ<br/>ของพรรคการเมือง</td><td>ชื่อ<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๓๕</td><td>รักชาติ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๖</td><td>ไทยพร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๓๗</td><td>ภูมิใจไทย</td><td>๒๖</td><td>ยี่สิบหก</td></tr><tr><td>๓๘</td><td>พลังธรรมใหม่</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๓๙</td><td>กรีน</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๐</td><td>ไทยธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๑</td><td>แผ่นดินธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๒</td><td>กล้าธรรม</td><td>๓๙</td><td>สามสิบเก้า</td></tr><tr><td>๔๓</td><td>พลังประชารัฐ</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๔</td><td>โอกาสใหม่</td><td>๓</td><td>สาม</td></tr><tr><td>๔๕</td><td>เป็นธรรม</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๖</td><td>ประชาชน</td><td>๘๑</td><td>แปดสิบเอ็ด</td></tr><tr><td>๔๗</td><td>ประชาไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๔๘</td><td>ไทยสร้างไทย</td><td>๑</td><td>หนึ่ง</td></tr><tr><td>๔๙</td><td>ไทยกว่าใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๐</td><td>ประชาอาสาชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๑</td><td>พร้อม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๒</td><td>เครือข่ายชาวนาแห่งประเทศไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๓</td><td>ไทยพิทักษ์ธรรม</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๔</td><td>ความหวังใหม่</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๕</td><td>ไทยรวมไทย</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๖</td><td>เพื่อบ้านเมือง</td><td>๐</td><td>ศูนย์</td></tr><tr><td>๕๗</td><td>พลังไทยรักชาติ</td><td>๐</td><td>ศูนย์</td></tr><tr><td colspan="3"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>๓๒๖ / สามร้อยยี่สิบหก</strong></td></tr></table>

Scanned with CS CamScanner

