Page:17
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 9 หมู่ที่ 9 ตำบล/แขวง/เทศบาล วังห้า อ.อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 276 คน (-สองร้อยเจ็ดสิบหก -)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 276 คน (-สองร้อยเจ็ดสิบหก -)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 260 บัตร (-สามร้อยหกสิบ -)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 276 บัตร (-สองร้อยเจ็ดสิบหก -)
    ๒.๓ บัตรดี จำนวน 244 บัตร (-สองร้อยสี่สิบสี่ -)
    ๒.๔ บัตรเสีย จำนวน 25 บัตร (-ยี่สิบห้า -)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร (-เจ็ด -)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 84 บัตร (-แปดสิบสี่ -)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเหตุประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อลูก<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="3">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์วิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5</td><td>-</td><td>ห้า-</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>126</td><td>-</td><td>หนึ่งร้อยยี่สิบหก -)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>2</td><td>-</td><td>สอง -)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4</td><td>-</td><td>สี่ -)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>55</td><td>-</td><td>ห้าสิบห้า -)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>49</td><td>-</td><td>สี่สิบเจ็ด -)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>5</td><td>-</td><td>ห้า -)</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td colspan="2"><strong>244 / สองร้อยสี่สิบสี่ -)</strong></td></tr></table>

Scanned with OKEN Scanner

