Page:15
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในสมเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
ส.ค. ๕/๑๘
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 8 หมู่ที่ 9 ตำบล/แขวง/เทศบาล สังเหนือ อำเภอ/เขต จังหวัด เชียงใหม่ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 463 คน ( ที่ถูกย้ายออก )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 843 คน ( สามรอบสี่สัญญาณ )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( ที่ถูกย้ายออก )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 843 บัตร ( สามรอบสี่สัญญาณ )
    ๒.๒.๑ บัตรดี จำนวน 298 บัตร ( สองรอบเก้าสิบแปด )
    ๒.๒.๒ บัตรเสีย จำนวน 18 บัตร ( ส่วนแปล )
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผิด จำนวน 27 บัตร ( ยี่สิบเจ็ด )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 97 บัตร ( เก้าสิบเอ็ด )
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>13</td><td>( สิบสาม )</td></tr><tr><td>๒</td><td>นางสาวสุภิภา กุศลจูง</td><td>พรรคประชาชน</td><td>73</td><td>( ห้าสิบสาม )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>9</td><td>(เก้า)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>160</td><td>(หนึ่งร้อยหกสิบ )</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>36</td><td>(สามสิบหก)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>4</td><td>(สี่)</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>298 (สามรอบสี่สัญญาณ)</strong></td></tr></table>

สแกนด้วย Camscanner

