Page:11
ส.ส. ๕/๓๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 6 ตำบล/แขวง/เทศบาล วังแก้ว อำเภอ/เขต กำแพงเมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 70 คน (สองร้อยแปดสิบเจ็ด)

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 30 คน (สามร้อยแปดร้อยห้าสิบเก้า)

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 220 บัตร (สองร้อยแปดสิบ)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 197 บัตร (หนึ่งร้อยเก้าสิบเจ็ด)

๒.๒.๑ บัตรดี จำนวน 159 บัตร (หนึ่งร้อยเก้าสิบเก้า)

๒.๒.๒ บัตรเสีย จำนวน 34 บัตร (สามสิบสี่)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 4 บัตร (สี่)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 83 บัตร (แปดสิบสาม)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล ผู้สมัครรับเลือกตั้ง</td><td>สังกัด พรรคการเมือง</td><td>ได้คะแนน (ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>2 (สอง)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>53 (ห้าสิบสาม)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>72 (เจ็ดสิบสอง)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>25 (สี่สิบห้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>5 (ห้า)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>197 (หนึ่งร้อยเก้าสิบเจ็ด)</td></tr></table>

ลายเซ็น 1

ลายเซ็น 2

159 หนึ่งร้อยเก้าสิบเก้า

สแกนด้วย CamScanner

