Page:1
สแกนด้วย CamScanner

ชุดที่ ๓ เก็บไว้ในเล่มเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแบ่งเขตเลือกตั้ง)
2569
รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง
ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ 2567 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 1 หมู่ที่ 1 ตำบล/แขวง/เทศบาล อ้อแล้ว อำเภอ/เขต จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 392 คน (สมพิชัย สืบสันติคุณ)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 120 คน (สองโดยเจ้าสักฯ)
๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 380 บัตร (สามย่อยแปลงบ้านซาก)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 120 บัตร (สองหอยเชิดรับบ้าน)
๒.๒.๑ บัตรดี จำนวน 254 บัตร (สองหอยนำสูบน้ำ)
๒.๒.๒ บัตรเสีย จำนวน 10 บัตร (สิบ)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 6 บัตร (หก)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 110 บัตร (หนึ่งร้อยสิบเอ็ด)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อลูก<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวันวนิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>5</td><td>ห้า คะแนน</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>64</td><td>หกสิบสี่ คะแนน</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>2</td><td>สอง คะแนน</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1</td><td>หนึ่ง คะแนน</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>127</td><td>หนึ่งร้อยสี่สิบเจ็ด คะแนน.</td></tr><tr><td>๖</td><td>นายธนาธร โสฬสุนทร</td><td>พรรคเพื่อไทย</td><td>52</td><td>ห้าสิบสอง คะแนน.</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>3</td><td>สาม คะแนน</td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>480 คะแนน</td></tr></table>

254 ลงชื่อบริหาร/ประธาน
ลงลายเซ็นสำหรับตรวจสอบ
ดร. อมฤตนาถ

สแกนด้วย Camscanner

