Page:5
ส.ค. ๕/๒๔๘

# สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล จังหวัด อำเภอ/เขต ขอนแก่น เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง ,เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

## ๑. จำนวนผู้มีสิทธิเลือกตั้ง

๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 605 คน ( หกร้อยห้าคน )

๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 479 คน ( สี่ร้อยเจ็ดสิบเก้าคน )

## ๒. จำนวนบัตรเลือกตั้ง

๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 600 บัตร ( หกร้อยบัตร)

๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 471 บัตร ( สี่ร้อยเจ็ดสิบเก้าคน)

๒.๒.๑ บัตรดี จำนวน 426 บัตร ( สี่ร้อยยี่สิบเก้าคน)

๒.๒.๒ บัตรเสีย จำนวน 35 บัตร (สามสิบห้าบัตร)

๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 16 บัตร ( สองพันห้อง)

๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 123 บัตร (หนึ่งร้อยยี่สิบสามบัตร)

## ๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>-</td><td>8 (แปดลงแนวน)<br/></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>-</td><td>92 (เก้าสิบสี่คะแนน)<br/></td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรครักภูมิใจไทย</td><td>-</td><td>6 (หกคะแนน)<br/></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>-</td><td>4 (สี่คะแนน)<br/></td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>-</td><td>197 (หนึ่งร้อยเก้าสิบเจ็ดคะแนน)<br/></td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>-</td><td>111 (หนึ่งร้อยยี่สิบเอ็ดคะแนน)<br/></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>-</td><td>6 (หกคะแนน)<br/></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>-494 (สี่ร้อยเก้าสิบสี่คะแนน)<br/>426 (สี่ร้อยยี่สิบหกคะแนน)</td></tr></table>

Scanned with CS CamScanner

