Page:35
ส ๙ / ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 18 หมู่ที่ 17 ตำบล/แขวง/เทศบาล 30100 อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 394 คน ( สามร้อยเก้าสิบสี่ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 254 คน ( สองร้อยห้าสิบสี่ )

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 380 บัตร ( สามร้อยแปดสิบปลารถกัน )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 254 บัตร ( สองร้อยห้าสิบสี่)
    ๒.๒.๑ บัตรดี จำนวน 239 บัตร ( สองร้อยสามสิบเก้าสิบ )
    ๒.๒.๒ บัตรเสีย จำนวน 5 บัตร ( แปดร้อน )
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร ( เพ็ดร้อน )
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 126 บัตร ( หนึ่งร้อยยี่สิบหกร้าน )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>21 ( ซึ่งเดียว )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>71 ( เชิด สิง หลัก ธัน )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>19 ( สิบห้าสิบ )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 ( หนึ่ง ร้อย )</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>83 ( แปดสิบสามกัน )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>40 ( สี่สิบ ร้าน )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>8 ( แปดสิบ )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>239 ( สองร้อยสามสิบเก้าสิบ )</td></tr></table>

สแกนด้วย CamScanner

