Page:7
ส.ค. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล สังขยาคำ อำเภอ/เขต กุ้งเหนือ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 423 คน ( สีร้อยยี่สิบสาม )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 330 คน ( สีสามร้อยสามสิบ)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 400/ บัตร ( สีร้อย)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 330/ บัตร ( สีสามร้อยสามสิบ)
    ๒.๒.๑ บัตรดี จำนวน 281/ บัตร ( สีแปดร้อยสองร้อยหกสิบเอ็ด)
    ๒.๒.๒ บัตรเสีย จำนวน 17/ บัตร ( สีสิบเก็ด)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 32/ บัตร ( สีสามสิบสด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 79/ บัตร ( สีเจ็ดสิบ)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อด้าว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>13 ( สิบสาม )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>126 ( หนึ่งร้อยยี่สิบหก )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>13 ( สิบสาม )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3 ( สาม )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>46 ( สี่สิบหก )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>69 ( หกสิบเก้า )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>11 ( สิบเอ็ด )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>281 ( สี่ร้อยแปดสิบเอ็ด )</td></tr></table>

สแกนดวย CamScanner

