Page:3
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 2 หมู่ที่ 2 ตำบล/แขวง/เทศบาล วังทอง อำเภอ/เขต กำแพงเพชร เขตเลือกตั้งที่ 2 จังหวัดลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 599 คน (ห้าร้อยเก้าสิบเก้า)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 396 คน (สามร้อยเก้าสิบหก)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 560 บัตร (ห้าร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 596 บัตร (สามร้อยเก้าสิบหก)
    ๒.๒.๑ บัตรคิด จำนวน 393 บัตร (สามร้อยเจ็ดสิบสาม)
    ๒.๒.๒ บัตรเสีย จำนวน 54 บัตร (ห้าสิบสี่)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 9 บัตร (เก้า)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 165 บัตร (หนึ่งร้อยหกสิบสี่)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนาโรจน์</td><td>พรรคประชาธิปัตย์</td><td>15 (ห้า)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>69 (หกสิบเก้า)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>3 (สาม)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>218 (สองร้อยหกสิบแปะ)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>26 (ยี่สิบหก)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>0 (ศูนย์)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>1373 (สามร้อยเจ็ดสิบสาม)</td></tr></table>

Scanned with CS CamScanner

