Page:5
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน ก.พ. พศ 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 4 ตำบล/แขวง/เทศบาล วังเหนือ อำเภอ/เขต จํานวน 2 คน เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๓. จำนวนผู้มีสิทธิเลือกตั้ง
๓.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 750 คน (เพียงร้อยห้าสิบคน)
๓.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 539 คน (หนึ่งร้อยสามสิบเก้า)

๔. จำนวนบัตรเลือกตั้ง
๔.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 780 บัตร (เจ็ดร้อยแปดสิบ)
๔.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 539 บัตร (ห้าร้อยสามสิบเก้า)
๔.๓ บัตรดี จำนวน 463 บัตร (สี่ร้อยหกสิบสาม)
๔.๔ บัตรเสีย จำนวน 24 บัตร (สองสิบสี่)
๔.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 52 บัตร (ห้าสิบสอง)
๔.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 461 บัตร (สี่ร้อยหกสิบสี่)

๕. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td></td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิฤดา ว่องวัฒน์โรจน์</td><td>พรรคประชาธิปัตย์</td><td>20 ( อิ สิบ )</td></tr><tr><td>๒</td><td>นางสาวสุริภา กุศลจูง</td><td>พรรคประชาชน</td><td>178 ( หนึ่งร้อยเจ็ดสิบแปด )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>11 ( สิบเอ็ด )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3 ( สาม )</td></tr><tr><td>๕</td><td>นายตาซัย เอกปฐพี</td><td>พรรคพลังประชารัฐ</td><td>172 ( หนึ่งร้อยเจ็ดสิบสอง )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>69 ( หกสิบเก้า )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>10 ( สิบ )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>463 ( สี่ร้อยหกสิบสาม )</td></tr></table>

สแกนด้วย CamScanner

