Page:23
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ ๕ เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๒ หมู่ที่ 12 ตำบล/แขวง/เทศบาล อำเภอ/เขต ส่วนท้องถิ่น เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 474 คน ( สี่ร้อยเจ็ดสิบสี่ )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 218 คน (สองร้อยสิบแปด)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 440 บัตร ( สี่ร้อยสี่สิบ )
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 218 บัตร (สองร้อยสิบแปด)
    ๒.๓ บัตรดี จำนวน 182 บัตร (หนึ่งแสนห้าสิบสอง)
    ๒.๔ บัตรเสีย จำนวน 30 บัตร (สามสิบ)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 6 บัตร (หก)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 222 บัตร (สองร้อยสี่สิบสอง)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>47 ( สี่สิบเจ็ด )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>12 ( สองสิบสอง )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>3 ( สาม )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>0 ( ศูนย์ )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>26 ( ยี่สิบหก )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>42 ( สี่สิบสอง )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>2 ( สอง )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>218 (สองร้อยสิบแปด)</td></tr></table>

สแกนด้วย CamScanner

