Page:15
ส.ส. ๕/๑๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล วังทองคำ อำเภอ/เขต จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 274 คน (-สองร้อยเจ็ดสิบสี่)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 144 คน (หนึ่งร้อยสี่สิบสี่)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 260 บัตร (สองร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 184 บัตร (หนึ่งร้อยแปดสิบสี่)
    ๒.๓ บัตรดี จำนวน 149 บัตร (หนึ่งร้อยสี่สิบเก้า)
    ๒.๔ บัตรเสีย จำนวน 13 บัตร (สิบสาม)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 22 บัตร (สี่สิบสอง)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 187 บัตร (หนึ่งร้อยห้าสิบสอง)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><th colspan="2">ชื่อตัว - ชื่อสกุล<th rowspan="2">สังกัด<br/>พรรคการเมือง<td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></th></th></tr><tr><td></td><td colspan="2"></td><td></td><td></td></tr><tr><td>๑</td><td>นางสาววิฑูดา</td><td>ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>4 (สี่)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา</td><td>กุศลจุง</td><td>พรรคประชาชน</td><td>44 (เจ็ดสิบสี่)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ</td><td>หอมยก</td><td>พรรคภูมิใจไทย</td><td>6 (หก)</td></tr><tr><td>๔</td><td>นายสมบูรณ์</td><td>รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดำชัย</td><td>เอกปฐพี</td><td>พรรคลาธรรม</td><td>17 (สิบเจ็ด)</td></tr><tr><td>๖</td><td>นายธนาธร</td><td>โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>45 (สี่สิบห้า)</td></tr><tr><td>๗</td><td>พันเอกสันทัด</td><td>ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>1 (หนึ่ง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td></td><td>149 (หนึ่งร้อยสี่สิบเก้า)</td></tr></table>

สแกนด้วย CamScanner

