Page:7
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
ยื่นคำร้องต่อศาลปกครองจังหวัดภูเก็ต

หมายเหตุประกอบว่า เอกสารที่ปรากฏในภาพแสดงรายละเอียดการแจ้งข้อหาของผู้กระทำทางอาญาและคู่กรณี โดยได้ระบุชื่อ ลำดับ และบทลงโทษตามกฎหมายแต่ละประการ รวมถึงจำนวนเงินค่าปรับจำเลยต้องชำระให้แก่เจ้าหนี้หรือนายทะเบียนที่เกิดจากการดำเนินคดี นอกจากนี้ยังระบุวันที่เอกสารฉบับนี้ถูกสร้างขึ้นและเวลาที่เข้ารหัสเพื่อป้องกันการปลอมแปลง

ส่วนกลางราชการไทยแลนด์
เลขประจำตัวผู้เสียภาษี 0205569038701
โทรสาร 02 569 5000
เว็บไซต์ www.dla.go.th
โทรศัพท์ 02 569 5000

สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์ ถือเป็นสำเนา
หมายเลขดำ ๕๔๒
วันที่ พ.ศ. ๒๕๖๙
เรื่อง ขอรับรองหลักฐานการใช้รถบรรทุกโดยไม่มีคนขับ

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล สังฆราช อำเภอ/เขต วังเหนือ เขตเลือกตั้งที่ 2 จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 542 คน (ห้าร้อยสี่สิบสอง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 381 คน (สามร้อยแปดสิบเอ็ด)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 520 บัตร (ห้าร้อยยี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 381 บัตร (สามร้อยแปดสิบเอ็ด)
    ๒.๓ บัตรดี จำนวน 360 บัตร (สามร้อยหกสิบแปดสิบห้า)
    ๒.๔ บัตรเสีย จำนวน 21 บัตร (ยี่สิบเอ็ด)
    ๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร (เจ็ด)
    ๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 139 บัตร (หนึ่งร้อยสามสิบเก้า)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td></td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>4 (สี่)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>66 (หกสิบหก)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>0 (ศูนย์)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2 (สอง)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>249 (สองร้อยสี่สิบเก้า)</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>32 (สามสิบสอง)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>0 (ศูนย์)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>387 (สามร้อยห้าสิบสาม)<br/>353</td></tr></table>

Scanned with OKEN Scanner

