Page:13
ชุดที่ ๓ เก็บไว้ในส่วนเพื่อส่งคณะกรรมการการเลือกตั้งประจำเขตเลือกตั้ง (แบบแสดงรายการเลือกตั้ง)
คู่มือนักลงคะแนนเสียง

<table><tr><td></td><th colspan="2">รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง<td></td></th></tr><tr><td></td><td colspan="3"><br/>สีขาว<br/><br/></td></tr><tr><td></td><td colspan="3">
        **ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง**<br/>
        **ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พศ 2567 เป็นวันเลือกตั้ง นั้น**<br/>
        **บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ 7 หมู่ที่ 8 ตำบล/แขวง/เทศบาล กำแพงเมือง อำเภอ/เขต สุเทพลักษณ์ เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้**
      </td></tr><tr><td></td><td colspan="3">
        **๑. จำนวนผู้มีสิทธิเลือกตั้ง**<br/>
        **๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 198 คน (คนที่เข้ามาเลือกตั้ง)**<br/>
        **๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 156 คน (คนที่ไม่สามารถมาแสดงตนได้)**<br/>
        **๒. จำนวนบัตรเลือกตั้ง**<br/>
        **๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 100 ใบ (ครบถ้วน)**<br/>
        **๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 156 ใบ (เหลืออยู่หลังจากแจก)**<br/>
        **๒.๓ บัตรติด จำนวน 125 ใบ (เหลืออยู่หลังจากการแจก)**<br/>
        **๒.๔ บัตรเสีย จำนวน 15 ใบ (หมดอายุหรือหายไป)**<br/>
        **๒.๕ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 18 ใบ (สำเนาไม่มากพอ)**<br/>
        **๒.๖ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 44 ใบ (ซึ่งยังไม่ได้แจกและอาจขาดหายไปได้อีกก่อน)**<br/>
        **๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร**
      </td></tr><tr><td rowspan="7"></td><td colspan="3" style="text-align:center;">**หมายเหตุประจำตัวผู้สมัคร**</td></tr><tr><td colspan="3" style="text-align:center;"><strong>ชื่อตัว - ชื่อสกุล</strong><br/><strong>ผู้สมัครรับเลือกตั้ง</strong></td></tr><tr><td colspan="3" style="text-align:center;"><strong>สังกัด</strong><br/><strong>พรรคการเมือง</strong></td></tr><tr><td colspan="3" style="text-align:center;">

          | ลำดับ | ชื่อตัว - ชื่อสกุล | สังกัด | พรรคการเมือง | ได้คะแนน |
          |-------|------------------|--------|--------------|-------------|
          | ๑    | นางสาววิชุดา ว่องวัฒนวโรจน์ | พรรคประชาธิปัตย์ | 6           | 6         |

          | ๒    | นางสาวสุวิภา กุศลจูง | พรรคประชาชน | 50          | 50        |
          | ๓    | นายศรีพรหมอ หอมยก | พรรคภูมิใจไทย | 2           | 2         |
          | ๔    | นายสมบูรณ์ รูปสะอาด | พรรคโอกาสใหม่ | 3           | 3         |
          | ๕    | นายดาชาย เอกปฐพี | พรรคพลังธรรม | 23          | 23        |
          | ๖    | นายธนาธร โล่ห์สุนทร | พรรคเพื่อไทย | 36          | 36        |
          | ๗    | พันเอกสันทัด ภัทรกิตตินันท์ | พรรคพลังประชารัฐ | 5           | 5         |
          |       |                  |        |              |             |

          | **รวมคะแนนทั้งสิ้น** | **125** | **(หนึ่งร้อยสิบห้าคะแนน)** |

        </td></tr></table>

สแกนด้วย CamScanner

