Page:11
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 2 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 6 หมู่ที่ 6 ตำบล/แขวง/เทศบาลวังทองคำ อำเภอ/เขต กำแพงเพชร เขตเลือกตั้งที่ 2 จังหวัดลำปาง .. เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 43 คน (สิ่งพิมพ์ถูกต้อง)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 29 คน (สองร้อยเก้าสิบ)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 480 บัตร (สี่ร้อยแปดสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 270 บัตร (สองร้อยเจ็ดสิบ)
        ๒.๒.๑ บัตรดี จำนวน 270 บัตร (สองร้อยเจ็ดสิบ)
        ๒.๒.๒ บัตรเสีย จำนวน 18 บัตร (สิบแปด)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 29 บัตร (สามร้อยหกสิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 150 บัตร (หนึ่งร้อยห้าสิบ)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>13 (สิงคโปร์)</td><td></td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>124 (หนึ่งร้อยสี่สิบสี่)</td><td></td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>5 (ห้า)</td><td></td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>1 (เอซ)</td><td></td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>56 (ห้าสิบหก)</td><td></td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุนทร</td><td>พรรคเพื่อไทย</td><td>53 (ห้าสิบสาม)</td><td></td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>0 (ศูนย์)</td><td></td></tr><tr><td colspan="4">รวมคะแนนทั้งสิ้น</td><td>252 (สองร้อยห้าสิบสอง)</td></tr></table>

สแกนด้วย CamScanner

