Page:5
ส.ค. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ ๖ ตำบล/แขวง/เทศบาล ตำบลบ้านใหม่ อำเภอ/เขต หนองจอก เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 553 คน (ทำประโยชน์สาม)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 390 คน (สำหรับนายประสัย)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 540 บัตร (ทำประโยชน์)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 380 บัตร (สำหรับนายประสัย)
        ๒.๒.๑ บัตรดี จำนวน 273 บัตร (สำหรับนายประสัยที่สามสิบสาม)
        ๒.๒.๒ บัตรเสีย จำนวน 16 บัตร (ฝืนมา)
        ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 21 บัตร (ยุบหยุด)
        ๒.๒.๔ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 160 บัตร (หนึ่งร้อยหกสิบ)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7</td><td>(เพ็ด)</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>80</td><td>(พลใส่น)</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>1</td><td>(หนึ่ง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>3</td><td>(สาม)</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฐพี</td><td>พรรคลำธรรม</td><td>159</td><td>(หนึ่งร้อยเก้าสิบเก้า)</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุ่นทร</td><td>พรรคเพื่อไทย</td><td>81</td><td>(แปดสิบเอ็ด)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>2</td><td>(สอง)</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>333</strong>(สามร้อยสามสิบสาม)</td></tr></table>

Scanned with CS CamScanner

