Page:5
ชุดที่ ๓ ใส่ถุงวัสดุใสซึ่งบรรจุบัตรเลือกตั้งที่นับเป็นคะแนนแล้ว (แบบแบ่งเขตเลือกตั้ง)
ส.ส. ๕/๑๘
สีฟ้า

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 3 หมู่ที่ 3 ตำบล/แขวง/เทศบาล สวนชาย อ.อำเภอ/เขต จังหวัด เชตเลือกตั้งที่ ๒๖ จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 57 คน (ข้างบนลงขวา)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 30 คน (ข้างบนลงขวา)
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 50 ใบ (ข้างบนลงขวา)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 36 ใบ (ข้างบนลงขวา)
    ๒.๒.๑ บัตรดี จำนวน 240 ใบ (ข้างบนลงขวา)
    ๒.๒.๒ บัตรเสีย จำนวน 98 ใบ (ข้างบนลงขวา)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 ใบ (ข้างบนลงขวา)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 13 ใบ (ข้างบนลงขวา)
๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒน์วโรจน์</td><td>พรรคประชาธิปัตย์</td><td>-</td><td>1 (เดือนพฤษภาคม)</td></tr><tr><td>๒</td><td>นางสาวสุภิวา กุศลจูง</td><td>พรรคประชาชน</td><td>83</td><td>20,020,000.- บาท</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>4</td><td>1,200,000.- บาท</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2</td><td>200,000.- บาท</td></tr><tr><td>๕</td><td>นายดาชัย เอกปฏิพี</td><td>พรรคคล้ายธรรม</td><td>202</td><td>6,020,000.- บาท</td></tr><tr><td>๖</td><td>นายธนาธร โลห์สุนทร</td><td>พรรคเพื่อไทย</td><td>38</td><td>1,200,000.- บาท</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>1</td><td>200,000.- บาท</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>300,000,000.- บาท</strong></td></tr></table>

Scanned with OKEN Scanner

