Page:7
ชุดที่ ๒ ปิดประกาศ ณ ที่เลือกตั้ง (แบบแปลนเขตเลือกตั้ง)
สิ่งพิมพ์ออกจากระบบสำนวนความอิเล็กทรอนิกส์
ดังนั้น ยื่นเอกสารทางการเมืองฉบับนี้แทนจริง

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2563 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ 4 ตำบล/แขวง/เทศบาล สังเขป อ.กำแพงเพชร เช่นเดียวกับเขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 69 คน ( นายสมชาย )
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 429 คน ( ไม่มีคนถูก )

๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 600 บัตร ( หมดไป )
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 429 บัตร ( มีใบเสียงเท่า )
๒.๒.๑ บัตรดี จำนวน 346 บัตร ( ครบถ้วน )
๒.๒.๒ บัตรเสีย จำนวน 41 บัตร ( คืนเพิ่มเติม )
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 42 บัตร ( ไม่ชอบ )
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 771 บัตร ( ยกเว้นผู้สมัคร )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><td>ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</td></tr><tr><td>๑</td><td>นางสาววิชชาดา ว่องวัฒนาโรจน์</td><td>พรรคประชาธิปัตย์</td><td>19 ( สิบเก้า )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>149 ( หนึ่งร้อยสี่สิบเก้า )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>7 (เจ็ด)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>4 (สี่)</td></tr><tr><td>๕</td><td>นายดำชัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>26 ( แก้ไขใหม่ )</td></tr><tr><td>๖</td><td>นายธนาธร โลห์สุนทร</td><td>พรรคเพื่อไทย</td><td>69 ( นอกเหนือ )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินันท์</td><td>พรรคพลังประชารัฐ</td><td>2 (สอง)</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>546 ( หกร้อยสี่สิบหก )</td></tr></table>

สแกนด้วย CamScanner

