Page:33
ส ๕ / ๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 72 หมู่ที่ 1b ตำบล/แขวง/เทศบาล 70136 อำเภอ/เขต ถังเหนื่อ เขตเลือกตั้งที่ 2 จังหวัด ลำปาง .เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 368 คน (สามร้อยหกสิบแปด)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 226 คน (สองร้อยยี่สิบหก)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 340 บัตร (สามร้อยสี่สิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 226 บัตร (สองร้อยยี่สิบหก)
    ๒.๒.๑ บัตรดี จำนวน 202 บัตร (สองร้อยสอง)
    ๒.๒.๒ บัตรเสีย จำนวน 13 บัตร (สิบสาม)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (สิบเอ็ด)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 114 บัตร (หนึ่งร้อยสิบสี่)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>7</td><td>( เอา )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจูง</td><td>พรรคประชาชน</td><td>55</td><td>( หาสัมพันธ์ )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>5</td><td>( ทำ )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>๖</td><td>( คุณย )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>84</td><td>( แปลกสัมพันธ์ )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>49</td><td>( สืบเนื่อง )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>2</td><td>( สอง )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>202</td><td>( สองร้อยสอง )</td></tr></table>

สแกนด้วย CamScanner

