Page:11
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กุมภาพันธ์ พศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ ๖ หมู่ที่ 7 ตำบล/แขวง/เทศบาล สังขละ อำเภอ/เขต หัวเมือง เขตเลือกตั้งที่ ๒ จังหวัด ลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการ นับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 453 คน ( ที่ร้องนำคืนสาม )
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 220 คน ( ตามคำร้องยื่นเช็ค )
๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 420 บัตร ( ที่ร้องยื่น)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 321 บัตร ( สามร้อยยี่สิบเอ็ด )
        ๒.๒.๑ บัตรดี จำนวน 280 บัตร ( สองร้อยแปดสิบ )
            ๒.๒.๒ บัตรเสีย จำนวน 34 บัตร ( สามสิบสี่ )
                ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 7 บัตร ( เอด )
                    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 99 บัตร ( เก้าสิบเก้า )

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>-</td><td>( )</td></tr><tr><td>๒</td><td>นางสาวสุภิภา กุศลจูง</td><td>พรรคประชาชน</td><td>33</td><td>( สามสิบห้า )</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>2</td><td>( สอง )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>2</td><td>( สอง )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>196</td><td>( หนึ่งร้อยเจ็ดสิบหก )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>63</td><td>( หกสิบสาม )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>2</td><td>( สอง )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td>280</td><td>( สองร้อยแปดสิบ )</td></tr></table>

สแกนด้วย CamScanner

