Page:7
ส.ส. ๕/๓๘

# สีขาว

## รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 9 เดือน กุมภาพันธ์ พ.ศ. 2567 เป็นวันเลือกตั้ง นั้น

บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขต เลือกตั้งของหน่วยเลือกตั้งที่ 4 หมู่ที่ A ตำบล/แขวง/เทศบาล กรุงเทพฯ อำเภอ/เขต จังหวัด ลำปาง ... เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผล การนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้

๑. จำนวนผู้มีสิทธิเลือกตั้ง
    ๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 260 คน (สองร้อยหกสิบ)
    ๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 191 คน (หนึ่งร้อยเก้าสิบเอ็ด)

๒. จำนวนบัตรเลือกตั้ง
    ๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 260 บัตร (สองร้อยหกสิบ)
    ๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 181 บัตร (หนึ่งร้อยแปดสิบเจ็ด)
    ๒.๒.๑ บัตรดี จำนวน 162 บัตร (หนึ่งร้อยยี่สิบสาม)
    ๒.๒.๒ บัตรเสีย จำนวน 3 บัตร (สาม)
    ๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 11 บัตร (หนึ่งสิบ)
    ๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 59 บัตร (ห้าสิบเก้า)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>3</td><td>(สาม)</td></tr><tr><td>๒</td><td>นางสาวสุภิภา กุศลจูง</td><td>พรรคประชาชน</td><td>35</td><td>(สามสิบห้า)</td></tr><tr><td>๓</td><td>นายศรีพรหมอ หอมยก</td><td>พรรคภูมิใจไทย</td><td>2</td><td>(สอง)</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>0</td><td>(ศูนย์)</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคพลังประชารัฐ</td><td>106</td><td>(หนึ่งร้อยหกสิบ)</td></tr><tr><td>๖</td><td>นายธนาธร โล่หลุ่นทร</td><td>พรรคเพื่อไทย</td><td>16</td><td>(สิบหก)</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรคิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>0</td><td>(ศูนย์)</td></tr><tr><td colspan="4"><strong>รวมคะแนนทั้งสิ้น</strong></td><td><strong>162</strong></td></tr></table>

สแกนด้วย CamScanner

