Page:19
สีขาว

รายงานผลการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้ง

ตามที่ได้มีพระราชกฤษฎีกาให้มีการเลือกตั้งสมาชิกสภาผู้แทนราษฎร และคณะกรรมการการเลือกตั้ง ได้กำหนดให้วันที่ 8 เดือน กพ. พ.ศ. 2569 เป็นวันเลือกตั้ง นั้น
บัดนี้ คณะกรรมการประจำหน่วยเลือกตั้งได้ดำเนินการนับคะแนนสมาชิกสภาผู้แทนราษฎรแบบแบ่งเขตเลือกตั้งของหน่วยเลือกตั้งที่ ๒๓ หมู่ที่ 10 ตำบล/แขวง/เทศบาล 70130 อำเภอ/เขตกิ่งเขต เขตเลือกตั้งที่ ๒๖ จังหวัดลำปาง เสร็จสิ้นเป็นที่เรียบร้อยแล้ว ดังนั้น จึงขอรายงานผลการนับคะแนนของหน่วยเลือกตั้งดังกล่าว ดังนี้
๑. จำนวนผู้มีสิทธิเลือกตั้ง
๑.๑ จำนวนผู้มีสิทธิเลือกตั้งตามบัญชีรายชื่อผู้มีสิทธิเลือกตั้ง จำนวน 302 คน (สามร้อยสองเบ็ด)
๑.๒ จำนวนผู้มีสิทธิเลือกตั้งที่มาแสดงตน (เฉพาะวันเลือกตั้ง) จำนวน 202 คน (สองร้อยสองเบ็ด)

๒. จำนวนบัตรเลือกตั้ง
๒.๑ จำนวนบัตรเลือกตั้งที่ได้รับจัดสรร จำนวน 300 บัตร (สามร้อยบัตร)
๒.๒ จำนวนบัตรเลือกตั้งที่ใช้ จำนวน 202 บัตร (สองร้อยสองเบ็ด)
๒.๒.๑ บัตรดี จำนวน 102 บัตร (หนึ่งร้อยเก้าสิบสองบัตร)
๒.๒.๒ บัตรเสีย จำนวน 10 บัตร (สิบบัตร)
๒.๒.๓ บัตรที่ไม่เลือกผู้สมัครผู้ใด จำนวน 0 บัตร (ศูนย์บัตร)
๒.๓ จำนวนบัตรเลือกตั้งที่เหลือ จำนวน 98 บัตร (เก้าสิบแปดบัตร)

๓. จำนวนคะแนนที่ผู้สมัครรับเลือกตั้งแต่ละคนได้รับเรียงตามลำดับหมายเลขประจำตัวผู้สมัคร

<table><tr><td>หมายเลขประจำตัว<br/>ผู้สมัคร</td><td>ชื่อตัว - ชื่อสกุล<br/>ผู้สมัครรับเลือกตั้ง</td><td>สังกัด<br/>พรรคการเมือง</td><th colspan="2">ได้คะแนน<br/>(ให้กรอกทั้งตัวเลขและตัวอักษร)</th></tr><tr><td>๑</td><td>นางสาววิชุดา ว่องวัฒนวิโรจน์</td><td>พรรคประชาธิปัตย์</td><td>18</td><td>( สิบแปด )</td></tr><tr><td>๒</td><td>นางสาวสุวิภา กุศลจุง</td><td>พรรคประชาชน</td><td>34</td><td>( สามสิบสี่ )</td></tr><tr><td>๓</td><td>นายศรีพรหม หอมยก</td><td>พรรคภูมิใจไทย</td><td>9</td><td>( เจ็ด )</td></tr><tr><td>๔</td><td>นายสมบูรณ์ รูปสะอาด</td><td>พรรคโอกาสใหม่</td><td>0</td><td>( ศูนย์ )</td></tr><tr><td>๕</td><td>นายดาซัย เอกปฐพี</td><td>พรรคคล้ายธรรม</td><td>88</td><td>( แปดสิบแปด )</td></tr><tr><td>๖</td><td>นายธนาธร โล่ห์สุนทร</td><td>พรรคเพื่อไทย</td><td>40</td><td>( สี่สิบ )</td></tr><tr><td>๗</td><td>พันเอกสันทัด ภัทรกิตตินนท์</td><td>พรรคพลังประชารัฐ</td><td>5</td><td>( ห้า )</td></tr><tr><td colspan="3">รวมคะแนนทั้งสิ้น</td><td colspan="2">192 (หนึ่งร้อยเก้าสิบสอง)</td></tr></table>

สแกนด้วย CamScanner

